-DOCSTART- O

මම O
ඇඟවීමක් O
දෙමි give.01
. O

අපි O
කෙසේ O
එය O
ආරක්ෂා protect.01
කළ protect.01
යුතු O
. O

කෙසේ O
තවත් O
අවශ්‍ය require.01
වේ require.01
. O

අයර්ලන්තය O
ජාතික O
ජනමත O
එය O
ප්‍රතික්ෂේප reject.01
කළේය reject.01
. O

එය O
තේරුම් understand.01
ගැනීමට understand.01
එතරම් O
අපහසු O
. O

අද O
අස්ථාවරත්වය O
අධිෂ්ඨානශීලී O
ක්‍රියාමාර්ගයක් O
ඉල්ලා call.03
සිටී call.03
. O

ඡන්ද O
බ්‍රහස්පතින්දා O
සිදු take.14
වෙයි take.14
. O

ග්‍රීන් O
පේපර් O
ප්‍රසිද්ධ O
විවාදයකට O
මඟ lead.03
පෙන්වීය lead.03
. O

යම් O
උදාසීනතාවකින් O
එය O
සලකුණු mark.01
කර mark.01
ඇත O
. O

මෙය O
බොහෝ O
සිදු happen.01
වී happen.01
ඇත O
. O

2001 O
දී O
බොහෝ O
බාධක O
ඉවත් remove.01
කරන remove.01
ලදී remove.01
. O

අප O
නීතිමය O
අවිනිශ්චිතතාවක් O
ඇති create.01
ද O
වැළකී avoid.01
සිටිය avoid.01
යුතුය O
. O

ඡන්දය O
ළඟදී O
සිදු take.14
වනු take.14
ඇත O
. O

මෙය O
අපගේ O
ඓතිහාසික O
උත්සාහය O
ගැන O
බොහොමයක් O
පවසයි say.01
. O

නව O
අභියෝග O
නගිමින් arise.02
තිබෙයි O
. O

විශේෂ O
අවස්ථා O
විශේෂ O
ක්‍රියාමාර්ග O
ඉල්ලා demand.01
සිටී demand.01
. O

අපි O
මෙම O
සාර්ථකත්ව O
පදනම O
ආරක්ෂා safeguard.01
කළ safeguard.01
යුතු O
. O

අපි O
ඔවුන්ගේ O
අධිෂ්ඨානයට O
සහ O
ස්වාධීනත්වයට O
ද O
ගරු respect.01
කරමු respect.01
. O

අදහස් O
දෙකකින් O
අවසන් finish.01
කිරීමට finish.01
මම O
කැමැත්තෙමි like.02
. O

අනෙක් O
අප O
එක්වීම join.01
අපි O
අපේක්ෂා expect.01
කරමු expect.01
. O

යුරෝව O
මහජනතාව O
විසින් O
මනාව O
පිළිගනු receive.01
ලබයි receive.01
. O

එය O
ලෝකයේ O
විශ්වාසය O
දිනා gain.02
ගෙන gain.02
ඇත O
. O

එහි O
විශේෂයෙන් O
අදාළ O
තීරණ O
ඒකමතිකව O
පිළිගනු welcome.01
ලැබ welcome.01
තිබේ welcome.01
. O

ස්ලොවැකියාව O
අප O
එක් join.01
වී join.01
ඇත O
. O

ඔහු O
අපට O
ඒත්තු persuade.01
ගැන්වුවේ persuade.01
නැත O
. O

මෙම O
ඉලක්කය O
තරමක O
විකාරයක් O
පෙනෙයි seem.01
. O

එසේ O
කිරීමට do.02
ඉතිරිව do.02
කුමක්ද O
. O

ඉතාලි O
තරඟකාරිත්වය O
කැබලි O
වනසේ O
වෙඩි shoot.02
තැබෙයි shoot.02
. O

වෙළඳපොළවල් O
යුරෝවේ O
මත O
සමපේක්ෂණය speculate.01
වෙමින් speculate.01
පවතී speculate.01
. O

අතිරේක O
උත්තේජනයක් O
අවශ්‍ය need.01
වෙයි need.01
. O

අපි O
දක්ෂ O
අධිකාරීන්ගෙන් O
විමසමු consult.01
. O

නිසැකවම O
මම O
මගේම O
වාර්තාවට O
සහාය support.01
දැක්වූවෙමි support.01
. O

අපි O
යුරෝපීය O
ආහාර O
සුරක්ෂිතතාව O
අඩපණ undermine.01
කර undermine.01
ඇත්තෙමු undermine.01
. O

මම O
මේ O
විකාරය O
දැන find.01
ගනිමි find.01
. O

එයින් O
අදහස් mean.01
කරන්නේ mean.01
ගිවිසුම O
ජනමත O
ඉදිරිපත් put.01
කිරීමයි put.01
. O

අපි O
දැන් O
රැස්වීම O
අත්හිටුවන්නෙමු suspend.01
. O

අපේ O
ජාතිය O
ලබාගත්තේ gain.02
මොනවද O
. O

ඇත්ත O
සිදු happen.01
වන්නේ happen.01
එයයි O
. O

වෙළඳපොළ O
විසින්ම O
නියාමනය regulate.01
කරයි regulate.01
. O

අවාසනාවට O
අපි O
ප්‍රමාද O
අවදි wake.01
වී wake.01
සිටිමු wake.01
. O

ගෝලීය O
මූල්‍ය O
අර්බුදය O
ලැට්වියාවට O
ද O
පහර hit.01
දී hit.01
තිබේ hit.01
. O

කෙසේ O
බලශක්ති O
වෙළඳපොල O
පල්වෙමින් dwindle.01
පවතී dwindle.01
. O

අපි O
අනාගතය O
සොයා look.01
බලමු look.01
. O

එය O
එහි O
වටිනාකම් O
පද්ධතිය O
ශක්තිමත් consolidate.01
කරාවි consolidate.01
. O

ඒ O
අයුරින් O
අපගේ O
කාර්යය O
විනිශ්චය judge.01
කරාවි judge.01
. O

මමත් O
මේ O
ඡන්දයට O
සහාය support.01
දුන්නෙමි support.01
. O

මම O
මෙම O
වාර්තාවේ O
අරමුණු O
සමඟ O
එකඟ agree.01
වෙමි agree.01
. O

අප O
ජීවත් live.01
වන්නේ live.01
නව O
යුගයක O
ය O
. O

ඒ O
නිසයි O
අපි O
වැළකී abstain.01
සිටියේ abstain.01
. O

එබැවින් O
මම O
මෙම O
වාර්තාවට O
විරුද්ධව O
ඡන්දය vote.01
දුන්නෙමි O
. O

මම O
මේ O
වාර්තාවට O
විරුද්ධව O
ඡන්දය vote.01
. O

ඒ O
නිසයි O
අපි O
විරුද්ධව O
ඡන්දය vote.01
. O

මෙම O
මානසිකත්වය O
අර්ථ define.01
දක්වන්නේ define.01
කෙසේද O
. O

එබැවින් O
මම O
මෙම O
වාර්තාවට O
විරුද්ධව O
ඡන්දය vote.01
. O

වෙනත් O
රටවල් O
ජනමත O
සංවිධානය organize.01
කිරීමට organize.01
පවා O
එඩිතර dare.01
වන්නේ dare.01
නැත O
. O

කෙනෙකුට O
පොදු O
යහපතට O
දායක contribute.01
විය contribute.01
. O

මම O
මෙම O
වාර්තාවට O
පක්ෂව O
ඡන්දය vote.01
. O

එබැවින් O
එය O
වහාම O
විකල්ප O
විසඳුම් O
ඇතුළත් include.01
කළ include.01
යුතුයි O
. O

කෘෂිකාර්මික O
අස්වැන්න O
අඩුවේවි go.01
. O

එය O
ඕනෑවට O
පනවන O
අතර O
ලිහිල් O
නොමැත lack.01
. O

මෙම O
හේතු O
නිසා O
මම O
මෙම O
යෝජනාවට O
විරුද්ධව O
ඡන්දය vote.01
. O

අඩු O
කිරීමේ O
විකල්ප O
ද්‍රව්‍ය O
12 O
සඳහා O
විශේෂයෙන්ම O
නිර්මාණය create.01
කරන create.01
ලදි create.01
. O

එය O
2004 O
දී O
තීරණය decide.01
විය decide.01
. O

වීසා O
ජෛවමිතිකයන්ට O
එරෙහිව O
අපි O
ඡන්දය vote.01
. O

අද O
අපි O
එක් O
සුවිශේෂී O
පියවරක් O
තබමු take.01
. O

එබැවින් O
අද O
පාර්ලිමේන්තුව O
සමතුලිතතාවයක් O
අත්කර achieve.01
ගෙන achieve.01
ඇත O
. O

මෙම O
රැස්වීම O
සැලසුම් schedule.01
කර schedule.01
ඇත්තේ O
එබැවිනි O
. O

මම O
හිතන්නේ think.01
සාකච්ඡා O
එතැනින් O
යුතුයි O
. O

කොමසාරිස් O
වෝල්ස්ට්‍රෝම් O
සමාන O
දෙයක් O
පවසා say.01
ඇත O
. O

පෙර O
කථිකයා O
පැවසුවේ say.01
එය O
නොහැකි O
. O

මෙම O
බලධාරීහු O
ප්‍රජාතන්ත්‍රවාදී O
තීරණ O
ක්‍රියාත්මක implement.01
කිරීම implement.01
සඳහා O
නිලධාරීන් O
පත් appoint.01
කරති appoint.01
. O

මම O
කපටෝ O
වාර්තාවට O
සහය support.01
. O

මම O
වාර්තාවේ O
බොහෝ O
සමඟ O
එකඟ agree.01
වෙමි agree.01
. O

මුදල් O
යන්නේ go.01
කොහේද O
. O

එය O
ලැබෙන්නේ receive.01
කාටද O
. O

මම O
මෙම O
පියවර O
සාදරයෙන් welcome.01
. O

අප O
කළ O
යුත්තේ need.01
එයයි O
. O

මෙම O
නියෝගය O
අප O
සන්දර්භය O
තුළ O
ද O
බැලිය view.02
යුතුය O
. O

අපට O
උසස් O
තත්ත්වය O
සාධාරණ O
මිලකට O
අවශ්‍යයයි need.01
. O

දූෂණය O
අවම reduce.01
කිරීම reduce.01
සඳහා O
එයම O
වේ go.01
. O

ස්වෝබොඩා O
මහතා O
පෙර O
විවාදයේදී O
පැහැදිලිව O
කථා speak.01
කළේය speak.01
. O

අපි O
මේ O
පාර O
දිගේ O
තවත් O
යා go.02
යුතුවෙමු go.02
. O

අපට O
ආරක්ෂක O
කර්මාන්ත O
අවශ්‍ය need.01
වන්නේ need.01
එබැවිනි O
. O

මෙය O
විශේෂයෙන් O
කොන්ත්‍රාත්තු O
සම්බන්ධ concern.02
වගන්තියයි O
. O

නොමැතිනම් O
වෙයිලර් O
මහත්මිය O
පැවසූ say.01
දේ O
නිවැරදි O
ය O
. O

අපි O
මෙම O
අවස්ථා O
පුළුල් expand.01
කළ expand.01
යුතුවෙමු expand.01
. O

ඡන්දය O
හෙට O
පැවැත්වේ take.14
. O

පවත්නා exist.01
උපකරණ O
මත O
සෝදිසියෙන් O
සිටිය build.01
යුතුය O
. O

කොමසාරිස් O
මම O
ඔබගේ O
පිළිතුර O
බෙහෙවින් O
අගය appreciate.02
කරමි appreciate.02
. O

ඔවුහු O
වැඩි O
අවදානම් O
වාරික O
ඔවුන් O
මත O
තබති put.01
. O

එය O
නො O
කියන්නේ call.01
ඇයි O
. O

කොමිසම O
දැනටමත් O
විවිධ O
කැපවීම් O
කර make.LV
ඇත O
. O

ඔබ O
සාමාජික O
රටවල O
වගකීම O
ගැන O
කතා speak.01
කළේය speak.01
. O

අයවැය O
ප්‍රතිසංස්කරණයේදී O
මෙය O
පිළිබිඹු reflect.01
වන්නේ reflect.01
කෙසේද O
. O

මෙය O
අපගේ O
ප්‍රතිසාධන O
සැලැස්මට O
ද O
ඇතුළත් include.01
වේ include.01
. O

අපි O
සියලු O
උපදේශන O
ද්‍රව්‍ය O
ප්‍රකාශයට publish.01
. O

හැමෝම O
මේ O
සාකච්ඡා discuss.01
කරනවා discuss.01
. O

අපි O
දනිමු know.01
අප O
කළ O
යුතු need.01
දේ O
. O

ඒක O
තමයි O
මට O
ඔයාට O
කියන්න tell.01
පුළුවන් O
. O

ජනාධිපති O
මැඩම් O
මම O
අයිල්වර්ඩ් O
මහතාට O
පිළිතුරු answer.01
දෙන්නෙමි answer.01
. O

යුරෝපොල්ට O
ද O
තීරණාත්මක O
කාර්යභාරයක් O
කිරීමට play.01
ඇත O
. O

අපි O
මේ work.01
පිළිබඳව O
. O

මිනිසුන්ගේ O
ජාවාරම O
දිගටම continue.01
. O

එබැවින් O
අප O
මෙම O
ප්‍රතිපත්තිය O
ඤාණවන්තව O
පැවැත්විය conduct.01
යුතුය O
. O

අපට O
ඇත්ත O
දැඩි O
නියාමන O
රාමුවක් O
අවශ්‍ය need.01
වේ need.01
. O

ව්‍යාජ O
ඖෂධ O
ආරක්ෂා O
වීමටද O
මෙය O
අදාළ apply.02
. O

රෝගීන් O
දැනටමත් O
සක්‍රීයව O
තොරතුරු O
සොයමින් search.01
සිටී search.01
. O

තොරතුරු O
ප්‍රකාශයට O
පෙර O
නිරීක්ෂණය monitor.01
කළ monitor.01
යුතුය O
. O

මෙම O
පැකේජයේ O
ඉතා O
හා O
ප්‍රගතිශීලී O
යෝජනා O
අඩංගු contain.01
වේ contain.01
. O

තෙවනුව O
ඔබ O
ඖෂධවේදය O
වෙත O
යොමු refer.01
විය refer.01
. O

අවස්ථා O
කිහිපයකදී O
මෙය O
දැනටමත් O
පවතී exist.01
. O

ෂ්ලයිටර් O
මහතා O
එන්නත් O
පිළිබඳ O
ප්‍රශ්නය O
ඉස්මතු highlight.01
කර highlight.01
තිබේ highlight.01
. O

සාමාජික O
රටවල් O
කිහිපයක O
මෙය O
සිදු happen.01
වේ happen.01
. O

ඔව් O
එය O
පවතී exist.01
. O

ගැටලුව O
පවතින්නේ lie.07
මෙහිදීය O
. O

උපකරණ O
අවශ්‍ය need.01
වන්නේ need.01
එබැවිනි O
. O

දැන් O
අපි O
තවදුරටත් O
යමු go.02
. O

ඔහු O
කාර්මික O
ලොබි O
ගැන O
කතා talk.01
කර talk.01
ඇත O
. O

ඔහු O
ද O
ඔහුගේ O
කාර්යභාරය O
ඉටු play.02
කර play.02
ඇත O
. O

මට O
හැක්කේ O
කොමසාරිස් O
වර්හියුගන් O
පැවසූ say.01
දේ O
පමණි O
. O

මම O
එසේ O
බලාපොරොත්තු hope.01
වෙනවා hope.01
. O

විවාදය O
අවසන් close.01
විය close.01
. O

එහි O
කාර්යභාරය O
වන්නේ O
විවාදය O
මධ්‍යස්ථව moderate.01
හා O
දිරිගැන්වීමයි inspire.01
. O

මේ O
ආකාරයේ O
විවේචන O
සමඟ O
මම O
මූලික O
එකඟ disagree.01
නොවෙමි disagree.01
. O

ආයතනික O
ගැටළු O
නිරාකරණය resolve.01
කිරීම resolve.01
අප O
යුතුය O
. O

තවත් O
විස්මයන් O
බැහැර rule_out.02
කළ rule_out.02
නොහැකිය O
. O

මම O
මෙම O
මතය O
සම්පූර්ණයෙන්ම O
අනුමත endorse.01
කරමි endorse.01
. O

මම O
දැනටමත් O
නැගෙනහිර O
හවුල්කාරිත්වය O
සඳහන් mention.01
කර mention.01
ඇත්තෙමි mention.01
. O

මම O
මේ O
වෙත O
නැවත O
එන්නෙමි come.01
. O

මම O
මෙය O
උච්චාරණය sort_out.02
කරමි sort_out.02
. O

විරැකියාව O
ඉහළ rise.01
යමින් rise.01
පවතී rise.01
. O

නිෂ්පාදන O
සංඛ්‍යා O
අඛණ්ඩව continue.01
පහත fall.01
වැටේ fall.01
. O

ඔබ O
සාර්ථක O
වේවායි O
අපි O
බලාපොරොත්තු wish.01
වෙමු wish.01
. O

එය O
ක්‍රියාකාරී function.01
බලශක්ති O
වෙළඳපොලක් O
නො O
වේ O
. O

අපි O
ඔවුන්ට O
සහාය support.01
දෙමු support.01
. O

නිසැකවම O
අපි O
ඉක්මනින් O
මූල්‍ය O
වෙලඳපොලවල් O
නියාමනය regulate.01
කළ regulate.01
යුතුයි O
. O

මට O
අඩු O
සැලකිල්ලක් care.01
නොහැක O
. O

අවුරුදු O
60 O
මෙම O
ගැටුම O
කිසිවක් O
විසඳා solve.01
. O

මෙම O
සංචාර O
දෙක O
මා O
වෙත O
පැහැදිලි explain.01
කරන්න explain.01
. O

අපි O
අපේ O
න්‍යෂ්ටික O
ඉන්ධන O
වලින් O
99 O
% O
ආනයනය import.01
කරනවා import.01
. O

මෙය O
ඔබේ O
වචනවල O
අවංකභාවය O
සනාථ confirm.01
කරනු confirm.01
ඇත O
. O

ඔබේ O
න්‍යාය O
ආර්ථික O
අර්බුදය O
ඉහළ O
පවතී remain.01
. O

මම O
ඔබට O
සෑම O
සාර්ථකත්වයක්ම O
පතමි wish.01
. O

මෙම O
ආදර්ශ O
සමඟ O
මම O
එකඟ agree.01
වෙමි agree.01
. O

යුරෝපයේ O
අප O
බොහෝ O
අර්බුදවලට O
මුහුණ face.01
දී face.01
සිටිමු face.01
. O

එවැනි O
වැඩසටහනකට O
සාමාජික O
රටවල් O
අතර O
ගෞරවය O
අවශ්‍ය require.01
වේ require.01
. O

මම O
ඔබට O
බොහෝ O
සාර්ථක O
වේවායි O
ප්‍රාර්ථනා wish.01
. O

එය O
කළ do.02
නොහැකිය O
. O

ඔබට O
ස්තුතියි thank.01
එය O
හොඳ O
සලකුණකි O
. O

ඔවුන් O
මිනිසුන්ගේ O
මානසිකත්වයට O
හා O
අපේක්ෂාවන්ට O
ගැලපේ match.01
. O

ඔබත් O
ගැන O
කතා speak.01
කළා speak.01
. O

එය O
හොඳින් O
සූදානම් O
බව O
පෙනේ seem.01
. O

එහි O
වැඩසටහනේ O
නිවැරදි O
ප්‍රමුඛතා O
අඩංගු contain.01
වේ contain.01
. O

එබැවින් O
අපට O
යම් O
නායකත්වයක් O
ලබා let.01
දෙමු let.01
. O

මෙම O
නඩුවෙන් O
අපි O
පාඩම O
ඉගෙන learn.01
ගත learn.01
යුතුය O
. O

අපට O
පොදු O
යුරෝපීය O
බලශක්ති O
ප්‍රතිපත්තියක් O
අවශ්‍යයි need.01
. O

ඔබේ O
වැඩසටහනේ O
මෙම O
ප්‍රමුඛතාවය O
ගැන O
මම O
කියෙව්වා read.01
. O

ඔවුන් O
දිනපතාම O
ගැටෙයි clash.01
. O

දැනුමේ O
නිදහස් O
චලනය O
ගැන O
ඔබ O
සඳහන් mention.01
කළා mention.01
. O

අපට O
පොදු O
අරමුණක් O
අවශ්‍ය need.01
වන්නේ need.01
එබැවිනි O
. O

අපට O
ශක්තිමත් O
ආයතන O
අවශ්‍ය need.01
වන්නේ need.01
එබැවිනි O
. O

මම O
චෙක් O
ජනාධිපති O
සුබ O
පතමි wish.01
. O

ඡන්දය O
අනුගමනය follow.01
කරනු follow.01
ඇත O
. O

මිනිස්සු O
එතන O
මැරෙනවා die.01
. O

ගෑස් O
අර්බුදය O
බොහෝ O
යුරෝපීය O
රාජ්‍යයන්ට O
බලපා hit.01
තිබේ hit.01
. O

වෙනත් O
යුරෝපීය O
රාජ්‍යයන්හි O
ද O
මෙවැනිම O
රෙගුලාසි O
අදාළ apply.02
. O

මම O
ඔබට O
සාර්ථක O
වේවායි O
ප්‍රාර්ථනා wish.01
. O

ජනාධිපති O
සෑම O
සාර්ථකත්වයක්ම O
පතමි wish.01
. O

තිර O
සෑම O
ඡන්දයක්ම O
වාර්තා record.01
කරයි record.01
. O

එබැවින් O
අපි O
ඡන්ද O
ඉදිරියට O
යමු move.01
. O

මෙම O
වාර්තාවේ O
මෙම O
අංගයට O
මම O
එකඟ disagree.01
නොවෙමි disagree.01
. O

එබැවින් O
ජනතාව O
තමන්ට O
අවශ්‍ය want.01
දේ O
දැන know.01
සිටිය know.01
යුතුය O
. O

ඔහු O
අත්පොළසන් congratulate.01
බව O
මට O
පෙනේ see.01
. O

එබැවින් O
සමස්ත O
වාර්තාවට O
සහාය support.01
දැක්වීමට support.01
මට O
නොහැකි O
. O

මානව O
හිමිකම් O
නිරපේක්ෂ O
ප්‍රවේශය O
මම O
ප්‍රතික්ෂේප reject.01
කරමි reject.01
. O

ඒ O
නිසා O
මම O
24 O
සංශෝධනයට O
සහාය support.01
දැක්වූයේ support.01
. O

අවාසනාවට O
එය O
සංශෝධනය amend.01
විය amend.01
. O

ඒවා O
සදහටම O
මතක remember.01
මම O
බලාපොරොත්තු hope.01
වෙමි hope.01
. O

මේ O
හේතු O
නිසා O
අපි O
වැළකී abstain.01
සිටියෙමු abstain.01
. O

එවැනි O
විරුද්ධත්වයක් O
උණුසුම් O
පිළිගත welcome.01
. O

ආරක්ෂාව O
දියුණු improve.01
කිරීමේ improve.01
මාර්ගය O
මෙය O
නො O
වේ O
. O

ඒ O
නිසයි O
මම O
වැළකී abstain.01
සිටියේ abstain.01
. O

ගැනීම take.01
ද O
මිලකට O
පැමිණේ come.01
. O

මම O
වාර්තාවට O
පක්ෂව O
ඡන්දය vote.01
. O

එය O
මට O
එකඟ agree.01
විය agree.01
නොහැකි O
දෙයකි O
. O

මම O
මෙම O
සංවිධානය O
සඳහා O
විශේෂ O
සංක්ෂිප්තයක් O
තබා hold.01
නැත O
. O

මම O
එයට O
විරුද්ධව O
ඡන්දය vote.01
. O

එබැවින් O
මම O
වාර්තාවට O
විරුද්ධව O
ඡන්දය vote.01
. O

එබැවින් O
මෙම O
වාර්තාවෙන් O
වැළකී abstain.01
සිටීමට abstain.01
මම O
ඡන්දය vote.01
. O

එය O
අඛණ්ඩව O
සහනාධාරයේ O
මූලධර්මය O
උල්ලංඝනය violate.01
කරයි violate.01
. O

මම O
පක්ෂව O
ඡන්දය vote.01
. O

එය O
වරක් O
හානියක් hurt.01
නො O
ඇත O
. O

මම O
ඔබට O
ඉතා O
උණුසුම් O
පිළිගැනීමක් O
ප්‍රාර්ථනා wish.01
කරමි wish.01
. O

එය O
ලබා give.01
දෙනවා give.01
හේතු O
ඉමහත් O
කනස්සල්ලට O
. O

මම O
හිතන්නේ think.01
මේ O
සියල්ල O
අවශ්‍ය need.01
විය need.01
. O

මෙම O
සාකච්ඡා O
අත්කර achieve.01
ගෙන achieve.01
ඇත්තේ O
කුමක්ද O
. O

මෙය O
එසේ O
වනු O
ඇතැයි O
මම O
බලාපොරොත්තු hope.01
වෙමි hope.01
. O

එබැවින් O
මූලික O
ගැලපීමක් O
අවශ්‍ය need.01
වේ need.01
. O

අවශ්‍ය need.01
වන්නේ need.01
ක්ෂණික O
විරාමයකි O
. O

අමතර O
කරුණු O
දෙකක් O
ඉදිරිපත් make.LV
කිරීමට make.LV
මා O
කැමතිය like.02
. O

පලස්තීනුවන් O
හමාස් O
වලින් O
ආරක්ෂා protect.01
කළ protect.01
යුතුය need.01
. O

පලස්තීන O
වැසියන් O
හමාස් O
වලින් O
ආරක්ෂා protect.01
කළ protect.01
යුතුය need.01
. O

හමාස් O
මෙය O
පැවසිය tell.01
යුතුය O
. O

යනු O
අපට O
අවශ්‍ය want.01
දෙයයි O
. O

ඔබ O
කතා speak.01
කළේ speak.01
ආරක්ෂාව O
සහ O
ජාත්‍යන්තර O
ආරක්ෂාව O
ගැන O
ය O
. O

ජාත්‍යන්තර O
ප්‍රජාවට O
වඩා O
කළ do.02
හැකිද O
. O

එය O
තවත් O
කළ do.02
යුතුව O
තිබුණි O
. O

ජනාධිපතිතුමනි O
මම O
ඇත්තටම O
ඉවරයි finish.01
. O

එක්සත් O
ආරක්ෂක O
මණ්ඩලය O
යෝජනාවක් O
සම්මත adopt.01
කර adopt.01
ගෙන adopt.01
තිබෙයි adopt.01
. O

සංගම් O
ගිවිසුම්වල O
වගන්ති O
භාවිතා use.01
කරන්න use.01
. O

ජනාධිපති O
තුමනි O
මම O
ත්‍රස්තවාදය O
පිළිකුල් utter.01
. O

ත‍්‍රස්තවාදයේ O
ප‍්‍රචාරය O
මම O
ප‍්‍රතික්ෂේප denounce.01
කරමි denounce.01
. O

ඊශ්‍රායලය O
රාජ්‍ය O
දෙකක O
විසඳුමක් O
පිළිගනියි accept.01
. O

අපට O
සංවාදයක් O
අවශ්‍යයි need.01
. O

ඔවුන් O
හමාස් O
ඡන්දය vote.01
ඇයි O
. O

ඔවුහු O
ඔබේ O
හදවත O
බිඳ break.01
දමයි break.01
. O

ඔව් O
හමාස් O
රොකට් O
නැවැත්විය stop.01
යුතුයි O
. O

අපිත් O
ඊජිප්තුවට O
ගියෙමු go.02
. O

ප්රශ්නයම O
පිළිතුරු answer.01
. O

අද O
අපි O
ඊශ්‍රායලය O
හෙළා condemn.01
දකිමු condemn.01
. O

ඇත්නම් O
මට O
කියන්න tell.01
. O

මූලික O
වගකීම O
පහව fade.01
යන්නේ fade.01
නැත O
. O

එහෙත් O
අපි O
වටිනාකමක් O
ලබා provide.01
නැත O
. O

මේ O
අවස්ථාවේ O
සභාව O
කරන්නේ do.02
කුමක්ද O
. O

කිසිවෙකු O
ඔවුන් O
ගැන O
තැකීමක් care.01
. O

වචන O
වලින් O
ක්‍රියාවන්ට O
අප O
ගමන් pass.05
කරන්නේ pass.05
කෙසේද O
. O

ඊශ්‍රායලය O
හෙලමින් bomb.01
ගිටෝවක් O
විනාශ destroy.01
කරමින් destroy.01
සිටී destroy.01
. O

මෙය O
නැවැත්විය stop.01
යුතුය O
. O

එය O
ප්‍රමාදයකින් O
තොරව O
ක්‍රියාත්මක implement.01
කළ implement.01
යුතුය O
. O

මම O
එය O
අප්‍රිකාවේ O
දැක see.01
ඇත්තෙමි see.01
. O

මම O
එය O
අයර්ලන්තයේ O
දැක see.01
ඇත්තෙමි see.01
. O

මම O
එය O
බොහෝ O
තැන්වල O
දැක see.01
ඇත්තෙමි see.01
. O

මම O
හිතන්නේ think.01
අපි O
ඒ O
ගැන O
තදින් O
සිටිය O
යුතුයි O
. O

ප්‍රශ්නය O
කොතරම් O
දුෂ්කරදැයි O
මම O
දනිමි know.01
. O

ඊශ්‍රායලය O
නැවැත්වීමට stop.01
කුමක් O
කළ do.02
හැකිද O
. O

මම O
හිතන්නේ think.01
එහි O
දේශපාලනය O
ඊශ්‍රායලයට O
ද O
හානි harm.01
කරයි harm.01
. O

යුරෝපීය O
සංගමයට O
එහි O
උදව් help.01
කළ help.01
හැකිය O
. O

නමුත් O
අපගේ O
හැකියාවන් O
ඉක්මවා overstate.01
නොයන්න overstate.01
. O

අපට O
ඇමරිකා O
අධිෂ්ඨානය O
අවශ්‍යයි need.01
. O

එබැවින් O
අපට O
එම O
භූමිකාව O
ඉටු exercise.01
කිරීමට exercise.01
හැකි O
වේ O
. O

ඇත්ත O
සිදු happen.01
වූයේ happen.01
කුමක්ද O
. O

මෙම O
අවාසනාවන්ත O
යුද්ධය O
අවසන් end.01
කිරීමට end.01
කාලයයි O
. O

ඊස්රායල් O
හමුදා O
නැවත return.01
ඔවුන්ගේ O
බැරැක්ක O
වෙත O
යුතුය O
. O

හමාස් O
ඊශ්‍රායලයට O
රොකට් O
ප්‍රහාර fire.01
. O

අපි O
මෙතන O
බලාගෙන wait.01
ඉන්නවා wait.01
. O

එය O
න්‍යාය O
මකා delete.01
දමා delete.01
තිබේද O
. O

නමුත් O
මරණ O
සංඛ්‍යාව O
ඉහළ rise.01
යමින් rise.01
පවතී rise.01
. O

කනගාටුවට O
මෙම O
කම්පනකාරී O
සංඛ්‍යාව O
වැඩි increase.01
වනු increase.01
ඇත O
. O

මෙය O
නැවැත්විය stop.01
. O

එක්සත් O
පහසුකම් O
පහර attack.01
දී attack.01
ඇත O
. O

මෙහෙයුම O
කියෙව් O
වෙත O
ගියේය go.02
. O

මම O
මෙතන O
නවතිනවා stop.01
. O

නමුත් O
ඔවුන්ට O
විසඳුමක් O
අවශ්‍යද want.01
. O

අපි O
අපේ O
කොටස O
කළා do.02
. O

ප්‍රතිචාර O
අපට O
ගත take.01
හැකි O
ක්‍රියාමාර්ගය O
කුමක්ද O
. O

අපට O
තවත් O
බොහෝ O
සහ O
අවශ්‍යයි need.01
. O

මෙම O
ප්‍රතිපත්තිය O
අසාර්ථක fail.01
විය fail.01
. O

එහි O
අවශ්‍යතා O
එලදායි O
ආරක්ෂා defend.01
කර defend.01
ගැනීමට defend.01
එයට O
හැකිද O
. O

මම O
එසේ O
නො O
සිතිය think.01
යුතුයි O
. O

සුවිශේෂී O
තත්වයක් O
උදා come.01
වී come.01
තිබේ come.01
. O

මධ්‍යස්ථ O
පක්ෂයක් O
ද O
සම්බන්ධ involve.01
විය O
යුතුය O
. O

සංගමයට O
උණුසුම O
සහතික guarantee.01
කළ guarantee.01
නොහැක්කේ O
ඇයි O
. O

මේ O
සංගමය O
තුළ O
සහයෝගීතාවය O
අවශ්‍ය require.01
වේ require.01
. O

මෙම O
අවස්ථාවෙන් O
අප O
ප්‍රයෝජන O
ගත take.01
යුතුය O
. O

සම්බාධක O
ක්‍රියාත්මක work.09
විය work.09
නොහැක O
. O

යුරෝපයේ O
පුරවැසියන් O
ඇපයට O
තබා hold.01
ඇත O
. O

ගෑස් O
සපයනු supply.01
ලබන්නේ supply.01
රුසියාවෙනි O
. O

අපට O
තවදුරටත් O
අක්‍රියතාව O
ඉවසිය tolerate.01
නොහැක O
. O

බලපෑමට affect.01
තනි O
පුරවැසියන්ට O
කවුද O
. O

අපගේ O
තාන්ත්‍රික O
ප්‍රයත්නයන් O
තීව්‍ර intensify.01
කරමු intensify.01
. O

අවම O
එය O
පෙනුනේ look.02
එලෙස O
. O

එය O
එසේ O
වන්නේ O
මන්දැයි O
මම O
කල්පනා wonder.01
කරමි wonder.01
. O

කවුන්සිලයේ O
ඔබ O
කර do.02
ඇත්තේ O
කුමක්ද O
. O

ඔබ O
සඳහන් mention.01
කළේ mention.01
අභ්‍යන්තර O
බලශක්ති O
පැකේජයයි O
. O

අපි O
පීඩනය O
යුතුයි need.01
. O

මම O
හිතන්නේ think.01
මේක O
දෙපැත්තටම O
වැදගත් O
. O

අපට O
ඔබගේ O
උදව් O
සහ O
අවධානය O
අවශ්‍යයි need.01
. O

බොහෝ O
සංදේශ O
අත්සන් sign.01
කර sign.01
ඇත O
. O

මම O
හිතන්නේ think.01
මෙය O
ඉතා O
කාලෝචිත O
සිදුවීමක් O
. O

යථාර්ථයේ O
දී O
අපි O
ඇත්ත O
සිදුවූ happen.01
දේ O
අවතක්සේරු understand.01
. O

කාට O
දොස් blame.01
පැවරිය blame.01
යන්න O
පැහැදිලි O
නැත O
. O

වර්තමාන O
අර්බුදයෙන් O
අප O
ඉගෙන learn.01
ගත learn.01
යුතුය O
. O

නබුකෝ O
ඉදි build.01
වේද O
. O

අපගේ O
අනිවාර්ය O
ඉන්ධන O
සංචිත O
වැඩි increase.01
කර increase.01
. O

අපි O
එසේ O
බලාපොරොත්තු hope.01
වෙමු hope.01
. O

අපට O
පාඨ O
අවශ්‍ය need.01
නැත O
. O

අපට O
යටිතල O
සඳහා O
ආයෝජන O
අවශ්‍යයි need.01
. O

හදිසි O
පියවරක් O
අවශ්‍ය need.01
වන්නේ need.01
මේ O
නිසා O
ය O
. O

මෙය O
තරමක් O
පැහැදිලි O
කළ O
යුතුය need.01
. O

ඔවුන්ට O
උදව් help.01
කළ help.01
හැකිද O
. O

පහත follow.01
ප්‍රශ්න O
සභාවට O
යොමු address.01
කෙරේ address.01
. O

අපි O
ඒ O
වෙනුවෙන් O
වෙහෙසවී O
වැඩ work.01
කරමු work.01
. O

ඒ O
කියන්නේ mean.01
අපනයන O
. O

මිලදී purchase.01
ගැනීමේ purchase.01
බලය O
අඩු decrease.01
වේ decrease.01
. O

එය O
ප්‍රශ්න O
කාලය O
අවසන් conclude.01
කරයි conclude.01
. O

ඒවායින් O
සමහරක් O
සඳහන් mention.01
කිරීමට mention.01
මට O
ඉඩ let.01
දෙන්න let.01
. O

එවැනි O
ක්‍රියාදාමයන්ට O
අපි O
සහාය support.01
දෙන්නෙමු support.01
. O

මම O
මෑත O
කථාංග O
දෙකක් O
විස්තර describe.01
කරමි describe.01
. O

මෙම O
බලකායට O
යහපත් O
එක්සත් O
ජනවරමක් O
අවශ්‍යයි need.01
. O

මෙය O
එරිත්‍රියාව O
මත O
පීඩනය O
වැඩි increase.01
කළ increase.01
යුතුය O
. O

දැන් O
එය O
ක්රියා act.02
කිරීමට act.02
කාලයයි O
. O

භයානක O
තත්වය O
පහසුවෙන් O
තවදුරටත් O
පිරිහීමට deteriorate.01
ලක්විය deteriorate.01
හැකිය O
. O

අටලන්ටා O
යනු O
මුහුදු O
මැඩපැවැත්වීම curb.01
සඳහා O
පියවරකි O
. O

එය O
පැරණි O
ඉංග්‍රීසි O
කියමනකි say.01
. O

කොමසාරිස්වරයා O
මේ O
සඳහන් mention.01
කර mention.01
ඇත O
. O

අවසාන O
වශයෙන් like.02
මම O
වීසා O
විධිවිධාන O
. O

ස්වාධීන O
මාධ්‍යවේදීන්ට O
තවමත් O
පීඩා persecute.01
කරනු persecute.01
ලැබේ persecute.01
. O

යුරෝපය O
බෙලාරුස්හි O
ආර්ථික O
ප්‍රතිසංස්කරණ O
සඳහා O
සහාය support.01
දිය support.01
යුතුය O
. O

මම O
හිතන්නේ think.01
අපි O
හොඳින් O
සවන් listen.01
දෙනවා listen.01
. O

ඔහු O
සැඟවී hide.01
සිටින්නේ hide.01
කවුද O
. O

ඔබ O
මගේ O
එකම O
දරුවා O
රැගෙන take.01
ඇත O
. O

මට O
කොහේවත් O
යන්න go.02
අවශ්‍ය want.01
නැහැ O
. O

මෙය O
සත්‍යාපනය verify.01
කිසිවෙකු O
කරදර O
කර take.01
තිබේද O
. O

එය O
මා O
සලකුණු mark.01
කර mark.01
ඇත O
. O

ඉදිරි come.01
පරම්පරාවන් O
සඳහා O
අපගේ O
යුතුකම O
මෙයයි O
. O

කෙසේ O
දෙවන O
කාරණය O
ද O
මා O
සැලකිලිමත් concern.01
වේ concern.01
. O

කොමසාරිස් O
මම O
ඔබ O
සමඟ O
සම්පූර්ණයෙන්ම O
එකඟ disagree.01
නොවෙමි disagree.01
. O

කෙසේ O
අපි O
තව O
යා go.02
යුතුයි O
. O

2005 O
දී O
පළමු O
නියෝගය O
ලැබුණි come.01
. O

ඔවුන් O
නීතිරීතිවලට O
අනුකූල comply.01
වන්නේ comply.01
කෙසේද O
. O

ඒක O
වැඩ work.01
. O

කීදෙනෙක් O
එම O
ආරාධනය O
පිළිගනීදැයි accept.01
මම O
කල්පනා wonder.01
කරමි wonder.01
. O

සමහර O
ඔවුන් O
ව්‍යවස්ථාව O
සංශෝධනය amend.01
කරනු amend.01
ඇත O
. O

අපි O
වියදම් O
ගැන O
කතා talk.01
කරමු talk.01
. O

ඔබ O
ඒවා O
කිසියම් O
ආකාරයකින් O
විශ්ලේෂණය analyze.01
කරනවාද analyze.01
. O

අප O
ආමන්ත්‍රණය address.02
කළ address.02
යුත්තේ need.01
එයයි O
. O

සිදුවී happen.01
ඇත්තේ O
කුමක්ද O
. O

මෙම O
වර්ධනයන් O
සත්‍යාපනය verify.01
කරන්නේ verify.01
කෙසේද O
. O

ඒ O
ද O
යම් O
සිතුවිල්ලක් O
අවශ්‍ය require.01
වේ require.01
. O

මෙම O
ගැටළුව O
කුඩා O
හෝ O
මධ්‍යම O
ප්‍රමාණයේ O
ව්‍යාපාරවලට O
කලාතුරකින් O
බලපායි affect.01
. O

හැකි O
එය O
අවම minimize.01
කිරීම minimize.01
වැදගත්ය O
. O

ඔහු O
ඇයව O
විශ්වාස trust.02
කළා trust.02
. O

වෙනුවට O
මිනිසුන් O
මෙම O
හැසිරීම O
අකීකරුකම O
ලෙස O
සලකයි treat.01
. O

අයිතිකරු O
අශ්වයාට O
පහර beat.01
දෙයි beat.01
. O

එබැවින් O
අපි O
මෙම O
නියාමනය O
සමාලෝචනය review.01
කළ review.01
යුතුය need.01
. O

කෙසේ O
සාමාජික O
රාජ්‍යයක් O
එසේ O
කර do.02
නැත O
. O

මධ්‍යධරණී O
ආහාර O
මෙය O
සම්පුර්ණයෙන්ම O
සාක්ෂාත් achieve.01
වේ achieve.01
. O

මමත් O
මෙම O
ගැටලුවෙන් O
පීඩාවට affect.01
පත්ව affect.01
සිටිමි affect.01
. O

මෙය O
කරගෙන continue.01
යා continue.01
නොහැක O
. O

මෙම O
යුරෝපීය O
පාර්ලිමේන්තු O
යෝජනාව O
මම O
පිළිගනිමි welcome.01
. O

එය O
බෙහෙවින් O
අවශ්‍ය need.01
විය need.01
. O

සමානුපාතිකත්වය O
යනු mean.01
කුමක්දැයි O
මට O
විශ්වාස O
නැත O
. O

අපි O
ප්‍රතිපත්තිමය O
ලිස්බන් O
ගිවිසුමට O
විරුද්ධ oppose.01
වෙමු oppose.01
. O

එබැවින් O
මම O
විකල්ප O
යෝජනාවක් O
සභාගත veto.01
කළෙමි veto.01
. O

Ventotene O
ප්‍රකාශනය O
පැවසුවේ say.01
මෙයයි O
. O

මම O
මේ O
යෝජනාවට O
විරුද්ධව O
ඡන්දය vote.01
. O

මෙය O
මුළුමනින්ම O
පිළිගත O
අතර O
නැවැත්විය stop.01
යුතුය O
. O

මම O
පක්ෂව O
ඡන්දය vote.01
. O

මම O
පක්ෂව O
ඡන්දය vote.01
. O

ජාත්‍යන්තර O
අවධානය O
වෙනත් O
දේ O
කෙරෙහි O
අවධානය focus.01
යොමු tend.02
කරයි tend.02
. O

ඇයට O
අපේ O
සහයෝගිතාව O
අවශ්‍යයි need.01
. O

අපි O
යෝජනාවට O
සහාය support.01
දෙමු support.01
. O

ඉරාන O
විසින්ම O
මෙම O
කාර්යය O
කළ perform.01
යුතුය O
. O

ඉරානයේ O
යමක් O
වෙනස් change.01
කළ change.01
යුතුයි need.01
. O

1890 O
දී O
එය O
ප්‍රංශය O
විසින් O
විජිතකරණය isolate.01
. O

මම O
මෙම O
යෝජනාවට O
සහාය support.01
දෙමි support.01
. O

කෙන්යාවට O
දැන් O
එම O
සාර්ථකත්වයේ O
ප්‍රතිරූපය O
අහිමි lose.02
වී lose.02
ඇත O
. O

ඡන්දය O
වහාම O
සිදුවනු take.14
ඇත O
. O

මෙය O
හැකි O
ඉක්මනින් O
කළ do.02
යුතුය O
. O

ඔවුන් O
අද O
රැස්ව meet.03
සිටියහ meet.03
. O

එය O
සතිය O
පුරා O
යුරෝපයට O
පෝෂණය feed.01
විය feed.01
. O

එය O
අයිතමය O
අවසන් conclude.01
කරයි conclude.01
. O

නව O
යෝජනා O
සලකා consider.02
බලනු consider.02
ලැබේ consider.02
. O

අපට O
නව O
ජාත්‍යන්තර O
ආර්ථික O
ගෘහ O
අවශ්‍යයි need.01
. O

අපි O
ඔහුව O
පිළිගන්නවා welcome.01
. O

චීනයෙන් O
අපට O
අපේක්ෂා expect.01
කළ expect.01
හැක්කේ O
කුමක්ද O
. O

අපි O
පළමු O
සලකුණු O
දකිමු see.01
. O

ප්‍රවණතා O
පැහැදිලිව O
පෙනේ see.01
. O

කතා speak.01
කිරීමට speak.01
අවස්ථාව O
ගැන O
ස්තූතියි thank.01
. O

මෙය O
ඉතිහාසය O
පුරාම O
අපි O
දැක see.01
ඇත්තෙමු see.01
. O

මම O
හිතන්නේ think.01
අපි O
එය O
මතක remember.01
යුතුයි O
. O

මම O
ව්‍යවස්ථාව O
කියවා read.01
ඇත්තෙමි read.01
. O

වෝර්ට්මන් O
කූල් O
මහත්මිය O
සේවා O
ගැන O
කතා talk.01
කළාය talk.01
. O

මෙය O
ඉතා O
වැදගත් O
බව O
මම O
එකඟ agree.01
වෙමි agree.01
. O

මට O
ඊට O
වඩා O
එකඟ agree.01
විය agree.01
නොහැක O
. O

එයට O
සමාජ O
හවුල්කරුවන්ගේ O
සහාය support.01
ලැබී support.01
තිබේ support.01
. O

වශයෙන්ම O
මුදල් O
අවප්‍රමාණය O
අපගේ O
න්‍යාය O
පවතී remain.01
. O

මෙම O
මුල O
කිසිවක් O
වියදම් cost.01
කිරීමට O
නැත O
. O

අප O
සොයාගත් discover.01
දුර්වලතා O
මොනවාද O
. O

මෙය O
නිවැරදි O
යෝජනාව O
යැයි O
මම O
විශ්වාස believe.01
කරමි believe.01
. O

අපි O
යෝජනා propose.01
කරන්නේ propose.01
කුමක්ද O
. O

කළ do.02
යුතු O
දේ O
අපි O
මූලික O
දනිමු know.01
. O

කෙසේ O
මම O
පෞද්ගලිකව O
යථාර්ථවාදය O
ඉල්ලා urge.01
සිටිමි urge.01
. O

වශයෙන්ම O
අපි O
පර්යේෂණ O
වලින් O
ආරම්භ start.01
කළෙමු start.01
. O

අපි O
තවත් O
ජෛව O
නිපදවිය develop.02
යුතුයි need.01
. O

අපි O
ඒ O
ගැන O
ඉතා O
උණුසුම් O
විවාද O
කර have.03
ඇත්තෙමු have.03
. O

එය O
සිදුවන්නේ happen.01
කෙසේද O
. O

