-DOCSTART- O

මම B-ARG0
ඇඟවීමක් B-ARG1
දෙමි-B-give.01 B-give.01
. O

අපි B-ARG0
කෙසේ B-ARGM-MNR
එය B-ARG1
ආරක්ෂා-B-protect.01 B-protect.01
කළ-I-protect.01 I-protect.01
යුතු B-ARGM-MOD
. O

කෙසේ B-ARGM-ADV
තවත් B-ARG1
අවශ්‍ය-B-require.01 B-require.01
වේ-I-require.01 I-require.01
. O

අයර්ලන්තය B-ARG0
ජාතික B-ARGM-LOC
ජනමත I-ARGM-LOC
එය B-ARG1
ප්‍රතික්ෂේප-B-reject.01 B-reject.01
කළේය-I-reject.01 I-reject.01
. O

එය B-ARG1
තේරුම්-B-understand.01 B-understand.01
ගැනීමට-I-understand.01 I-understand.01
එතරම් O
අපහසු O
. O

අද B-ARG0
අස්ථාවරත්වය I-ARG0
අධිෂ්ඨානශීලී B-ARG1
ක්‍රියාමාර්ගයක් I-ARG1
ඉල්ලා-B-call.03 B-call.03
සිටී-I-call.03 I-call.03
. O

ඡන්ද B-ARG1
බ්‍රහස්පතින්දා B-ARGM-TMP
සිදු-B-take.14 B-take.14
වෙයි-I-take.14 I-take.14
. O

ග්‍රීන් B-ARG0
පේපර් I-ARG0
ප්‍රසිද්ධ B-ARG2
විවාදයකට I-ARG2
මඟ-B-lead.03 B-lead.03
පෙන්වීය-I-lead.03 I-lead.03
. O

යම් B-ARG0
උදාසීනතාවකින් I-ARG0
එය B-ARG1
සලකුණු-B-mark.01 B-mark.01
කර-I-mark.01 I-mark.01
ඇත O
. O

මෙය B-ARG1
බොහෝ B-ARGM-ADV
සිදු-B-happen.01 B-happen.01
වී-I-happen.01 I-happen.01
ඇත O
. O

2001 B-ARGM-TMP
දී I-ARGM-TMP
බොහෝ B-ARG1
බාධක I-ARG1
ඉවත්-B-remove.01 B-remove.01
කරන-I-remove.01 I-remove.01
ලදී-I-remove.01 I-remove.01
. O

අප B-ARG0
නීතිමය B-ARG1
අවිනිශ්චිතතාවක් I-ARG1
ඇති-B-create.01 B-create.01
ද O
වැළකී O
සිටිය O
යුතුය O
. O

අප B-ARG0
නීතිමය B-ARG1
අවිනිශ්චිතතාවක් I-ARG1
ඇති I-ARG1
ද B-ARGM-ADV
වැළකී-B-avoid.01 B-avoid.01
සිටිය-I-avoid.01 I-avoid.01
යුතුය B-ARGM-MOD
. O

ඡන්දය B-ARG1
ළඟදී B-ARGM-TMP
සිදු-B-take.14 B-take.14
වනු-I-take.14 I-take.14
ඇත B-ARGM-MOD
. O

මෙය B-ARG0
අපගේ B-ARG1
ඓතිහාසික I-ARG1
උත්සාහය I-ARG1
ගැන I-ARG1
බොහොමයක් I-ARG1
පවසයි-B-say.01 B-say.01
. O

නව B-ARG1
අභියෝග I-ARG1
නගිමින්-B-arise.02 B-arise.02
තිබෙයි O
. O

විශේෂ B-ARG0
අවස්ථා I-ARG0
විශේෂ B-ARG1
ක්‍රියාමාර්ග I-ARG1
ඉල්ලා-B-demand.01 B-demand.01
සිටී-I-demand.01 I-demand.01
. O

අපි B-ARG0
මෙම B-ARG1
සාර්ථකත්ව I-ARG1
පදනම I-ARG1
ආරක්ෂා-B-safeguard.01 B-safeguard.01
කළ-I-safeguard.01 I-safeguard.01
යුතු B-ARGM-MOD
. O

අපි B-ARG0
ඔවුන්ගේ B-ARG1
අධිෂ්ඨානයට I-ARG1
සහ I-ARG1
ස්වාධීනත්වයට I-ARG1
ද B-ARGM-ADV
ගරු-B-respect.01 B-respect.01
කරමු-I-respect.01 I-respect.01
. O

අදහස් B-ARGM-MNR
දෙකකින් I-ARGM-MNR
අවසන්-B-finish.01 B-finish.01
කිරීමට-I-finish.01 I-finish.01
මම B-ARG0
කැමැත්තෙමි O
. O

අදහස් B-ARG1
දෙකකින් I-ARG1
අවසන් I-ARG1
කිරීමට I-ARG1
මම B-ARG0
කැමැත්තෙමි-B-like.02 B-like.02
. O

අනෙක් B-ARG0
අප O
එක්වීම-B-join.01 B-join.01
අපි B-ARG1
අපේක්ෂා O
කරමු O
. O

අනෙක් B-ARG1
අප B-ARG0
එක්වීම I-ARG1
අපි I-ARG1
අපේක්ෂා-B-expect.01 B-expect.01
කරමු-I-expect.01 I-expect.01
. O

යුරෝව B-ARG1
මහජනතාව B-ARG0
විසින් I-ARG0
මනාව B-ARGM-MNR
පිළිගනු-B-receive.01 B-receive.01
ලබයි-I-receive.01 I-receive.01
. O

එය B-ARG0
ලෝකයේ B-ARG1
විශ්වාසය I-ARG1
දිනා-B-gain.02 B-gain.02
ගෙන-I-gain.02 I-gain.02
ඇත O
. O

එහි B-ARG1
විශේෂයෙන් I-ARG1
අදාළ I-ARG1
තීරණ I-ARG1
ඒකමතිකව B-ARGM-MNR
පිළිගනු-B-welcome.01 B-welcome.01
ලැබ-I-welcome.01 I-welcome.01
තිබේ-I-welcome.01 I-welcome.01
. O

ස්ලොවැකියාව B-ARG0
අප B-ARG1
එක්-B-join.01 B-join.01
වී-I-join.01 I-join.01
ඇත O
. O

ඔහු B-ARG0
අපට B-ARG1
ඒත්තු-B-persuade.01 B-persuade.01
ගැන්වුවේ-I-persuade.01 I-persuade.01
නැත B-ARGM-NEG
. O

මෙම O
ඉලක්කය O
තරමක B-ARG1
විකාරයක් I-ARG1
පෙනෙයි-B-seem.01 B-seem.01
. O

එසේ B-ARGM-TMP
කිරීමට-B-do.02 B-do.02
ඉතිරිව-I-do.02 I-do.02
කුමක්ද B-ARG1
. O

ඉතාලි B-ARG1
තරඟකාරිත්වය I-ARG1
කැබලි B-ARGM-PRD
වනසේ I-ARGM-PRD
වෙඩි-B-shoot.02 B-shoot.02
තැබෙයි-I-shoot.02 I-shoot.02
. O

වෙළඳපොළවල් B-ARG0
යුරෝවේ B-ARG1
මත I-ARG1
සමපේක්ෂණය-B-speculate.01 B-speculate.01
වෙමින්-I-speculate.01 I-speculate.01
පවතී-I-speculate.01 I-speculate.01
. O

අතිරේක B-ARG1
උත්තේජනයක් I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වෙයි-I-need.01 I-need.01
. O

අපි B-ARG0
දක්ෂ B-ARG1
අධිකාරීන්ගෙන් I-ARG1
විමසමු-B-consult.01 B-consult.01
. O

නිසැකවම B-ARGM-ADV
මම B-ARG0
මගේම B-ARG1
වාර්තාවට I-ARG1
සහාය-B-support.01 B-support.01
දැක්වූවෙමි-I-support.01 I-support.01
. O

අපි B-ARG0
යුරෝපීය B-ARG1
ආහාර I-ARG1
සුරක්ෂිතතාව I-ARG1
අඩපණ-B-undermine.01 B-undermine.01
කර-I-undermine.01 I-undermine.01
ඇත්තෙමු-I-undermine.01 I-undermine.01
. O

මම B-ARG0
මේ B-ARG1
විකාරය I-ARG1
දැන-B-find.01 B-find.01
ගනිමි-I-find.01 I-find.01
. O

එයින් B-ARG0
අදහස්-B-mean.01 B-mean.01
කරන්නේ-I-mean.01 I-mean.01
ගිවිසුම B-ARG1
ජනමත I-ARG1
ඉදිරිපත් I-ARG1
කිරීමයි I-ARG1
. O

එයින් O
අදහස් O
කරන්නේ O
ගිවිසුම B-ARG1
ජනමත B-ARG2
ඉදිරිපත්-B-put.01 B-put.01
කිරීමයි-I-put.01 I-put.01
. O

අපි B-ARG0
දැන් B-ARGM-TMP
රැස්වීම B-ARG1
අත්හිටුවන්නෙමු-B-suspend.01 B-suspend.01
. O

අපේ B-ARG0
ජාතිය I-ARG0
ලබාගත්තේ-B-gain.02 B-gain.02
මොනවද B-ARG1
. O

ඇත්ත O
සිදු-B-happen.01 B-happen.01
වන්නේ-I-happen.01 I-happen.01
එයයි O
. O

වෙළඳපොළ B-ARG0
විසින්ම B-ARG1
නියාමනය-B-regulate.01 B-regulate.01
කරයි-I-regulate.01 I-regulate.01
. O

අවාසනාවට B-ARGM-ADV
අපි B-ARG1
ප්‍රමාද B-ARGM-TMP
අවදි-B-wake.01 B-wake.01
වී-I-wake.01 I-wake.01
සිටිමු-I-wake.01 I-wake.01
. O

ගෝලීය B-ARG0
මූල්‍ය I-ARG0
අර්බුදය I-ARG0
ලැට්වියාවට B-ARG1
ද B-ARGM-ADV
පහර-B-hit.01 B-hit.01
දී-I-hit.01 I-hit.01
තිබේ-I-hit.01 I-hit.01
. O

කෙසේ B-ARGM-DIS
බලශක්ති B-ARG1
වෙළඳපොල I-ARG1
පල්වෙමින්-B-dwindle.01 B-dwindle.01
පවතී-I-dwindle.01 I-dwindle.01
. O

අපි B-ARG0
අනාගතය B-ARG1
සොයා-B-look.01 B-look.01
බලමු-I-look.01 I-look.01
. O

එය B-ARG0
එහි B-ARG1
වටිනාකම් I-ARG1
පද්ධතිය I-ARG1
ශක්තිමත්-B-consolidate.01 B-consolidate.01
කරාවි-I-consolidate.01 I-consolidate.01
. O

ඒ O
අයුරින් B-ARGM-MNR
අපගේ B-ARG1
කාර්යය I-ARG1
විනිශ්චය-B-judge.01 B-judge.01
කරාවි-I-judge.01 I-judge.01
. O

මමත් B-ARG0
මේ B-ARG1
ඡන්දයට I-ARG1
සහාය-B-support.01 B-support.01
දුන්නෙමි-I-support.01 I-support.01
. O

මම B-ARG0
මෙම B-ARG1
වාර්තාවේ I-ARG1
අරමුණු I-ARG1
සමඟ I-ARG1
එකඟ-B-agree.01 B-agree.01
වෙමි-I-agree.01 I-agree.01
. O

අප B-ARG0
ජීවත්-B-live.01 B-live.01
වන්නේ-I-live.01 I-live.01
නව B-ARGM-TMP
යුගයක I-ARGM-TMP
ය O
. O

ඒ O
නිසයි B-ARGM-CAU
අපි B-ARG0
වැළකී-B-abstain.01 B-abstain.01
සිටියේ-I-abstain.01 I-abstain.01
. O

එබැවින් B-ARGM-DIS
මම B-ARG0
මෙම B-ARG1
වාර්තාවට I-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
දුන්නෙමි O
. O

මම B-ARG0
මේ B-ARG1
වාර්තාවට I-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

ඒ O
නිසයි B-ARGM-CAU
අපි B-ARG0
විරුද්ධව B-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

මෙම B-ARG1
මානසිකත්වය I-ARG1
අර්ථ-B-define.01 B-define.01
දක්වන්නේ-I-define.01 I-define.01
කෙසේද B-ARGM-MNR
. O

එබැවින් B-ARGM-DIS
මම B-ARG0
මෙම B-ARG1
වාර්තාවට I-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

වෙනත් B-ARG0
රටවල් I-ARG0
ජනමත B-ARG1
සංවිධානය-B-organize.01 B-organize.01
කිරීමට-I-organize.01 I-organize.01
පවා B-ARGM-ADV
එඩිතර O
වන්නේ O
නැත B-ARGM-NEG
. O

වෙනත් B-ARG1
රටවල් I-ARG1
ජනමත B-ARG2
සංවිධානය I-ARG2
කිරීමට I-ARG2
පවා I-ARG2
එඩිතර-B-dare.01 B-dare.01
වන්නේ-I-dare.01 I-dare.01
නැත B-ARGM-NEG
. O

කෙනෙකුට B-ARG0
පොදු B-ARG2
යහපතට I-ARG2
දායක-B-contribute.01 B-contribute.01
විය-I-contribute.01 I-contribute.01
. O

මම B-ARG0
මෙම B-ARG1
වාර්තාවට I-ARG1
පක්ෂව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

එබැවින් B-ARGM-DIS
එය B-ARG0
වහාම B-ARGM-TMP
විකල්ප B-ARG1
විසඳුම් I-ARG1
ඇතුළත්-B-include.01 B-include.01
කළ-I-include.01 I-include.01
යුතුයි B-ARGM-MOD
. O

කෘෂිකාර්මික B-ARG1
අස්වැන්න I-ARG1
අඩුවේවි-B-go.01 B-go.01
. O

එය B-ARG0
ඕනෑවට O
පනවන O
අතර O
ලිහිල් B-ARG1
නොමැත-B-lack.01 B-lack.01
. O

මෙම B-ARGM-CAU
හේතු I-ARGM-CAU
නිසා I-ARGM-CAU
මම B-ARG0
මෙම B-ARG1
යෝජනාවට I-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

අඩු B-ARG1
කිරීමේ I-ARG1
විකල්ප I-ARG1
ද්‍රව්‍ය B-ARG3
12 I-ARG3
සඳහා I-ARG3
විශේෂයෙන්ම B-ARGM-MNR
නිර්මාණය-B-create.01 B-create.01
කරන-I-create.01 I-create.01
ලදි-I-create.01 I-create.01
. O

එය B-ARG1
2004 B-ARGM-TMP
දී I-ARGM-TMP
තීරණය-B-decide.01 B-decide.01
විය-I-decide.01 I-decide.01
. O

වීසා B-ARG1
ජෛවමිතිකයන්ට I-ARG1
එරෙහිව I-ARG1
අපි B-ARG0
ඡන්දය-B-vote.01 B-vote.01
. O

අද B-ARGM-TMP
අපි B-ARG0
එක් B-ARG1
සුවිශේෂී I-ARG1
පියවරක් I-ARG1
තබමු-B-take.01 B-take.01
. O

එබැවින් B-ARGM-DIS
අද B-ARGM-TMP
පාර්ලිමේන්තුව B-ARG0
සමතුලිතතාවයක් B-ARG1
අත්කර-B-achieve.01 B-achieve.01
ගෙන-I-achieve.01 I-achieve.01
ඇත O
. O

මෙම B-ARG1
රැස්වීම I-ARG1
සැලසුම්-B-schedule.01 B-schedule.01
කර-I-schedule.01 I-schedule.01
ඇත්තේ O
එබැවිනි B-ARGM-CAU
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
සාකච්ඡා B-ARG1
එතැනින් I-ARG1
යුතුයි I-ARG1
. O

කොමසාරිස් B-ARG0
වෝල්ස්ට්‍රෝම් I-ARG0
සමාන B-ARG1
දෙයක් I-ARG1
පවසා-B-say.01 B-say.01
ඇත O
. O

පෙර B-ARG0
කථිකයා I-ARG0
පැවසුවේ-B-say.01 B-say.01
එය B-ARG1
නොහැකි I-ARG1
. O

මෙම O
බලධාරීහු O
ප්‍රජාතන්ත්‍රවාදී B-ARG1
තීරණ I-ARG1
ක්‍රියාත්මක-B-implement.01 B-implement.01
කිරීම-I-implement.01 I-implement.01
සඳහා O
නිලධාරීන් B-ARG0
පත් O
කරති O
. O

මෙම B-ARG0
බලධාරීහු I-ARG0
ප්‍රජාතන්ත්‍රවාදී B-ARG2
තීරණ I-ARG2
ක්‍රියාත්මක I-ARG2
කිරීම I-ARG2
සඳහා I-ARG2
නිලධාරීන් B-ARG1
පත්-B-appoint.01 B-appoint.01
කරති-I-appoint.01 I-appoint.01
. O

මම B-ARG0
කපටෝ B-ARG1
වාර්තාවට I-ARG1
සහය-B-support.01 B-support.01
. O

මම B-ARG0
වාර්තාවේ B-ARG1
බොහෝ I-ARG1
සමඟ I-ARG1
එකඟ-B-agree.01 B-agree.01
වෙමි-I-agree.01 I-agree.01
. O

මුදල් B-ARG1
යන්නේ-B-go.01 B-go.01
කොහේද B-ARG4
. O

එය B-ARG1
ලැබෙන්නේ-B-receive.01 B-receive.01
කාටද B-ARG0
. O

මම B-ARG0
මෙම B-ARG1
පියවර I-ARG1
සාදරයෙන්-B-welcome.01 B-welcome.01
. O

අප B-ARG0
කළ B-ARG1
යුත්තේ-B-need.01 B-need.01
එයයි O
. O

මෙම B-ARG1
නියෝගය I-ARG1
අප B-ARG0
සන්දර්භය B-ARGM-MNR
තුළ I-ARGM-MNR
ද B-ARGM-ADV
බැලිය-B-view.02 B-view.02
යුතුය B-ARGM-MOD
. O

අපට B-ARG0
උසස් B-ARG1
තත්ත්වය I-ARG1
සාධාරණ I-ARG1
මිලකට I-ARG1
අවශ්‍යයයි-B-need.01 B-need.01
. O

දූෂණය B-ARG1
අවම-B-reduce.01 B-reduce.01
කිරීම-I-reduce.01 I-reduce.01
සඳහා O
එයම O
වේ O
. O

දූෂණය B-ARG2
අවම I-ARG2
කිරීම I-ARG2
සඳහා I-ARG2
එයම B-ARG1
වේ-B-go.01 B-go.01
. O

ස්වෝබොඩා B-ARG0
මහතා I-ARG0
පෙර B-ARGM-LOC
විවාදයේදී I-ARGM-LOC
පැහැදිලිව B-ARGM-MNR
කථා-B-speak.01 B-speak.01
කළේය-I-speak.01 I-speak.01
. O

අපි B-ARG0
මේ B-ARGM-DIR
පාර I-ARGM-DIR
දිගේ I-ARGM-DIR
තවත් B-ARGM-EXT
යා-B-go.02 B-go.02
යුතුවෙමු-I-go.02 I-go.02
. O

අපට B-ARG0
ආරක්ෂක B-ARG1
කර්මාන්ත I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
එබැවිනි B-ARGM-CAU
. O

මෙය O
විශේෂයෙන් O
කොන්ත්‍රාත්තු O
සම්බන්ධ-B-concern.02 B-concern.02
වගන්තියයි B-ARG0
. O

නොමැතිනම් O
වෙයිලර් B-ARG0
මහත්මිය I-ARG0
පැවසූ-B-say.01 B-say.01
දේ B-ARG1
නිවැරදි O
ය O
. O

අපි B-ARG0
මෙම B-ARG1
අවස්ථා I-ARG1
පුළුල්-B-expand.01 B-expand.01
කළ-I-expand.01 I-expand.01
යුතුවෙමු-I-expand.01 I-expand.01
. O

ඡන්දය B-ARG1
හෙට B-ARGM-TMP
පැවැත්වේ-B-take.14 B-take.14
. O

පවත්නා-B-exist.01 B-exist.01
උපකරණ B-ARG1
මත O
සෝදිසියෙන් O
සිටිය O
යුතුය O
. O

පවත්නා B-ARG2
උපකරණ I-ARG2
මත I-ARG2
සෝදිසියෙන් B-ARG0
සිටිය-B-build.01 B-build.01
යුතුය B-ARGM-MOD
. O

කොමසාරිස් B-ARGM-DIS
මම B-ARG0
ඔබගේ B-ARG1
පිළිතුර I-ARG1
බෙහෙවින් B-ARGM-EXT
අගය-B-appreciate.02 B-appreciate.02
කරමි-I-appreciate.02 I-appreciate.02
. O

ඔවුහු B-ARG0
වැඩි B-ARG1
අවදානම් I-ARG1
වාරික I-ARG1
ඔවුන් B-ARG2
මත I-ARG2
තබති-B-put.01 B-put.01
. O

එය B-ARG1
නො B-ARGM-NEG
කියන්නේ-B-call.01 B-call.01
ඇයි B-ARGM-CAU
. O

කොමිසම B-ARG0
දැනටමත් B-ARGM-TMP
විවිධ B-ARG1
කැපවීම් I-ARG1
කර-B-make.LV B-make.LV
ඇත O
. O

ඔබ B-ARG0
සාමාජික B-ARG1
රටවල I-ARG1
වගකීම I-ARG1
ගැන I-ARG1
කතා-B-speak.01 B-speak.01
කළේය-I-speak.01 I-speak.01
. O

අයවැය B-ARG2
ප්‍රතිසංස්කරණයේදී I-ARG2
මෙය B-ARG1
පිළිබිඹු-B-reflect.01 B-reflect.01
වන්නේ-I-reflect.01 I-reflect.01
කෙසේද B-ARGM-MNR
. O

මෙය B-ARG1
අපගේ B-ARG2
ප්‍රතිසාධන I-ARG2
සැලැස්මට I-ARG2
ද B-ARGM-DIS
ඇතුළත්-B-include.01 B-include.01
වේ-I-include.01 I-include.01
. O

අපි B-ARG0
සියලු B-ARG1
උපදේශන I-ARG1
ද්‍රව්‍ය I-ARG1
ප්‍රකාශයට-B-publish.01 B-publish.01
. O

හැමෝම B-ARG0
මේ B-ARG1
සාකච්ඡා-B-discuss.01 B-discuss.01
කරනවා-I-discuss.01 I-discuss.01
. O

අපි B-ARG0
දනිමු-B-know.01 B-know.01
අප B-ARG1
කළ I-ARG1
යුතු I-ARG1
දේ I-ARG1
. O

අපි O
දනිමු O
අප B-ARG0
කළ B-ARG1
යුතු-B-need.01 B-need.01
දේ O
. O

ඒක O
තමයි B-ARG1
මට B-ARG0
ඔයාට B-ARG2
කියන්න-B-tell.01 B-tell.01
පුළුවන් B-ARGM-MOD
. O

ජනාධිපති B-ARGM-DIS
මැඩම් I-ARGM-DIS
මම B-ARG0
අයිල්වර්ඩ් B-ARG1
මහතාට I-ARG1
පිළිතුරු-B-answer.01 B-answer.01
දෙන්නෙමි-I-answer.01 I-answer.01
. O

යුරෝපොල්ට B-ARG0
ද O
තීරණාත්මක B-ARG1
කාර්යභාරයක් I-ARG1
කිරීමට-B-play.01 B-play.01
ඇත O
. O

අපි B-ARG0
මේ-B-work.01 B-work.01
පිළිබඳව B-ARG1
. O

මිනිසුන්ගේ B-ARG1
ජාවාරම I-ARG1
දිගටම-B-continue.01 B-continue.01
. O

එබැවින් B-ARGM-DIS
අප B-ARG0
මෙම B-ARG1
ප්‍රතිපත්තිය I-ARG1
ඤාණවන්තව B-ARGM-MNR
පැවැත්විය-B-conduct.01 B-conduct.01
යුතුය B-ARGM-MOD
. O

අපට B-ARG0
ඇත්ත B-ARGM-DIS
දැඩි B-ARG1
නියාමන I-ARG1
රාමුවක් I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වේ-I-need.01 I-need.01
. O

ව්‍යාජ B-ARG2
ඖෂධ I-ARG2
ආරක්ෂා I-ARG2
වීමටද I-ARG2
මෙය B-ARG1
අදාළ-B-apply.02 B-apply.02
. O

රෝගීන් B-ARG0
දැනටමත් B-ARGM-TMP
සක්‍රීයව B-ARGM-MNR
තොරතුරු B-ARG2
සොයමින්-B-search.01 B-search.01
සිටී-I-search.01 I-search.01
. O

තොරතුරු B-ARG1
ප්‍රකාශයට B-ARGM-TMP
පෙර I-ARGM-TMP
නිරීක්ෂණය-B-monitor.01 B-monitor.01
කළ-I-monitor.01 I-monitor.01
යුතුය B-ARGM-MOD
. O

මෙම B-ARG0
පැකේජයේ I-ARG0
ඉතා B-ARG1
හා I-ARG1
ප්‍රගතිශීලී I-ARG1
යෝජනා I-ARG1
අඩංගු-B-contain.01 B-contain.01
වේ-I-contain.01 I-contain.01
. O

තෙවනුව B-ARGM-DIS
ඔබ B-ARG0
ඖෂධවේදය B-ARG1
වෙත I-ARG1
යොමු-B-refer.01 B-refer.01
විය-I-refer.01 I-refer.01
. O

අවස්ථා B-ARGM-LOC
කිහිපයකදී I-ARGM-LOC
මෙය B-ARG1
දැනටමත් B-ARGM-TMP
පවතී-B-exist.01 B-exist.01
. O

ෂ්ලයිටර් B-ARG0
මහතා I-ARG0
එන්නත් B-ARG1
පිළිබඳ I-ARG1
ප්‍රශ්නය I-ARG1
ඉස්මතු-B-highlight.01 B-highlight.01
කර-I-highlight.01 I-highlight.01
තිබේ-I-highlight.01 I-highlight.01
. O

සාමාජික B-ARGM-LOC
රටවල් I-ARGM-LOC
කිහිපයක I-ARGM-LOC
මෙය B-ARG1
සිදු-B-happen.01 B-happen.01
වේ-I-happen.01 I-happen.01
. O

ඔව් B-ARGM-DIS
එය B-ARG1
පවතී-B-exist.01 B-exist.01
. O

ගැටලුව B-ARG1
පවතින්නේ-B-lie.07 B-lie.07
මෙහිදීය B-ARG2
. O

උපකරණ B-ARG1
අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
එබැවිනි B-ARGM-CAU
. O

දැන් B-ARGM-TMP
අපි B-ARG0
තවදුරටත් B-ARGM-EXT
යමු-B-go.02 B-go.02
. O

ඔහු B-ARG0
කාර්මික B-ARG1
ලොබි I-ARG1
ගැන I-ARG1
කතා-B-talk.01 B-talk.01
කර-I-talk.01 I-talk.01
ඇත O
. O

ඔහු B-ARG0
ද B-ARGM-ADV
ඔහුගේ B-ARG1
කාර්යභාරය I-ARG1
ඉටු-B-play.02 B-play.02
කර-I-play.02 I-play.02
ඇත O
. O

මට O
හැක්කේ O
කොමසාරිස් B-ARG0
වර්හියුගන් I-ARG0
පැවසූ-B-say.01 B-say.01
දේ B-ARG1
පමණි O
. O

මම B-ARG0
එසේ B-ARG1
බලාපොරොත්තු-B-hope.01 B-hope.01
වෙනවා-I-hope.01 I-hope.01
. O

විවාදය B-ARG1
අවසන්-B-close.01 B-close.01
විය-I-close.01 I-close.01
. O

එහි O
කාර්යභාරය O
වන්නේ O
විවාදය B-ARG1
මධ්‍යස්ථව-B-moderate.01 B-moderate.01
හා O
දිරිගැන්වීමයි O
. O

එහි B-ARG0
කාර්යභාරය O
වන්නේ O
විවාදය B-ARG1
මධ්‍යස්ථව O
හා O
දිරිගැන්වීමයි-B-inspire.01 B-inspire.01
. O

මේ B-ARG2
ආකාරයේ I-ARG2
විවේචන I-ARG2
සමඟ I-ARG2
මම B-ARG0
මූලික B-ARGM-MNR
එකඟ-B-disagree.01 B-disagree.01
නොවෙමි-I-disagree.01 I-disagree.01
. O

ආයතනික B-ARG1
ගැටළු I-ARG1
නිරාකරණය-B-resolve.01 B-resolve.01
කිරීම-I-resolve.01 I-resolve.01
අප B-ARG0
යුතුය O
. O

තවත් B-ARG1
විස්මයන් I-ARG1
බැහැර-B-rule_out.02 B-rule_out.02
කළ-I-rule_out.02 I-rule_out.02
නොහැකිය B-ARGM-TMP
. O

මම B-ARG0
මෙම B-ARG1
මතය I-ARG1
සම්පූර්ණයෙන්ම B-ARGM-EXT
අනුමත-B-endorse.01 B-endorse.01
කරමි-I-endorse.01 I-endorse.01
. O

මම B-ARG0
දැනටමත් B-ARGM-TMP
නැගෙනහිර B-ARG1
හවුල්කාරිත්වය I-ARG1
සඳහන්-B-mention.01 B-mention.01
කර-I-mention.01 I-mention.01
ඇත්තෙමි-I-mention.01 I-mention.01
. O

මම B-ARG1
මේ B-ARG4
වෙත I-ARG4
නැවත I-ARG4
එන්නෙමි-B-come.01 B-come.01
. O

මම B-ARG0
මෙය B-ARG1
උච්චාරණය-B-sort_out.02 B-sort_out.02
කරමි-I-sort_out.02 I-sort_out.02
. O

විරැකියාව B-ARG1
ඉහළ-B-rise.01 B-rise.01
යමින්-I-rise.01 I-rise.01
පවතී-I-rise.01 I-rise.01
. O

නිෂ්පාදන B-ARG1
සංඛ්‍යා I-ARG1
අඛණ්ඩව-B-continue.01 B-continue.01
පහත B-C-ARG1
වැටේ I-C-ARG1
. O

නිෂ්පාදන B-ARG1
සංඛ්‍යා I-ARG1
අඛණ්ඩව O
පහත-B-fall.01 B-fall.01
වැටේ-I-fall.01 I-fall.01
. O

ඔබ B-ARG2
සාර්ථක B-ARG1
වේවායි I-ARG1
අපි B-ARG0
බලාපොරොත්තු-B-wish.01 B-wish.01
වෙමු-I-wish.01 I-wish.01
. O

එය O
ක්‍රියාකාරී-B-function.01 B-function.01
බලශක්ති B-ARG0
වෙළඳපොලක් I-ARG0
නො O
වේ O
. O

අපි B-ARG0
ඔවුන්ට B-ARG1
සහාය-B-support.01 B-support.01
දෙමු-I-support.01 I-support.01
. O

නිසැකවම B-ARGM-ADV
අපි B-ARG0
ඉක්මනින් B-ARGM-TMP
මූල්‍ය B-ARG1
වෙලඳපොලවල් I-ARG1
නියාමනය-B-regulate.01 B-regulate.01
කළ-I-regulate.01 I-regulate.01
යුතුයි B-ARGM-MOD
. O

මට B-ARG0
අඩු B-ARGM-EXT
සැලකිල්ලක්-B-care.01 B-care.01
නොහැක B-ARGM-NEG
. O

අවුරුදු B-ARG0
60 I-ARG0
මෙම I-ARG0
ගැටුම I-ARG0
කිසිවක් B-ARG1
විසඳා-B-solve.01 B-solve.01
. O

මෙම B-ARG1
සංචාර I-ARG1
දෙක I-ARG1
මා B-ARG2
වෙත I-ARG2
පැහැදිලි-B-explain.01 B-explain.01
කරන්න-I-explain.01 I-explain.01
. O

අපි B-ARG0
අපේ B-ARG1
න්‍යෂ්ටික I-ARG1
ඉන්ධන I-ARG1
වලින් I-ARG1
99 I-ARG1
% I-ARG1
ආනයනය-B-import.01 B-import.01
කරනවා-I-import.01 I-import.01
. O

මෙය B-ARG0
ඔබේ B-ARG1
වචනවල I-ARG1
අවංකභාවය I-ARG1
සනාථ-B-confirm.01 B-confirm.01
කරනු-I-confirm.01 I-confirm.01
ඇත B-ARGM-MOD
. O

ඔබේ B-ARG3
න්‍යාය I-ARG3
ආර්ථික B-ARG1
අර්බුදය I-ARG1
ඉහළ I-ARG3
පවතී-B-remain.01 B-remain.01
. O

මම B-ARG0
ඔබට B-ARG2
සෑම B-ARG1
සාර්ථකත්වයක්ම I-ARG1
පතමි-B-wish.01 B-wish.01
. O

මෙම B-ARG1
ආදර්ශ I-ARG1
සමඟ I-ARG1
මම B-ARG0
එකඟ-B-agree.01 B-agree.01
වෙමි-I-agree.01 I-agree.01
. O

යුරෝපයේ B-ARGM-LOC
අප B-ARG1
බොහෝ B-ARG0
අර්බුදවලට I-ARG0
මුහුණ-B-face.01 B-face.01
දී-I-face.01 I-face.01
සිටිමු-I-face.01 I-face.01
. O

එවැනි B-ARG0
වැඩසටහනකට I-ARG0
සාමාජික B-ARG1
රටවල් I-ARG1
අතර I-ARG1
ගෞරවය I-ARG1
අවශ්‍ය-B-require.01 B-require.01
වේ-I-require.01 I-require.01
. O

මම B-ARG0
ඔබට B-ARG2
බොහෝ B-ARG1
සාර්ථක I-ARG1
වේවායි I-ARG1
ප්‍රාර්ථනා-B-wish.01 B-wish.01
. O

එය B-ARG1
කළ-B-do.02 B-do.02
නොහැකිය B-ARGM-NEG
. O

ඔබට B-ARG1
ස්තුතියි-B-thank.01 B-thank.01
එය O
හොඳ O
සලකුණකි O
. O

ඔවුන් B-ARG0
මිනිසුන්ගේ B-ARG1
මානසිකත්වයට I-ARG1
හා I-ARG1
අපේක්ෂාවන්ට I-ARG1
ගැලපේ-B-match.01 B-match.01
. O

ඔබත් B-ARG0
ගැන B-ARG1
කතා-B-speak.01 B-speak.01
කළා-I-speak.01 I-speak.01
. O

එය O
හොඳින් B-ARG1
සූදානම් I-ARG1
බව I-ARG1
පෙනේ-B-seem.01 B-seem.01
. O

එහි B-ARG0
වැඩසටහනේ I-ARG0
නිවැරදි B-ARG1
ප්‍රමුඛතා I-ARG1
අඩංගු-B-contain.01 B-contain.01
වේ-I-contain.01 I-contain.01
. O

එබැවින් B-ARGM-DIS
අපට B-ARG1
යම් I-ARG1
නායකත්වයක් I-ARG1
ලබා-B-let.01 B-let.01
දෙමු-I-let.01 I-let.01
. O

මෙම B-ARG2
නඩුවෙන් I-ARG2
අපි B-ARG0
පාඩම B-ARG1
ඉගෙන-B-learn.01 B-learn.01
ගත-I-learn.01 I-learn.01
යුතුය B-ARGM-MOD
. O

අපට B-ARG0
පොදු B-ARG1
යුරෝපීය I-ARG1
බලශක්ති I-ARG1
ප්‍රතිපත්තියක් I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

ඔබේ B-ARG1
වැඩසටහනේ I-ARG1
මෙම B-ARG3
ප්‍රමුඛතාවය I-ARG3
ගැන I-ARG3
මම B-ARG0
කියෙව්වා-B-read.01 B-read.01
. O

ඔවුන් B-ARG0
දිනපතාම B-ARGM-TMP
ගැටෙයි-B-clash.01 B-clash.01
. O

දැනුමේ B-ARG1
නිදහස් I-ARG1
චලනය I-ARG1
ගැන I-ARG1
ඔබ B-ARG0
සඳහන්-B-mention.01 B-mention.01
කළා-I-mention.01 I-mention.01
. O

අපට B-ARG0
පොදු B-ARG1
අරමුණක් I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
එබැවිනි B-ARGM-CAU
. O

අපට B-ARG0
ශක්තිමත් B-ARG1
ආයතන I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
එබැවිනි B-ARGM-CAU
. O

මම B-ARG0
චෙක් B-ARG2
ජනාධිපති I-ARG2
සුබ B-ARG1
පතමි-B-wish.01 B-wish.01
. O

ඡන්දය B-ARG1
අනුගමනය-B-follow.01 B-follow.01
කරනු-I-follow.01 I-follow.01
ඇත B-ARGM-MOD
. O

මිනිස්සු B-ARG1
එතන B-ARGM-LOC
මැරෙනවා-B-die.01 B-die.01
. O

ගෑස් B-ARG0
අර්බුදය I-ARG0
බොහෝ B-ARG1
යුරෝපීය I-ARG1
රාජ්‍යයන්ට I-ARG1
බලපා-B-hit.01 B-hit.01
තිබේ-I-hit.01 I-hit.01
. O

වෙනත් B-ARGM-LOC
යුරෝපීය I-ARGM-LOC
රාජ්‍යයන්හි I-ARGM-LOC
ද B-ARGM-ADV
මෙවැනිම B-ARG1
රෙගුලාසි I-ARG1
අදාළ-B-apply.02 B-apply.02
. O

මම B-ARG0
ඔබට B-ARG2
සාර්ථක B-ARG1
වේවායි I-ARG1
ප්‍රාර්ථනා-B-wish.01 B-wish.01
. O

ජනාධිපති B-ARG2
සෑම B-ARG1
සාර්ථකත්වයක්ම I-ARG1
පතමි-B-wish.01 B-wish.01
. O

තිර B-ARG0
සෑම B-ARG1
ඡන්දයක්ම I-ARG1
වාර්තා-B-record.01 B-record.01
කරයි-I-record.01 I-record.01
. O

එබැවින් B-ARGM-DIS
අපි B-ARG0
ඡන්ද B-ARG1
ඉදිරියට I-ARG1
යමු-B-move.01 B-move.01
. O

මෙම B-ARG2
වාර්තාවේ I-ARG2
මෙම I-ARG2
අංගයට I-ARG2
මම B-ARG0
එකඟ-B-disagree.01 B-disagree.01
නොවෙමි-I-disagree.01 I-disagree.01
. O

එබැවින් O
ජනතාව O
තමන්ට B-ARG0
අවශ්‍ය-B-want.01 B-want.01
දේ B-ARG1
දැන O
සිටිය O
යුතුය O
. O

එබැවින් B-ARGM-DIS
ජනතාව B-ARG0
තමන්ට B-ARG1
අවශ්‍ය I-ARG1
දේ I-ARG1
දැන-B-know.01 B-know.01
සිටිය-I-know.01 I-know.01
යුතුය B-ARGM-MOD
. O

ඔහු B-ARG0
අත්පොළසන්-B-congratulate.01 B-congratulate.01
බව O
මට O
පෙනේ O
. O

ඔහු B-ARG1
අත්පොළසන් I-ARG1
බව I-ARG1
මට B-ARG0
පෙනේ-B-see.01 B-see.01
. O

එබැවින් B-ARGM-DIS
සමස්ත B-ARG1
වාර්තාවට I-ARG1
සහාය-B-support.01 B-support.01
දැක්වීමට-I-support.01 I-support.01
මට B-ARG0
නොහැකි B-ARGM-NEG
. O

මානව B-ARG1
හිමිකම් I-ARG1
නිරපේක්ෂ I-ARG1
ප්‍රවේශය I-ARG1
මම B-ARG0
ප්‍රතික්ෂේප-B-reject.01 B-reject.01
කරමි-I-reject.01 I-reject.01
. O

ඒ O
නිසා B-ARGM-CAU
මම B-ARG0
24 B-ARG1
සංශෝධනයට I-ARG1
සහාය-B-support.01 B-support.01
දැක්වූයේ-I-support.01 I-support.01
. O

අවාසනාවට B-ARGM-ADV
එය B-ARG1
සංශෝධනය-B-amend.01 B-amend.01
විය-I-amend.01 I-amend.01
. O

ඒවා B-ARG1
සදහටම B-ARGM-TMP
මතක-B-remember.01 B-remember.01
මම B-ARG0
බලාපොරොත්තු O
වෙමි O
. O

ඒවා B-ARG1
සදහටම I-ARG1
මතක I-ARG1
මම B-ARG0
බලාපොරොත්තු-B-hope.01 B-hope.01
වෙමි-I-hope.01 I-hope.01
. O

මේ B-ARGM-CAU
හේතු I-ARGM-CAU
නිසා I-ARGM-CAU
අපි B-ARG0
වැළකී-B-abstain.01 B-abstain.01
සිටියෙමු-I-abstain.01 I-abstain.01
. O

එවැනි O
විරුද්ධත්වයක් O
උණුසුම් B-ARGM-MNR
පිළිගත-B-welcome.01 B-welcome.01
. O

ආරක්ෂාව B-ARG1
දියුණු-B-improve.01 B-improve.01
කිරීමේ-I-improve.01 I-improve.01
මාර්ගය B-ARGM-MNR
මෙය O
නො O
වේ O
. O

ඒ O
නිසයි B-ARGM-CAU
මම B-ARG0
වැළකී-B-abstain.01 B-abstain.01
සිටියේ-I-abstain.01 I-abstain.01
. O

ගැනීම-B-take.01 B-take.01
ද O
මිලකට O
පැමිණේ O
. O

ගැනීම B-ARG1
ද B-ARGM-ADV
මිලකට B-ARG2
පැමිණේ-B-come.01 B-come.01
. O

මම B-ARG0
වාර්තාවට B-ARG1
පක්ෂව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

එය O
මට B-ARG0
එකඟ-B-agree.01 B-agree.01
විය-I-agree.01 I-agree.01
නොහැකි B-ARGM-NEG
දෙයකි O
. O

මම B-ARG0
මෙම B-ARG1
සංවිධානය I-ARG1
සඳහා I-ARG1
විශේෂ I-ARG1
සංක්ෂිප්තයක් I-ARG1
තබා-B-hold.01 B-hold.01
නැත I-ARG1
. O

මම B-ARG0
එයට B-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

එබැවින් B-ARGM-DIS
මම B-ARG0
වාර්තාවට B-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

එබැවින් O
මෙම B-ARG1
වාර්තාවෙන් I-ARG1
වැළකී-B-abstain.01 B-abstain.01
සිටීමට-I-abstain.01 I-abstain.01
මම B-ARG0
ඡන්දය O
. O

එබැවින් B-ARGM-DIS
මෙම B-ARG1
වාර්තාවෙන් I-ARG1
වැළකී I-ARG1
සිටීමට I-ARG1
මම B-ARG0
ඡන්දය-B-vote.01 B-vote.01
. O

එය B-ARG0
අඛණ්ඩව B-ARGM-MNR
සහනාධාරයේ B-ARG1
මූලධර්මය I-ARG1
උල්ලංඝනය-B-violate.01 B-violate.01
කරයි-I-violate.01 I-violate.01
. O

මම B-ARG0
පක්ෂව B-ARGM-MNR
ඡන්දය-B-vote.01 B-vote.01
. O

එය B-ARG0
වරක් B-ARGM-TMP
හානියක්-B-hurt.01 B-hurt.01
නො B-ARGM-NEG
ඇත B-ARGM-MOD
. O

මම B-ARG0
ඔබට B-ARG2
ඉතා B-ARG1
උණුසුම් I-ARG1
පිළිගැනීමක් I-ARG1
ප්‍රාර්ථනා-B-wish.01 B-wish.01
කරමි-I-wish.01 I-wish.01
. O

එය B-ARG0
ලබා-B-give.01 B-give.01
දෙනවා-I-give.01 I-give.01
හේතු B-ARG1
ඉමහත් I-ARG1
කනස්සල්ලට I-ARG1
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
මේ B-ARG1
සියල්ල I-ARG1
අවශ්‍ය I-ARG1
විය I-ARG1
. O

මම O
හිතන්නේ O
මේ B-ARG1
සියල්ල I-ARG1
අවශ්‍ය-B-need.01 B-need.01
විය-I-need.01 I-need.01
. O

මෙම B-ARG0
සාකච්ඡා I-ARG0
අත්කර-B-achieve.01 B-achieve.01
ගෙන-I-achieve.01 I-achieve.01
ඇත්තේ O
කුමක්ද B-ARG1
. O

මෙය B-ARG1
එසේ I-ARG1
වනු I-ARG1
ඇතැයි I-ARG1
මම B-ARG0
බලාපොරොත්තු-B-hope.01 B-hope.01
වෙමි-I-hope.01 I-hope.01
. O

එබැවින් B-ARGM-DIS
මූලික B-ARG1
ගැලපීමක් I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වේ-I-need.01 I-need.01
. O

අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
ක්ෂණික O
විරාමයකි O
. O

අමතර B-ARG1
කරුණු I-ARG1
දෙකක් I-ARG1
ඉදිරිපත්-B-make.LV B-make.LV
කිරීමට-I-make.LV I-make.LV
මා B-ARG0
කැමතිය O
. O

අමතර B-ARG1
කරුණු I-ARG1
දෙකක් I-ARG1
ඉදිරිපත් I-ARG1
කිරීමට I-ARG1
මා B-ARG0
කැමතිය-B-like.02 B-like.02
. O

පලස්තීනුවන් B-ARG1
හමාස් B-ARG2
වලින් I-ARG2
ආරක්ෂා-B-protect.01 B-protect.01
කළ-I-protect.01 I-protect.01
යුතුය O
. O

පලස්තීනුවන් B-ARG0
හමාස් B-ARG1
වලින් I-ARG1
ආරක්ෂා I-ARG1
කළ I-ARG1
යුතුය-B-need.01 B-need.01
. O

පලස්තීන B-ARG1
වැසියන් I-ARG1
හමාස් B-ARG2
වලින් I-ARG2
ආරක්ෂා-B-protect.01 B-protect.01
කළ-I-protect.01 I-protect.01
යුතුය O
. O

පලස්තීන B-ARG0
වැසියන් I-ARG0
හමාස් B-ARG1
වලින් I-ARG1
ආරක්ෂා I-ARG1
කළ I-ARG1
යුතුය-B-need.01 B-need.01
. O

හමාස් B-ARG2
මෙය B-ARG1
පැවසිය-B-tell.01 B-tell.01
යුතුය B-ARGM-MOD
. O

යනු O
අපට B-ARG0
අවශ්‍ය-B-want.01 B-want.01
දෙයයි B-ARG1
. O

ඔබ B-ARG0
කතා-B-speak.01 B-speak.01
කළේ-I-speak.01 I-speak.01
ආරක්ෂාව B-ARG1
සහ I-ARG1
ජාත්‍යන්තර I-ARG1
ආරක්ෂාව I-ARG1
ගැන I-ARG1
ය O
. O

ජාත්‍යන්තර B-ARG0
ප්‍රජාවට I-ARG0
වඩා B-ARG1
කළ-B-do.02 B-do.02
හැකිද B-ARGM-MOD
. O

එය B-ARG0
තවත් B-ARG1
කළ-B-do.02 B-do.02
යුතුව O
තිබුණි O
. O

ජනාධිපතිතුමනි B-ARGM-DIS
මම B-ARG0
ඇත්තටම B-ARGM-ADV
ඉවරයි-B-finish.01 B-finish.01
. O

එක්සත් B-ARG0
ආරක්ෂක I-ARG0
මණ්ඩලය I-ARG0
යෝජනාවක් B-ARG1
සම්මත-B-adopt.01 B-adopt.01
කර-I-adopt.01 I-adopt.01
ගෙන-I-adopt.01 I-adopt.01
තිබෙයි-I-adopt.01 I-adopt.01
. O

සංගම් B-ARG1
ගිවිසුම්වල I-ARG1
වගන්ති I-ARG1
භාවිතා-B-use.01 B-use.01
කරන්න-I-use.01 I-use.01
. O

ජනාධිපති B-ARGM-DIS
තුමනි I-ARGM-DIS
මම B-ARG0
ත්‍රස්තවාදය B-ARG1
පිළිකුල්-B-utter.01 B-utter.01
. O

ත‍්‍රස්තවාදයේ B-ARG1
ප‍්‍රචාරය I-ARG1
මම B-ARG0
ප‍්‍රතික්ෂේප-B-denounce.01 B-denounce.01
කරමි-I-denounce.01 I-denounce.01
. O

ඊශ්‍රායලය B-ARG0
රාජ්‍ය B-ARG1
දෙකක I-ARG1
විසඳුමක් I-ARG1
පිළිගනියි-B-accept.01 B-accept.01
. O

අපට B-ARG0
සංවාදයක් B-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

ඔවුන් B-ARG0
හමාස් B-ARG1
ඡන්දය-B-vote.01 B-vote.01
ඇයි B-ARGM-CAU
. O

ඔවුහු B-ARG0
ඔබේ B-ARG1
හදවත I-ARG1
බිඳ-B-break.01 B-break.01
දමයි-I-break.01 I-break.01
. O

ඔව් B-ARGM-DIS
හමාස් B-ARG1
රොකට් I-ARG1
නැවැත්විය-B-stop.01 B-stop.01
යුතුයි B-ARGM-MOD
. O

අපිත් B-ARG0
ඊජිප්තුවට B-ARG4
ගියෙමු-B-go.02 B-go.02
. O

ප්රශ්නයම B-ARG0
පිළිතුරු-B-answer.01 B-answer.01
. O

අද B-ARGM-TMP
අපි B-ARG0
ඊශ්‍රායලය B-ARG1
හෙළා-B-condemn.01 B-condemn.01
දකිමු-I-condemn.01 I-condemn.01
. O

ඇත්නම් B-ARGM-ADV
මට B-ARG2
කියන්න-B-tell.01 B-tell.01
. O

මූලික B-ARG1
වගකීම I-ARG1
පහව-B-fade.01 B-fade.01
යන්නේ-I-fade.01 I-fade.01
නැත B-ARGM-NEG
. O

එහෙත් B-ARGM-DIS
අපි B-ARG0
වටිනාකමක් B-ARG1
ලබා-B-provide.01 B-provide.01
නැත I-ARG1
. O

මේ B-ARGM-TMP
අවස්ථාවේ I-ARGM-TMP
සභාව B-ARG0
කරන්නේ-B-do.02 B-do.02
කුමක්ද B-ARG1
. O

කිසිවෙකු B-ARG0
ඔවුන් B-ARG1
ගැන I-ARG1
තැකීමක්-B-care.01 B-care.01
. O

වචන B-ARG1
වලින් I-ARG1
ක්‍රියාවන්ට B-ARG2
අප B-ARG0
ගමන්-B-pass.05 B-pass.05
කරන්නේ-I-pass.05 I-pass.05
කෙසේද B-ARGM-MNR
. O

ඊශ්‍රායලය B-ARG0
හෙලමින්-B-bomb.01 B-bomb.01
ගිටෝවක් B-ARG1
විනාශ O
කරමින් O
සිටී O
. O

ඊශ්‍රායලය B-ARG0
හෙලමින් O
ගිටෝවක් B-ARG1
විනාශ-B-destroy.01 B-destroy.01
කරමින්-I-destroy.01 I-destroy.01
සිටී-I-destroy.01 I-destroy.01
. O

මෙය B-ARG1
නැවැත්විය-B-stop.01 B-stop.01
යුතුය B-ARGM-MOD
. O

එය B-ARG1
ප්‍රමාදයකින් B-ARGM-MNR
තොරව I-ARGM-MNR
ක්‍රියාත්මක-B-implement.01 B-implement.01
කළ-I-implement.01 I-implement.01
යුතුය B-ARGM-MOD
. O

මම B-ARG0
එය B-ARG1
අප්‍රිකාවේ B-ARGM-LOC
දැක-B-see.01 B-see.01
ඇත්තෙමි-I-see.01 I-see.01
. O

මම B-ARG0
එය B-ARG1
අයර්ලන්තයේ B-ARGM-LOC
දැක-B-see.01 B-see.01
ඇත්තෙමි-I-see.01 I-see.01
. O

මම B-ARG0
එය B-ARG1
බොහෝ B-ARGM-LOC
තැන්වල I-ARGM-LOC
දැක-B-see.01 B-see.01
ඇත්තෙමි-I-see.01 I-see.01
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
අපි B-ARG1
ඒ I-ARG1
ගැන I-ARG1
තදින් I-ARG1
සිටිය I-ARG1
යුතුයි I-ARG1
. O

ප්‍රශ්නය B-ARG1
කොතරම් I-ARG1
දුෂ්කරදැයි I-ARG1
මම B-ARG0
දනිමි-B-know.01 B-know.01
. O

ඊශ්‍රායලය B-ARG1
නැවැත්වීමට-B-stop.01 B-stop.01
කුමක් O
කළ O
හැකිද O
. O

ඊශ්‍රායලය B-ARGM-PRP
නැවැත්වීමට I-ARGM-PRP
කුමක් B-ARG1
කළ-B-do.02 B-do.02
හැකිද B-ARGM-MOD
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
එහි B-ARG1
දේශපාලනය I-ARG1
ඊශ්‍රායලයට I-ARG1
ද I-ARG1
හානි I-ARG1
කරයි I-ARG1
. O

මම O
හිතන්නේ O
එහි B-ARG0
දේශපාලනය I-ARG0
ඊශ්‍රායලයට B-ARG1
ද B-ARGM-ADV
හානි-B-harm.01 B-harm.01
කරයි-I-harm.01 I-harm.01
. O

යුරෝපීය B-ARG0
සංගමයට I-ARG0
එහි B-ARGM-LOC
උදව්-B-help.01 B-help.01
කළ-I-help.01 I-help.01
හැකිය B-ARGM-MOD
. O

නමුත් B-ARGM-DIS
අපගේ B-ARG1
හැකියාවන් I-ARG1
ඉක්මවා-B-overstate.01 B-overstate.01
නොයන්න-I-overstate.01 I-overstate.01
. O

අපට B-ARG0
ඇමරිකා B-ARG1
අධිෂ්ඨානය I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

එබැවින් O
අපට B-ARG0
එම B-ARG1
භූමිකාව I-ARG1
ඉටු-B-exercise.01 B-exercise.01
කිරීමට-I-exercise.01 I-exercise.01
හැකි O
වේ O
. O

ඇත්ත B-ARGM-ADV
සිදු-B-happen.01 B-happen.01
වූයේ-I-happen.01 I-happen.01
කුමක්ද B-ARG1
. O

මෙම B-ARG1
අවාසනාවන්ත I-ARG1
යුද්ධය I-ARG1
අවසන්-B-end.01 B-end.01
කිරීමට-I-end.01 I-end.01
කාලයයි B-ARGM-TMP
. O

ඊස්රායල් B-ARG1
හමුදා I-ARG1
නැවත-B-return.01 B-return.01
ඔවුන්ගේ B-ARG4
බැරැක්ක I-ARG4
වෙත I-ARG4
යුතුය B-ARGM-MOD
. O

හමාස් B-ARG0
ඊශ්‍රායලයට B-ARGM-DIR
රොකට් B-ARG1
ප්‍රහාර-B-fire.01 B-fire.01
. O

අපි B-ARG1
මෙතන B-ARGM-LOC
බලාගෙන-B-wait.01 B-wait.01
ඉන්නවා-I-wait.01 I-wait.01
. O

එය B-ARG1
න්‍යාය B-ARG2
මකා-B-delete.01 B-delete.01
දමා-I-delete.01 I-delete.01
තිබේද O
. O

නමුත් B-ARGM-DIS
මරණ B-ARG1
සංඛ්‍යාව I-ARG1
ඉහළ-B-rise.01 B-rise.01
යමින්-I-rise.01 I-rise.01
පවතී-I-rise.01 I-rise.01
. O

කනගාටුවට B-ARGM-DIS
මෙම B-ARG1
කම්පනකාරී I-ARG1
සංඛ්‍යාව I-ARG1
වැඩි-B-increase.01 B-increase.01
වනු-I-increase.01 I-increase.01
ඇත B-ARGM-MOD
. O

මෙය B-ARG1
නැවැත්විය-B-stop.01 B-stop.01
. O

එක්සත් B-ARG1
පහසුකම් I-ARG1
පහර-B-attack.01 B-attack.01
දී-I-attack.01 I-attack.01
ඇත O
. O

මෙහෙයුම B-ARG0
කියෙව් B-ARG4
වෙත I-ARG4
ගියේය-B-go.02 B-go.02
. O

මම B-ARG0
මෙතන B-ARGM-LOC
නවතිනවා-B-stop.01 B-stop.01
. O

නමුත් B-ARGM-DIS
ඔවුන්ට B-ARG0
විසඳුමක් B-ARG1
අවශ්‍යද-B-want.01 B-want.01
. O

අපි B-ARG0
අපේ B-ARG1
කොටස I-ARG1
කළා-B-do.02 B-do.02
. O

ප්‍රතිචාර B-ARGM-PRP
අපට B-ARG0
ගත-B-take.01 B-take.01
හැකි B-ARGM-MOD
ක්‍රියාමාර්ගය B-ARG1
කුමක්ද I-ARG1
. O

අපට B-ARG0
තවත් B-ARG1
බොහෝ I-ARG1
සහ I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

මෙම B-ARG1
ප්‍රතිපත්තිය I-ARG1
අසාර්ථක-B-fail.01 B-fail.01
විය-I-fail.01 I-fail.01
. O

එහි B-ARG1
අවශ්‍යතා I-ARG1
එලදායි B-ARGM-MNR
ආරක්ෂා-B-defend.01 B-defend.01
කර-I-defend.01 I-defend.01
ගැනීමට-I-defend.01 I-defend.01
එයට B-ARG0
හැකිද O
. O

මම B-ARG0
එසේ B-ARG1
නො B-ARGM-NEG
සිතිය-B-think.01 B-think.01
යුතුයි B-ARGM-MOD
. O

සුවිශේෂී B-ARG1
තත්වයක් I-ARG1
උදා-B-come.01 B-come.01
වී-I-come.01 I-come.01
තිබේ-I-come.01 I-come.01
. O

මධ්‍යස්ථ B-ARG1
පක්ෂයක් I-ARG1
ද O
සම්බන්ධ-B-involve.01 B-involve.01
විය O
යුතුය O
. O

සංගමයට B-ARG0
උණුසුම B-ARG1
සහතික-B-guarantee.01 B-guarantee.01
කළ-I-guarantee.01 I-guarantee.01
නොහැක්කේ O
ඇයි O
. O

මේ B-ARG0
සංගමය B-ARG1
තුළ I-ARG1
සහයෝගීතාවය I-ARG1
අවශ්‍ය-B-require.01 B-require.01
වේ-I-require.01 I-require.01
. O

මෙම B-ARG2
අවස්ථාවෙන් I-ARG2
අප B-ARG0
ප්‍රයෝජන B-ARG1
ගත-B-take.01 B-take.01
යුතුය B-ARGM-MOD
. O

සම්බාධක B-ARG0
ක්‍රියාත්මක-B-work.09 B-work.09
විය-I-work.09 I-work.09
නොහැක B-ARGM-NEG
. O

යුරෝපයේ B-ARG1
පුරවැසියන් I-ARG1
ඇපයට B-ARG3
තබා-B-hold.01 B-hold.01
ඇත O
. O

ගෑස් B-ARG1
සපයනු-B-supply.01 B-supply.01
ලබන්නේ-I-supply.01 I-supply.01
රුසියාවෙනි B-ARG0
. O

අපට B-ARG0
තවදුරටත් B-ARGM-TMP
අක්‍රියතාව B-ARG1
ඉවසිය-B-tolerate.01 B-tolerate.01
නොහැක B-ARGM-NEG
. O

බලපෑමට-B-affect.01 B-affect.01
තනි B-ARG1
පුරවැසියන්ට I-ARG1
කවුද O
. O

අපගේ B-ARG1
තාන්ත්‍රික I-ARG1
ප්‍රයත්නයන් I-ARG1
තීව්‍ර-B-intensify.01 B-intensify.01
කරමු-I-intensify.01 I-intensify.01
. O

අවම O
එය O
පෙනුනේ-B-look.02 B-look.02
එලෙස B-ARG1
. O

එය B-ARG1
එසේ I-ARG1
වන්නේ I-ARG1
මන්දැයි I-ARG1
මම B-ARG0
කල්පනා-B-wonder.01 B-wonder.01
කරමි-I-wonder.01 I-wonder.01
. O

කවුන්සිලයේ B-ARG0
ඔබ I-ARG0
කර-B-do.02 B-do.02
ඇත්තේ O
කුමක්ද B-ARG1
. O

ඔබ B-ARG0
සඳහන්-B-mention.01 B-mention.01
කළේ-I-mention.01 I-mention.01
අභ්‍යන්තර B-ARG1
බලශක්ති I-ARG1
පැකේජයයි I-ARG1
. O

අපි B-ARG0
පීඩනය B-ARG1
යුතුයි-B-need.01 B-need.01
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
මේක B-ARG1
දෙපැත්තටම I-ARG1
වැදගත් I-ARG1
. O

අපට B-ARG0
ඔබගේ B-ARG1
උදව් I-ARG1
සහ I-ARG1
අවධානය I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

බොහෝ B-ARG1
සංදේශ I-ARG1
අත්සන්-B-sign.01 B-sign.01
කර-I-sign.01 I-sign.01
ඇත O
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
මෙය B-ARG1
ඉතා I-ARG1
කාලෝචිත I-ARG1
සිදුවීමක් I-ARG1
. O

යථාර්ථයේ O
දී O
අපි O
ඇත්ත B-ARGM-ADV
සිදුවූ-B-happen.01 B-happen.01
දේ B-ARG1
අවතක්සේරු O
. O

යථාර්ථයේ B-ARGM-ADV
දී I-ARGM-ADV
අපි B-ARG0
ඇත්ත B-ARG1
සිදුවූ I-ARG1
දේ I-ARG1
අවතක්සේරු-B-understand.01 B-understand.01
. O

කාට B-ARG1
දොස්-B-blame.01 B-blame.01
පැවරිය-I-blame.01 I-blame.01
යන්න O
පැහැදිලි O
නැත O
. O

වර්තමාන B-ARG2
අර්බුදයෙන් I-ARG2
අප B-ARG0
ඉගෙන-B-learn.01 B-learn.01
ගත-I-learn.01 I-learn.01
යුතුය B-ARGM-MOD
. O

නබුකෝ B-ARG1
ඉදි-B-build.01 B-build.01
වේද B-ARGM-MOD
. O

අපගේ B-ARG1
අනිවාර්ය I-ARG1
ඉන්ධන I-ARG1
සංචිත I-ARG1
වැඩි-B-increase.01 B-increase.01
කර-I-increase.01 I-increase.01
. O

අපි B-ARG0
එසේ B-ARG1
බලාපොරොත්තු-B-hope.01 B-hope.01
වෙමු-I-hope.01 I-hope.01
. O

අපට B-ARG0
පාඨ B-ARG1
අවශ්‍ය-B-need.01 B-need.01
නැත B-ARGM-NEG
. O

අපට B-ARG0
යටිතල B-ARG1
සඳහා I-ARG1
ආයෝජන I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

හදිසි B-ARG1
පියවරක් I-ARG1
අවශ්‍ය-B-need.01 B-need.01
වන්නේ-I-need.01 I-need.01
මේ O
නිසා B-ARGM-CAU
ය O
. O

මෙය B-ARG0
තරමක් B-ARG1
පැහැදිලි I-ARG1
කළ I-ARG1
යුතුය-B-need.01 B-need.01
. O

ඔවුන්ට B-ARG2
උදව්-B-help.01 B-help.01
කළ-I-help.01 I-help.01
හැකිද O
. O

පහත-B-follow.01 B-follow.01
ප්‍රශ්න B-ARG1
සභාවට O
යොමු O
කෙරේ O
. O

පහත B-ARG1
ප්‍රශ්න I-ARG1
සභාවට B-ARG2
යොමු-B-address.01 B-address.01
කෙරේ-I-address.01 I-address.01
. O

අපි B-ARG0
ඒ B-ARG1
වෙනුවෙන් I-ARG1
වෙහෙසවී B-ARGM-MNR
වැඩ-B-work.01 B-work.01
කරමු-I-work.01 I-work.01
. O

ඒ B-ARG0
කියන්නේ-B-mean.01 B-mean.01
අපනයන B-ARG1
. O

මිලදී-B-purchase.01 B-purchase.01
ගැනීමේ-I-purchase.01 I-purchase.01
බලය B-ARG0
අඩු O
වේ O
. O

මිලදී B-ARG1
ගැනීමේ I-ARG1
බලය I-ARG1
අඩු-B-decrease.01 B-decrease.01
වේ-I-decrease.01 I-decrease.01
. O

එය B-ARG0
ප්‍රශ්න B-ARG1
කාලය I-ARG1
අවසන්-B-conclude.01 B-conclude.01
කරයි-I-conclude.01 I-conclude.01
. O

ඒවායින් B-ARG1
සමහරක් I-ARG1
සඳහන්-B-mention.01 B-mention.01
කිරීමට-I-mention.01 I-mention.01
මට B-ARG0
ඉඩ O
දෙන්න O
. O

ඒවායින් B-ARG1
සමහරක් I-ARG1
සඳහන් I-ARG1
කිරීමට I-ARG1
මට I-ARG1
ඉඩ-B-let.01 B-let.01
දෙන්න-I-let.01 I-let.01
. O

එවැනි B-ARG1
ක්‍රියාදාමයන්ට I-ARG1
අපි B-ARG0
සහාය-B-support.01 B-support.01
දෙන්නෙමු-I-support.01 I-support.01
. O

මම B-ARG0
මෑත B-ARG1
කථාංග I-ARG1
දෙකක් I-ARG1
විස්තර-B-describe.01 B-describe.01
කරමි-I-describe.01 I-describe.01
. O

මෙම B-ARG0
බලකායට I-ARG0
යහපත් B-ARG1
එක්සත් I-ARG1
ජනවරමක් I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

මෙය B-ARG0
එරිත්‍රියාව B-ARG1
මත I-ARG1
පීඩනය I-ARG1
වැඩි-B-increase.01 B-increase.01
කළ-I-increase.01 I-increase.01
යුතුය B-ARGM-MOD
. O

දැන් O
එය O
ක්රියා-B-act.02 B-act.02
කිරීමට-I-act.02 I-act.02
කාලයයි B-ARGM-TMP
. O

භයානක B-ARGM-ADV
තත්වය B-ARG1
පහසුවෙන් I-ARGM-ADV
තවදුරටත් I-ARGM-ADV
පිරිහීමට-B-deteriorate.01 B-deteriorate.01
ලක්විය-I-deteriorate.01 I-deteriorate.01
හැකිය B-ARGM-MOD
. O

අටලන්ටා O
යනු O
මුහුදු B-ARG1
මැඩපැවැත්වීම-B-curb.01 B-curb.01
සඳහා O
පියවරකි O
. O

එය O
පැරණි B-ARG0
ඉංග්‍රීසි I-ARG0
කියමනකි-B-say.01 B-say.01
. O

කොමසාරිස්වරයා B-ARG0
මේ B-ARG1
සඳහන්-B-mention.01 B-mention.01
කර-I-mention.01 I-mention.01
ඇත O
. O

අවසාන B-ARGM-TMP
වශයෙන්-B-like.02 B-like.02
මම B-ARG0
වීසා B-ARG1
විධිවිධාන I-ARG1
. O

ස්වාධීන B-ARG1
මාධ්‍යවේදීන්ට I-ARG1
තවමත් B-ARGM-TMP
පීඩා-B-persecute.01 B-persecute.01
කරනු-I-persecute.01 I-persecute.01
ලැබේ-I-persecute.01 I-persecute.01
. O

යුරෝපය B-ARG0
බෙලාරුස්හි B-ARG1
ආර්ථික I-ARG1
ප්‍රතිසංස්කරණ I-ARG1
සඳහා I-ARG1
සහාය-B-support.01 B-support.01
දිය-I-support.01 I-support.01
යුතුය B-ARGM-MOD
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
අපි B-ARG1
හොඳින් I-ARG1
සවන් I-ARG1
දෙනවා I-ARG1
. O

මම O
හිතන්නේ O
අපි B-ARG0
හොඳින් B-ARGM-MNR
සවන්-B-listen.01 B-listen.01
දෙනවා-I-listen.01 I-listen.01
. O

ඔහු B-ARG1
සැඟවී-B-hide.01 B-hide.01
සිටින්නේ-I-hide.01 I-hide.01
කවුද B-ARG0
. O

ඔබ B-ARG0
මගේ B-ARG1
එකම I-ARG1
දරුවා I-ARG1
රැගෙන-B-take.01 B-take.01
ඇත O
. O

මට B-ARG0
කොහේවත් B-ARG4
යන්න-B-go.02 B-go.02
අවශ්‍ය O
නැහැ O
. O

මට B-ARG0
කොහේවත් B-ARG1
යන්න I-ARG1
අවශ්‍ය-B-want.01 B-want.01
නැහැ B-ARGM-NEG
. O

මෙය B-ARG1
සත්‍යාපනය-B-verify.01 B-verify.01
කිසිවෙකු B-ARG0
කරදර O
කර O
තිබේද O
. O

මෙය B-ARG1
සත්‍යාපනය I-ARG1
කිසිවෙකු B-ARG0
කරදර I-ARG1
කර-B-take.01 B-take.01
තිබේද O
. O

එය B-ARG0
මා B-ARG1
සලකුණු-B-mark.01 B-mark.01
කර-I-mark.01 I-mark.01
ඇත O
. O

ඉදිරි-B-come.01 B-come.01
පරම්පරාවන් B-ARG1
සඳහා O
අපගේ O
යුතුකම O
මෙයයි O
. O

කෙසේ B-ARGM-DIS
දෙවන B-ARG0
කාරණය I-ARG0
ද B-ARGM-ADV
මා B-ARG1
සැලකිලිමත්-B-concern.01 B-concern.01
වේ-I-concern.01 I-concern.01
. O

කොමසාරිස් B-ARGM-DIS
මම B-ARG0
ඔබ B-ARG1
සමඟ I-ARG1
සම්පූර්ණයෙන්ම B-ARGM-ADV
එකඟ-B-disagree.01 B-disagree.01
නොවෙමි-I-disagree.01 I-disagree.01
. O

කෙසේ B-ARGM-DIS
අපි B-ARG0
තව B-ARGM-EXT
යා-B-go.02 B-go.02
යුතුයි B-ARGM-MOD
. O

2005 B-ARGM-TMP
දී I-ARGM-TMP
පළමු B-ARG1
නියෝගය I-ARG1
ලැබුණි-B-come.01 B-come.01
. O

ඔවුන් B-ARG0
නීතිරීතිවලට B-ARG1
අනුකූල-B-comply.01 B-comply.01
වන්නේ-I-comply.01 I-comply.01
කෙසේද B-ARGM-MNR
. O

ඒක B-ARG0
වැඩ-B-work.01 B-work.01
. O

කීදෙනෙක් B-ARG0
එම B-ARG1
ආරාධනය I-ARG1
පිළිගනීදැයි-B-accept.01 B-accept.01
මම O
කල්පනා O
කරමි O
. O

කීදෙනෙක් B-ARG1
එම I-ARG1
ආරාධනය I-ARG1
පිළිගනීදැයි I-ARG1
මම B-ARG0
කල්පනා-B-wonder.01 B-wonder.01
කරමි-I-wonder.01 I-wonder.01
. O

සමහර B-ARGM-ADV
ඔවුන් B-ARG0
ව්‍යවස්ථාව B-ARG1
සංශෝධනය-B-amend.01 B-amend.01
කරනු-I-amend.01 I-amend.01
ඇත B-ARGM-MOD
. O

අපි B-ARG0
වියදම් B-ARG1
ගැන I-ARG1
කතා-B-talk.01 B-talk.01
කරමු-I-talk.01 I-talk.01
. O

ඔබ B-ARG0
ඒවා B-ARG1
කිසියම් B-ARGM-MNR
ආකාරයකින් I-ARGM-MNR
විශ්ලේෂණය-B-analyze.01 B-analyze.01
කරනවාද-I-analyze.01 I-analyze.01
. O

අප B-ARG0
ආමන්ත්‍රණය-B-address.02 B-address.02
කළ-I-address.02 I-address.02
යුත්තේ O
එයයි O
. O

අප B-ARG0
ආමන්ත්‍රණය B-R-ARG0
කළ I-R-ARG0
යුත්තේ-B-need.01 B-need.01
එයයි O
. O

සිදුවී-B-happen.01 B-happen.01
ඇත්තේ O
කුමක්ද B-ARG1
. O

මෙම B-ARG1
වර්ධනයන් I-ARG1
සත්‍යාපනය-B-verify.01 B-verify.01
කරන්නේ-I-verify.01 I-verify.01
කෙසේද B-ARGM-MNR
. O

ඒ B-ARG0
ද B-ARGM-DIS
යම් B-ARG1
සිතුවිල්ලක් I-ARG1
අවශ්‍ය-B-require.01 B-require.01
වේ-I-require.01 I-require.01
. O

මෙම B-ARG0
ගැටළුව I-ARG0
කුඩා B-ARG1
හෝ I-ARG1
මධ්‍යම I-ARG1
ප්‍රමාණයේ I-ARG1
ව්‍යාපාරවලට I-ARG1
කලාතුරකින් B-ARGM-TMP
බලපායි-B-affect.01 B-affect.01
. O

හැකි B-ARGM-LOC
එය O
අවම-B-minimize.01 B-minimize.01
කිරීම-I-minimize.01 I-minimize.01
වැදගත්ය O
. O

ඔහු B-ARG0
ඇයව B-ARG1
විශ්වාස-B-trust.02 B-trust.02
කළා-I-trust.02 I-trust.02
. O

වෙනුවට B-ARGM-DIS
මිනිසුන් B-ARG0
මෙම B-ARG1
හැසිරීම I-ARG1
අකීකරුකම B-ARG2
ලෙස I-ARG2
සලකයි-B-treat.01 B-treat.01
. O

අයිතිකරු B-ARG0
අශ්වයාට B-ARG1
පහර-B-beat.01 B-beat.01
දෙයි-I-beat.01 I-beat.01
. O

එබැවින් O
අපි B-ARG0
මෙම B-ARG1
නියාමනය I-ARG1
සමාලෝචනය-B-review.01 B-review.01
කළ-I-review.01 I-review.01
යුතුය O
. O

එබැවින් B-ARGM-DIS
අපි B-ARG0
මෙම B-ARG1
නියාමනය I-ARG1
සමාලෝචනය I-ARG1
කළ I-ARG1
යුතුය-B-need.01 B-need.01
. O

කෙසේ B-ARGM-DIS
සාමාජික B-ARG0
රාජ්‍යයක් I-ARG0
එසේ B-ARG1
කර-B-do.02 B-do.02
නැත I-ARG0
. O

මධ්‍යධරණී B-ARG0
ආහාර I-ARG0
මෙය B-ARG1
සම්පුර්ණයෙන්ම B-ARGM-MNR
සාක්ෂාත්-B-achieve.01 B-achieve.01
වේ-I-achieve.01 I-achieve.01
. O

මමත් B-ARG1
මෙම B-ARG0
ගැටලුවෙන් I-ARG0
පීඩාවට-B-affect.01 B-affect.01
පත්ව-I-affect.01 I-affect.01
සිටිමි-I-affect.01 I-affect.01
. O

මෙය B-ARG1
කරගෙන-B-continue.01 B-continue.01
යා-I-continue.01 I-continue.01
නොහැක B-ARGM-NEG
. O

මෙම B-ARG1
යුරෝපීය I-ARG1
පාර්ලිමේන්තු I-ARG1
යෝජනාව I-ARG1
මම B-ARG0
පිළිගනිමි-B-welcome.01 B-welcome.01
. O

එය B-ARG1
බෙහෙවින් B-ARGM-EXT
අවශ්‍ය-B-need.01 B-need.01
විය-I-need.01 I-need.01
. O

සමානුපාතිකත්වය B-ARG0
යනු-B-mean.01 B-mean.01
කුමක්දැයි B-ARG1
මට O
විශ්වාස O
නැත O
. O

අපි B-ARG0
ප්‍රතිපත්තිමය B-ARGM-MNR
ලිස්බන් B-ARG1
ගිවිසුමට I-ARG1
විරුද්ධ-B-oppose.01 B-oppose.01
වෙමු-I-oppose.01 I-oppose.01
. O

එබැවින් B-ARGM-DIS
මම B-ARG0
විකල්ප B-ARG1
යෝජනාවක් I-ARG1
සභාගත-B-veto.01 B-veto.01
කළෙමි-I-veto.01 I-veto.01
. O

Ventotene B-ARG0
ප්‍රකාශනය I-ARG0
පැවසුවේ-B-say.01 B-say.01
මෙයයි O
. O

මම B-ARG0
මේ B-ARG1
යෝජනාවට I-ARG1
විරුද්ධව I-ARG1
ඡන්දය-B-vote.01 B-vote.01
. O

මෙය B-ARG1
මුළුමනින්ම O
පිළිගත O
අතර O
නැවැත්විය-B-stop.01 B-stop.01
යුතුය B-ARGM-MOD
. O

මම B-ARG0
පක්ෂව B-ARGM-MNR
ඡන්දය-B-vote.01 B-vote.01
. O

මම B-ARG0
පක්ෂව B-ARGM-MNR
ඡන්දය-B-vote.01 B-vote.01
. O

ජාත්‍යන්තර B-ARG1
අවධානය I-ARG1
වෙනත් B-ARG2
දේ I-ARG2
කෙරෙහි I-ARG2
අවධානය-B-focus.01 B-focus.01
යොමු O
කරයි O
. O

ජාත්‍යන්තර B-ARG1
අවධානය I-ARG1
වෙනත් B-ARG2
දේ I-ARG2
කෙරෙහි I-ARG2
අවධානය I-ARG2
යොමු-B-tend.02 B-tend.02
කරයි-I-tend.02 I-tend.02
. O

ඇයට B-ARG0
අපේ B-ARG1
සහයෝගිතාව I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

අපි B-ARG0
යෝජනාවට B-ARG1
සහාය-B-support.01 B-support.01
දෙමු-I-support.01 I-support.01
. O

ඉරාන B-ARG0
විසින්ම I-ARG0
මෙම B-ARG1
කාර්යය I-ARG1
කළ-B-perform.01 B-perform.01
යුතුය B-ARGM-MOD
. O

ඉරානයේ B-ARGM-LOC
යමක් B-ARG1
වෙනස්-B-change.01 B-change.01
කළ-I-change.01 I-change.01
යුතුයි O
. O

ඉරානයේ B-ARG1
යමක් B-ARG0
වෙනස් I-ARG1
කළ I-ARG1
යුතුයි-B-need.01 B-need.01
. O

1890 B-ARGM-TMP
දී I-ARGM-TMP
එය B-ARG1
ප්‍රංශය B-ARG0
විසින් I-ARG0
විජිතකරණය-B-isolate.01 B-isolate.01
. O

මම B-ARG0
මෙම B-ARG1
යෝජනාවට I-ARG1
සහාය-B-support.01 B-support.01
දෙමි-I-support.01 I-support.01
. O

කෙන්යාවට B-ARG0
දැන් B-ARGM-TMP
එම B-ARG1
සාර්ථකත්වයේ I-ARG1
ප්‍රතිරූපය I-ARG1
අහිමි-B-lose.02 B-lose.02
වී-I-lose.02 I-lose.02
ඇත O
. O

ඡන්දය B-ARG1
වහාම B-ARGM-TMP
සිදුවනු-B-take.14 B-take.14
ඇත B-ARGM-MOD
. O

මෙය B-ARG1
හැකි B-ARGM-TMP
ඉක්මනින් I-ARGM-TMP
කළ-B-do.02 B-do.02
යුතුය B-ARGM-MOD
. O

ඔවුන් B-ARG0
අද B-ARGM-TMP
රැස්ව-B-meet.03 B-meet.03
සිටියහ-I-meet.03 I-meet.03
. O

එය B-ARG1
සතිය B-ARGM-TMP
පුරා I-ARGM-TMP
යුරෝපයට B-ARG2
පෝෂණය-B-feed.01 B-feed.01
විය-I-feed.01 I-feed.01
. O

එය B-ARG0
අයිතමය B-ARG1
අවසන්-B-conclude.01 B-conclude.01
කරයි-I-conclude.01 I-conclude.01
. O

නව B-ARG1
යෝජනා I-ARG1
සලකා-B-consider.02 B-consider.02
බලනු-I-consider.02 I-consider.02
ලැබේ-I-consider.02 I-consider.02
. O

අපට B-ARG0
නව B-ARG1
ජාත්‍යන්තර I-ARG1
ආර්ථික I-ARG1
ගෘහ I-ARG1
අවශ්‍යයි-B-need.01 B-need.01
. O

අපි B-ARG0
ඔහුව B-ARG1
පිළිගන්නවා-B-welcome.01 B-welcome.01
. O

චීනයෙන් B-ARGM-DIR
අපට B-ARG0
අපේක්ෂා-B-expect.01 B-expect.01
කළ-I-expect.01 I-expect.01
හැක්කේ B-ARGM-MOD
කුමක්ද B-ARG1
. O

අපි B-ARG0
පළමු B-ARG1
සලකුණු I-ARG1
දකිමු-B-see.01 B-see.01
. O

ප්‍රවණතා B-ARG1
පැහැදිලිව O
පෙනේ-B-see.01 B-see.01
. O

කතා-B-speak.01 B-speak.01
කිරීමට-I-speak.01 I-speak.01
අවස්ථාව O
ගැන O
ස්තූතියි O
. O

කතා B-ARG2
කිරීමට I-ARG2
අවස්ථාව I-ARG2
ගැන I-ARG2
ස්තූතියි-B-thank.01 B-thank.01
. O

මෙය B-ARG1
ඉතිහාසය B-ARGM-TMP
පුරාම I-ARGM-TMP
අපි B-ARG0
දැක-B-see.01 B-see.01
ඇත්තෙමු-I-see.01 I-see.01
. O

මම B-ARG0
හිතන්නේ-B-think.01 B-think.01
අපි B-ARG1
එය I-ARG1
මතක I-ARG1
යුතුයි I-ARG1
. O

මම O
හිතන්නේ O
අපි B-ARG0
එය B-ARG1
මතක-B-remember.01 B-remember.01
යුතුයි B-ARGM-MOD
. O

මම B-ARG0
ව්‍යවස්ථාව B-ARG1
කියවා-B-read.01 B-read.01
ඇත්තෙමි-I-read.01 I-read.01
. O

වෝර්ට්මන් B-ARG0
කූල් I-ARG0
මහත්මිය I-ARG0
සේවා B-ARG1
ගැන I-ARG1
කතා-B-talk.01 B-talk.01
කළාය-I-talk.01 I-talk.01
. O

මෙය B-ARG1
ඉතා I-ARG1
වැදගත් I-ARG1
බව I-ARG1
මම B-ARG0
එකඟ-B-agree.01 B-agree.01
වෙමි-I-agree.01 I-agree.01
. O

මට B-ARG0
ඊට B-ARG1
වඩා B-ARGM-EXT
එකඟ-B-agree.01 B-agree.01
විය-I-agree.01 I-agree.01
නොහැක B-ARGM-NEG
. O

එයට B-ARG1
සමාජ B-ARG0
හවුල්කරුවන්ගේ I-ARG0
සහාය-B-support.01 B-support.01
ලැබී-I-support.01 I-support.01
තිබේ-I-support.01 I-support.01
. O

වශයෙන්ම B-ARGM-DIS
මුදල් B-ARG1
අවප්‍රමාණය I-ARG1
අපගේ B-ARG3
න්‍යාය I-ARG3
පවතී-B-remain.01 B-remain.01
. O

මෙම B-ARG1
මුල I-ARG1
කිසිවක් B-ARG2
වියදම්-B-cost.01 B-cost.01
කිරීමට O
නැත O
. O

අප B-ARG0
සොයාගත්-B-discover.01 B-discover.01
දුර්වලතා B-ARG1
මොනවාද O
. O

මෙය B-ARG1
නිවැරදි I-ARG1
යෝජනාව I-ARG1
යැයි I-ARG1
මම B-ARG0
විශ්වාස-B-believe.01 B-believe.01
කරමි-I-believe.01 I-believe.01
. O

අපි B-ARG0
යෝජනා-B-propose.01 B-propose.01
කරන්නේ-I-propose.01 I-propose.01
කුමක්ද B-ARG1
. O

කළ-B-do.02 B-do.02
යුතු B-ARGM-MOD
දේ B-ARG1
අපි O
මූලික O
දනිමු O
. O

කළ B-ARG1
යුතු I-ARG1
දේ I-ARG1
අපි B-ARG0
මූලික B-ARGM-ADV
දනිමු-B-know.01 B-know.01
. O

කෙසේ B-ARGM-DIS
මම B-ARG0
පෞද්ගලිකව I-ARG0
යථාර්ථවාදය B-ARG1
ඉල්ලා-B-urge.01 B-urge.01
සිටිමි-I-urge.01 I-urge.01
. O

වශයෙන්ම B-ARGM-ADV
අපි B-ARG0
පර්යේෂණ B-ARG2
වලින් I-ARGM-ADV
ආරම්භ-B-start.01 B-start.01
කළෙමු-I-start.01 I-start.01
. O

අපි B-ARG0
තවත් B-ARG1
ජෛව I-ARG1
නිපදවිය-B-develop.02 B-develop.02
යුතුයි O
. O

අපි B-ARG0
තවත් B-ARG1
ජෛව I-ARG1
නිපදවිය I-ARG1
යුතුයි-B-need.01 B-need.01
. O

අපි B-ARG0
ඒ B-ARG1
ගැන I-ARG1
ඉතා I-ARG1
උණුසුම් I-ARG1
විවාද I-ARG1
කර-B-have.03 B-have.03
ඇත්තෙමු-I-have.03 I-have.03
. O

එය B-ARG1
සිදුවන්නේ-B-happen.01 B-happen.01
කෙසේද B-ARGM-MNR
. O

