එක්
හැඩගස්වා
ප්‍රහාරයෙන්
අතථ්‍ය
හද
නිපුණතාවයේ
සියදිවි
ආයාචනයක්
මීටර්
කරන්නන්
අංගයකි
සංවත්සරයයි
අසමානතාවය
අදියරකටද
ප්‍රකාශයකි
හුදකලා
සුලු
වැට්
උපකරණය
සෛල
ලේබර්
පර්වනෝවා
මොලූකන්
අමතමි
ආකාරයක
සැහැල්ලු
ක්‍රීඩක
වාණිජ
අවස්ථාවන්
රැඳවියන්
දාර්ශනික
සංක්‍රමණයි
ධීවරයන්
ආරක්‍ෂාව
කුහක
ගෙවනු
පෝෂකයන්
ගර්භයෙන්
ප්‍රදේශය
සංශයවාදීන්
ධමනි
පාපන්දු
බදුකරණයේ
පත්වේ
ඩිමොක්‍රටිකයෝ
ඛේදවාචකයක්
අපරාධ
සාර්ථකත්වයේ
ආරක්ෂිත
වෙනවා
කාසියේ
ලෝකයේ
බැංකුවකින්
යුරෝකොන්ට්‍රෝල්
තාක්‍ෂණික
නැති
සමත්
අර්ථ
හැඩ
විභවයක්
මොනවා
ආරංචියක්
අංගයන්
විරෝධීය
හැකිව
කාලානුරූපීය
ෆෙරී
හිතුවේ
ඇමරිකාවෙන්
අං
මානසිකත්වයේ
එස්
නැගෙනහිර
ලක්විය
බ්‍රිට්
පැවසුවා
උමතුවක්
ලැබෙනු
බවින්
පාසල්
සංගමයට
අතරට
යලි
ෆින්ලන්තයට
පාරිභෝගිකයින්ගේ
එවැනි
කැක්සියස්කි
වැඩසටහනකට
මන්ත්‍රීවරුන්
ක්‍රියාවක්
විවාදයයි
පිරිමි
ප්‍රදේශයට
ඉර
මූලධර්මවලට
සමානාත්මතා
පිළිබිඹු
තබාවි
ගස්වා
ගත්තා
එමඟින්
සහභාගීත්වය
බලපෑවා
නිශ්චිත
පවත්වා
පැවරී
බටහිර
අපහසුතාවයට
ආරක්ෂා
විනිවිදභාවයයි
හවුල්කරුවා
දුර්ලභ
ප්‍රශ්නයකින්
නිගමන
දක්ෂිණ
හිමිකම්ය
අයයි
වාචාලකම
නගින
නිසැකවම
වසර
ධුරය
ප්රතිවිරෝධය
දැනට
අයිතිවාසිකම්වලට
විසුරුවා
අවස්ථාවකි
පත්වේවිද
පුරවැසි
බලශක්තිය
සජීවී
පිරිස
පෝලන්තයේ
පින්තූරය
අයිතීන්
කෙනෙක්
රේඛීය
සිද්ධීන්
සිටීම
ලිබරල්වරු
ප්‍රතිපත්තියෙන්
කලිනින්ග්‍රෑඩ්
අන්තය
ඉතිහාසය
අනුවර්තනය
රාජ්ය
වසරකම
වෙමි
සම්පතයි
අගතියක්
තීරණයෙහි
හසු
ධනවාදය
අගුළු
පිරවීම
ස්ථාවරයක්
නීතිඥයෝ
ලොකුම
එකකි
වැටෙනු
බැලුවෙමු
පර්විස්
නීත්‍යානුකූලභාවයේ
ඇසුනේ
අඛණ්ඩතාව
වීමටයි
දීය
ශක්තිජනක
දෙසතියකට
කොරී
ස්ථායීකාරකවලට
තේරීමට
ඇගයීමක්
ඉතාලියේදී
සංවර්ධනය
සමතුලිතතාවය
බුද්ධිය
අනුකලනයෙනි
කිසිම
සංවාදයකට
අත්හිටුවීම
ආදායමට
බැලීම්
සාර්ථකයි
ලින්
ලෝකයටම
අසල්වැසියන්
සිතනවාට
මායාවකි
එක්වීම
ඇමෝනියා
ජනමත
බලපත්‍රයයි
මිලෙහි
නහය
අවශ්‍යයයි
ක්‍රියාපටිපාටිය
කෑමට
සරණාගතයින්
පරාජිතයින්
රාජ්‍යය
ළහිරු
තබමි
සපාටාගේ
තර්කනයක්
එතැනම
පේශි
මතයකි
හේග්
දෙයක්ද
අංශයකින්ම
තනතුරට
ගිලාර්ඩෝටි
ප්‍රමාදයට
අභ්‍යාසය
ව්‍යතිරේකයන්
ලිවීම
එයාලා
කලකිරීම්
සුරක්ෂිතභාවය
පෝලන්තයට
නීති
කළෙමි
වැරදියි
මිනිසෙකු
මත්පැන්
බලන
ට්‍රෙමොපොලොස්
තර්ජනය
මූලධර්මයකි
ග්‍රහණය
සැකයෙන්
රෝල්
සරණාගතයන්
දනිමු
ලැම්බර්ට්
නිර්දේශයන්
නොගැලපීම්
සෙබෝර්ස්කි
මායාවන්
ධූරාවලිය
ආකල්පය
පොළඹවා
මාත්
මහත්මියගෙන්
ඩැෆ්නි
සිත්ගන්නාසුළු
තාන්ත්‍රිකභාවය
හෙළා
ගනුදෙනුවක්ද
වංචා
වචනය
ක්‍රියාවකි
හෙලීමේ
ප්රමාණවත්
රම්බොයිලට්
සභාවේ
අපක්ෂපාතීත්වය
වැදගත්කමක්
පොඩි
පනවන්නේ
එක්වීමයි
හුස්ම
ශිල්පීන්
රූපවාහිනිය
නිරූපණයකි
බහුපාර්ශ්විකත්වය
චෝදනා
අනතුරු
නඩු
නොගුයිරා
ගඳයි
දකින්නේ
හිඟයන්
සියයක්
ප්‍රදේශයක්
සමාන
ප්‍රවේශයට
කැඳවයි
විටෙක
ක්‍රියාවලිය
සිටියෙමු
ඔබ්බටද
අගමැතිතුමා
ත්
රෝගයට
ලයක්
කලාපයකටම
උභතෝකෝටිකයක්
බබා
කවුන්සිලය
සාර්ථකව
අනුකූලද
සී
යුත්
පවරා
ඉන්න
පිරිසකි
තර්කානුකූලව
ලෝකයයි
රස
අඩුයි
යන්නෙමු
ඇත්තේ
දළ
පිළිගැනීමට
සංරචක
ශබ්දයයි
මතභේදයක්
පක්ෂග්‍රාහී
අංගයට
භුක්ති
ඊ
ආවේ
පරිත්‍යාගශීලියා
මයික්‍රෆෝනය
නෙරපා
දෘඩ
රාත්‍රිය
පදනමයි
බලමින්
ඔයාගෙන්
ටිබෙටයේ
කරදරයකි
මිනුම්වල
බලපාන්නේ
ශීතකළ
ආඩම්බර
සාගතයෙන්
විභාග
සදාචාරය
දවසේ
කර්තව්‍යයයි
මීටර
ඕස්ට්‍රේලියානු
සෑහීමට
ෆතුසෝ
වෙනසයි
නෙදර්ලන්තයට
වුවමනාවන්
සබඳතා
කොළඹට
කඳවුරු
අපයෝජනයට
කෝණයෙන්
අවස්ථාවල
නිෂ්පාදනයේ
මාර්ගෝපදේශයක්
මැරුවා
වම්
ආරක්ෂාවේද
රු
වටා
දේ
අයටද
දේම
කොඩ්රොන්
විවාදවලින්
වැඩිවීමට
බැලීම
අවශ්යයි
තීරණාත්මකයි
වතුර
දුම්රිය
කොන්සියුලර්
සිදු
දර්ශන
සිදුවන
පිළිවෙලට
තත්වයෙන්
නොදැනුවත්කම
සත්කාරකත්වය
සිදුවූ
ඉහළම
වියර්ස්මා
අගාග්
රොත්
උදාහරණ
තීරණයකි
රුමේනියාව
ඇයි
යුත්තේ
නීතියට
ඉල්ලීම්
ගිණුමක
අසනීපයෙන්ද
ප්‍රගතියේ
දෙමළ
ආතතීන්
දකිනවා
වගන්තියයි
භාර්යාවන්
තලේබාන්
ප්‍රජා
තේරෙන්නේ
කොළඹ
කෝන්
පැවතියේ
මැරෙනවා
ව්‍යාපාර
බෝලය
ශත
දුටුවෙමි
නවෝත්පාදනයක
කථිකාචාර්යවරයා
සකස්
ගොතන්බර්ග්හි
සැනසීමක්
වෙයිලර්
කොන්ක්‍රීට්
ෂ්‍රෝඩර්
ජාතිකයා
නැවතත්
අවහිර
ප්‍රකාශයෙන්
හැඳින්විය
පාසලක්
ප්‍රජාවක්
ක්‍රියාකාරිත්වය
විසඳුමට
පාරජම්බුල
විස්තරයකට
මඟින්
ප්‍රතිශතය
ඇඟවීම්
සිදුකරන
යාමක්
නිෂ්පාදකයින්ට
යාන්ත්‍රණවල
උරුම
හදවත
විරුද්ධාභාෂයක්
ප්‍රසන්න
මතභේදාත්මක
රොසල්ස්
නරඹා
තැරැව්කාර
දරයි
පාඩු
උන්ගේ
කල්
ප්‍රතිපත්තියට
දෙකේ
ඉතියෝපියාව
ගබඩාවක්
උසිගැන්වූයේ
ජනාධිපතිතුමනි
බර
පියාගෙන
ස්වරය
පාටට
කලාප
වේලාව
අප්රසන්න
විරුද්ධ
කඩිනමින්
විශ්වාසයි
සපැටෙරෝ
බැඳීමට
ෂුල්ස්
සාරයයි
යනු
වියට්නාමයේ
සහනයක්
වන්නේ
යන්නෙන්
පළමුවෙන්ම
අල්වරෙස්
අභිලාෂයන්
විසඳීම
තෙකලා
ගියේ
කාන්තාරීකරණයට
ස්ලොවේනියාවේ
ග්‍රෙගෝරි
සිතමු
ගැන්වීම
යනවාද
සමීපත්වයයි
පාඨයට
ගැටළුය
පැකේජ
මුදල්
දෙනෙකුගෙන්
ත්‍රස්තවාදී
නිෂ්පාදනයෙන්
යාන්ත්රණ
නිදන්නාව
පරාසය
පැතිරෙමින්
මාර්ගයද
මංතීරුවක
දේශගුණයට
නොමැත
සලකුණක්
ඒකාබද්ධතාවයක්
බැලීමට
ජාන
අපේක්ෂකයෙකු
යථා
ස්ථාවරයන්
සංවේදනය
රැස්වීමේදී
පෙන්වයි
පලස්තීනය
සාධකයක්
පුදුමාකාර
අත්‍යවශ්‍යයි
හයිටියේ
නඩත්තු
ස්ව
යොදන
කර්මාන්තයක්
නායකයා
පවත්වාගෙන
නොඉවසිල්ලෙන්
අවිනිශ්චිතතාවයකට
රීතියකි
එක්වන්නෙමි
ලැයිස්තුවක්
අනුවාදයේ
බවය
ලේ
භටයින්
මින්
ආයතනයකට
පාර්ලිමේන්තුවට
ප්‍රවීණතාවයන්
ක්‍රියාවන්
කථිකයෙකු
බළලා
ලිඛිත
පරීක්ෂණය
කියවීමට
ප්රයෝජනවත්
අභිප්‍රායන්
කාම්බෝජයේ
ශරීරයේ
ඉක්මන්
සැසිය
ගුණාත්මකභාවය
නියමු
එකවර
බහායිවරුන්ට
නිවසයි
දුෂ්ටයි
කිරීමයි
නවීකරණය
පැති
කඩාකප්පල්
නිර්මාණාත්මක
පාඨයේ
හේතූන්
ජාලවලට
ප්‍රදේශ
කෙතරම්
ක්ෂේත්‍රයට
පුනර්ජීවනයක්
නොකරන්න
අත්යවශ්යයෙන්ම
භෞමික
යැවිය
සවිස්තරාත්මක
සිදුවීමේ
තර්කනයක්ද
අංශයකි
ගැනම
කාටදැයි
මිනිසාටද
විමසීම්
යුරෝපීයයන්
අදියරක
වරහන්
දුප්පතුන්ට
කසුන්
පිරිසිදු
හිංසාවලට
ව්‍යතිරේකය
ධුරයට
හතර
ස්ථාපනය
නිසා
කොටසකි
බිය
දෙකට
ග්‍රීකයෝ
නොමැති
නැප්ස්ටර්
අයිතමය
මාරාන්තිකයෙක්
අදාළත්වයක්
ඡේදයයි
අධ්යයනයන්
යථාර්ථය
අන්යෝන්ය
ඇඟවෙන්නේ
ප්‍රතිපත්තියේ
වැසියන්ගේ
තදබදය
අපයෝජනයන්
විනිවිදභාවයේ
අගමැතිවරයා
කාලය
අධිකාරිය
පත්වෙමි
හැමෝටම
විකාශන
විශ්වීයව
අරමුණයි
කුර්ඩ්
තවත්
බර්සාක්
තිබේද
දරුවන්ට
තත්වය
වාද
සැන්ඩ්බෙක්
මතකයන්
අවවාදය
පිළිතුරෙන්
ජයග්‍රාහකයන්
ඩැනියුබ්
ස්ලොවැකියාව
එමගින්
ස්වල්ප
දාරවල
ධර්ම
පිළිගත
උපයෝගී
ජයගෙන
ඇක්ටා
මහතාම
විලයනය
කවුරුවත්
නැවත
වලින්
ඉරානයට
ග්‍රාමීය
සාමාජිකත්ව
ඔබත්
දැන්වීම
දැනුවත්
ස්ත්‍රී
ආණ්ඩුවේ
මුඛ
හෘදයාංගමව
ඉදිරියේ
මිනුම්
කරුණකි
පුහුණුව
පලස්තීනයේ
රෝස්
යවා
මිනිත්තුව
අත්දැකීමක්
පිළිගන්නා
හෝඩුවාවක්
උපායමාර්ගවල
ප්‍රගතිශීලී
නූල්
දූපතක්
ගෝලීයවාදය
මැරිනෙස්කුට
කල්තියාම
ටෙන්ඩර්
සවිස්තරාත්මකව
අවංකභාවයේ
එබැවින්
නිර්ණායකයන්ට
සභාවක්
විස්සයි
පටකවලට
වාර්තාය
සම්බන්ධීකරණයක්
යන්නයි
කමිටුවක්
අතහැර
ගැඹුරට
පැකේජයේ
බුද්ධියක්
නොදේවි
ලදී
සමහර
පටිපාටියකි
බුද්ධිමත්
මව්වරුන්
ගොඩබෑමක්
යටපත්
ඩයොක්සින්
රහස
අඩුවේවි
පත්ව
ප්‍රවේශමෙන්
ප්රවේශයේ
ෆොන්ටයින්ට
අරමුදලක්
යක්ෂයා
පැවැත්වුවෙමු
සාමාජිකයා
පරිගණකයක්
ආශ්‍රිත
ආයතන
පදනමකි
මාතෘකාවක්
පටිපාටියකට
අනාගතයකට
පැවරිය
අර්නස්ට්
හිටියා
මතකද
පාර්ලිමේන්තුවක්
සංකේතයකි
බලවේග
අඟහරුවාදා
යනුවෙන්
හරිතයන්
අවස්ථාවකදී
සමාගමක්
සෘණාත්මක
සත්‍යයේ
පසුවෙති
ඊටපස්සේ
හමුදාපතිවරයෙකු
සංඥාවකි
අන්තිම
ප්‍රීති
මාතර
වැරදියට
ජනාධිපතිතුමාගේ
කෙටුම්පත
සම්බාධකවලට
බිඳී
දමනය
යල්පැන
ජැකට්
බදු
පිළියම්
ආයෝජනයක්
ඉල්ලූ
පරිකල්පනය
පවුල්
තැබීමේ
බිඳීම
ජුස්ට්
ස්ථාවරයි
දක්වන්නේ
ජීවිතයේ
පමනි
ආචාර
මිලකි
කට්ටලයට
දෙයාකාරයෙන්ම
තබයි
වගාකරුවන්ට
අතිශයෝක්තියට
පථය
වයිට්හෙඩ්
ලෙබනනුවන්
අභියාචනය
ප්‍රායෝගික
කුණාටුවට
ද්‍රෝණියක්
ක්ලවුස්ට
පෙන්වීමට
උයන්න
සිතුවිලි
මූල්‍යකරණයයි
යුද්ධය
දා
වර්ධන
රංගන
මුදලකි
පිරිස්
මෙතෙක්
එතන
හංගේරියාවේ
වැරදිවලින්
තීරණ
කටයුතුවලට
කවුරුන්දැයි
කොමසාරිස්වරුන්ගේ
ගෙවන
වැටෙන්නේ
අයිල්වර්ඩ්
බහුතරයකින්
වැළැක්වීමයි
ගිනිගෙන
ත්‍රස්තවාදයෙන්
රොඩ්
සාපරාධීත්වයට
පියවරට
රහිත
නිකායන්
මේවායි
නොවන
දක්වනු
අප්‍රිකාව
අඩවිය
ඉතා
ප්‍රදේශයකටම
කූඩුවලට
මූලධර්මය
දුරක්
යේමනයයි
ඡන්දදායකයා
කලාපවල
ඡේදය
ජාතිකවාදය
ස්විට්සර්ලන්තය
විසඳීමට
ලැජ්ජාවට
අන්ත
සංස්කෘතික
මුල්ලාවරුන්
මන්ද
සිතා
බැරන්
ස්ලොවැකියාවට
ඊඅයිබී
නොහැකිය
ඉටු
අන්තර්ගතය
වැදගත්
විශාල
සම්පූර්ණයෙන්ම
විමසීමක්
යහපතෙහි
සමතුලිතතාවයක්
ගනුදෙනුවක්
කොරියාවට
චින්තන
සංවර්ධනයට
අනුකූලතාවක්
ඔක්සිජන්
ක්‍රීඩාව
සාමූහික
පාලකයන්
කණ්ඩායම්වලට
කියැවෙන්නේ
අවස්ථාවේ
වැටුණි
ගත්තෙමු
කිසිඳු
සෑදිය
යටිකුරු
ප්‍රතික්‍රියාව
විපර්යාසයි
දවසම
ජෝර්ජියාව
පරීක්ෂණයේ
විරෝධය
ප්‍රභවයක්
ශ්‍රව්‍ය
ජලජීවී
තිබෙනු
දැක්මකි
භාවිතා
2.5
පාරායනය
බැල්මට
පැමිණි
මුලර්
රැගෙන
ආලෝකයකටම
සරණාගතභාවය
දැකීමයි
කති
හවුල්කාරිත්වය
වලංගුභාවය
ගොවීන්
සිටිනු
බැඳ
සංඛ්යා
නිපුණතා
චැඩ්හි
සුපුරුදු
මාධ්‍ය
ක්‍රිස්තියානි
ප්‍රකෝප
විවේචනයක්
කෙනෙකුට
මූලිකත්වය
බලය
ප්‍රවේශයන්
හැකි
සම්මුතියකි
ෆිලිබස්ටර්වරුන්ගේ
කියෙව්වා
ක්රියාකාරිත්වය
ෆ්ලෝරන්ස්
දැඩිව
විස්මයන්
වහල්භාවය
පිළිකුලක්
කලාපයට
තේරෙයි
සැලකිල්ලකි
වලංගු
ඉඩකඩ
පතල්
සැලසුම්
අවසාන
දුක්
වෙලාවක්
කිරණ
කෝපයෙන්
කෙටුම්පතට
සැහැල්ලුවට
එනු
රොටර්ඩෑම්හි
හිඟය
හානිය
විරැකියාව
සහෝදර
බහුතරයක්
කරනු
ඉරාකයට
ගැලපුම්
ඉන්දුනීසියාවේ
පසුගිය
කියවීමකි
සිටීද
මිනිත්තු
යතුරු
පුවරුවට
ඡන්දයේදී
එඩිතර
කොමසාරිස්වරයාගේ
හුදු
හැඳින්වූයේ
ඇදගන්නා
න්‍යායාත්මක
ලිතුවේනියානු
පහරදීම්
සියරා
ග්‍රීන්
ව්‍යාපාරික
හයිසල්
කාට
සමඟද
දෙනෙක්
දන්නවාද
ජ්‍යෙෂ්ට
කළ
හඬවල්
අමුතු
ඇඟවීමකි
අනුපිටපත්
ගියෙමු
මුද්‍රණයේදී
ඛේදජනකය
සටනකි
තැබුවෙමි
නූතන
ප්‍රදේශයේ
කවදාවත්
තමාවම
අදෘශ්‍යමාන
නිර්භීත
ජනතාවගේ
විවාදය
අධිෂ්ඨානයට
ඕවෙලියන්
විධායකයේ
යාන්ත්‍රණයන්
නිදහස්
වෙළඳපොලේ
භූමිකාවන්
ප්‍රතිපෝෂණ
එන්න
කටුක
කිරීම
දරුකමට
වර්ණයන්
බලාගාරය
සැලැස්ම
පහසුකම්
ඔම්බුඩ්ස්මන්
ක්ලෝනකරණය
සංකා
තීරණාත්මක
ආත්මය
ලියන්නේ
කාව්‍යමය
නාලිකාව
විසි
අවශ්යතා
ඇලස්කාව
අස්වී
පුපුරා
එයට
කථිකයෙක්
දෙපා
නොවන්නට
ප්රකාශයට
පෙන්වීම්
කාර්යක්ෂමව
විරාන්කොස්කි
අපහාස
දියුණුව
උගන්ඩාව
පනත්
පාඩුවකි
වෙළඳපොළවල්
ශේෂයක්
අනුකූලතාවයේ
ප්‍රකෝපකාරී
සම්පූර්ණ
අරෆත්
ප්‍රකාශයට
සොලානා
හෙලමින්
පරිස්සමින්
බේකරි
පොළඹවන්න
වාර්තාකරු
ප්‍රවේශම්
මිනිසුන්ට
පිටතට
බින්
ගිලා
ප්‍රජාතන්ත්‍රවාදයේ
නම්
දුරස්
පරාජය
දීමනා
කැලෑවෙන්
කියවමි
ජීවමාන
වැඩි
විමසා
ප්රතිඵලයක්
ඉන්නවා
අයට
පරීක්ෂණවලට
ප්රදේශ
කාර්යක්ෂමතාවයි
බල්ගේරියාව
දැක්කෙමි
ආණ්ඩු
මණ්ඩලයේ
සංචාරයකට
ජෝසප්
නබුකෝට
සිටි
විමසමු
සාමූහිකව
අවිනිශ්චිතතා
ආලෝකය
ජයග්‍රාහකයින්
කෝණයන්
යෝග්‍ය
සටහනකින්
අමතති
ක්රමයක්
කනස්සල්ලට
කුමන්ත්‍රණය
11.00
ඊශ්‍රායලයට
තුනකට
ඔයාගේද
සමනය
බලකායට
ක්‍රමයයි
පූර්වගාමියා
මන්දැයි
ප්‍රකාශකයෙකු
කෝපයක්
බැවේරියාව
සම
රෝගයේ
අවස්ථාව
වෙතයි
ආයතනයක්ම
ඔයාගේ
ඇසීමෙන්
සලකා
ක්ෂය
පරෙස්සම්
සදාචාර
උපදේශනයට
ටිමෝරය
තේරුමක්
හෙල්සින්කි
විකාර
වැදගත්ද
කන්ද
අඩු
වගන්තියට
හිංසා
විශාලය
තිරිංග
අනවශ්‍ය
කර්තව්‍යය
ක්රියාත්මක
අවුල්
දිශාවටය
රසික
ජලයෙන්
එප්‍රෙමිඩිස්
දීලා
මිණුම්
තෙවනුව
කාසියට
බරින්ඩෝෆ්
ගර්භණී
කියපු
ආර්ථිකයේ
ගනුදෙනු
තත්ත්ව
බැංකුවට
රාත්‍රියේ
මොහොතේ
සාකච්ඡාවට
බීජිං
සැපයීමයි
ඇහුම්කන්
සංගීතඥයන්
වෛරසය
අත්තිවාරමට
ෂෙන්ගන්
විඳිනවා
ලොබියාකරුවන්
සහයෝගිතාවය
බල්ලෙක්
මම
අවධාරනය
අභියෝගයක්
ගැටුමක්
පේනවද
මුහුණතක්
වැඩිවීමක්
අසතුටින්
සාමාජිකයින්ගේ
පස්වරු
සාගින්නෙන්
පරීක්ෂණයට
කලාපීය
ප්‍රතිරූපය
ගැලපේ
ඇබ්බැහි
මැදිහත්වීමකට
සමාජවාදය
පදනමක්
අධීක්ෂණයට
අවදියෙන්
රග්බි
දෝෂයට
ගැසීය
සිරුර
ඉතිහාසයක්
කිර්ගිස්තානය
කොල්ලුපිටිය
පද්ධතියක්
වාසිදායකය
පසුබිම
ධනාත්මකව
අවිනිශ්චිතතාවක්
ස්ටෝනර්
පැදවීමට
විලියර්ස්
පිළියවන
රැයකින්
සලසා
මාසයේ
දිනක
හීටන්
අයදිනවා
වේද
සමගිය
ගැටළුව
සරළව
ප්‍රාර්ථනා
අර්ථකථනය
ගිවිසුමේ
අභ්‍යාස
බිලියන
දෝෂය
නිරීක්‍ෂණය
කාලයේ
අපටද
නගිමින්
වූවේය
දූෂණය
නීත්‍යානුකූල
වර්ධනයේ
පහසුවක්
පසුබිමයි
උපක්‍රමය
පැත්තෙන්
මාර්ගය
පිළිගනීදැයි
කාලයක
බල්ලන්
සුළුතරයකට
භූමිකාව
මර්දනය
විකෘතිතා
කුර්දි
ඊමාස්
ෆීනියන්
ස්ථානය
ප්‍රතිචාරයකදී
අදහස
මාර්තු
මාර්ගයෙන්
ගණනක්
අදාළ
නැගී
සැලකූ
ව්යාපාරයේ
කාර්යයේ
ගැනත්
යට
රෙගුලාසි
මහද්වීපවලද
පණිවිඩකරුවන්
නොපසුබස්නා
විශේෂාංග
ඉස්මතු
මන්ත්‍රීවරුන්ට
ගැනද
දෙනෙකුට
ඩැනියෙල්සන්
බෝර්නියෝ
ව්‍යවස්ථාදායකයා
පනවා
පාරිසරික
එලෙසය
ප්‍රතිඵලදායකය
අභ්‍යවකාශ
කාවැදී
දේවල්
කමිටුවට
බොහොමයක්
තිදෙනෙකු
පුරුෂ
FYROM
සරණාගතය
අවතාර
සැපයීම
සමය
උෂ්ණත්වය
සභා
පරීක්ෂා
අතිමහත්ය
ඒකාධිකාරයන්
සංඛ්‍යාතය
මිශ්රණයක්
වෙනත්
නිල
තීරණයයි
ප්‍රතිගාමී
පුරෝගාමී
මහාද්වීප
බලධාරීහු
ඇදගෙන
උපාංග
පොරොන්දු
ආධාරයකි
ගිවිසුම්වල
එයින්
නිකුත්
නොමැතිකම
එලස්
සර්බියාව
ගැන්වීමේ
සමාගම්වල
බාධාවකින්
ජනපද
නාශක
පීජ්
වර්ණ
සමාජයකට
අත්‍යවශ්‍යයෙන්ම
ටික
වෙළඳාමක්
සල්ලි
බෙදාගනු
නිශ්ශබ්දතාවය
කොතරම්
හොඳද
කරන්නම්
හැසිරීම්
මුහුදේය
සම්පාදක
ජෝර්දාන
පාර්ලිමේන්තුවක්ද
යාන්ත්‍රණය
වටිනාම
දක්වමු
අන්තවාදයට
උදාහරණයෙන්
බියක්
ප්‍රතිඵලදායක
පුරප්පාඩු
පිරී
සාකච්ඡාකරුවෙකු
වියදම
බිමක්
රැකියාවේ
ධූරාවලියක්
ගතානුගතිකයින්
ජලය
රැස්ව
ප්‍රකාශිත
තෘප්තිමත්
පැමිණියහ
කමු
සමාලෝචනයක්
වර්තමානය
ලාක්ෂණික
විශ්ලේෂණයට
අපහසුය
මායිම
තාක්ෂණය
කතාවකින්
ඩර්බන්
සංසදයක්
හුරුපුරුදුයි
භාරය
සවුලියර්
දූෂණයෙන්
සහයෝගීතාව
දෙපැත්ත
ලක්ෂණයකි
බෝම්බයක්
ඇමතීය
ප්රති
කාටහරි
වින්දිතයින්
මෙසේ
පතන්නෙමු
උපක්‍රම
ඡන්දයෙන්
මධ්‍යාහ්නයේදී
කමිටු
අවශ්යතාවයක්
අයදුම්පතක්
සාප්පුවක්
වෙඩි
ආකාරයක්
සිටුවීම
හමුදා
බොන්ටෙම්පි
තීරණාත්මකව
වරුවේ
ස්වයංක්‍රීයව
පාඨය
ප්ලෙවන්
යන්
උතුරු
ලියොන්
සුවිශේෂී
ආධාරකරුවෙක්
සමන්විත
චෙච්නියාවෙන්
බලයේ
නිසයි
එතරම්ම
තේරෙන
නියෝගයට
ක්‍රියාව
කොර
නේද
මොලාර්
අයව
නල
නොහැක්කේ
පැහැදිලිවම
අග්‍රාමාත්‍යවරයා
මවා
මැකෝමික්
පරමාර්ථයකි
කියන්නම්
සුදුසුය
අවස්ථාවකදීම
එකින්
යථාර්ථයට
ඔබව
ප්‍රභවය
මෙතැනින්
නීතිඥයා
දේශනයක්
කරන්නෙමි
දත්
දෙනෙකුගේ
ක්‍රීඩකයින්ට
අනෙකාට
ඊවා
ලූකස්
විනාඩියක
රාජ්‍ය
කෘතඥ
ප්රශ්නාවලියක්
අවධියේ
දැමීමෙන්
සීමිතයි
අතීතය
වාමාංශික
තොගය
නිහතමානිකම
මුහුණ
අදහසින්
කාර්යයයි
වචනයට
ව්‍යුහය
ඉන්
ඇත්ත
ලබනවාද
පැමිණේවා
පැමිණෙමි
අත්හිටුවීමට
සම්බන්ධීකරණයකි
අභිලාෂකාමී
සිටියෙමි
දෙන්නෙමි
සියවන
ප්රශ්නයක්
හඹා
දරති
කිසිවක්
1.05
සදහා
ගෙවා
එකතැන
නාස්තියක්
ඉඩ
උස්බෙකිස්තානයට
අන්තර්ජාලය
එසේය
සියවස
ඊශ්‍රායලයෙන්
කාල්
බලපායි
කර්මාන්තයෙන්
අවංකද
කෘෂිකර්මාන්තයට
අත්සන්
රාජ්‍යවාදයේ
සාප්පු
තුර්කි
වටී
සැලසුමට
සහකරු
තෙරපුමට
අපේක්ෂා
සාකච්ඡාවල
ළමයා
විහිළුවක්
තුවාල
ආගමේ
ඉල්ලීමක්
ගව
ආරක්ෂාවයි
ඉරානයේ
බේරෙනු
කම්කරුවෝ
මෙහෙයවීමයි
මරණයයි
කෙටුම්පත්
පවසන
රොකට්
ජාවාරම්කරුවන්
පැමිණේවිද
නිෂ්පාදකයා
විෂය
ආදම්
ටොටෙම්
ඛේදවාචකය
ප්‍රතිශත
ධනයම
සරල
ගැන්වී
ග්‍රීසියට
අකරතැබ්බයක
වර
යෝජනාවක්
බසින්
තිරස්
විකල්පයන්
අත්වැල්
සහයෝගිතා
නව්‍යකරණය
පියවරේ
කැටිෆොරිස්
පද්ධතිය
පුදුමයක්
විරාමයකි
අවසානයේ
ත්‍රිකෝණය
කල
නිෂේධාත්මක
එකක
එම
ලේඛනයට
ලෝක
ලැබුණේ
උපකාරක
විමසුමකි
පිහිටුවා
දකියි
වසරකි
වූවන්ට
කොන්දේසිය
වැඩිවීම
හැපෙනසුළු
සාමාජිකයාට
ආයතනය
අනෙකාගෙන්
සංකල්පයකි
බේරගන්න
පල්වෙමින්
යමෙකුට
යන්නේ
ක්‍රමානුකූල
ඇල්ලීම
අංකයක්
තනිවම
සූරාකයි
හිස්බුල්ලාට
බෝට්ටු
ඇතුළු
අගයන්
හෘදයාංගම
සෙවිය
ඊටත්
කතුවරු
ඇපකරුවන්
කියවා
වෙළඳසැල්
ගියහ
අභිරහස්
පෙනුමක්
හණ
අපගේම
මැතිවරණ
කිව
ලබන
ශරීර
උපරිම
මාර්ගයට
වෙළඳපොල
අවසානයද
අසම්පූර්ණ
කෝප
සිවිලිමට
එවැනිම
කැමැත්තක්
පරිශුද්ධ
කැෂ්මන්
හරිද
ඝාතනයට
මිතුරන්ට
තියරි
රටවල
කොංගෝවට
නැතැයි
සැමරීමට
සතුටුයි
රෝමා
ඇයව
ප්‍රජාවට
විවේචනාත්මක
උල්ලං
මාර්ගෝපදේශය
පුදුමයට
නොහැකියි
කැමරා
සොලවන්න
පිළිතුරට
ආදරය
පස්වන
පරිච්ඡේදයකි
අනුකූලව
මිස
අත්හිටුවමු
දූත
පුපුරන
හට්සිඩාකිස්
ෂ්වායිගර්
පරිමාව
පෙරමුණ
දැනේ
සන්ධ්‍යාවක්
හිඩැස්
තරංග
කොතැනින්දැයි
අසමතුලිත
යුතුද
ඒ
සුලුතරයට
වාර්තාවක්
ක්‍රීඩකයින්
මාධ්‍යයේ
උපකල්පනය
නේටෝවට
භාවිතය
මෙවැනිම
දීමෙන්
අපකීර්තියකි
පැවතිය
හැඳින්වේ
අසයි
දිශාවට
සපුරා
අනුකූලතාවය
ජනප්රිය
ජීවීන්ගේ
ලංකාවට
සමිතිය
සතුටු
මරනවා
විමසමි
පාඨමාලාව
ආයු
සාක්ෂාත්
රාමුවක්
ස්වෙන්සන්
ASEM
සිදුවී
ඩීමස්
අපරාධකරුවන්
තුවක්කුකරුවෙකු
කර්මාන්ත
දැනෙනවා
සමීප
උනන්දුවට
කොමිෂන්
ග්‍රීස්
විරෝධීතාවන්ගෙන්
කෝපය
වැටී
යෙදී
ලේස්
මොනවාද
දුරකතනයට
වට
කල්පවත්නා
කියවීම
කාර්යයට
ඇතුන්
කලාපයෙන්
නිමල්ගෙ
නිශ්චිතභාවය
අංශයකම
මෙන්
කටහඬකින්
පිරිහීමක්
පුරෝකථනය
සේවාව
කිසිදා
හත
සමාගම්
හිසරදය
ඝනත්වයකින්
එලෙසිනි
අදහසෙහි
සර්
බෙල්ජියම
රාජ්‍යයක්
දෙපැත්තෙන්ම
පැවසුවේ
සෞඛ්‍යසම්පන්න
ඉවරයි
ක්‍රියාකාරකමකි
දනියි
මෙයයි
දඩුවම
සහජීවනය
රූපවාහිනී
අටවන
පොලිසියට
අදහසක්
එදිරිව
ගැටලුවයි
ගැටලුවෙන්
සිටින්නේ
හෙලීය
බයිබල්
ටිකක්
කරදරකාරී
තාවකාලික
ප්‍රතිලාභයක්
නැහැ
කළාය
ඔබෙන්
අයි
අර්බුදයක
ක්ලීචස්
දැවැන්තය
ජිහාඩ්
අධිරාජ්‍යවාදයේ
ආංශික
වැටුප්
වංකකමට
ඇමරිකාවේ
අගෝස්තු
සකලාරියෝ
වෙළඳපොළෙන්
සංක්‍රමණික
සම්භාව්‍ය
බාධා
කොටොනෝ
පිළිගත්
මාසයකට
ආදර්ශයක්
මොන්ටිනිග්‍රෝවයි
තර්ජනයක්ද
ලැබෙමින්
ප්‍රතිචාරය
සැමන්
ගන්නෙමි
උගන්වන්නේ
වෙළඳපොළවලට
දැමීමයි
ලිතුවේනියාව
තත්වයට
එසේමය
ආයෝජනය
කි
උපකාර
ස්ථිරවම
ශිල්පියෙක්
නිල්
ඕසෝන්
රෙගුලාසිවලට
සිමෙන්ති
හරිය
ජාතීන්ගේ
පවරන්නේ
යැපීමට
සියල්ලම
එතරම්
වයින්
අරගල
ජැක්සන්
මායිමට
විපත්
දඬුවම
ඉල්ලයි
තේමාත්මක
කුමාරයා
විසඳනු
ව්‍යවස්ථාදායකයෙක්
හයියෙන්
රොජර්
ගංවතුර
පත්‍රයෙන්
දෝංකාර
අඩුවීමයි
ප්‍රශ්නම
යැයි
පවිත්‍ර
මොන්ටි
ස්පීක්
කාන්තාවකට
IGC
සංගමයක්
සන්ධිස්ථානයක
ප්රවේශයන්
සංවර්ධනයේ
අනුකූලතාවයක්
6.00
සීමිත
අල්පයකි
සමපේක්ෂනයට
ප්තිය
හැකිලෙමින්
ජේම්ස්
කවරදාටත්
ඇතැයි
කෘෂිකර්මාන්තය
ඩබ්ලින්ට
තීව්‍රය
අපේක්ෂිත
එකමුතුවක්
රජයක්
පාසල්වලට
ස්කොට්ලන්ත
සපුරාලිය
වළලා
අක්ෂය
අතපසු
ආබාධිතයින්
ආසන්නව
මොන්ගෝලියාවට
ඉදිකිරීම්
දඩයම්
සාක්ෂියක්
බලපත්රය
ටූලූස්ට
දුෂ්කරතා
කාර්යාලය
මනුෂ්‍යයන්ට
අස්ථි
අපටත්
යතුරයි
මොරල්
ආකෘතියට
ව්‍යසනකාරී
නයිස්
දෙකකට
පිළිගැනීම
දෙනාටම
බ්‍රිතාන්‍යයට
ඇමතීමට
ගෙනයාමට
ආගම්
ක්‍රියාමාර්ග
අත්විඳිමින්
වෙමු
අනුකම්පාව
ණයගැති
වශයෙන්
ප්‍රවෘත්තියක්
ඍජු
ඇති
අදියරවල
අචිලස්
හොන්ඩුරාස්
ප්රගතිය
ආරක්ෂණවාදී
පිරිහීමට
හදනවා
බියුටෙන්වෙග්
ආයතනයයි
විතරයි
දැක්වීමේ
ප්‍රමාදයකින්
කවදාද
කියමි
තොප්පි
පිළිතුරකට
වචනාර්ථයෙන්
අනුවාදයෙන්
ආකෘතිය
මතයයි
වැඩසටහනට
දැනගත
නේපාල
අව්‍යාජ
රුසියාවට
අපේම
සහභාගී
කොන්
විසිරුම්කරුවන්
විද්‍යාත්මක
ගෞරව
වැරදිද
උදේ
සපුරාලීමට
ජීවිතයට
පුරවැසියන්ගේ
කොමිසම
හෘදය
ඉතාලියේ
ආයෝජන
හාම්ස්
සාමාජිකයෝ
කාරණයේදී
සාමයෙන්
කවුරුහරි
දුර්වලය
අසත්‍යය
ෆයිරාගේ
සිටියා
සංකේතවත්
පරිත්යාගයට
හැක්කේ
අධිරාජ්‍යයක්
අපේ
අපේක්ෂාවන්
මෙක්සිකෝව
කොටසක්
ළඟ
සහයෝගීතාවයට
විශ්මයජනකයි
කැලඹිලි
වට්න්ෆෝල්
අශුභවාදී
සගයන්ට
16කි
හැකියාවන්
අඩුය
අසමතුලිතතාවයන්
මෝඩ
පරමාර්ථයයි
ක්‍රියාශීලීව
කොන්ස්ටැන්සියෝ
රැල්ල
අකාර්යක්ෂමතාව
නත්තල්
කවරදාකටත්
ස්වීඩන්
සෙමින්
පාලම්
කුතුහලයක්
සපයනු
එනකම්
මාර්ගයටද
ලාභය
ඉලක්කයක්
හැරෙනු
ඒකපාර්ශවිකව
මාරුව
ව්‍යවස්ථාපිත
මැටිකයිනන්
සාමයක්
පරමාර්ථය
අසා
හඬක්
එකඟතාවයකට
ව්‍යාපාරය
පත්‍රයක්
සංක්‍රාන්තිය
දිග
පරාජයක්
එකඟතාවයකින්
කාමුක
තරඟයක්
සියල්ලන්
මයෝට්
ප්‍රජාතන්ත්‍රවාදීද
මධ්‍යස්ථානවලට
ප්‍රායෝගිකව
අවුරුදු
පුළුල්ම
විශේෂ
ගෙනාවා
නාම
අවදානම
පිටුපසට
ප්‍රතිවිරෝධතා
මේදය
කට
සමාජ
තුවාලයකට
බියෙන්
පරායත්තතා
ගැලීලියෝ
තාක්‍ෂණවේදීන්ට
වටලෑම
වලස්සු
නගර
සමූහයට
ප්‍ර
සන්ධ්‍යාවේ
පදිංචිකරුවන්
සහයෝගීතාවයකට
තෝරාගෙන
ඉරාක
සිතනවාද
අරෆත්ගෙන්
හැරෙමින්
ප්‍රතිසංස්කරණවාදී
ව්‍යාපාරවලට
ගත්හ
දරා
විපක්ෂ
ප්රමාද
ජාතිය
සහභාගීත්ව
ඉල්ලනවා
ආම්ලිකකරණය
නියමිතය
කැඳවීමක්
කවුන්සිලයෙන්
ප්‍රත්‍යාස්ථ
නඩුවෙන්
කොහේදැයි
කාටවත්
ස්වයංසිද්ධද
විශ්රාමිකයින්
ඔප්පු
බැලිය
ක්‍රියාමාර්ගයි
බර්ඩාල්
කවියා
ගුරුවරුන්
සමහරු
අධීක්ෂණයකින්
පැරීසිය
ඉඩක්
සලකන
ඩුපුවිස්
අනිත්
ජනාධිපතිවරයාට
ජනනය
කොන්ෆෙඩරල්
විදේශ
සංවේදී
අන්තරායන්ගෙන්
රාජ්‍යතාන්ත්‍රික
දුම්කොළ
පුදුමයි
අමාරුවට
අඳියි
ඉරා
රයිස්
ප්‍රෝටීන්
ප්‍රවේශයකින්
අත්ලාන්තික්
කොතැනින්ද
වැළැක්වීමකි
විධානයට
ජන
Xenophobia
ප්‍රාග්
ක්‍රොඒෂියාව
දුම
සෝර්නෝසා
දෙනාගෙන්
නියැලෙන්නන්
ජනාධිපතිවරයා
මූල්ය
කප්පාදුව
සභාපතිතුමනි
තනතුර
සියල්ලන්ගෙන්
විවේචකයින්
යන්ත්‍ර
අරමුණු
හවුල්කාරිත්වයට
මීට
පෙනෙයි
ඒකාධිපතිවාදයයි
කාර්යක්ෂමද
ජීන්
හොඳ
මීයෝ
සිටින්නට
ආහාරයක්
දිරිගැන්වීම
වැලැක්වියහැකිය
ඇසුවෙමි
අතිශයෝක්තියකි
GATT
එකතු
ඇසේ
අර්බුදයේ
ගන්වයි
අපතේ
විශ්ව
ක්‍රමයෙන්
වෛද්‍යවරු
බුද්ධත්වයයි
ෆැසිස්ට්වාදීය
දෙකකින්
රැස්වීමට
ලැජ්ජාවක්
කටයුතු
ලිපියක්
දරන්නේ
දක්වයිද
කනස්සල්ලයි
අඩුවනු
පිළිගැනීමකට
පමණ
විස්තරයක්
නැංවීමට
මිලේ
කථන
පහරවල්
ජනපදයට
නැතහොත්
පිටතින්
පීඩනයන්
එහා
කියුබානු
නේටෝව
පාරිභෝගිකයින්ට
අනවශ්‍යයි
පැනමාව
වෙන්
ගැඹුරු
නෙව්ස්
ඉරණම
වේගයෙන්
අවවාද
අසතුටුදායක
ජාතිකවාදි
බලපෑමක්
ඔබටත්
කොමිසමට
විචල්‍යතාවයක්
දැව
අදත්
ලංසු
දඩුවම්
පිහිටුවන
ගෙන්වා
රැකියා
මූලධර්මයක්
ෆෝමන්ටෙරා
කාලයාගේ
දුරකතනයෙන්
දීමක්
ටැක්
අඳුරු
පහර
දැනුමයි
විකිණීමයි
සිතියමක්
ද්‍රාවකයේ
ටොපොලෙනෙක්
ප්‍රතිකාරයක්
කොලොම්
බී
පණිවුඩයට
අයදුම්
මතකයි
මහත්තයාට
උපකාරයට
ජනක
ප්‍රේක්ෂකයන්
නැව්
අඩුවෙන්
මිනිසුන්ගෙන්
රෙගුලාසිය
වාඩිවීමක්
සාරාංශ
නැත
සන්ධානයක්
ප්රතිවිපාක
ලජ්ජාව
විශ්ලේෂණය
කිසිවෙකුගේ
ඉදිරියට
ව්යාපෘති
කෙටි
එන්ජීඕ
ඕනේ
පද්ධතියකි
බලවේගයන්ට
නොකරමි
බෙදන්නේ
සියළුම
සංවිධානයකට
පාති
පාඨ
දීර්ඝ
රාත්‍රී
කරුණු
මෙතික්ස්
අනාගත
බිංදුවට
ඒකාබද්ධතාවයේ
ඇල්ලීමේ
චාරිත්රය
තාන්ත්‍රිකත්වයට
උත්සාහයේදී
ලබාගෙන
නුවණැත්තන්ගේ
ආරක්ෂාවක්ද
ඉවත්
කර්මාන්තයට
ටැබ්ලට්
ප්‍රහේලිකාවක්
සැකකරු
පිරීම්
ඔවුන්ටම
සංඝටකයන්
හුරුපුරුදු
නීතියෙන්
ඩබ්ලින්
ලිහිල්
බලශක්තියෙන්
එලෙසම
බලතල
ඉන්දියාවට
ඉවසිය
වින්දිතයින්ට
බැරෝසෝ
වධහිංසා
ඉක්මනින්ම
දිනය
පුළුවන්
අතහරිනු
රැඩිකල්
තමන්ගේ
සිරගත
තාක්‍ෂණය
වයස්
කැඩී
පාර්ලිමේන්තුවෙන්
චුදිතයාව
ආදේශකයක්
සභාපති
මරමි
කේන්ද්‍රස්ථානය
බියජනකය
අභියෝගයන්ට
වගකීම්
තුළම
අසාර්ථකත්වය
අපිත්
ලබාගත්
මහත්
ව්‍යාපෘතිය
ජීවීන්
ගමන්
බිල්
තබන
සමබර
සමාන්තර
ප්‍රතිසංස්කරණයේ
ඛේදජනක
ඊට
පිටු
ගොඩේ
අවතක්සේරු
උපුටා
වී
විමසීම
නිමල්
සහනාධාරයට
වරට
කවුන්සිලයේ
දේශගුණික
නිවාස
ප්‍රඥප්ති
ගෙදර
මෝටර්
බහුපාර්ශ්වික
අභ්‍යන්තර
තාක්ෂණයන්ට
සොයාගත්
තරබාරු
අවශ්‍යතාවයක්
මිතුරන්
අලෙවිසැල්
වගකීම
මෙනෙහි
විවේකයක්
ව්‍යාකූලතාවයක්
මමත්
අංගය
හැරවීමයි
සනීපාරක්ෂාව
දහඅටක්
මහලු
වෙබර්
ඉරණමෙන්
අත්පොළසන්
සියල්ලටම
තරුණ
සමානකමක්
නීතියේ
දුප්පත්
සහසම්බන්ධයකි
පලස්තීන
ගමනක්
වර්හියුගන්
උපයති
සැකසීමට
නිරූපණයයි
රහස්‍ය
අධ්‍යාපනයට
ත්‍යාගයකි
පසුබෑම
මානුෂීය
ක්‍රීඩාවේ
සැබවින්ම
අපොහොසත්
විරාමයක්
තියෙන්නේ
අකින්
පැවැත්වීම
හැරවීම
කියවන්න
කිං
නිමිති
බරෝසෝ
කර
රහස්‍යභාවය
යුරෝපයෙන්
නියෝගයෙන්
ඇත්තටම
රැකියාව
කියන්නට
කලාවට
මෙහෙයවන
තීක්ෂ්ණ
ධාන්ය
පටිපාටිවලට
තානාපති
මහාද්වීපය
වෝල්ස්ට්‍රෝම්
ප්‍රංශ
එවාන්ස්
උස
පැවැත්විය
මොළයයි
බෑවුම
කරා
සුවය
තීව්‍ර
හැරිය
මානව
සුපරීක්ෂාකාරීව
එයාර්
විරෝධී
සීමාව
අනාගතයේ
යෙදුමට
වෙනසකට
ප්‍රතිව්‍යුහගත
ලේබල්
ඇම්ස්ටර්ඩෑම්හිදී
ගියේය
පැන්නා
අභ්‍යන්තරය
ස්විෆ්ට්
පටිපාටියයි
යෙදෙන්නේ
ගනී
කේතීකරණය
කරගත
විධායකයින්
ඉල්ලීමේ
සබැඳිය
ආසන්නයි
සම්බන්ධයෙනි
ස්ලාව්
ගනිති
දෝෂයේ
ධාරාවයි
පරිපූර්ණ
පාඨයක්
නොගත
තැනීම
එළදෙන
මෙතැන්
දේශපාලනික
ඩබ්ලින්හි
ප්‍රජාවෙන්
ඇස්බැස්ටෝස්
මායිමකි
Eurodac
පාංශු
දෙය
ගුච්ට්
පෙන්නුම්
අස්ථානගත
කණ්ඩායමක්
සභාවයි
හවුල්
යෙදවීම
දෙයි
ජාවාරමට
අනුපිළිවෙල
කුණු
ඇමතිතුමා
ඇත්දැයි
ට්‍රෑම්
ක්‍රියාවලි
අසමාන
කොහේ
ජනතාවකි
රාජකාරි
සංවාදයේදී
විවාදයකට
කෙරෙමින්
ගෙවයි
ලේකම්ට
ජීවීන්ට
වේදනා
තොරව
තවාන්
පරිසරය
ප්‍රචාරය
ඉතාලි
ගමනට
දුන්නෙමි
ශුභාරංචිය
එවිට
හැර
වැඩිහිටියන්
දුරාචාරයක්
ආශාවක්
බුද්ධිමත්ව
සමහරවිට
කොමිසමක්
අද
විමෝචනය
එන්
පොල්තෙල්
දැක්වීමට
ටී
කැළඹිලි
සාම්ප්‍රදායික
ආයතනවලට
වාසනාවකි
සාමාජිකයින්ට
පිළිගත්තා
බෝම්බස්ටික්
බ්‍රසල්ස්
ක්රම
මාවතක
වැටුපක
එකක්ම
ප්රකාශයන්
සම්මුතීන්
කලාතුරකිනි
සමුළුවට
සමහරුන්ට
අපනයනය
නවත්වන්න
දුඹුරු
අත්තිකාරම්
ජීපීඑස්
ගවයින්
පානය
පමණයි
නියෝජිතායතනයක්
සූත්‍රය
පළමුව
හවුල්කාරිත්වයක්
පොළිය
නොකිරීමට
සාක්ෂි
ව්යුහයන්
චර්නොබිල්
ගබ්සාවට
හැමෝම
තමාටම
ඔවුන්
සිතිය
ව්යාකූලත්වයට
ගණන්
ඩුපුයිස්
ක්ෂණික
ප්‍රඥප්තියක්
නීත්‍යානුකූලභාවය
පැමිණ
වර්තමානයේ
සමතලා
මිනුම
නෝනාවරුනි
බදාදා
අයුරින්
ප්‍රවේශයේ
නිරීක්ෂණ
විශ්වාසයයි
හණට
ජනතාවයි
තීරණය
හර්නන්ඩස්
සැලකීම
ඊජීඑෆ්
පක්ෂවල
වටිනාකමක්
උදාහරණයකින්
ඉක්මණින්
නිෂ්පාදනයන්
යෙදිය
සිහියට
සමාජයයි
අයිස්
ලෙනන්
අත්හැර
රථවලට
සයිබර්
එසේ
ලෙබනනයෙන්
හිතට
කැපවිය
විශේෂයෙන්
ඵලදායීතාවය
ලිබරල්කරණ
චිත්‍රයක්
අන්තවාදීන්
ෆෙරෙයිරා
සංඛ්යානමය
සුබපැතුම්
බැංකුවෙන්
කොසු
පුරවැසියෙකු
අත්තිවාරම්
තාක්ෂණ
සතුව
ඇන්ගෝලාගේ
ගිම්හානයේදී
පැවැත්වුවා
දැනුම
ක්‍රියාකරුවන්ට
නායකයින්
නිම
අක්‍රමිකතා
ලිතුවේනියාවේ
උපාය
නොසැලකිලිමත්කම
එනම්
පුරා
වගාව
කිරීමද
අල්ලස්
ගෙවමු
රොබෝ
විමසුවා
සමච්චලයට
ස්ථානගත
බෝම්බ
චැනල්
ස්වාමියාව
කාඩ්පත
ඔබගේ
පෞද්ගලිකද
නෑ
ගණනාවකට
දෙන්නා
අපටම
ෆින්ලන්තයේ
පරිච්ඡේදයක
අමතයි
ඖෂධවේදය
සිවිලිම
වාර්ගික
නායකත්වයේ
වක්‍රය
සම්බන්ධද
නඩුවේ
ඉන්නේ
වචනවලට
දඩ
අන්තවාදය
තල්ලුවක්
අරමුදල්වලින්
හඳුනාගැනීමේ
මුලදී
නිෂ්පාදිතයෙන්
බෙදාගත්තා
විශ්වසනීය
රැකියාවලින්
රඳවා
තිබීමයි
දියුණුවකි
Szelmenc
සැඟවීමට
සියල්ලන්ටම
මතුවී
සිය
කොමිස්
ආරාධනා
සම්මුති
තේරුණාද
හමුදාව
යවමි
නොවේ
ගෙවීම්
ගෑස්පෙරි
කණ්ඩායමට
කුරිරු
DE
මොනවාදැයි
තෙවන
බූමඩීන්
අධ්‍යයන
ගොඩක්
ඒකමතික
ප්‍රජාවන්
ගනුදෙනුවකට
තීරණවලට
පැවති
ආතතියක්
වෙළුම්
කකුල්
මගේ
ඉහළයි
ආබාධ
න්‍යෂ්ටික
අපකීර්තියට
පෙලපාලි
දුවති
තුනක්
යොදවයි
ස්තූති
විචාරණය
වගේ
තමන්ට
අල්ලා
බලන්නැයි
අතිරික්ත
ගැටලුවක්
දෙකෙන්
ජෙනෝවාහි
සන්දර්භය
අසාදු
කම්පනයට
බොන්කර්
විශේෂඥ
යථාර්ථයේ
කාණ්ඩයට
විපරම්
කථිකයා
ව්‍යාප්ත
සිම්බාබ්වේ
යන්තම්
ගුප්තකේතනය
ප්‍රතිසංස්කරණය
ආරම්භකයින්ය
මෙවලම්
පුද්ගලීකරණය
වටිනා
සම්බන්ධතාවය
උද්ධමන
දැක්වූහ
සමිතියකි
පැමිණිලි
පාරේ
යුරේනියම්
විශ්වාසයක්ම
නියෝගයකි
තහවුරු
හයිටි
මුදල
වධ
කිසි
වාර්තා
හත්
සංවිධානය
ඇල්ලීමට
අයද
බැහැ
පත්වී
අවස්ථාවේදී
හයිඩ්‍රොකාබන්
පැහැදිලිව
වැළැක්වීමක්
නිරීක්ෂණයක්
පෙන්වන්නේ
ප්‍රදේශයකි
කාරණයම
සූ
ඇතිවීමට
ලංකාව
ෆ්ලොරන්ස්
ඔක්කොම
තෙරින්
වළක්වන්නේ
එළියේ
තේරේ
ඒකාබද්ධ
බ්රහස්පතින්දා
ක්ෂේත්‍ර
ස්ථානයකට
ඇන්ඩලූසියාව
දෙකටම
කියන
අනුකලනය
වසරවලදී
ඡන්දයක්
භාෂාවක්
ඔත්තු
ඩෙල්ගේ
ක්‍රියාකාරීත්වයෙන්
ගනියි
ගමනාගමනයයි
තාත්තා
චූදිතයන්
ගෞරවනීය
සංවර්ධන
සම්ප්‍රදායක්
ප්‍රශංසා
කාබන්
අල්වාරෝ
යවන්නේ
කොන්සල්වරු
චෙක්පත්
සේවයකි
වර්තමාන
පක්ෂපාතිත්වය
නිෂ්පාදිතය
හරහාය
ඇත්තක්ද
හැකිලී
දෙයාකාරය
දෙකයි
අස්ථාවරත්වය
ගොනුවක්
ප්‍රශංසාව
පක්ෂයක්
ආහාරවල
මැජික්
ජැමෙයිකාව
නොවුවද
සමානුපාතිකද
හිමිකම්
තක්සේරු
ඇසූ
ස්ථිර
මිනිසා
සොයාගෙන
කරදරයක්
වෙළඳපොළට
ජනවාර්ගික
සම්පාදනයට
අභියෝගයකට
උත්පාදනයට
කටයුතුවල
බියර්
බැලුවෙමි
ශාලාවට
මෝල්ඩෝවාහි
කටයුත්තකි
විරෝධීන්
මෙහෙයුම්
වෙලඳපොලවල්
සුදු
ප්‍රතිනිර්මාණය
විවාදවල
ප්‍රමාණය
ඇල්ලීමද
නොගියහොත්
භෝග
එපා
වැරදිය
පෙනුනද
වධහිංසාවකි
සූදුවේ
එලෙස
ඇඳිය
මව
අවිනිශ්චිතතාවයක්
ප්රවේශමෙන්
නොවීය
දීප්තිමත්
බැඳීම
පිළිගැනීමටද
නිෂ්පාදනයයි
දෙස
කැපීම
අර්බුදයට
කිහිපයකට
වැටෙමින්
හිතකාමී
හඳුනා
නීතිඥවරු
සම්පාදනයේදී
ඡන්දයක
දමනු
අලෙවිකරණය
සිදුවුවහොත්
මිනුමක්
වාහන
කතාවක්
අඳින්න
භටයෙක්
මේවාය
කප්පාදු
තමාම
වඩාත්
අර්බුදය
මධ්‍ය
ක්ලවුස්
මාසයේදී
නිපුණතාවයට
බියකරු
අශ්වයෙකු
විනාඩියකට
කිරීමත්
තොග
ප්‍රවේශයයි
භාගයක්
ශ්‍රම
බෙල්ජියම්
අමතරව
සාකච්ඡාවේ
පොලිස්
සිතකින්
සිටීමට
ස්වර්ණාභරණ
පිළිගන්න
ගිටෝයිස්
යථාර්ථයක්
කැනිබල්
දැනුවත්ද
මුරපදය
කිරි
සුනාමිය
ඉලෙක්ට්‍රොනික
බෙනීස්
වත්කම්වල
කාලීනව
සිතුවිල්ලක්
ස්වෛරීභාවය
අසාර්ථකත්වයක්
සිරගෙදරදී
ව්‍යවස්ථාව
කපයි
බේරා
යතුරුපැදි
තල්ලුවට
පැවැත්වේ
පත්වනු
සමාජවාදීන්ගෙන්
සංසිද්ධිය
ගියාද
මෙයින්
බෙදීමක්
නායකයින්ගෙන්
මතවාද
ප්‍රවණතාව
සමරයි
දේශපාලනඥයන්
අන්තවාදී
වීරයන්
අනුව
තබන්නේ
ටයිට්ෆර්ඩ්
සාමාන්‍යයෙන්
සමස්තයක්
බටර්
පත්වීම්
ගාස්තු
වටහා
කේතකරණ
MDGs
ප්‍රතිපත්තිවල
මැදිහත්කරුවන්
සාර්ථකත්වයක්
සැලැස්මේ
විවෘතයි
දිගුවකි
සැඟවිය
සිත්ගන්නාසුළුයි
පොපා
සමබරතාවයක්
සාමය
රාමුවෙන්
ගැන්වුවේ
කාමර
ගෝලයක්
ගීය
වේදනාකාරීය
ස්ථාවරය
පරිපාලනමය
සමාජීය
පරායත්ත
ආකාරයකින්
අමානුෂික
පෙදරේරුවා
මොකද්ද
ස්වාධීන
ඵලදායි
අනිවාර්‍යයෙන්ම
ආකාරයේ
අංශයක්
වෙන්න
සාමයට
සම්බන්ධයි
ඉහළින්
විකිරණය
චිත්‍ර
වාර්තාකරුවන්
තදින්
මුෂාරෆ්
දන්නවා
තරයේ
විමසීම්වලට
ඉගෙනගෙන
හිංසනය
අභියාචනාධිකරණයක්
විදියට
මතයක්
දිනන්න
අහස
සුළු
බලශක්ති
තිබේවි
ව්‍යාකූලත්වයක්
බලමි
ආයතනිකකරණය
කැටලන්
එනවා
බැරැක්ක
සලාෆ්‍රන්කා
රථයක්
නිෂ්පාදනය
ලාභයක්
සොයා
නිදහසකි
කියමනකි
කොන්දේසිවලට
ආදේශන
සමාජභාවය
තාක්‍ෂණයයි
සියල්ලෙහිම
ඇඟවීමේ
පථයක්
මානය
තේමාවක්
අරමුණකි
එළඹෙන
සිටින්න
සිහියේ
සහගතව
බෝට්ටුවල
ඇඟවූ
තිබූ
කිරීමක්
එකතුවක්
දෙකක්
ව්‍යසනයක්
ක්රියාමාර්ග
කිරීමකින්
තිරසාර
ප්‍රබල
යෝජනාවකට
එයම
වෛරය
සාර්ථකත්වයකි
නායකයින්ට
කුක්
බ්‍රේයර්
ගැලපීමක්
සෙල්ලම
බල්ලෝ
ගෙවීමට
ඛණ්ඩනය
සලකනු
IMPEL
පොසෙල්ට්
ඉදිරිදර්ශනයකට
ආසන්නය
සෑදුවේ
වැරදි
එයද
කොල්ලය
වේදිකාවක්
පරාමිතීන්
ඒකාබද්ධතාවය
පුරාම
ෆ්ලැන්ඩර්ස්
අමාරු
ෆන්ක්
හි
කිහිපයක්
දනිමි
ග්‍රීකයන්ට
ලිව්වා
විශ්‍රාම
ජී
කේතකරණය
උත්සවය
දරුවාට
සූදානම්ද
ක්රියාවලිය
ලිබරල්කරණයට
පැමිණේ
තරඟකාරී
දඩයක්
ඇෆ්ගනිස්ථානයේ
ප්‍රාථමික
ජාතික
අඩන්න
බොහුනිස්ට
නිසියාකාරව
සංවාදය
කැමති
කරමි
සම්මතයක්
ක්‍රොඒෂියාවේ
හතු
සුදුසු
සහායකයින්
රොබින්
මෙහෙයුමේ
ආරක්ෂක
ට්‍රොපල්
පෙරදිගට
දහතුන්
ලුලිං
හාත්
එහි
පිදුරු
ආර්ථිකයක්
අත්තනෝමතික
අප්‍රිකානු
ප්රතිසංස්කරණය
වෛද්‍යවරයා
කම්කරුවන්ට
කාර්යාංශයෙන්
විශ්‍රාමයක්
ඇඟිල්ල
විලාපය
දුන්නොත්
සංවර්ධනයයි
හිමිකමක්
ආධාර
ප්‍රගතියක්
අණු
අර්ථවත්
මහතාට
බාධාවක්
කළහ
සමස්ත
ඇගයීම්
අන්
ප්‍රතිඥා
වාසියකි
වටකුරු
භාවිතයෙන්
සිදුවේ
කාරුණික
පිරීම්වලට
පවත්නා
ඔස්ට්‍රියාව
තාර්කිකව
ආසනයයි
සතුන්ටද
බලාත්මකද
ගැනීමයි
ඒකාධිපති
අඩාල
චාරිත්‍රයක්
දිරිගැන්වීමක්
වතාවක්ම
කලක්
කතාබහක්
විගණකවරුන්ට
සිල්ලා
බර්න්
ගෙනහැර
අපකීර්තියක්
කෝඩ්
කියූ
පසුබිම්
යුගෝස්ලාවියාවේ
සැසඳිය
ප්‍රකාශනය
සරලවම
දකුණු
සුපර්ග්‍රිඩ්
විකුණුම්
ව්‍යාපෘතියට
දක්වමි
එහෙම
වේලාවන්හිදී
මානයන්
රාජකාරියයි
කැමතිය
සාක්ෂරතාවය
රෝගයක්
ඉතිරි
ඩිජිටල්
නය
ස්පර්ශ්‍ය
ප්‍රජාතන්ත්‍රවාදීව
ක්‍රියාවලියක්
කේවල්
උපකාරයකි
ජාල
දැන්වීම්
නියෝජිතයින්ගේ
11.50
පැතිකඩක්ම
මේ
තේරීමක්
කොලොම්බියා
අපරාධකරුවෙකු
අවශ්‍යතාවයන්ට
අතර
යානය
නොවරදවාම
තිබියදීත්
ප්‍රමාදය
ගාංචු
සමානාත්මතාවයක්
වීමටද
අතාර්කික
නොමැතිනම්
කොමසාරිස්ගෙන්
කරගෙනද
නගරයේ
දෘෂ්ටිවාදයෙන්
ෆ්ජෙල්නර්
කෙරේද
මහත්වරුනි
අර්බුදවලට
ඉදිරියෙන්
හයිපර්බෝල්
දායකත්වයක්
සෝදිසි
බෙදී
ඇණවුම
පිළිපදින්න
රෙඩින්
පැවැත්විණි
එතැන්
නවතිනවා
මනෝභාවයක්
පිරුණු
චලනය
හාස්‍යජනක
ග්වාන්ටනාමෝ
රථය
අංශු
ක්ෂේත්‍රවල
කාර්යක්ෂමතාව
ප්‍රතිඑලය
ක්‍රමයකි
විසර්ජනයට
යතුරක්
බැරි
පක්ෂවලට
කාරණාය
ලැබේද
ක
වර්ෂය
ජයග්‍රහණයක්
අවිශ්වාසය
පිටපතක්
සිතාගත
කෝබට්
සංවිධානාත්මක
එන්නේ
අයිතියට
සලකන්නේ
තේමාවන්
අපසරනය
විනිවිදභාවය
සංයුක්ත
සිදුවේදැයි
තර්කානුකූල
එච්
ප්‍රජාතන්ත්‍රවාදී
සම්මන්ත්‍රණයේදී
පෙරය
කෞශල්‍යය
නැවතුම්පළක්
ලැයිස්තුගත
සංක්‍රමණ
සිහිනයයි
පදනම
විශේෂයෙන්ම
අඟවන්නෙමි
වම
පුනරාවර්තන
දැම්මා
හඳුන්වන්නේ
ගණනින්
අවධාරණය
නිරාවරණය
නයිජීරියාවට
ප්‍රකාශද
වසන්තයේ
ස්විට්සර්ලන්ත
ආර්ථිකයටයි
පින්තූර
විසඳුම්
අන්තර්
එළඹීමට
කණගාටුවෙන්
ද්විභාෂා
මාලාවට
දිලීර
ප්‍රශ්නාර්ථ
ගැසී
සහයෝගීතාවයක්
තත්ව
චේතනා
නවාතැන්
වේගය
උච්චාරණය
අතරමැදියන්ගේ
කළමණාකාරිත්වයෙන්
ප්‍රඥාවන්ත
ප්‍රචාලන
අනුකරණ
ප්‍රවණතාවය
වායූන්
සිදුරු
අනවශ්‍යය
පිළිගැනීමද
ශේෂය
ගෝර්
ප්රතිවිරෝධතා
විහිදෙන
හාත්පසින්ම
උපදේශාත්මක
අසෙන්සියෝ
සමුදායන්
නගී
නින්දිත
විවේකයෙන්
මාර්ගයක්
රජුට
බුද්ධියකි
කොන්දේසියක්
සන්නිවේදනයක
ඔවුන්ගෙන්
ලන්දේසි
යි
දෙපසම
පප්‍රතිඑල
ප්රතිකාරයට
මුලපිරීම
සමාලෝචනයෙහි
පිටත
කුවේටය
හතරවනුව
වැළැක්වීමට
ක්‍රියාකාරිත්වයට
සැකකරුවන්ට
පැත්ත
ඇමතීමේ
සමතුලිත
නරුම
මහත්මියට
ලිහිල්කමක්
වර්ධනයකි
නිර්ණායකයක්
අන්‍යෝන්‍ය
කාලසටහන
විශ්වාසය
ජනගහනයෙන්
ඒකීය
දෙබිඩි
නිවසේ
විරැකියාවට
ඔයාව
කෙසෙල්
මිලියන
පහසුකම
පවත්වන්නේ
ගැටලූව
කතන්දර
ආලෝකමත්
පාර්ශ්වික
මාලාවක්
නිකම්
ප්‍රශ්නය
සිදුවීම
පරිමාණයකින්
නැවැත්වීමට
ඇඳුම්
කාටෙල්
ඡන්දයක්ම
යුරෝපයම
කැනඩාවේ
පෙරමුණට
පැතිරීම
සුබ
හැඟීම්
විසඳුනු
සම්බන්ධීකරණ
තාක්ෂණයක්
මුවා
සලකමු
කවුරුත්
වරෙන්තුවකට
වීමෙනි
සංරක්ෂණ
ඇයට
හරස්
අනුපාත
වමේ
වැටුප
සංශෝධනයට
ගරු
පරෙස්සමින්
පෙරළීමකට
සමුළුවේදී
රජයන්
අපරාධකරණය
උත්සාහ
වැටිලා
සාමිවරයා
සම්බාධකවලින්
ත්‍රස්ත
ඇන්ජලිලි
වගේද
බේරී
නැපෝලේටානෝ
උත්තේජනයක්
තැන
බලපානු
වෙනි
පහ
කල්තියා
දෘඩතාව
උදාසීනත්වයක්
වගේම
සමානාත්මතාවය
බේරුම්කරු
ප්රශ්නයම
පවුල
වාර
පැහැදිලියි
තක
ආකල්ප
ටිබෙටය
බත්
බහුතරය
ලක්
ඡායා
සාධාරණීකරණයක්
ප්‍රජාතන්ත්‍රවාදය
ඕනෑ
ප්‍රවීණත්වයක්
මැරුවේ
සොලවා
විසර්ජන
තායිවානය
අභියෝගයයි
එකඟතාවයේ
ඉගෙනීමේ
යෝජනාවලට
ආරවුල්
සේවා
සඳහනක්
අත්විඳිය
කාගේ
ලිස්සීමක්
බලනු
ඉතාලියේදීත්
ගැටෙයි
අතින්
හැරී
පාඩම
පාලනයයි
ගොවියාගේ
දෙමාපියන්ට
මොහොතකට
විචලනය
ගත්තාය
සැකයක්
විශ්‍රාමිකයන්
යුතුකමක්
ප්‍රකෘතියක්
අවශ්‍යද
සේවාවන්
මුල
උදාහරණයක්
ක්‍රියාවලියකි
උපදෙස්
වාසි
ජාවාරම
ඔබයි
හැරෙන්නම්
ටෙල්
බිහිසුණු
නිලධාරියෙකු
රටවල්
රටවලින්
මුදලයි
මියගිය
නිෂ්
කෘතිමව
හෙලා
පරාසයක්
සත්‍යයක්ද
ගතිකත්වයක්
මනිනු
කැරාරෝ
ක්‍රෙස්පෝ
ඉටුවිය
අවසර
දත්තද
තන්ත්‍රයට
දී
අසාර්ථකයි
ප්රමුඛතා
අන්ධ
පෞරාණික
ඔබර්මයර්
ඉතුරු
පරීක්ෂාවන්
ආශ්‍රයන්
කැපවීමක්
විට
අවුරුද්දක්
මෙවර
අස්ථියක්
ගලායාම
අවස්ථාවලදී
හෙලිකොප්ටර්
දීමයි
සතිපතා
තිබුණේ
පහසුවෙන්
අයවැය
ක්රමය
ෆ්‍රොන්ටෙක්ස්
මන්ත්‍රීවරු
දෑත්
උෂ්ණත්ව
මාධ්‍යවේදීන්ට
අසරණව
සැලකිලිමත්
වලටද
අනතුරක
හොඳින්
විමසීය
අඛණ්ඩ
නොසැලකිලිමත්
වාචාල
ආදර්ශවත්
ක්‍රීඩකයන්
තත්පර
ප්‍රවණතාවක්
නපුරකි
සන්තෝෂවත්
මගෙන්ම
වෝර්ට්මන්
දායකත්වය
ආසියාව
උත්සුකයන්
ඒකාග්‍රතාවයක්
පස්වරුවේ
කොතැනට
හමුදාකරණයට
ප්‍රසිද්ධ
අපට
සැමියා
වාෂ්ප
කර්මාන්තවලට
අධිකය
තොරය
අපරාධයකි
තන්ත්‍රය
කපු
තොරයි
මතකයට
දැරූ
බැරන්ස්
වගන්තියේ
බව
බැල්ම
සං
දෙමාපියන්
යුරෝවට
අඩවියක්
සැක්රඩියස්
වාර්තාවට
අවංකවම
ජෛව
සංවාදයක්
ඊර්ෂ්යාකාරි
ෆෙඩරල්වාදය
ඉක්මවයි
දෙයට
කාර්යාංශ
පියවරයි
ලුඩ්ෆර්ඩ්ගේ
බොල්කෙස්ටයින්ට
කන්
ලාභයි
දකිමි
පෙරෙස්
ව්‍යවසායකයින්ගේ
ගෙඩියක්
පාඩමක්
ආකාරයන්ට
සංවිධානවලට
නැගෙනහිරට
ලැබුවේ
අවුලුවයි
ප්‍රජාතන්ත්‍රීයකරණයේ
තබනවා
රාජකාරියක්
විවිධාකාර
පිළිගන්නවා
අපකීර්තිමත්
ස්වභාවික
හදා
නැවට
ලක්සම්බර්ග්හි
කරත්තය
තාරාවෝ
ලබමින්
සිතීමේ
නොහැක
කිසිවෙකුටත්
ආරම්භයයි
අසල්වැසියෙක්
ජයගත්තේය
ත‍්‍රස්තවාදීන්
බවයි
පවරන
ටූනා
සිටින
වීමෙන්
අයුරු
සබඳතාවලින්
වර්ධනය
බාධකයේදී
විනෝදජනක
පෙර
කොතැනදැයි
උත්තර
අපිට
කරනවා
බෙදාගන්නා
තරඟකාරිත්වය
කරදරයක
ඉලක්කය
ස්කෑනර්
බූටෙෆ්ලිකා
ඡන්දදායකයින්
රූස්වෙල්ට්
ප්‍රවාහනය
කොමසාරිස්වරයා
දේශපාලනඥයෙක්
හාස්‍යජනකයි
හැකිය
සමජාතීය
තාව
මගී
සොයමි
ඉකුත්
අනුපිටපතක්
කථිකයන්
පිරිහුණු
උණ්ඩයක්
දැක්වේ
අධ්‍යයනය
සංචාරක
කලකිරී
සභාවෙන්
ඍතුව
ක්ෂේත්‍රයේ
දිනයක්
අවස්ථාවාදී
අභිනය
අවශ්‍යතාවයෙන්
කාශ්මීරයේ
කියන්නේ
අද්දර
විඳීමට
යල්
දෝහාට
ඇමරිකානු
එලෙසයි
වෘත්තීය
තත්ත්වයන්
රූපය
නිමක්
දර්ශකයකි
වර්ධනයද
ඊජිප්තු
ප්රශ්න
සහනාධාරය
මහ
නියාමනයේ
පුරුද්ද
කැල්ඩෙයිරා
ස්ලොවේනියාවට
ජාතිකවාදී
නිරූපනයේ
නොවීමට
වනාන්තර
ලෝකයකද
සංගමයෙන්
ඇසිණි
පැකේජයට
මරා
දක්වයි
සම්මේලනය
විභේදනය
නැංවීමද
සමාලෝචන
ඒකාධිකාරී
මාතෘකාව
ලද්දේ
නබුකෝ
ගෙවනවා
වෙළඳපොලක්ද
එවකට
අවප්‍රමාණයන්
අපෙන්ම
ගොවීන්ට
දරිද්‍රතාවයට
මෘදුකාංග
හිංසනයට
රැකියාවක්
ස්වාභාවිකයි
බලාගාරයකි
අහම්බෙන්
බ්‍රිතාන්‍යය
විවේචනයට
ඵලයකි
පිළිවෙළකට
මුළුමනින්ම
සූදානමයි
නොවීමයි
ඉල්ලන්නේ
යුතුකමකි
දායක
ගෙන
මගක්
කොහෙත්ම
ලබා
ඊනියා
අංශයකටම
ආරම්භක
හැඟීමක්
ගිටෝවක්
කාන්තාවන්
ඒවායින්
විධිවිධානය
ප්‍රජාතන්ත්‍රවාදීන්
දුප්පත්කම
ස්වීඩනයේ
සහගත
ඉන්දියාවේ
වැනි
ඉම්බෙනී
මුඛයෙන්
සැප්තැම්බර්
රේඛාවක්
රොමානෝ
අසමතුලිතතා
හැඟිය
හිතනවා
විඳ
ප්රායෝගිකව
පොළියක්
ඇඳේ
කුලයේ
ගොඩනැගීම
යත්
එතැනින්
දිගට
සෙරෙන්සන්
හුරුපුරුදුය
පුළුල්
නංවයි
මනුෂ්‍යත්වයේ
බල
EPA
සහසම්බන්ධ
ලිස්සා
නම්‍යශීලීභාවය
සෙවණැලි
නිරීක්ෂණයයි
වැටුනහොත්
මැතිවරණය
ඌරන්
සිල්වියෝ
ඇමති
සහගතය
අහෝ
අඩපණ
වින්‍යාසයක්
ගැහැණු
ගෝලීයකරණයයි
ලැජ්ජා
දිය
නිශ්ශබ්දතාව
වැරැද්දක්
දුරදක්නා
වර්ට්ස්
සාධාරණය
වර්ජන
thrombin
අක්තපත්‍ර
දේශගුණයක්
ප්‍රජාතන්ත්‍රවාදයක්ද
වහන්සේ
තෙරපුම
වෙළඳපොලකි
සිතන්නේ
සම්බන්ධක
ගොඩනංවන
සෑදීම
EULEX
රටා
දම්වැල්
මැක්ගිනස්
ප්‍රශ්නයයි
විස්සක්
එමනිසා
දුරකථන
රොබෝව
බැටන්
සක්‍රීය
ව්‍යවස්ථාවක්
අතිරේකව
පැතිරෙයි
නොපිළිගනිති
ආයතනද
අලෙවිය
පොරොන්දුවක්
තුනෙන්
කණ්ඩායමටයි
දුරාචාරමය
ස්වෛරී
ඇඩිලේඩ්
හයිරෝනිමි
අන්තවාදියෙක්
තීරය
කරුණුය
යමක්
මවිතයට
ඊසානදිග
එන්නත
සංශෝධනවලට
පරිකල්පන
පත්වන
ආවෙමු
ඉවසිලිවන්තව
සොල්බ්ස්ට
උදාහරණයක්ම
ලේන්
සලකුණකි
යෝජනාවකි
නොකරමු
ආයාමය
සහතිකයකි
සිහිනයද
රික්තය
ජනරජය
පුද
වසරක්
සැකෝනි
විජිත
පැවැත්වෙන
ඩුයිසන්බර්ග්
පුරවැසියන්ට
විකාශනය
ගැටලුව
කලාපයන්
නිවැරදිව
වර්ණය
බලපෑමට
වෙනුවට
වෙනිසියුලාවේ
ස්වරූපය
කාන්තාවන්ගේ
කැරලි
උපහාරයක්
විෂමතාවයට
මතක
ධනවත්
හැරුණු
කොයිල්හෝ
පැවරීමේ
ඵලදායිතාව
බරපතලකමයි
නිෂ්පාදනවල
යුතුකම
ධුරයක්
බැඳීමක්
අතින්ම
ලදි
සම්මුතිවාදී
පීඩනයකට
අතිරික්තයක්
කථා
විනිවිදභාවයක්
ඇමරිකාවට
දින
බල්ලන්ට
සාධකය
මූල
තේරෙනවා
දෘෂ්ටි
දිනාගෙන
රුසියාව
තත්වයන්
සංකීර්ණයි
පීසා
හිතකර
සෑහෙන්න
නොවරදින
තනුක
ඇත්තෙන්ම
පරිස්සම්
ප්රශ්නය
යෙදවිය
රීතිය
ආචාරශීලී
පැදවීම
සංවේදීද
කවයක්
රැවටිලිකාර
බහුතර
උදෑසන
දිශානතිය
සම්මන්ත්‍රණ
සාමාජිකයන්ට
ගුණාංගවලට
දැක්වීම්
කාඩ්පත්
සූදුව
අධ්යයන
රාජ්‍යයන්
පීඩාවට
අතේ
සංකීර්ණ
තම
පරාසයක
හිටියේ
මුහුණු
පතමි
පෑදිය
පිරවිය
වර්ගයක්
ග්‍රේෆ්
අධිකාරියක්
SOLVIT
විනාශයට
සියවසේ
පෘථිවිය
මැවිල්ලකි
තහනමක්
හිදී
පළිගැනීමක්
නිහඬව
කොම්පෝස්ට්
ලේඛකයා
අඩුපාඩුවක්
ලිබියාවට
යුගෝස්ලාවියාවට
ගායනා
අතීත
වංක
මොනිස්
ජයගත
මොහොතකින්
ලාඕසයේ
අනතුරුව
අවස්ථාවන්ට
ඒඩ්ස්
එබැවිනි
බෙදා
සාදරයෙන්
කමල්
ආරක්ෂාවකින්
ජයග්‍රහණය
නිමල්ට
ලැප්ලන්ඩ්
නිවා
පටහැනිය
භාෂාවද
නව්‍යකරණයක්ද
කොහෙන්ද
පාර්ශවය
එරිත්‍රියාව
පරාජයට
දෙගුණ
නිවාඩු
ඇසීම
නොයමු
ඔබේම
තාක්ෂණික
පාරිභෝගිකයාට
පරීක්ෂාවට
දර්ශක
මැකේනා
ජාතිකවාදයට
කළමනාකරණය
ප්‍රකාශනයක්
අයත්
නිස්සාරණය
අතිශයින්ම
තර්කයක්
අවබෝධයෙන්
භූමි
ඉංග්රීසි
රුයිටන්
නිර්ණායක
විජ්ක්මන්
තාන්ත්‍රික
කතුවරයා
ගම්‍ය
ඉවසීම
ඡන්දයයි
සහසම්බන්ධය
පිළිගෙන
මොළ
දීමේ
බර්ඩාල්ගේ
නිදහස
ඔහු
මධ්‍යසාර
ක්‍රියාවලියේදී
ලිච්ටන්බර්ගර්
පැත්තේ
සිටිමි
වළක්වයි
දෙයෙහි
දෙගුණයක්
වයිබර්
බොලොග්නා
ලදායී
ඉල්ලන්නේද
බෝට්ටුව
අපිරිසිදුය
ඩෙන්මාර්කය
සිදුකරන්නන්
යහපැවැත්ම
ස්වයංක්‍රීය
සුරක්ෂිත
කපාටය
සංක්‍රමණය
ඔන්ලයින්
විශ්වාසවන්ත
දීම
කමිටුවක
කම්පනකාරී
ජනතාවට
පහළින්
ගෙවුම්කරු
කොහිද
ප්‍රජාතන්ත්‍රවාදිනියක්
ක්රියා
අත්කර
ඒවායේ
විචාරණයකදී
කිව්වේ
පිග්මි
සැලකේ
කනගාටු
හුවමාරුවයි
බාහිර
ගොඩනැගිල්ලක
පිරිසිදුම
මතද
සංචාරය
තමා
තත්වයකින්
බෙදීමේ
ප්‍රචණ්ඩ
නවීනතම
ගැන
රෝහලට
පෙන්වන
අවබෝධයක්
ගුණාංගය
ගිවිසුමට
පිටසක්වළභාවය
අරමුදලයි
රෙගුලාසියකට
නිගමනවලට
තන්ත්රය
බලධාරීන්
ගොන්සාලෙස්
විමසීමේදී
නිසැක
නිපුණතාවයක්
ප්‍රජාතන්ත්‍රවාදයකි
රටක්
චෝදනාවකි
අවශ්‍යතා
තැනක
සවන්
උත්සාහයකට
පාඨයයි
ප්‍රතිවර්තනය
තෙවැන්න
අන්තර්ගතයන්
නරුමත්වයට
ගත්තේ
මිත්‍යාවකට
බිත්තර
ව්‍යවසායක
වෙළඳපලවල
නැගිටීමකට
පසුකාලීන
කලබලයක්
රිදවිය
අභිනයන්
ඇමතිතුමනි
ගෙවන්නා
මැට්‍රික්ස්හි
විවිධ
මෙහෙයුම
සවිබල
හතරට
ඇමතිතුමාගේ
රථවාහන
හන්ෂ්
පෙරමුණු
ස්ථායිතා
බොන්ඩ්
ෆ්‍රසෝනි
නිදහසද
සූක්ෂ්මතා
රිමාට
පියුබ්ලා
අභියෝගයකටම
පාදන්නේ
ජාතිවාදීන්
රූස්වෙල්ට්ගේ
සැපයිය
මනාව
මීයාව
සිදුව
ඇසීමකි
සාදන්න
ජාලයට
අර්බුදයකට
ගෞරවයට
මගෙන්
නවසීලන්තය
පංගු
කවුළුව
දරන
පුද්ගලයන්
කෘෂිකර්ම
හසුරුවන්නන්
නියෝජිතයින්
මතය
කාරණයක්
ලොම්
කියන්න
දැමීමට
පාස්ටර්වරු
නිරපේක්ෂ
රෝගයෙන්
හමුවෙමු
දුන්නේ
නැනෝ
වැය
ප්‍රමිති
මුලුමනින්ම
කුන්හා
දෙදෙනාම
නැනී
රුසියානු
දේශීය
ස්වභාවයෙන්ම
ශ්‍රේෂ්ට
චින්තනයක්
මඳක්
ආයුධයකින්
සුදුසුකම්
පතයි
ක්ෂුද්‍ර
ආතති
සලකනවාද
දුරටත්
පමුණුවිය
බයිසිකල්
පේටන්ට්
ක්‍රියාදාමයන්ට
අනතුරක්
බලපත්‍ර
සබඳතාවලදී
එකඟතාවයට
කරති
පටි
අසල්වැසි
මුද්‍රා
පිළිගන්නවාද
එන්ජිමකි
ලොබියෙකු
සංචාරයන්ගෙන්
පියවා
හමුදාවක්
පැමිණෙන්නේ
සැමගෙන්
විනිසුරුවරයාගේ
බංකොලොත්භාවයට
යාත්රා
සාකච්ඡාවක්
ටෝයා
පැමිණීමට
ඔබම
යාවත්කාලීනව
හයිඩ්‍රොක්ලෝරෝෆ්ලෝරෝ
උගුල
හෙක්ටයාර්
විරුද්ධාභාසයකි
මුස්ලිම්
දැක්ම
සිටිය
වාර්තාකරුට
බලහත්කාරයෙන්
කෝටාව
බිහිරි
දෙබස්
එලෙසද
සම්බන්ධ
බැප්ටිස්ට්
ඉහළට
පුද්ගලයෙකුම
ගාල්ලේ
කියමන
ආගම
යුතුකමයි
පරවියෝ
කප්පාදුවට
වසරක
ගිම්හාන
පිළිවෙලයි
පටිපාටියක්
විසිඑක්වන
ලද
පීඩනයට
සෙවරින්
දරුවෙකුටම
රහස්
සම්මත
ප්‍රජනනය
ස්වභාවය
වංචනික
පද්ධතියේ
උගන්වා
Ventotene
අනුපාතය
කිහිපයකදී
සාමාජිකයාගේ
පීඩනයද
පුද්ගලයින්
තත්ත්වයේ
මහජනයාට
මෙවලමක්
ඕන
අංග
පරම්පරාවන්
අයිතමයක්
වෙනස්ද
මාට්
කාරණයකි
එකඟතාවයක
ගොවියෝ
වින්දිත
වාර්තාකරුගේ
ඖෂධ
කාවද
ජෛවමිතිකයන්ට
ප්‍රදේශවල
මතුවනු
සැක
සංක්‍රමණිකයන්
අඩ
මාර්ගෝපදේශ
වීමු
තොරතුරු
ඔබගෙන්
වාර්තාවේ
රඳා
කෝපි
එසේම
බ්ලූෆින්
ඇතිව
ඉතිහාසයේ
ප්රවේශය
ෆෝසියාන්ස්
පත්විය
අරාබි
පරිමාණයෙන්
සැමට
පිළිගන්නේ
යුදෙව්
ජෙමෙලි
ස්පීගල්
පරම
පුරුද්දක්
දැක්වෙන්නේ
කොමසාරිස්වරයාගෙන්
සෙල්ලම්
සිටියහොත්
මහල
යොදා
සොයන
ඊආර්ටීඑම්එස්
දැකගත
අගතිගාමී
සමඟ
සංශෝධනය
සංවේදීතාවයකින්
මාර්ගෝපදේශකයා
සමුළුවක්
ජපන්
මෙහෙයුමක්ම
යුක්ති
යෝධයෝ
විපර්යාසයන්ට
ලේඛනයක්
රසවත්
දේශ
සදාචාරයට
සම්භවයක්
ලැබෙන
ව්‍යවස්ථාමය
පෙනේ
කෙසේද
මෙලෙසිනි
කියොතෝ
දුකට
බ්ලොක්ලන්ඩ්
කාලයන්
අනතුරේ
වාසස්ථාන
දෙති
අධිකරණයෙන්
පැමිණීමක්
ඩොලර්
සාමාජිකයින්
තුවක්කුව
විධානය
පෙනුනේ
විනිසුරුවන්
ඉන්ධන
හිතන්න
ප්‍රදේශවාසීන්
සමිති
ඔස්සේ
කාරණයෙන්
විකිණීමක්
වූ
මධ්‍යස්ථව
මිශ්‍ර
පරිසරයයි
ක්‍රියාකරුවෙකු
ඔවුන්ගේම
නිලධාරීන්ට
වෙල්ඩ්හි
නිවේදනය
වේගයකි
හංවඩු
කැඩ්මියම්ය
කොමසාරිස්වරුන්
සොබාදහමට
කණ්ඩායමක්ම
වැරදිවල
මනෝ
පැවසූ
සංශෝධිත
පටිපාටියෙන්
ධාවකයා
ප්‍රාග්ධන
සතුරන්
චිත්තවේගීය
උණුසුම්
රැකවරණ
හාස්‍යජනකය
ක්‍රව්ලි
සේවාය
නිර්ණය
අභියෝග
අත්පත්
දක්‍ෂ
විධායක
මුලින්ම
කිරීමටද
අභිලාෂයෙන්
යනවා
ගනුදෙනුකරුවන්
බස්
නොවෙති
යතුර
ෆෙරේරෝ
සලකයි
ජර්නල්
අලුත්වැඩියා
පක්ෂව
දෙනවා
පැනමා
නොවෙමු
අප්රේල්
පරිසර
සපයන්නේ
ප්‍රතිපාදනය
ප්‍රශ්නයක්වත්
තුරන්
ඔව්
තනතුරක්
බැඳීම්
සමාව
ඩෙඩ්ලොක්
කෙසේවෙතත්
ඒකමතිකභාවය
දිනපතාම
සංස්කෘතීන්
ත්‍රස්තවාදයට
සංස්කෘතියක්
ක්ලෝන
ප්‍රගතිය
සහගතයි
අදහසට
අතිමහත්
ගර්බ්‍රැන්ඩි
අරමුදල
නැවතුම්
පැවැත්වූයේ
එකිනෙක
වෝර්සෝ
ඇමරිකා
යෞවනයන්
විද්‍යාඥයෙක්
ග්‍රීන්ලන්තයට
විහිළුවක්ද
ස්පර්ශ
මට්ටම්වල
ඇසීය
නම්යශීලීද
දෝහා
යාන්ත්‍රණයේ
කාන්තාවෝ
පිස්සුවක්ද
පරිපාලන
විශ්වසනීයත්වය
කලාකරුවෝ
රොකාර්ඩ්
ක්
තත්ත්වයට
රටවලටද
අර්බුදයක්
පරමාර්ථයක්
ඒකෙන්
මකා
සිටීමෙන්
සදාචාරාත්මක
කෙලී
එළිපත්ත
නිර්දේශයට
මැයි
ගොවිතැන්
ප්‍රතිපත්තියකට
භෞතික
යුරෝවේ
විධිවිධාන
පුරෝකථනයන්
ඇමතිවරුන්ද
ජනවරම
පවසා
බාන්
ටැසිස්
ඇතිකරගත්
සංකල්ප
ලැම්බ්ස්ඩෝෆ්
අසාමාන්යය
ලෝකයක්
ගන්නේද
කරන්නන්ට
එතනින්
නිරූපණ
විශිෂ්ට
විලී
රසායනික
සාමාජිකයින්ගෙන්
අයවැයේ
නොඉවසිලිමත්කම
යුරෝපයකි
රාජ
මායාකාරියන්
දරාගත
ආපහු
සම්මුතීන්ට
චොකලට්
කෙළවරක්
කැමතිද
ප්‍රමාද
චිසිනාවු
එක්සත්
ප්රාතිහාර්යයක්
සහයෝගීතාවය
අයදුම්කරුවන්
උදාහරණයකි
ඔස්ට්‍රියානුවන්
ඉංජිනේරුවෝ
බුබුළු
දිරිදීමනා
නිෂ්ඵල
නිවර්තන
දෙකෙහිම
මධ්‍යධරණි
දරුණු
අද්විතීය
වරමට
බාධකය
කැබලිවලට
ප්‍රජාතන්ත්‍රවාදයක්
සනා
ත්‍යාගශීලී
සියම්ස්
ප්‍රතිඵලයක්
නර්තනයකි
මිනිස්
යෙදීමයි
ද්රව්ය
බැඩින්ටර්
විටම
සන්නිවේදනයන්
යෝජනාවේ
තිහක
කැසැන්ඩ්‍රා
කාන්තා
ඉල්ලමි
කියුබාව
ජීඑස්පී
සංයෝජනයක්
සිනාසෙන
දන්නෙමි
කොන්සර්වේටිව්වරු
පුවරුව
පරිකල්පනීය
තීන්දුවක්
සහතික
කොරිඩෝවයි
නිශ්ශබ්දතාවයකින්
අතරතුරදී
පවසයි
අතුරුදහන්
දෙවනුව
දාන්න
සෝලියර්
මහන්සි
ජනයාට
ඇලවනොස්
ගල්පර
ද්‍රාව්‍යය
වුණා
අතුරු
බෙන්ඩිට්
මිනීමරුවන්
ජුනි
තීන්දුව
විනෝදාංශයක්
අනිවාර්ය
ප්ලාස්ටිසයිසර්
තබා
ගුණවලට
පද්ධතියක්ම
නිබන්ධනය
පිළිගනියි
උද්යෝගිමත්
සැකයන්
සියල්ලෙන්
අර්ධ
රැජිනව
ප්‍රමාණවත්ව
මාට්සාකිස්
කථානායකතුමනි
විශ්වාසයෙන්
පැහැරගෙන
නොකරනු
ව්‍යාකූලයි
කියෙව්
යුක්රේනය
ගැටුමේ
සරණාගතයින්ගේ
නියෝජනය
සාකච්ඡාවලදී
සර්බියාවේ
කඳුළු
යුක්ත
ඔහුට
ප්‍රවර්ධන
කට්ටල
අවස්ථාවන්හිදී
අරගලයයි
උපදේශනය
අපූරුය
අවිවාදිත
ආයෝජනයේ
ක්‍රියාකාරීව
11.30
සෙම්කේ
පනවන
අව්යාජව
සම්මන්ත්‍රණයක්
විද්‍යාලය
ස්තූතිවන්ත
ඉරී
සංවේදීව
කොච්චර
හොඳයි
තදබල
දේශපාලනඥයෝ
මානයක්
ගින්නක්
ව්‍යායාම
පරිමාණය
බැරෑරුම්කම
සහනාධාරයයි
ප්‍රොඩි
සමාවෙන්න
ස්ටර්ඩි
වැඩසටහනයි
සෙයින්
මධ්‍යස්ථානයයි
සම්බන්ධීකරණයයි
නැංවිය
වැඩිදියුණු
11.20
පුද්ගලීකරනයයි
මග
ක්‍රමයකට
එන්සයිමය
ඉවත්වීම
රෝග
ගුණවත්
එක්කෝ
මාස
විපත්තියෙන්
විරහිතව
පොරොන්දුව
ඇඟෙව්වා
පටිපාටියට
ජෝන්ස්
සිහිනයක්
ෆිෂ්ලර්ට
ගමනාගමනයේ
දෙවැන්න
පොලියක්
කම්පන
හඳුනාගත
කම්පා
ආකෘති
ඔඩි
අයර්ලන්තය
සටහන
සීමාවක්
නොවෙමි
ඉතිහාසඥයෙක්මි
අතරතුර
කරුණයි
ජනාධිපති
කොමිසමෙන්
දුම්
විගමන
තහඩුව
සුරැකුම්කරණය
විවාහය
දරන්නේද
පිළිගනු
කොහෙන්දැයි
යන්න
ඊපීපීයේ
උපයා
ක්ෂේත්‍රයක්
අල්ලනවා
පහන්
ඉස්ලාමයේ
කුහකයන්ගේ
අසමි
බර්ලුස්කෝනි
ආන්තිකයක්
කාලෝස්
ගරුත්වය
අමාත්‍ය
කරාවි
අනුගමනය
Esteves
කළමනාකරණයේ
කාසි
ක්‍රියාකාරිත්වයක්
නොසතුටින්
විනිශ්චයට
නිර්දෝෂී
සත්‍යයක්
ගැටලුවක්ද
සිහින්
කොතැනකවත්
විශ්වාසදායක
පදිංචිය
විවාහකයන්ව
ගණනාවක්
අයිතියක්
ඉදිකර
දැනුමක්
ඉතිහාසඥයෝ
ශෙ‍්‍රෂ්ඨාධිකරණය
පිරිහෙන
රෝගය
වූහ
හැඟෙන
ප්‍රයෝජනවත්
විගණනය
කම්කරුවන්
සහභාගීත්වයක්
රටක්ම
විශේෂිත
ටයර්
බෙදුණු
නොවැළැක්විය
කරගත්
ශෛලිය
අභිනයද
මිනිසුන්ගේ
කියුබාවේ
භයානකය
ජූරි
ලක්සම්බර්ග්
යම්
තේරුම්ගත
නිදහසට
සුහදද
පාර්ලිමේන්තුවේ
වෛෂයිකයි
ලැබුණි
තර්ජන
ආණ්ඩුකාරවරයාව
සංවිධානයේ
බෙදීම්
නොපැහැදිලි
පාර්ලිමේන්තුවේදී
මිනිසෙකුටම
කමිටුව
මාධ්‍යවේදියෙක්
රෝමිං
භාරගෙන
පැවතුනි
නොවන්න
මනස
භාවයයි
බාසල්
ටිමෝරයට
පිපිරීමකි
හිඟයි
බසය
නියාමනයට
සම්පතක්
පසුබිමක්
සීමාවට
මහත්මියගේ
අඩුවීමක්
ලබාගත
ගස්වයි
ජාතිවාදයට
ප්‍රජනන
විරූ
තැන්වල
ගත්
පල්ලියට
සැමවිටම
නිදහසයි
තර්ජනයක්
කෘමිනාශක
නිර්දය
විශාලතම
නිවීමේ
නවය
ජීඑම්
යහපාලනය
වෙමින්
Thrombin
බෙහෙවින්
බැලුවාද
වාර්තාවල
දායකත්වයකි
කාන්තාවන්ට
ම්ලේච්ඡත්වය
ජනපදයේ
සැකයට
ආසන්න
නම්යතාවයක්
වේ
ක්‍රියාමාර්ගයන්
සමාගම
නියාමනයක්
තැබීමට
සාමාජිකයන්ගේ
අප
සහයෝගීතා
සමීක්ෂකයා
කලාපයකට
දෙයයි
ඇඳීමක්
තවම
වාර්තාවෙන්
සම්මුතියේ
දුරකතනය
තර්ජනයට
පද්ධතියකට
එයි
පෙලඹී
බැර
තායිලන්තයේ
තකා
විවිධත්ව
පරමාර්ථයට
අයදුම්පත
පෙළෙති
දිනුවේ
වෙනස
පෑවේය
නොකිරීම
ආයෝජනයයි
ප්රචණ්ඩත්වයයි
වමට
වාර්තාකරුවන්ගේ
අපරාධකරණයට
එන්නෙමු
උනන්දුවක්
විශ්රාම
තරුණියන්
ප්රතිඵල
වතාවේ
රටකට
සම්බන්ධතාවල
කැමතියි
දැක
ජනප්‍රිය
බොස්නියාවෙන්
මාතෘ
උත්තරය
විඳිති
හයක
පිළිවෙත්
නිර්මාණශීලීත්වයේ
නවතින
ගෘහ
විවාදයෙන්
වරප්‍රසාදය
උයිටෙබ්‍රෝක්
සෘතුමය
රටේ
ස්වේච්ඡාවෙන්
විරෝධයකි
ධාරිතාවන්
ඩෙල්
විවාදවලට
විවේචකයන්
භීතිකාව
සංඛ්‍යාලේඛන
පත්වීමට
වැටුපෙන්
නිපුණතාව
තුළින්
පාඩම්
කැපවීම්
ඔන්න
ඊජිප්තුවට
නිගමනයක්
පාරිභෝගිකයෙකුටම
අයවැයයි
පාර්ශවකරුවන්
අධ්‍යයනයක්
මනසට
සුරක්‍ෂිතතාවයට
වාචික
ඇත්
ඛේදවාචකයට
ගිනි
සම්මුතියකට
පෙකඩිලෝ
බුආයි
ප්‍රතිෂ්ථාපනය
විශ්‍රාමිකයන්ගෙන්
ඉලක්කයට
රැකියාවයි
පැවැත්ම
ප්‍රාග්ධනීකරණය
රාජධානියට
අමු
හෙළි
ප්‍රතිවිරුද්ධ
මෙන්න
ව්‍යාපාරයේ
එකොළොස්
මිලිටරිය
සියවසයි
කැනඩාව
ගැනීමක්
කාර්තුවක
විෂයයක්
පද්ධති
ප්‍රමාණයේ
සදාකාලිකයි
නීතිමයය
නත්තලක්
අධ්‍යාපනයක්
ආරවුලක
සක්‍රීයව
ප්‍රතිඑලයකි
අශ්වයා
ශක්තියේ
ව්යාපෘතිවල
මොලූකාස්හි
බද්දෙහි
ගන්වන්නේ
ඵල
පැවසිය
ප
නොමැතිව
ඌරු
ගනිමු
දෙකම
ළමයෙකු
අත්වන
උමඟ
12.00
වැඩිදුර
කියල
පෙරී
දුන්නෙමු
සංකේතාත්මක
ඉන්වෙන්ටරි
ෙඑතිහාසික
කියනු
යුද්ධයක
මැකාවෝ
විචක්ෂණ
හරක්
කරයිද
පැතිකඩක්
හතරවන
දෙනා
දිගේ
සිටිමු
දේශසීමා
ආපසු
ස්වභාවයක්
අස්වීමේ
දිනෙන්
වංචාවකි
අමුත්තන්ට
එහාට
දරුවාව
අන්තර්ක්‍රියා
ලිබරල්
මෙරටට
අයර්ලන්ත
පිටව
හානි
හෝමෝනයකි
11.15
මැක්නාලි
සූදානම
එළියට
කැමැත්තෙමු
සොරකම්
අත්කරගත්තේ
බාර්සිලෝනා
අපෙන්
පුටුවක්
කවදා
විනාශයයි
පසුබැසීම්
විෂයයට
නිශ්ශබ්දව
බෝතලයට
පියවරයන්
සියලු
Ecofin
විකල්පය
මට්ටමෙන්
ඉල්ලීමයි
දෙමි
ටිමෝරයේ
වන්දනා
අපනයන
ගැඹුරින්
අභිප්රේරණය
යුක්තිය
කොමිටොලොජි
ලේඛන
නියමුකරණය
ඉහත
සගයන්
කැසාකා
බංකොලොත්භාවය
සභිකයින්
ගතිමි
හිස්
ගිවිසුම්ගත
ගෝල්ඩ්ස්ටෝන්
හැසිරීම
වන්නෙමි
අක්ෂර
නිර්මාණය
උදා
රාජ්‍යයක
විරෝධතාවය
බිම්
අනන්‍යතාවය
සලකුණු
අපයෝජනයකි
ත්‍රස්තවාදියාව
කෘතිම
සහයෝගීතාවයේ
සියල්ලන්ට
හරියි
අධිෂ්ඨාන
පුද්ගලිකව
අඩකින්
තරග
මෙම
තනිකරම
පැය
අභියාචනයක්
කරන්න
පත්වීම
පණුවන්
ප්‍රතිව්‍යුහගතකරණය
නීතිරීතිවලට
මතභේදයේ
සාර්ථකත්ව
දිගටම
එස්තෝනියානු
නීතියක්ද
දේශගුණය
භංගයක්
නැතිනම්
පියවරෙන්
බෙලාරුස්හි
සත්ව
සංවාදයට
සාක්ෂිකරුවන්
නැවියෝ
දැක්වූයේ
දිශාවක්
වරද
විසඳිය
සැරයටිය
ඇමතුම්
යාමට
මුණ
යුරෝපීයයා
ලැන්කර්
පාලනය
වසමක්
පෝරමය
ස්වරූපයන්
ඡේදයට
සියුම්
ගමනාගමනය
සටන්කරුවන්
ඇවෙන්ජර්ස්හි
මෙහිදීද
යහපතක්
උත්සුකයන්ට
පාට
සාසි
වර්ගීකරණය
අවිනීත
ප්‍රංශයේ
විරෝධීතාවයක්
චෝදනාව
ගුවන්තොටුපල
ව්යාකූල
බේරිය
හවුල්කරුවන්
වරදක්
යාමයි
දරුවෝ
කෝපාවිෂ්ට
පිහිටීම
දරිද්රතාවය
විපරම
උණක්
කොලොම්බියාව
අවතාරයක්
ඇලී
වෙහෙසකාරී
ද්‍රවශීලතාවය
යනුවෙනි
වගකිව
මෝඩය
නගරාධිපතිවරයෙකු
වියළා
තීරුබදු
එසවීම
විවිධත්වයට
සැලසුම්ගත
ස්වෛරීභාවයට
සාමාජිකයන්
හේතුව
රටාවේ
ප්‍රතිසාධන
සවිස්තර
කැතරසිස්
දක්වන්නෙමි
කුමක්ද
සහය
උත්සාහය
සංඥාවක්
නොයෙකුත්
අප්‍රිකානුවන්ට
පිළිවෙත
රැකියාලාභීන්ගෙන්
සිතුවත්
නිහඩතාවය
ප්‍රමාණාත්මක
මත්තෙන්
සුදුසුයි
ඇල්ජීරියාවේ
වසරයි
අවංක
එකඟතාවයක්
සුරක්ෂිතතාව
පවතියි
දැක්මකින්
අහිතකර
ප්‍රීතිමත්
වාර්ෂික
වශයෙන්ම
සම්පත
අවශ්ය
චේතනාවේ
මහාචාර්ය
ඇල්ලීමයි
උසුලන්න
දශක
අසුන්
පිරිවැය
ප්‍රමාණවත්
සහායක
සාමාන්යයෙන්
විවිධාකාරයෙන්
කඳවුරකි
ක්රියාව
වහල්
තීරණයට
අභිප්‍රේරිත
කිරීමය
Luxembourg
නැතිවූ
අවශ්‍යතාවකි
ප්‍රකාශයේ
විදේශයන්ගෙන්
සුද්‍රේ
දුම්රියෙන්
ලේකන්
ලුණු
නො
ECOFIN
කාසල්හි
ප්‍රජාවද
නිවැරදිද
රාජ්‍යයට
ඛණ්ඩය
මූල්යමය
ධජයට
ප‍්‍රතික්ෂේප
ශෝධනය
ඊශ්‍රායල
සංස්කරණ
දිවේ
අසරණ
ඇදහිය
බෙදාහැරීමේ
ගණනය
සාගෝර්
සංයෝජන
ගොඩනඟමු
නිර්ණායකයට
පරමාදර්ශය
පෙරීම
ණයට
අනුග්‍රාහකයෝ
නොගනිමි
ව්‍යාප්තිය
පත්‍රයේ
එකේ
සමූල
කොමසාරිස්වරුනි
ප්‍රහාරයකි
අධිපතිවාදය
තරණය
ගාලර්
සීවී
ප්‍රමුඛතාවයකි
වූයේ
ක්‍රියාමාර්ගයකි
පිරීමේ
හේතුවක්
පොතේ
ජනාධිපතිවරු
sවැඩසටහනක්
දමනවා
අපූරු
ඇත
ජාලයේ
සටහන්
වෙති
සම්පුර්ණ
ගැනීමකට
අසාධාරණයකි
නිකම්ම
උපයෝගිතා
කෙලින්ම
මයික්‍රොෆෝන
තෝර්ස්
පැතිකඩ
සංවිධාන
එස්තෝනියාව
දේශපාලනඥයෙකුට
ගෙවීමේ
සීස්කැප්ස්
සැමරුමක්
ඒකට
6.3
බෙදාහරින්නන්
වෙනුවෙන්
අභිප්‍රායයි
බාලයා
දක්වන
ලැබුණු
චීනයේ
බෙදාගෙන
තවමත්
සිනාසෙයි
පියාසර
පටිපාටිය
මධ්‍යධරණී
නව්‍යකරණයක්
තුර්කිය
කතා
කාන්තාවක්
පරපුර
ස්වයං
නැතිද
හීනයක්
ඇමතුමකින්
බලාපොරොත්තුව
වායුගෝලය
අගය
සැපයීමේ
නිගමනයකට
අංක
oc
මොනවද
ඉන්දියානු
විවාදයක්
අහම්බයක්
පුහුණු
බහුලව
පෙනෙන
මාටින්
වැටේ
ගොවීහු
විනිශ්චය
අවසන්
දීමටයි
බැංකුව
විවිධත්වය
වීථියකි
කැමීසන්
කැපවී
අතක්
ට්‍රෝජන්
දැනීම්
වෙළඳපල
සංශෝධනයෙන්
පද්ධතිවලට
කෝපර්
දහයක්
සකසනයන්
අම්මාගේ
ස්පාඤ්ඤ
ඩෙසර්ටෙක්
ප්‍රතිපත්තියයි
ක්‍රමලේඛන
මැලේසියාවේ
ප්‍රධානතම
නොගැනීම
තිබෙන්නේ
කනගාටුදායකය
කැස්ටෙක්ස්
මිලකට
නිර්මාණ
නවකතාවලට
මොර්ගන්ටිනි
විගණන
රටකි
ලුඩ්ෆර්ඩ්
රුසියාවෙනි
ආයුධ
අයවැයකරණයේ
පූර්වාරක්ෂාවක්
අභියෝගවලට
කාරණයකට
අයිතිකරු
මධ්‍යස්ථ
අපිරිසිදු
විඥානවාදයක්
ආකෘතියේ
විවාදයේ
සංක්රමණයයි
නම
සංයෝජනය
පුවත්පත්වල
තෝරාගත්
පරිච්ඡේදයට
කිවහොත්
බැංකුකරුවන්ගේ
දුරකථනය
පසුපසට
ප්‍රතිචාරයක්
මිනිසාව
ලකුණු
විපර්යාස
පැටවුන්
දුෂ්කරය
පිළිතුර
සැබෑ
වැටහීමක්
ප්‍රතික්ෂේප
දෙපාර්තමේන්තුවේ
කළේය
මැඩම්
කදිම
අඩුපාඩුව
ක්‍රැක්
නාලිකා
අර්ථකථන
මට්ටම්
ලොමේට
අංශයේ
භාණ්ඩ
තිදෙනෙකි
පැමිණෙන
ලුහුබඳින
ගැනීමේදී
ලේලා
විකල්ප
පැවසීය
සන්නද්ධ
හිතාමතා
නැඹුරු
වැඩිපුරම
මාක්ස්වාදී
කාණ්ඩ
වාතාවරණය
අපද්‍රව්‍ය
තරඟයට
කාලේ
ප්‍රශ්නයකි
ලෝකයක
සංක්ෂිප්තතාවයේ
තක්සේරුවකි
ආයතනවල
ගොළු
නිරීක්‍ෂණයෙන්
වර්ගවාදයට
විශිෂ්ටත්වය
පරීක්ෂණවල
බලපාන
අකමැත්තෙනි
බේජ්
එකිනෙකා
ව්‍යාපාරයට
හේතු
පැමිණිය
මතු
සිරකරුවන්
ප්‍රවීණයන්
විවාදයේදී
නායකත්වය
පුදුමය
සටන්කාමී
ප්‍රිය
කිසිවෙකුට
කාර්යාලයේ
ටජිකිස්තානයේ
ක්‍රියාවලියක්ම
දැකිය
පහට
විනාශ
අවස්ථාවන්ගෙන්
විසඳන්න
ලස්සන
විශේෂඥයෙක්
ලැයිස්තුවද
තෙල්
මාෂියන්
එංගලන්තය
සොල්දාදුවා
හැරවිය
කොමියුනිස්ට්
ගැනීමට
ගමනකි
කම්මැලි
හුන්
ශීර්ෂය
තන්ත්‍රයක්
ගිණුමෙන්
ප්‍රතිවිපාකය
බලපෑම
ස්වරයක්
එකම
ගැටලුවේ
සාර්ථකද
වේලාවට
බලන්නේ
උපාධියක්
සම්බාධක
ඉඩම්
ඡන්දයකින්
නව්‍යකරණයන්
අංශය
වෙළඳ
දයානුකම්පිත
වගකීමට
උළෙල
ගෞරවයකි
එහෙමයි
ඝාතන
ගොබෙල්ස්
ලිවිය
සමුළු
දරමි
සැවොම
වර්ෂයයි
ප්‍රමිතිය
පූර්වාරක්ෂාව
ප්‍රති
ප්‍රබන්ධ
කෝවන්ට
කණ්ඩායම්වල
පොළී
උරුමයක්
ප්‍රොන්ක්
තුන
මුහුණට
ධවල
ක්‍රියාකාරීහු
මිලකරණයයි
තරඟයකට
දැනුම්දීමකින්
ඊස්රායල්
භූමියේ
ගන්නා
ලය
පෘතුගාලය
නීල්සන්ට
ගෙවන්නන්
තිදෙනා
පොටරින්
එල්ලී
ව්‍යසනය
කොන්ත්‍රාත්තු
සමීකරණ
ෂැරොන්
ආධාරක
සංසද
ක්‍රමය
ගැන්වීය
යටිතල
හදවතින්ම
ප්‍රශ්නයට
සැලකිල්ලට
දිරිගැන්වීමකි
වෙළඳපොළ
යථාර්ථවාදී
දෝෂයෙන්
සාපරාධී
පූර්වාදර්ශයන්
ආනයනික
දිලිත්
සැලැස්මක්
ශක්‍ය
ඵලදායීද
ෂැරන්
යටතේ
තත්වයක්
ගොඩනැගිය
බල්ලා
මාතෘත්වය
SAPARD
නාට්‍යමය
දෙයකට
කොක්ස්
හදන්නේ
සැඟවීමෙන්
ජානමය
සංසිද්ධියක්
ඩර්
පවරයි
රටවලට
මෙයද
වැකිය
අවස්ථාවක
වීමකි
භාණ්ඩාගාරය
ආනයන
හය
ගරුත්වයක්
පියවරකි
ලැබීම
ආරක්ෂාවට
බලවේගයි
එල්ඩීසී
පරක්කුයි
අවුලක්
පල්ලියේ
මාටන්
ඇයගේ
සෘතුව
නම්යශීලීභාවයට
භය
පරදුවට
චිත්‍රපටවල
ධෛර්ය
භේදකාරී
සම්පාදනයයි
ප්‍රතිපත්තියක්
සපුරාලයි
තරඟයේ
විජිතකරණය
මාෆියාව
ඇසීමට
නමුත්
ස්පෙරෝනි
පුරවා
ආයාචනයකි
වොෂිංටන්හි
ආ
ජාමූඅ
සමානව
තිරිඟු
කොකේන්
අයර්ලන්තයට
වෙනස්
සජීවීව
විශ්මය
ෆැසිස්ට්වාදීන්
සංශෝධනවල
වර්ගයකි
ඇන්ගෝලියානුවන්
අධ්‍යක්ෂවරයාට
තම්බා
යුතුව
යන්නට
වාරණයට
පෙනෙනු
විසිවී
ටකෝස්
ඒක්
මොන
වෙනස්වන
දෙපැත්තටම
හයක්
සමපාත
සම්මුතිය
තරඟයෙන්
කෘත
කුඩා
අමුවේ
සමාලෝචනය
blowers
සොච්චමක්
ලොව
ශාක
පද්ධතීන්ට
කිරීම්
ආගමික
පහත
බෙදීමට
ඩී
නියෝජිතයෝ
සාරධර්මවලට
කරුණාකර
මදුරුවන්
විමෝචනයේ
ඇගේ
පුරවැසියා
හරිනු
බලවේගයක්
දිරිගැන්වීම්
රජයට
වේදනාකාරී
බැටරි
තව
උදාහරණය
සාදා
ලක්ෂණයක්
රෙහාන්
සමාජය
ප්‍රකාශය
පා
දුප්පත්ම
හයවන
සමානුපාතිකත්වය
යුක්තියේ
EMU
රහිතව
දුන්නා
පත්තර
අවසානය
අන්තර්ගතයට
ගිනියාවේ
සංවර්ධනයක්
කැපවීම
දරුවා
නොකළේ
ප්‍රවීණ
කොඳු
හෙට
වැළැක්වීම
යටින්
කෝපන්හේගන්
ව්‍යුහයක්
ජෝර්ජියාවේ
ඇෆ්ගනිස්ථානය
තැනැත්තා
අක්වෙරළ
නිරවද්‍යතාවයක්
කරන්නද
සිටියේය
ක්‍රියා
සොයනවාද
ක්‍රීඩාවකි
අපැහැදිලි
දුවයි
මිලිටරි
උපරිමය
කණගාටුයි
චෙක්පතක්
ඈතින්
සෙවනැලි
ග්‍රේයර්
දෙපාර්තමේන්තු
හිසට
සීමාවන්
මස්
වෙහෙස
සමාජයක්
අවුස්සයි
අවදානමක
උපයමි
ටැංකිය
මාධ්‍යවේදීන්
සංවිධානයක්
වලට
වනුයේ
විපක්ෂය
වියදම්
සිදුවෙමින්
සැපයුම්
ටීජීවී
සරජේවෝ
ව්‍යාපාරයයි
විචාරණයේ
වාර්තාකරුගෙන්
නිලධාරීන්
සේවකයෙකුට
පිරිවැයක්
මනින්නේ
ගාණක්
තර්කනය
වැළඳී
අවශ්‍ය
කුකුළා
වැදගත්කම
ම්ලේච්ඡ
මාරුවීම
විදේශීය
තැබෙයි
විවේකයට
අධ්‍යයනවලින්
තුනක
මාරෝනි
පවත්වයි
ප්‍රසිද්ධියේ
දැමීමක්
මාර්ගයයි
බෝර්ලන්ග්ස්
ගයි
දර්ශනය
ආන්තිකයට
ඉගෙනුම්
පැත්තකි
දෝෂ
රූලට්
සිට
ස්වාධීනත්වයට
එක්වෙයි
ගෙවී
අවම
ව්‍යුහයන්ට
දුෂ්කරතාවයන්ට
අතිශයෝක්තියක්
විචාරණ
ප්‍රතික්‍රියා
බ්‍රහස්පතින්දා
උපකාරී
යුරෝස්පීක්
ඇසිඩ්
අවසානයක්
නූඩ්ල්ස්
භයානක
දැන
විදිහට
තුන්වන
නවකයන්
කථාංග
කොළ
සහ
ලැබීමට
ව්යතිරේක
ගයනේන්ද්‍ර
කරස්
ෆරාජ්
ෂරොන්
සෑදී
මූල්‍යකරණයක්
ඉල්ලුම
පුද්ගලයින්ට
ඇල්මක්
මණ්ඩලය
වර්ණවලට
මෙතන
කුහකකම
ඉදිරිපත්
තේරුම්
පණිවුඩ
සෙප්පෙනන්
දිස්වන
දස
පැවැත්වීය
ගැටලු
ග්‍රීසියේ
දැක්කෙමු
ෆෙඩල්
රුධිරාණු
චෙච්නියාවේ
ගැටළු
පැවසීමට
ආර්මේනියානු
තැචර්
දුරකට
පිළිගත්තේය
ජල
දනිති
ටින්කර්
අරමුදලට
ඛේදවාචකයේ
මාසය
හෝ
ඇසුවා
යුරෝ
ුවම්
බැස
දිරිමත්
ගෙන්ට්
එක්තරා
ඔස්ට්‍රියාවේ
පත්‍රයයි
දැරිය
ලිවීය
විප්ලවයක්
සත්‍යයෙන්
සාර්ථකත්වය
ගෝලීයකරණය
මොරේස්
සභාගත
විප්ලවීය
අවධානයක්
නිරීක්ෂක
වාසියට
ගුරුවරයා
ඒකාකාරිත්වය
පණිවිඩය
කියෝතෝ
ප්‍රවාහනයෙන්
ඥාණවන්ත
කියමනයි
පැවරීමේදී
තොටුපලක
කීවේ
ඉතිරිය
පෙන්වීය
ප්‍රකාශයන්
උගත්
පාර්ලිමේන්තුවටද
පැවරීම
ප්‍රායෝගිකද
ඉලක්ක
විසින්ම
පැතුම
පටිගත
මරයි
සැපයීමට
පරීක්ෂාව
සහෝදරිය
එරෙහි
බ්‍රයන්
සීඑෆ්එස්පී
කරමු
ලියනය
යුරෝජස්ට්
තාර්කික
ධෛර්යමත්
ඒකත්
සුපිරි
උප
මහතාගේ
යන්නෙමි
බිඳවැටීම
කී
ගෞරවයෙන්
සුඛෝපභෝගී
වේවායි
දිවි
බලපත්‍රවල
ගන්න
දිනකට
ඔපල්
පරිවර්තන
ප්‍රකාශයකට
වරෙන්තු
දිනා
රැකියාවට
තෘප්තිමත්ද
බිඳ
පෙන්වමු
පත්වන්නේ
දක්නට
වාර්ෂිකව
වීසා
රේඛාවට
ෆිෂ්ලර්
පරස්පරතාවයේ
මැලියම්
ලිපියකි
සාධකයයි
අවාසනාවට
විමධ්‍යගතකරණය
ප්‍රචණ්ඩත්වයට
ත්‍යාගවල
තීරණාත්මකය
විටය
මවාපෑම
අභියෝගයකි
සෞම්‍ය
පොළක්
අසමානතා
අතකින්
තිරය
සවස්
වට්ටෝරුව
බොහෝම
වසරේදී
දෙකේදීම
සරණාගත
ඇසෙන්නේ
සිදුවනු
කාරණයට
ගල්ෆ්
සපයයි
හරවනවා
ටැගය
බැඳුම්කරවල
කොමියුනිස්ට්වාදීන්
වෙනස්කම්
මාර්ගයේ
ඇසකි
විනය
කනස්සල්ලක්
ලීග්
දුරදිග
පාදයි
ගැන්වෙන
පථයේ
ප්‍රමාණවත්ද
මිනිස්සු
කෙනෙකු
යථාර්ථවාදය
බලාත්මකව
පදය
ඓතිහාසික
ජාතීන්
මෙරෝනි
සාකච්ඡාව
විභේදනයක්
රැස්වීමක්
පත්වෙලා
බොන්
පෞද්ගලිකත්වය
ගොඩනැඟීම
වැඩසටහනේ
මයික්‍රෝෆෝනය
කමි
කාර්යක්ෂම
සමාජවාදියෙකු
දූෂිත
කොහොමත්
ණයක්
වීමයි
අර්බුදයකින්ම
මමම
වගකිවයුතු
හැඟීම්බර
කොංගෝව
ටෝනි
එනිසා
මාර්ගයකටම
ඔහුයි
වනු
සත්‍යතාවය
සිනමාවට
අභිමානය
රාශියක්
කරන්නයි
බෙලරුස්
පැත්තකින්ම
කාර්යයක්
තවද
ෂියර්හුබර්
ජනිත
ආදර්ශයෙන්
ප්‍රවේශයකි
සහනාධාරයේ
බෝගයකි
ගොඩනැගීමේ
සමාජයටම
කොල්ලකෑම්
අය
අත්හැරිය
හැඳින්වීය
අවශ්‍යයි
ව්‍යාජයකි
අමාත්‍යාංශය
අකාර්යක්ෂම
තහනම්
වැඩ
පිරිනමමු
සංඛ්‍යාවක්
ප්‍රියතමයන්
ජනගහනයේ
මාර්ගවලට
වෙළඳාමයි
ආර්ථිකයයි
කිසිවෙකු
වැටහෙන්නේ
නැමීමේ
අවදානම්
පොලිසිය
ටොන්
බෝර්ලන්ගස්
අවාසනාවන්ත
මොන්ටිට
ධාරාවේ
නිගමනයට
ප්‍රවණතා
ආර්ථිකයක
මාධ්‍යයෙන්
ගනිමින්
ට
දන්නා
ලෙසද
හුදෙක්
සහභාගි
හදන්න
නැව්ගත
සූදානම්
ඇහුවේ
Palacio
බෝල්කන්වල
පිළිපැද්දෝය
ඊශ්‍රායලයේ
අභියෝගාත්මක
අදහස්
විකෘතියකි
සිතුවෙමි
විචාරණයක්
යමින්
වටින
සීතල
දුරස්ථ
තනිව
තනතුරු
ම
ස්ථාපිත
ෂෙනානිගන්වරු
ඊශ්‍රායලය
කෙරෙහි
ග්‍රීසිය
ගිවිසුමකින්
කණුව
සමරමු
ඩාවුල්
ප්‍රතිශක්තිකරණ
සිදුවන්නේ
උසාවියේ
කරුණ
ඇපයට
අසාධාරණ
ඒකාකාර
ක්‍රමවේදයක්
සිතයි
දැක්වෙන
සාරාංශයක්
සිත්
ාවකි
කනස්සල්ල
මිනුමට
සුළුය
මිතුරා
කොමියුනිස්ට්වාදයේ
අනෙකුත්
බලපත්ර
හිඟයක්
පළිගැනීම්
අවශ්‍යතාවය
ඕනෑවට
තබමු
කාබුල්
භූගෝලීය
වෙළඳපොලක්
ස්වයංපෝෂිත
නියාමනය
දරුවන්ව
සහිතව
සැකයි
ආධාරයට
කෘෂිකාර්මික
නීතිඥයින්
සරලද
අදාල
රටාව
නියෝජිතයා
දෙමු
සිසුන්ට
පරිපාලනයක්
යෝජනාවෙන්
ඉන්ද්‍රිය
අලංකාරය
අතිශයින්
සංඥාව
යැපේ
වීමේ
සතුරන්ට
ළමා
පවසනවා
ඇත්තෙමි
සාර්ථකත්වයට
පුදුම
භූමිය
කුමක්
ක්රියාවලියකි
මිත්‍යාවක්
යටත්
බලපෑම්
දැක්වුවෙමු
දුක්ඛිත
මිලදී
සේදීමකට
ගනීවි
පානීය
සාධාරණයි
ගරාජ
ක්‍රියාවලියේ
සිතන
දෙපාර්ශ්වයම
උදාසීනතාවකින්
සංසදය
වෙළඳසැල්වල
අභිලාෂය
යුරෝපාල්
ටැම්පෙරෙන්
දුරු
කොල්ලකරුවන්ගේ
දුගී
මන්දිරය
ප්‍රජාවන්හි
දෙදෙනා
පතන්නට
දෙසැම්බර්
සෙවන
ගන්නෙමු
යෙදුම්
ව්‍යතිරේකයක්
කොමසාරිස්වරයාට
මේයර්
ඉල්ලීමට
ව්‍යාපෘතියක්
විදුහල්පතිවරයාව
ගොවිපලවලට
නීතියකි
ප්‍රතිලාභ
තුළ
ප්රකාශ
කෙත
නියෝගය
සහයෝගිතාව
මස්කාර්ඩිනි
ජාලකරණය
ඇසුණේ
භෞතිකව
රීතියක්
රීති
අවධානයට
සමුච්චිත
ලෙඩ
මාර්ගෝපදේශක
රුවල්
ගනු
ගමනාගමනයද
තොර
ස්ථාවරත්වය
දුරින්
ත‍්‍රස්තවාදය
ප්‍රමාදයන්
යාන්ත්‍රණයක්
ජය
බලශක්තියට
අගමැති
ව්‍යායාමයක්
සතුටුදායකද
කෑම
වංචාව
කාලයක්
වොට්සන්
විචාරණයකට
වෙහෙසට
යූ
හැඟේ
ව්‍යවස්ථාදායකයන්
ගැටලුවලට
දක්ෂයි
මානසිකත්වයට
පක්ෂයට
මෝල්ඩර්
පිලිස්සීම
කිරීමේදී
ඊළඟට
බැරක්
සුලාදකිස්
නීතිමය
ප්‍රකාශ
දූපත්වලට
පරස්පරතාවයක්
උත්සාහයක්
වෙයි
සතුටට
ඩොනලි
මහජනයා
තිබුණා
වේවි
නිවැරදිය
ඉඩමකි
ස්ට්‍රාස්බර්ග්
ප්‍රතිචාරයට
එහිදී
හඬ
නිපුණතාවය
චරිතයක්
ඒවාට
අසාර්ථක
විනාශය
ක්‍රියාදාමයන්
කවයන්ට
ආදර්ශවත්ය
ප්‍රතික්‍රියාවක්
ගැටලුවකි
අයිතම
සාක්කුවේ
ප්රතික්ෂේප
චාල්
පාලනයන්
ඔහුගෙන්
මගේම
නිමිත්තක්
අවශ්‍යතාවක්
උපකරණයකට
ශිෂ්‍යයෙකු
විසර්ජනය
එච්සීඑෆ්සී
ෆින්ලන්ත
ලැන්ගන්
ඉතුරුම්
උපාමාරුවට
වර්ෂාව
පැහැදීමක්
පශු
පීට්
වහලය
වගන්තියක්
පිළිගත්තෙමි
චිචෙස්ටර්
නරකම
කොමසාරිස්වරයෙකු
අනුකූල
සමෘද්ධියක්
ආර්ථිකයන්
වැරදිකරුවන්
නිගමනය
ඔයාට
සිසිල්
දැමූ
ගතවනු
ටෙකස්
ඉතිරිව
බෙදාහැරීම්
සොච්චම්
වැඩක්
දේශපාලනයට
වටය
සදහටම
පෙබරවාරි
නොකරයි
පිරිමින්ට
අත්කරගෙන
සිටිති
දනී
ව්‍යාපාරයකි
යාවත්කාලීන
මුලපිරීම්
ඉදි
ප්‍රහාරයට
සම්භවය
මැදිහත්වීමක්
මණ්ඩල
මේවාට
තහනම්ය
හතරකි
සිතුවම
දුරයි
ගැලපෙන
මිනිමිනොකොම්ස්ට්
කාණ්ඩය
සංචලතා
පරිකල්පනයක්
ව්‍යාඝ්‍රයා
කණගාටුවට
ගොනුව
ඉදිරිදර්ශනයක්
ලක්ෂ්‍යයක්
කේන්ද්‍රස්ථානයයි
වලදී
සැකකරුවන්
මේවායින්
සංශෝධනයේ
එන්ජින්
දැක්වූවාද
රාමුව
තරම්ය
ක්‍රියාකාරී
සාමාජිකයෙක්
සිතන්න
ඉල්ලුමයි
කියමු
කඩදාසි
තාපය
කොහේවත්
එළඹිය
ක්‍රීඩාංගණය
සාකච්ඡාවලට
ගණයට
ාතනය
ප්‍රතිපත්ති
ස්වෝබොඩා
ගැන්විය
අවශ්‍යය
ඇවිදීමෙනි
කුස්සියේ
ස්ථාවරත්වයක්
අවප්‍රමාණය
එපමණක්ද
කිතුනු
බ්‍රසල්ස්ය
ගොපෙල්
කළත්
ඩෙල්ටාව
ආශාව
නිෂ්පාදකයින්
ඔවුහු
දත්ත
මෙහෙයුමක්
හරය
පළිබෝධනාශකවල
ණයගැතියි
කුමන
දැක්වීමෙන්
තරම්
භූමිකාවකි
සංගමයේ
අක්‍රියව
ඉංග්‍රීසි
කණ්ඩායමේ
කළමනාකරු
සන්නිවේදන
නේවාසික
රොටීවලට
බරපතලය
හසුරුවනු
මොරටුව
දියමන්ති
මූලික
නේපාලය
විමසීමෙන්
නෙල්සන්
ආදායම
වනසේ
තද
වසංගතයකි
චිත්ර
සඳහාය
සමීපව
කළහොත්
නොකඩවා
පිළියමක්
සුරංගනාවියක්
වටීද
පෝෂණය
ඒකාධිපතිවාදයෙන්
පැමිණවීම
කාර්යයකි
ප්‍රතිපත්තිමය
සහනයක්ම
නිරීක්ෂණාගාරය
සකාරොව්
භීතිය
යුගයක
නිර්ණායකය
TENS
වටිනවා
ඡන්දයේ
ජාතිකවාදීන්
සෝමාලියාව
සටනට
සීසීඑල්
සේවයේ
පාෂාණවල
සහන
ඇස්
අරමුණට
මැවිල්ලට
අනුකරණය
ටෝරි
නිරාකරණය
සම්බන්ධතාවයක්
කිරීමෙනි
විද්‍යාල
නැද්ද
සිටගෙන
මිලක්
චීන
ඉන්පසු
එහිදීය
දුප්පත්කමට
විනිශ්චයකරු
ආරම්භයක්
නම්යතාවය
රටක්ද
දෝෂයකි
නායකත්වයයි
පරිසරවේදීන්ගෙන්
වැදගත්කමකින්
බැලූ
ගන්නවා
දෙවෙනි
තෙත්
ඇය
කලාපය
පහසුය
උද්ධමනය
සහතිකය
තැනුවා
වඩාත්ම
දෙයක්
පුද්ගලික
අවට
ලී
කළේ
වාතය
ප්‍රශ්නයක්ද
ශිල්පයක්
ටිබෙට්
චීනයට
දෙයාකාර
හංගේරියාවට
නේටෝවේ
ඇමතුම
කුහකකමකි
ආකල්පයකි
ඝෝෂාකාරී
ප්‍රකාශවලට
මෙන්ම
නිව්ස්පීක්
රුධිරය
හැරේ
නාරටියක්
වීදිවල
කියාම
ප්‍රසම්පාදන
රන්
නතර
ගෙවීමයි
විවෘත
ප්‍රමුඛතා
විමෝචන
නවීන
භාෂා
අපේක්ෂක
තවදුරටත්
ඇකිලා
කිසිසේත්ම
ආයතනයකි
වගන්ති
බුෆූන්
ලදායිතාව
රාජධානියේ
දේශපාලන
ගබ්සාව
ණයගැතියන්ගෙන්
ස්වාධීනත්වය
සපටෙරෝ
යුරෝපයේ
ගොවිතැන
අක්‍රිය
ගාල්ලට
කල්පනා
වේදිකාව
වාක්‍යය
රියදුරන්
ආසාදනය
විවාද
අනාරක්ෂිත
බංකොලොත්
බ්ලෙයාර්
ක්‍රමවේදය
පිරිනමමි
සංශෝධනයක්
සමාජයට
සුන්වීම
සරලම
බීමතින්
ඉක්මනින්
ගනුදෙනුව
පතුලේ
අතිරික්තය
සමෘද්ධිය
ද්‍රව්‍යද
කැමැත්තයි
සුරැකිය
අවිහිංසාවාදී
ප්‍රතිචාර
යාන්ත්‍රණ
වධහිංසාවට
ජීවිත
වගවීම
අභිලාෂයන්ගෙන්
බැංකු
ECHO
ආධිපත්‍යය
ආදරෙයි
හිමිකම
අඳිති
සඳහන්
ලෝකයෙන්
සමග
වැරදීමක්
ඒවා
ආයතනික
ස්තුතියි
මණ්ඩලයක්
එළඹුණි
පිළිවෙලක්
පියවරයන්ට
පිරිනැමීමක්
පූර්වාදර්ශයක්
මුදලක්
මාධ්‍යවේදියෙකු
නුවර
ආදායමෙන්
සාපේක්ෂව
පුනර්ජනනීය
දහනය
විභේදනයයි
බ්‍රවුන්ගේ
මට
කුකර්
පවතිනු
අවස්ථාවාදය
ගැටලුවට
ජර්මනිය
චන්ද්‍රිකා
ඵලදායී
ලේකම්
මෙවලම
සගයන්ගෙන්
ප්‍රහාරය
ලේඛනයේ
සංසරණය
අවාසියක
අර්තාපල්
හවුල්කරුවන්ගේ
වැඩුණේ
කර්තෘ
චලිතයන්
අනුමත
අපරාධයක්
විරුද්ධත්වය
ප්රභවයන්
පළපුරුදු
ලේඛනමය
භූදේශපාලනික
ආයාචනය
පිළිබඳවය
එරිත්‍රියාවේ
කලා
පිළිගැනීමේ
නිලධාරියාට
හරින්නෙමු
ඇන්කෝනා
අත
රටෙහි
හැක
අවනීතිය
භාර
මෙන්ය
කැබලි
යුගයේ
නයිට්ස්
විද්‍යුත්
වීමට
මගිනි
බර්ග්
ව්‍යවහාර
බලකායක්
අල්පය
ක්‍රියාකාරි
පෝල්සන්
ව්‍යුහාත්මක
බිල්ස්ට්‍රෝම්
බොෂ්
බඩින්ටර්
දැවැන්ත
අධිකරණය
අනුගාමිකයන්
ගලවා
නිහඩව
ඉතාලිය
වන
අයවැයක්ම
නින්දිතයි
බුබුල
අස්ථාවර
අධික
දෙනවාද
සිදුවිය
පටවා
ස්පාඤ්ඤයට
ක්රීඩකයන්
පරිසරයට
හදවතයි
නිෂේධ
වෙලා
පැහැදිලිද
තේරී
හරහා
වර්ධනයයි
පසුගාමී
නොවීම
විකාරයක්
දැක්කා
අර්න්
ඩි
පැනවීමේ
ටර්ක්මෙනිස්තානයට
ක්‍රියාත්මකයි
ප්‍රොටෝකෝලයෙහි
ෆර්ම්
ලෙස
පිටසක්වලභාවය
වෙළඳපොළක්
විචල්ය
පැතුමක්
සොයාගත
ගර්භයේදී
විනිසුරුවෝ
වයස
විභාගය
පක්ෂ
පාඩුවක්
මැසිඩෝනියාව
අශෝභන
ආදිවාසීන්ට
යක්ෂයෙක්
ඇඟවීමට
කඩන්න
ප්‍රශ්නවලට
විටෙකත්
විකාරයකි
අභිප්රායන්
ගැනවත්
කිතුනුවකු
පාරදෘශ්‍ය
මූල්‍යකරණයේ
වග
හිරේ
ප්‍රවාහයන්
උපදේශකවරුන්
කතාව
ඒකාධිපතිවාදී
ප්‍රඥාව
නොලැබේ
සුළුතරය
යුක්රේනයට
පවසන්නේ
බලමු
සරණාගතයෙකු
ගෝර්ඩන්
යුද්ධයක්
දැනිය
පැටන්
රසදිය
ව්‍යසනයේ
නිලධාරිවාදී
හොඳම
පෙරවරු
බහුභාෂා
වගන්තිය
මෙය
හැරෙමි
ලැබූහ
ලක්ෂණය
විවාදයට
උපදේශනයක්
ප්‍රඥප්තිය
ගබ්සා
සටන
හෙන්රි
ඇයගෙන්
මෝල්ටාව
විවාදාත්මක
කළමනාකරුවන්ට
කන්න
ඩෝවර්
වාසියක්
කාරණය
නිරන්තර
නිගමනවල
වේලාවක
අවශ්‍යතාවන්ට
විවෘතව
මිලොසෙවික්
කරගෙන
සන්දර්භයකින්
සම්බන්ධීකරණය
භාජනය
දෘෂ්ටියක්
දෘෂ්ටියක්ද
ආර්ථිකමය
මැසිඩෝනියානු
පතන්න
දොළොස්
භාරගත
ජර්මානු
සංවිධායකයෝ
සමකාලීන
කාරණා
රඳවාගෙන
ඒකයි
මනාපයකි
වෘත්තිය
සාක්ෂියකි
සිටී
උපකරණයක්
තුළට
විකල්පයයි
ප්‍රජාතන්ත්‍ර
අකීකරුකම
පෙන්වා
ඩේවිඩ්
දිරිගන්වන
වාණිජ්‍යය
තදින්ම
ලියාපදිංචි
ආකාරයකටය
කොසෝවෝ
ගස්
එල්ල
බරක්
ගිවිසුමකි
කිහිප
පුරවැසියෙකුටම
අනුපාතයක්
ප්‍රතිසංස්කරණයක්
23.5
නිශ්චිතභාවයක්
විසරණය
යන
රෝදය
ඍණාත්මක
අනුග්‍රහය
අධීක්ෂණ
වැරැද්ද
ඩීසල්
කඳුකරයේ
රෝසේ
ආරවුලක්
කොමසාරිස්ගේ
තීරයේ
විප්ලවය
හැකිදැයි
සාදන
සම්ප්‍රදායන්
අභිසාරීතාවයට
සමුළුවයි
රැස්වේ
මිලියනයකට
වෙරළාරක්ෂක
ප්‍රතිවිරෝධය
කංසා
ප්‍රවණතාවයට
අති
ත‍්‍රස්තවාදයේ
අමුද්‍රව්‍ය
ලබන්නෙමු
අංකුර
බහුතරයකගේ
අවස්ථාවෙන්
ආසනය
ලැබෙන්නේ
උභතෝකෝටිකයකි
වේලාවේ
සටහනේ
සියල්ලේ
ස්ථිරව
ටෙමලින්ට
සියල්ල
ව
සේවාවන්ගෙන්
ක්‍රයිස්කි
ප්‍රමුඛතාවයයි
මහතාගෙන්
විශිෂ්ටත්වයේ
අවතීර්ණ
වීමක්
ඇග්ලියෙටා
විහිළු
මේසයට
යළිත්
සූදානමක්
වැඩීම
දැනටමත්
වකවානු
පරාවර්තනයක්
ස්ථාන
ආවාද
පිළිගනිති
ඉක්මවා
ක්‍රියාමාර්ගය
නිරීක්ෂකයින්
පරිදිම
පෙනී
ආදරයෙන්
තමයි
මව්වරුන්ට
ගාල්ල
සංවෘත
ආදිය
පිටුවහල්
උසිගැන්වී
දෙන
පරිණාමය
සංචිත
මාසයේදීය
ඇතිවිය
ගඩොල්
කථිකයින්ගේ
පිළිගනිමි
දහයෙන්
කාටද
මැතිවරණයක්
විදුහල්පතිතුමා
පළ
රිය
අධිවේගී
වත්මන්
තිබීම
තිස්
නාමයෝජනා
ක්ෂේත්ර
ප්‍රශංසනීයයි
සෙසු
ඩෙන්මාර්ක
ඒකපාර්ශ්වික
රූපවාහිනියයි
තරඟකරුවෙකුට
ස්මාර්ට්
මැස්රෝස්
Danube
මාෆියාවට
පවතින්නේ
වලක්වා
ප්‍රවාදය
ප්රඥප්තිය
විසඳුම
උපකාරවත්
අසෝර්ස්
තේරුම
පාර්ලිමේන්තුවක
බලයි
පරීක්ෂණයයි
දැනුවත්භාවය
සංචාර
පස්සේ
අභ්‍යන්තරව
බන්ධන
දණ්ඩමුක්තිය
දිශාව
ග්‍රූනි
අනුකම්පාවක්
ලෝකය
නිරීක්‍ෂණයකි
විඥානවාදී
අයවැයක්
ප්‍රජාවේ
ප්‍රමිතීන්
ඇඟවූයේ
යුරෝපයක්ද
පැත්තකින්
විරෝධතා
මිනිසුන්
සාමාජිකයෙනි
වර්ධනයක්
සතියක්
මහාද්වීපයේ
බාර්නියර්
අධිෂ්ඨානශීලී
වැදුනේ
මොවුන්
පැනවිය
සංඛ්‍යාව
යුද්ධයට
එහෙනම්
ප්‍රතිසන්ධානය
පහකට
අන්තර්ජාල
පැකිලීම්
පොත්
අත්ලාන්තික්වාදය
ඇවිදීමට
භේදය
බෙදුම්වාදය
බලන්න
විමුක්තිය
ලන්ඩනයට
රොව්සිං
පත්වෙමු
ශරීරය
යූඑම්ටීඑස්
ස්ට්‍රාස්බර්ග්හි
ප්රදේශය
තැකීමක්
ආරක්ෂාව
නිහ
වැඩිවන
හමුවීම්
නිවසක්
වේලෙහි
කාළය
ක්වින්ට්
පිටිය
අධිකාරීවාදයේ
අධිෂ්
ස්වභාවිකවම
ක්‍රියාකාරකම්
ටෝගෝ
බලයෙන්
රියදුරු
ප්රවේශයකි
වඩා
විහිදේද
ප්‍රතිචක්‍රීකරණය
ආචරණය
ධාවන
සංඥා
හැසිරවිය
අවධානයෙන්
සුව
ඔබ්බට
නොදෙයි
පටිපාටික
කෞට්සිකෝ
සතයක්වත්
ටර්කෝ
සිවික්
කෙවින්
මොරොක්කෝව
උපකල්පන
දෙදෙනෙකු
පෙන්වීම
සාධාරණ
චීනය
වැලිගම
ඉදිරිදර්ශනයේ
සුහදශීලී
අයිති
ආර්ද්‍රතාව
අනාවැකි
ලතින්
රේඛා
පොලී
ජියන්සිලි
තුර්කියට
ාන
ලත්
කොසෝවෝට
කරලා
අසාධාරණය
දේට
සිදුවූයේ
නිරන්තරයෙන්
දුවන්නේ
කැළැල්
විෂයයන්
ක්‍රමයම
තල්ලු
නේටෝ
අවංකව
මැක්කෝමික්
චින්තනයයි
ලුහුබැඳ
සිනාසෙන්න
නිසාද
රුපියල්
පත්
නීතියක
කෝපන්හේගන්හි
ඇමරිකානුවන්
ජනාධිපතිතුමාට
මිල
දෛවයේ
තානාපතිවරු
උත්සාහයන්ට
ගන්නේ
ඇදහිලි
හදින්ම
ලියකියවිලි
සිටියාද
ඇන්ඩර්සන්
කොරියාව
පිටපත්
මූලාරම්භයට
විශ්ලේෂණයන්
ප්රතිපත්තිය
එතනට
නුසුදුසුය
විකාරය
දීමනාවක්ද
දුසිම්
ජාතීන්ට
වෙළඳාමෙනි
බීඑස්ටී
අඩංගු
විදහා
අවශෝෂණය
ආහාර
ඇත්ද
බෙදාගැනීම
ටැංකි
කාලයට
පත්‍ර
ශ්‍රීත
හයේ
පැත්තක්
අබ්සර්දිස්තානයට
අහිමි
කැරට්
ප්‍රායෝගිකවාදය
විවෘතභාවය
මෝඩයන්
පිටුපසින්
කවුදැයි
අක්‍රියතාව
සතුට
පාලනයක්
ද්‍රව්‍යයන්
වටපිටාවකට
ඉවහල්
අස්කර
විෂමතා
වියට්නාමයට
ගුරුවරුන්ගේ
අධීක්ෂණයක්
Qimonda
අත්හදා
දෙදෙනාට
විභව
ආකාරයෙන්
සෙලීම්
භාෂාමය
නීල්සන්
ජාතිවාදය
ජනගහනයට
නියෝජිත
අත්හිටුවන්නෙමු
හවුල්කාරිත්වයන්
ඉවතට
දරුවන්ගේ
වැසිලියෙව්
ගොඩනැඟිය
නවත්වන්නේ
හිස්ව
සුභවාදී
මාත්‍රණය
රැස්වීම්
ආකාරයයි
යුගය
ඕමන්
පස්සෙ
අක්‍රියතාවයේ
ප්‍රතිකාර
හෝග්
නැවුම්
සලකමි
බලාපොරොත්තු
කලාපීයකරණය
කාලගුණ
සංසන්දනාත්මක
අන්‍යෝන්‍යකරණය
කෑවාය
සිද්ධිය
කම්කරුවන්ගේ
විරහිත
කළමනාකරණයේදී
නිහතමානී
ටෙහෙරානයේ
පොසිල
ද්‍රව්‍යමය
කලකිරවන
සාධක
ස්ථානයට
නොහැකි
මට්ටමේ
දත්මිටි
සිදුවීමට
ජීවිතක්ෂයට
ආර්ථිකය
නාගරික
සම්මතය
මැඩපැවැත්වීමට
ගිවිසුම්
පාළුකරය
උඩු
උපකරණ
වෙනස්ය
චර්මච්ඡේදනය
පාර්ලිමේන්තුවකි
සාගර
තුඩු
පෝලන්තය
කෙරී
ලිබරල්කරණය
එයයි
$NUM$
එකකට
හිඟ
පැහැදිළි
බෙකම්ව
මුහුදු
පරාවර්තනයට
ගෙවති
ආකෘතියක්
දුන්නේය
භාරකාර
ඒකක
ෂ්රේයර්
නාමාවලිය
අනුමැතියක්
ඇගයීමට
ලැබිය
කතාවකි
සමුද්දේශ
දැක්වුවෙමි
ආර්ථිකයට
පැමිණෙයි
ලොයිඩ්ගේ
සියල්ලට
නිෂ්ප්‍රභ
ගනිමි
අවබෝධතා
සිලීසියාවේ
දැනුම්
පිඩ්ලා
ගුණ
මැසොස්ටික්
බවට
නියෝජනයක්
සාධාරණව
දිරිගන්වයි
නියත
මාවතයි
අනාගතයට
වෛද්‍යවරියක්
සන්ධිස්ථානයක්
ස්ථානයක්
ආයුධයට
වාර්තාකරුවෙක්
ප්රතිංධිසරාේධක
උණුසුම
අවසරයකින්
නිෂ්එල
ගෑස්
හැමදාම
මිනිහෙක්
කැපී
ස්ටොක්හෝම්හි
වාසය
කෙන්යාවට
ජර්මනියේ
සමාගම්වලට
අදාළයි
වරෙන්තුව
පිළිගැනීමකි
දෘෂ්ටිකෝණයෙන්
දිනෙක
දක්ෂ
පොලු
කැමැත්තට
සගයා
අපයෝජනයක්
බ්ලැක්
ජාතිකයන්
ආයෝජකයින්
ශිල්පය
නියමයන්
අයුක්ති
ජනාධිපතිවරුන්
කැල්ඩෙරොන්
ආරාධනය
ඔසවා
ගත්තාද
භූගත
දුක්ගැනවිලි
මාවතේ
පැකේජයකි
තත්වයක
අඩක්
අධිෂ්ඨානය
විමධ්‍යගත
ක්‍රීඩාවට
වින්ඩෝස්
කොමියුනිස්ට්වාදීන්ට
දමන
ප්‍රතිපාදන
බවක්
වේග
තත්වයකි
නඩුව
වටේ
මෙහෙයුමක
ඉන්දියාව
නොමිලේ
ගැනයි
අසතුටට
නිරවුල්
තෝරා
යුතුය
සන්නිවේදනයන්ගෙන්
බුසුටිල්
ටෝකන්
ගෑමක්
හත්වන
පරිගණකය
ශිෂ්‍යයා
වුවහොත්
ගාසා
රොබට්
ජනතාවකට
නොවනු
අඩවියේ
ඡේදයේ
අභිලාෂක
සිතියම
හානිකරයි
ක්‍රමවත්
සේවාවන්ට
නිරවද්‍යතාවය
පූජනීය
ආකාරයට
සතු
ප්‍රමුඛත්වය
විනයක
හඬින්
අයිරිෂ්
දූෂක
අත්‍යවශ්‍ය
ප්‍රමුඛ
අදියර
කොමසාරිස්
ලිබියාව
සැතපුම්
ලිබියාවේ
දරුණුය
කථානායකවරයාගෙන්
බ්‍රහස්පතින්දාට
රෝස
ප්‍රතිසංස්කරණයට
කඩා
සෙප්පනන්
තාවයකින්
හිමියන්ට
සෙවීමේ
අනුමැතිය
ප්‍රයෝජනය
යමි
සංකල්පය
කිව්වා
ඡේදයක්
වේවා
ප්‍රායෝගිකත්වය
ක්‍රියාවයි
රජයෙන්
අවජාතක
ඇමතිවරු
ජාතිකයින්
නොදිය
දරුවන්
නඩුවක්
ඔහ්
ගෙවන්නන්ට
හම්බන්තොට
උත්සාහයේ
වචනයක්වත්
කලබලයට
වේලාවන්
මහජනතාව
සිටින්නෙක්
එක
මැඩපැවැත්වීම
මහත්මියද
ප්‍රයෝජන
තාක්‍ෂණයට
ස්වභාවිකයි
කුළුණක්
රෝද
වෙනස්වීම
මේරි
හිතවාදී
නැත්නම්
මේකට
ප්‍රවාහය
පලතුරු
වසරින්
නව්‍ය
පෞද්ගලීකරණය
විශ්වසනීයද
කරවන
දේශනය
නිලධරයන්ට
යුරෝපොල්ට
අපම
සිදුවේද
ගොඩනගා
ශ්‍රී
රහසක්
පීඩනයක්
නිපදවන
කෝෆිනෑන්සිං
ජංගම
විඳින්නේ
විරුද්ධයි
රක්ෂණයක්
අවධානය
නව
සීනි
කටහඬවල්
ඤාණවන්තද
මොරොක්කෝවට
සීන්
බදුකරණය
සිටියත්
කූල්පා
පුද්ගල
ක්‍රියාවලියට
යුරෝපයක්
අධීක්ෂක
සැලකිල්ල
පාර්ශ්වයන්
මුසාවන්
ප්‍රවාහ
කුරුසපත්
පද්ධතියෙන්
ශබ්දය
තියාටෝ
විශේෂය
සාකච්ඡාවකට
ආන්තිකය
මුඛය
පහළ
හඳුන්වමු
ඉදිරිපිට
දැක්වීමයි
පෙළගැස්වීමට
ක්‍රීඩා
බුරුසු
මුණුබුරන්ට
ජෝර්ජියාවට
සම්බන්ධව
මූලද්රව්ය
Stream
උනන්දු
ජේවියර්
වින්
බැංකුවේ
සර්බ්වරු
සහතිකයක්
බ්ලොග්කරුවෙක්
කීම
අපක්ෂපාතී
පිළිගනිමු
ඉගැන්විය
යුධ
පාලන
කෙරුනි
උසාවියට
බලාපොරොත්තුවක්
අවාසියක්
ප්‍රතිපත්තිය
පාර්ශවයන්
නොගනී
ස්වයංවර්ගීකය
වළක්වන්න
කර්මාන්තයේ
තැනයි
ලක්ෂණ
සම්භාවිතාව
අයෙකු
රෝමර්
සියලුම
හදිසිතාවය
විමසීමට
පානයට
ගැසෙති
උපදේශන
මසුන්
හෙළාදකිනවාද
මැරිනෝස්
ජාතිකයෙක්
කර්මාන්තය
විපාක
කොමිසමේ
සභාවට
ප්‍රමාදයක්
අවශ්‍යතාවයයි
ලංකාවයි
සම්මුඛ
එයමය
සුඩානයට
ට්‍රක්
හැකියාවන්ගෙන්
ව්‍යාපාරයක්
සතුටුදායක
අළුත්
ෆ්ලෝටර්
බලවත්
සේවකයා
විමෝචනයකි
පෞද්ගලික
ලේඛනය
ග්‍රීන්විල්
උපද්‍රව
කාර්
පිළිපැදිය
වේගවත්
ස්වීඩනය
අවසානයේදී
සංක්‍රමණයේ
උනන්දුව
සියල්ලෝම
ගොළුයි
ධාරකයන්
බහුවිධ
ඒකාබද්ධව
පළිගැනීම
මෙහි
පරීක්ෂණ
කෙනෙකුගේම
නිකායවාදියෙක්
නෝර්වේ
ආකාරය
අහංකාරයයි
සහශ්‍ර
දහස්
යුරෝපොල්
ප්‍රහාරයකින්
ප්‍රසාද
වැඩපිළිවෙළක්
මාව
විකිරණශීලී
වාරික
දෘශ්‍යමාන
ඌන
ෂ්මිට්
අරුත
සම්පාදනයේ
මධ්‍යස්ථාන
සිත්ගන්නාසුලු
පාර්ශවීය
පාන්දර
සත්‍යාපනය
දෙකකි
කැමැත්තෙන්
තරමක
වතාවට
පුද්ගලයින්ගේ
අප්‍රිකාවට
අභිලාෂකාමීයි
නිශ්චිතව
ගෙවල්
ළමයින්ට
නියාමකයින්
තනි
දන්වයි
දිනවල
යුද්ධයේ
තෙක්
වෙළඳපොළද
තැබිය
අනපේක්ෂිත
රුමේනියාවේ
නුහුරු
එෆ්
උල්ලංඝනය
නොගනිමු
ජයග්රාහකයින්
විශේෂඥතාව
හයිටියට
අනාගතයේදී
නොකළ
අයදියි
ඇස්තමේන්තුගත
ඝාතනය
ඔබ
නසාවර්
කෙලර්
තුනකටවත්
නිසි
ගොදුරු
බාධකයක්
පූර්ව
මන්දගාමිත්වය
ආන්තික
විසර්ජනයක්
නිෂ්පාදකයෙක්
සංස්කෘතිය
සියල්ලන්ම
ප්‍රකාශයයි
පරීක්ෂණයකට
අසීමිත
පැමිණියේ
ඇෆ්ගනිස්ථානයට
පැනනැඟී
යාත්‍රා
සාවද්‍ය
ඩිමාස්ට
හිතාමතාම
යාඤා
කනට
තොටුපළකට
ප්‍රශ්නයක්
මාකෝවේ
කෝණයකින්
අයිතියකි
වහාම
අධීක්ෂණය
එකමුතුවකි
බන්ජා
බෙරස්
ව්යවස්ථාව
විමෝචනයක්
තරඟකාරිත්වයයි
ජීවන
ඉරාන
වචනයක්
කවුන්සිලයද
දියත්
ස්ථිතික
සපයාවි
රාජ්‍යයන්හි
අවශ්‍යතාවයන්ගෙන්
ටැනොක්
මෙවැනි
එකිනෙකාට
සහනාධාරයක්
අභියෝගය
පුතාගේ
මියගොස්
සම්පත්දායකය
දුම්පානය
කාර්යයන්
චිලී
අර්ථයක්
බාස්ක්
සංඛ්‍යාලේඛනවල
නුසුදුසු
කෙනෙකුටම
පොදු
පරාජිතයන්
කෘෂිකර්මය
ඇතුළත්
සුළුපටු
ගැලීම
කොට
වහලුන්
ප්‍රාදේශීය
ගොනු
යුද්ධයයි
ශක්තිමත්ද
ගිවිසුම
අපි
වතාවක්
අනුපූරක
තෑග්ගක්
ඇවෑමෙන්
ඇසෙනු
අවශ්යය
පත්වෙමින්
උපායමාර්ගය
ක්‍රමයට
කාලයකට
ශීත
උපායශීලී
පැමිණියෙමි
රොම්පුයි
කොසෝවෝහි
විශේෂඥතාවයක්
ප්‍රතිපාදනයකි
ප්‍රතිචාරයකි
තක්සේරුව
සමාන්තරව
ලූතර්
පිළිතුරක්
හැකියි
තන්ත්‍රයන්ගේ
පැරීෂ්
දුෂ්කරතාව
සහනාධාර
කාර්යාලයට
නියමයි
මාර්ගයකින්
ස්ලෝවැක්
කළා
අයිතිවාසිකමක්
වැදී
ඇල්බා
පරිගණක
කාල
අහඹු
සැලැස්මට
සටන්
රවටා
මහජන
විශ්වාසයක්
සහයෝගීතාවයයි
අඛණ්ඩව
තිරයේ
පිළිකා
සාමාජිකයෙකු
ජූලි
තිබිය
තිත්
ලිස්බන්
ගැනීම
මිනී
විශ්වසනීයත්වයක්
එල්
අවයවික
ආකාර
මොහොතකි
කලින්
මනසක්
නියම
භාවිත
යෝජනාවයි
ලෙජියන්ය
උත්තේජකයකි
හදිසි
අනුවර්තන
හසී
ප්‍රවනතාවන්ට
පීඩන
ආරම්භය
අවිනිශ්චිතතාවයන්
ඉල්ලුමකින්
දක්වා
වාසනාවක්ම
ලැබීමේ
භාවිතයකට
පෝලන්තයයි
පීඩනය
දිගුකාලීනව
දුර්වල
නියෝජිතයන්
රාජ්‍යයන්ට
දෙවරක්
වීමි
මේසයේ
මේසය
ප්‍රතිවිපාක
අපවම
පැයක්
EMAS
එකල
නොදේ
මුල්
සබඳතාවල
හැඟුණි
හැරීම්
සතුරාය
මාරුවීම්
ධජ
නිතිපතා
එකිනෙකට
ජයග්රහණය
වෙන්නේ
පුරවැසියන්
උපායමාර්ගික
සීමාවෙන්
සහයෝගයට
එහෙත්
පැහැදිලි
පැමිණෙමු
කොකේසස්හි
සොල්විට්
පහසු
මාර්ග
ගිවිසුමක්
දෙයකි
අපහසුතාවයක්
ගබඩා
Sintra
උපයන්නෙමු
පිටපත
විවරණය
වේගවත්ය
වැදගත්ය
සාම
උකස්
ඇඟවිය
කොටින්ම
ආකාරයටම
ලලුමියර්
දැමීම
සත්‍යයකි
එකට
තරගය
සහයෝගයක්
ගැලගර්
යථාර්ථයකි
වන්න
වුවද
සිකුරාදා
නම්යශීලීභාවය
රාජධානිය
ඉගැන්වීම්
මිරබෙලයිස්හි
ප්‍රසම්පාදනය
බෙචු
මාගේ
අප්‍රේල්
වැළැක්විය
මහත්මයාට
ප්‍රමාණ
නායකයන්
වචන
අපරාධවලට
පරිභෝජනය
විශේෂයි
ප්‍රතිපත්තියකි
ප්ලග්
සංවර්ධිත
හරවන්නෙමු
ආපදා
ශාලාව
පිළිකුල්
පැතිරී
නවත්වන්නෙමු
ජාලයක්
ඔලිම්පික්
මහත්තයා
ලක්ව
දේශපාලනිකව
මුළු
දෙවැන්නා
ප්‍රතිසංස්කරණ
ගොඩනැගී
කලාතුරකින්
මාතෘකාවකි
ප්‍රවේශයක්
ටිමෝර්
අව
සතුරු
දෙනෙකු
ජනයා
පැමිණීම
විටෝරිනෝ
යුරෝපීයකරණය
ඉල්ලීම
දුර්වලතා
සුළුතරයක්
වත්කම්
දශකයේ
පෙළඹවීමක්
නායකත්වයක්
ඉතිරිකිරීම්
ඇෂ්ටන්
ජයග්‍රහණයකි
අඩුවක්
වන්දි
ග්‍රීක
කළඹ
මාළු
නිතර
මැතිවරණවලදී
කොපමණ
පරමාදර්ශී
ප්‍රතිථල
ඇඟවීමක්
ධනාත්මක
සක්‍රිය
විධිමත්
සෙවීම
වෙබ්
හැම
උග්ර
නිවැරදි
විවෘතය
ටජානි
ඈතක
අභිලාෂයක්
සංක්ෂිප්ත
අන්තයේ
සීරුමාරු
ආක්ටික්
මේරියන්
ලැබී
ලින්කෝර්
ලැබීය
සමන්
ඉල්ලුමක්
ඇයිදැයි
සංකේත
පටිපාටියක්දැයි
නොදක්වයි
කොහෙද
ව්‍යායාමය
කූඩාරම්
මට්ටම
අපරාධකරුවන්ට
පරියා
කාලෝචිත
මහලේකම්වරයා
කපා
ක්‍රියාවෙන්
සමලිංගික
බැවිනි
ණය
වෙන්කිරීම්
$UNK$
නිවන
ජනපදය
දැක්කේය
අයිතියයි
පැපරිසොව්
දැක්විය
ප්‍රබන්ධයක්ද
පිපිරීමකට
ස්වාධීනත්වයයි
සිරිලික්
වින්දිතයින්ගේ
තාක්ෂණයන්
පලස්තීනුවන්
දිනිය
ඤාණවන්ත
මී
සමුළුවෙන්
කරමින්
කොටසට
ලොබිය
විනිවිදභාවයක්ද
ඒකාකාරී
ශක්තිය
චිරැක්
වක්‍රව
ජනාධිපතිවරයෙක්
ගොඩබිම
රථවල
කිසියම්
ණාත්මකව
ආර්ථික
ඩොයිෂ්
විවේචනාත්මකව
විදුලි
ඉක්ම
හෂ්
තබන්න
ප්රායෝගික
ගෞරවය
පරස්පරයි
ලෝකයට
ඇදහිල්ලක්
නිර්දේශයක්
අතිරික්තයන්
DRC
අංශ
අභිරහසක්
සාරයම
දැක්වීය
පුවත්පත
හැදී
ජෙලිෆිෂ්ලා
සිත්ගන්නා
නැතිව
කුසගින්නේ
යුරෝපීය
ඉගෙන
දෙයිද
කැමරන්
දේවල්ද
යවනු
නිතරම
භාෂාවෙන්
සුභ
සුබවාදී
සමානුපාතිකයන්ගේ
වරදක්ද
එලදායීs
තියුනු
ග්‍රිල්
සුභසාධනය
මේක
දැරියව
විනාඩියක්
මටත්
ප‍්‍රචාරය
ජාත්‍යන්තරව
පාර්ලිමේන්තු
සතුටක්
මොළය
දේශපාලනඥයන්ට
ඇමුණුමට
SOS
හවුල්කාර
ලබනවා
ද්‍රව්‍යය
ස්ථාවර
පියවර
අංශයම
සේවාවක්
ප්‍රයත්නයන්
පුනරුච්චාරණය
කිරීමේ
මෙවලමකි
තුර්චි
ගැටුම
ප්‍රොටෝකෝලය
ජනාවාස
දේශීයව
සම්පත්
වෙළඳපොලවලට
සංක්ෂිප්තව
ධෛර්යයෙන්
කාර්යභාරය
හිස
බැරට්
පණිවිඩ
අයර්ලන්තයෙන්
ප්‍රමුඛතාවයක්
ධාවනයේ
සැපයුමක්
අපේක්ෂාවන්ට
වර්ධනයන්
කොස්ලොඩු
ඔල්සන්
ලිබරල්කරණයේ
තමන්ගේම
අභිප්‍රාය
වේවිද
ගැන්වූවේය
පාරිභෝගික
වාඩි
එකඟතාව
යුරෝපීයයෙකු
බෙහ්රෙන්ඩ්
කුට්ටියේ
ෆැඩල්
ගිණුමක්
පදනම්ව
සෞඛ්‍යය
වාසනාවකට
භාගයේදී
ඇදුම
ජාතියක්
කෙටිකාලීන
බලපෑමෙන්
අසල්වැසියාය
සංසන්දනය
විචාරණයකම
සුහදව
ටයිටැනික්හි
අපරාධය
අරමුණ
ඔවුන්ගේ
කතාවේදී
ෂිකෝ
පොහොසත්
ගැටළුවයි
තියෙනවා
අන්තරායන්
ජනවරමක්
කාණුවට
පස්
සම්බන්ධයෙන්ද
ස්කයිප්
ජැස්මින්
ව්‍යසනයකි
පරිසරවේදීහු
ද්විත්ව
එළවළු
සිතන්නෙමු
සබඳතාවලට
කළාද
ප්රතිකාර
ආකලන
එක්ක
ාවෙන්
පැක්
ඇත්තෙමු
ය
මැදිහත්
අකමැත්ත
ඇන්ඩෝර්ට
කින්නොක්ගේ
ඉලක්කයක්ද
සංඛ්‍යාලේඛනවලට
පවුල්වලට
පැවැත්වෙමින්
පියරේ
ගිය
ප්රධාන
ලැබුණා
තාර්කිකය
සුළං
තෘප්තියට
ලන්ඩන්
කිසිසේත්
පිටුපස
දැක්මෙහි
ක්‍රමානුකූලව
දහවල්
පැවැත්මක්
ලක්ෂ්
දෙන්නේ
අදහසයි
පාලනයේ
මත්ද්‍රව්‍ය
ස්ථානවල
අධිකරණයට
විමසනු
කියයි
ජැක්
ක්ලෙග්
පැටන්ගේ
වැටුපක්
හැකියාව
ගෞරවයක්
විල්නියස්
කීමට
බලමුලු
තිබෙමු
ත්‍රෛභාෂාවේ
මතකයේ
නියමිත
උගන්වයි
හැරීමයි
අපහසු
සම්පාදකයින්ගේ
ලැප්ටොප්
හැසිරෙන්නේ
දුරට
හැරිස්
ගියා
සංහාරයක්
බෝර්ගුයිබා
ලැයිස්තුවට
ගිවිසුම්වලට
ප්‍රතිඵලයයි
හමාස්
සංවාදයයි
මාවතකි
බ්‍රසීලියානු
ඉතිහාසඥවරියකි
දකී
වගකීමක්
ඡන්දයට
ස්මෙට්
යුරෝපා
බීඑස්ඊ
ගැටළුවකි
ආසන
දැයි
කාර්යය
ප්‍රයෝජනයට
වළක්වනු
කුලී
උපවාසයේ
පළිබෝධනාශක
පෙන්වන්නෙකු
වස්තුවක්
අනුකූලතා
පනත
ඇතැම්
උදාර
සාක්ෂියට
අධි
සමගි
කරයි
අල්ලපු
නොවිසඳී
සයිප්‍රස්
කාඩිෆ්
හානියකි
නවෝත්පාදනයන්
චක්‍රය
නිරීක්ෂණය
ඡන්දදායකයින්ට
මනාලියක
සතියේ
පාහේ
හුවමාරුව
තිබෙයි
විශේෂතා
වලක්වන
ඊශ්‍රායෙලයට
වර්ගීකරණ
දන්නවද
ස්වීඩනයට
ෂාකේ
වෑන්
බයිබලය
අයවැයෙන්
උචිතයි
වැරැද්දකි
ධාරාව
පෙන්වනු
හඳුනාගෙන
නගරයයි
නඩත්තුව
ප්‍රාන්තවල
ආරක්ෂණ
ප්‍රජාතන්ත්‍රවාදයට
සහභාගිවන්නෝ
ප්‍රධාන
පසුබෑමයි
උදාසීනත්වයට
පවත්වමි
සැකසුමක්
විප්ලවයට
ආයතනයක්
කැබින්
පෘතුගාලයට
රේගු
ආයාචනා
ප්‍රතිඵලය
සිවිල්
අත්අඩංගුවට
තැරැව්කරුවකු
දියුණුවට
සමතුලිතතාවයට
අත්පොත්
පැවැත්වීමට
භාවය
මාතෘකා
ගත
මගින්
අසාර්ථකත්වයන්
ක්‍රියාකරුවා
අත්විඳියේය
පෝෂක
විනිවිදභාවයෙන්
නොහැරිය
නොගන්නට
විශේෂඥයන්ගේ
දෙනාම
කැරකෙයි
නෛතික
නිවේදනයකින්
විනිශ්චයක්
රීතියට
ස්වාභාවිකකරණ
සියයට
ගොඩනැඟිලි
අපේක්ෂකයින්
නිර්වචනය
පවා
බියගුලු
චක්‍රයක්
මුලපිරීමට
විසඳයි
අවදානමට
ජාතිකයෝ
තත්වයේ
එන්නත්
මමයි
කිරීමකි
නොගැලපේ
පුහුණුවීම්
අපේක්ෂාවක්
දෘෂ්ටිවාදය
අවිනිශ්චිතතාවයට
සෙවුම
බව්තීස්මයට
වූවාද
අම්මා
යුරෝපීයයෙක්
කථිකයාට
ගැනීම්
මඟ
පහළට
ආවරණය
පරිපාලනය
කියන්නද
වෛෂයික
අවිනිශ්චිත
ව්‍යුහයන්
පරිමාණ
විශ්ලේෂණ
දෙයක
බෝල්කන්
සනීපාරක්ෂක
කැටලෝනියාව
සම්බන්ධයෙන්
ගම්‍යතාවය
ඇතුළත්ය
ඉලක්කගත
මුදා
වැඩියි
විසින්
ජීවිතවලට
කනගාටුදායක
යුවළ
ටියුනීසියාව
වෙළඳාමේ
පීඩා
සෑම
එපමණයි
විරැකියාවක්
ගැනීමටයි
අර්ථය
ඕනෑම
සේවකයින්
ගැසෙයි
ධනවාදයක්
පිරිසක්
මුද්‍රණයක්
ෂ්මිඩ්
න්‍යාය
සංඛ්‍යාතයට
අනුවාදයට
සිව්වන
විකෘති
භින්නෝන්මාදය
ද්විතීයික
එන්නම්
ශුද්ධ
අවදානමකින්
සිටම
උනන්දුවෙන්
ඩීමස්ට
හෘද
පැටන්ටත්
ගැටුමයි
ඒත්තු
වාතාවරණයක්
ෆැන්ටසි
පරිච්ඡේද
බුරුමයේ
පවුලේ
ෂ්ලයිටර්
සුන්වීමකට
ඤාණවන්තව
දෙන්නෙමු
සත්‍ය
නිවේදන
ඡායාරූපකරණය
විවිධාංගීකරණය
බාධක
හැමදේටම
පොයිටරින්
ක්‍රියාශීලී
නිරූපණය
බෙනිටා
ස්ථීර
සලකුනක්
කීදෙනෙක්
සකසා
ග්‍රෙනර්
ක්රමානුකූල
අවදි
ප්‍රතිඵල
තරමක්
කුප්‍රකට
මූලාරම්භයන්
රට
දන්නේ
කලාකරුවන්ට
වෙතත්
ප්‍රදේශයකිනි
කිමෝඩා
ඉරානය
ප්‍රජාවකි
න්
නිපදවිය
සුබවාදීයි
පුවත්පත්
ලූකා
පාරම්පරික
කීවෙමි
හරිත
විස්තරය
ඔරෙජා
අර්ථයෙන්
ළමුන්
ඇඟවීම
සමාජයේ
රාමුවට
චින්තනය
නරක
ගැසීමට
ආසියානු
මත
උත්සවයක්
ලබනු
කාලයයි
සන්නිවේදනය
ශක්තීන්
කේන්ද්‍රීය
විවර
සිතූ
මතයට
හැසිරීමට
හෝටලය
හඳුන්වයි
අලුත්
විකල්පයක්
බිත්ති
තාක්‍ෂණිකව
හැසිරෙයි
බෙදිය
කමිටුවේ
යුරෝපීයනා
ඊර්ෂ්‍යා
සාගින්න
වරදකාරී
හදිසියේම
ව්‍යවස්ථා
සර්බ්වරුන්ට
යවයි
නියෝගයේ
ත‍්‍රස්තවාදයට
ප්‍රවාහන
වැටහෙයි
සෞඛ්‍යයට
ලීක්ස්
ප්‍රධානියා
හදිසිය
වෙළඳපොළේ
දඬුවම්
දකිමු
මැන්ඩෙලා
ප්‍රතිසංස්කරණයක්ද
පමණක්
වාර්තාකරුවන්ට
ආගමෙන්
ඇස
ආගමන
වල
සිටිමින්
වටිනාකම
ගියානාකූ
හිමි
සමූහය
වැඩසටහනක්
බුද්ධිමය
කාර්යාංශය
සාරවත්
යේ
රෝමයේ
පැන
මෙහෙයවීමට
දැමිය
දියුණු
තුනට
මොන්ටිනිග්‍රෝ
ආදර්ශය
පාරිභෝගිකයාද
සංදේශ
ඔවුන්ව
පණිවිඩයක්
කනගාටුදායකයි
දෙකෙන්ම
කිරීමටය
ධුරයේ
සමෘද්ධිමත්
යක්ෂයින්
අසාමාන්ය
මනසෙහි
රෝගයකි
කියවීමේදී
කියනවා
විද්‍යාව
භූගෝල
උදව්
ආරක්ෂණය
මධ්‍යම
ව්‍යවස්ථානුකූල
වාක්‍යයකි
සාකච්ඡාවකි
මා
කුසලතා
ස්වල්පයක්
විෂ
කැමැත්ත
අරමුදල්
මොසැම්බික්
සංඛ්‍යා
හැකිද
සොඩර්මන්
වෙනම
කුසගින්න
උදාහරණවල
යෝජනාවට
වැදගත්දැයි
නීත්‍යානුකූලව
බැහැර
පරිවෘත්තීය
සේවාදායකයින්ට
ත්‍රස්තවාදීන්
ගිණුම්
අසාර්ථකත්වයේ
හිමියන්
ප්‍රශ්නාවලියක්
කොල්ලකෑම්වලට
පතනවා
ස්නායු
කිරීමෙන්
බෙලීස්
සාමවාදියෙකු
යහපතට
තොටුපලවල
අලාභයන්ට
කුණාටුවේ
අගයක්
නාටකාකාර
කෝටාවක්
මාටම
ආයුධවලින්
ලොකු
පරිශීලකයින්ට
ත්‍රස්තවාදීන්ගේ
ග්‍රහලෝකයට
ආහාරය
සංශෝධන
දමා
විසඳන්නේ
වෘත්තියෙන්
ඡන්දය
ද්‍රව්‍ය
හෝඩිය
තීරණවලින්
ඔස්ට්‍රියානු
ශුභවාදී
සවස
තරලය
මක්නිසාද
ව්‍යවස්ථාවට
වස්තුවකි
එක්ව
කොහේද
කණ්ඩායම
පටිපාටි
අවනත
අලි
ආනයනය
යුරෝව
එකතුවකි
පත්‍රිකාව
න්යෂ්ටික
බද්දක්
Sjöstedt
පසුව
වැඩිහිටි
තාවකාලිකව
අධෛර්යමත්
වෙනසට
කපටෝ
එපමණක්
පසුබෑමක්
විවිධත්වයේ
පැවැත්වෙයි
හෙරොයින්
රැස්වීමක්ද
හැරෙන්න
පිරිවැයකට
ඩයොක්සයිඩ්
පෙත්සම්
දැක්වූ
ශිල්පියා
ජෝර්ජීවා
ඉල්ලනු
අහන්න
එන්සයිමයකි
නගරයක්
සමපේක්ෂණය
උත්ප්‍රේරක
ගොවිතැනේ
ව්‍යවස්ථාදායක
කථිකයින්ට
නවයෙන්
කොහොමද
අභියෝගයට
කියවන
ගතවී
රටකටම
කාර්ය
සැන්ඩිනිස්ටස්
රොබින්සන්
සමපේක්ෂනද
සුරක්‍ෂිතතාවය
බ්‍රිතාන්‍ය
පෝලන්ත
වෙන
කණ්ඩායමම
මෙහෙයවිය
වාක්‍ය
ප්‍රවීණතාව
සෘජු
වගකීමකි
පිළිගත්තේ
අප්‍රිකාවේ
ෆර්බර්
දිනපතා
නැවැත්විය
ඉන්දුනීසියාව
සැරිසරයි
ජාත්‍යන්තර
මෑතකදී
කොරියාවේ
රතු
කියලා
මිනිසෙක්
ඉගැන්වීමේ
තරඟය
ආතතිය
පායි
කටු
ප්‍රවේශවීමේ
හත්දෙනෙකු
කොටස්
අවශ්‍යතාව
ප්‍රතිඑලයක්
ඩෙප්‍රෙස්
අවධියකට
පිළිගන්නෙමු
මණ්ඩලයට
තක්සේරුවක්
සමපේක්ෂනය
පුරවැසිභාවයේ
දේවවාදී
මෑත
කර්මාන්තයයි
අංශවල
මායිම්
කොටස
අධිකරණ
සාර්ථකත්වයන්
බෙලාරුස්
ගොවීන්ගේ
තහනමට
පණ
ගැති
සහිත
ප්‍රවර්ධනය
විශ්වීය
සැලකිල්ලක්
අමුත්තන්
විරහිතයින්ට
ප්‍රකාශයක්
ප්‍රත්‍යක්ෂ
වරම
සාමූහිකයක්
විමර්ශන
මහතාද
ඉතින්
මායාවක්
නොකෙරේ
හැරවුම්
විනිවිද
රජය
තැබීම
පරිවර්තනය
ස්ටේස්
ශාස්ත්‍රපති
පිළිතුරකි
පන්දුව
අභිප්‍රායයට
තිදෙනෙක්
ප්රදේශයේ
මෙයට
අත්දැකීමෙන්
පැකේජයක්
ස්ථාවරව
දැවෙන
සන්නිවේදනයේ
වෘත්තිකයින්ට
මට්ටමයි
ආකාරවලින්
උදව්වක්
ආමන්ත්‍රණය
පුනරාවර්තනය
නැතිවීමයි
මැතිවරණයට
අසාධාරණයි
ලැන්ගන්හේගන්
ගල්
අවස්ථාවක්
උද්යෝගයකින්
ජනමාධ්‍යවේදීන්
කඩාවැටීමේ
කරන්නේද
ප්‍රංශය
අඩවියයි
කම්පනයකි
දායකයින්ට
ඇසුරුම්කරණය
ස්වෝබඩා
දුටුවේ
අමතර
මගීන්
කනගාටුවට
ඉල්ලන
පාරිභෝගිකයින්
මැල්ම්ස්ට්‍රෝම්
යෝජකයින්
ව්යවසායකයින්
සංවිධානයටද
යුතුවෙමු
කැමැත්තෙමි
ගිණුම
ළදරු
ලියා
වසා
බෙට්ස්
ප්රවර්ධනය
පුනරුත්ථාපන
ලිපියට
ඉල්ලා
ගැනය
ලෝකයකි
එදිනෙදා
කිතුනුවන්
ආකර්ෂණීය
කොස්ටා
මෙහෙවර
කණගාටුදායක
කවුළු
ධනය
අවසානයට
දිදුලන
ඉලෙක්ට්‍රෝලක්ස්
තුර්කියේ
ලැයිස්තුවෙන්
භාණ්ඩයක්
ළදරුවන්ට
හරියටම
මරණ
වතුයායක්
ප්‍රතිදේහයකි
ගෙවීම
සෙවනැල්ල
ගුවන්
දැන්ම
හමුවීමක්
කැපවීමකින්
මූලාරම්භයන්හි
හිමිකම්වලට
හැරෙමු
දැක්වූවෙමි
යොමු
සිදුවීම්
ප්රතිවිරුද්ධ
ක්‍රීඩාවක්
පරිණාමීය
පහක්
Vallelersundi
සුහද
ඇසට
බරපතල
උපත
අසන්නේ
කරමනෝ
දවසක්
ජීවිතයේදී
වඳවීමේ
ඇසිය
විපක්ෂයක්
පූර්වාදර්ශය
සිටීමේ
පරතරය
ආධාරය
මටම
උසස්
ඇඩම්
යෝජනාවම
ක්‍රියාත්මක
ඒජන්සිය
ව්‍යාපාරිකයෝ
නීත්‍යානුකූලභාවයක්
සොෆියා
හීන
ප්‍රමුඛතාවය
මනෝභාවය
පිරිහී
නියාමන
පැතිකඩකට
මුලසුන
පල්වීම
පරාවර්තනය
තීන්දු
කෙටියෙන්
සඳහාද
ලැජ්ජාවකි
ගණනක
යානා
අලෙවිකරණ
සමාවක්
මහත්මිය
කොන්ත්‍රාත්තුව
පසු
දිගුකාලීන
කථිකයන්ගේ
එරෙහිව
වාරයද
කවුන්සිලයෙන්ද
ඔවුන්ට
ගින්න
පැවැත්වෙනු
මීළඟ
වරාය
පැකේජය
කාලීනය
ඉනූට්ස්
දුෂ්කරතාවයකට
ගාණ
එකඟව
කාලසීමාව
අධ්‍යාපන
සිටියි
විය
වැලඳ
කොමසාරිස්වරයකු
තරුණයි
ඇන්ගෝලන්වරුන්ට
ලාභාංශ
භාවිතයේ
පාවිච්චි
ඉලක්කයයි
ආරෝපණය
සරලය
ධෛර්යයයි
සමානය
උල්පත
පියවරක්
රාජවි
අසාමාන්‍ය
යුරෝස්ටැට්
අනෙක
රඟ
දවස්
කථාවක්
දියුණුවෙන්
ලෝන්ගෝ
හතක්
ඉ
කිහිපය
සොල්දාදුවන්
යුරෝඩැක්
විහිදේ
ස්වාභාවිකවම
සරලව
ආවේණික
සීරීමට
වාර්තාකරුවෙකු
පර්යේෂකයෝ
ගෙවිය
අනුකම්පාවක්ම
ලැයිස්තුව
වෘකයා
ෆෙඩරල්
එතැනිනි
නින්දාවට
තායිලන්තය
ප්‍රමිතීන්ට
ඇඟිලි
කමින්
සියල්ලෙහි
තාරකා
සහිතය
නීතිගත
දිව
වායු
මට්ටමෙනි
බැඳී
උතුර
කාර්මික
කපාටයක්
මාර්ගගත
සාර්ථක
අන්තර්ජාලයේ
වාදය
ශබ්ද
සිදුවීමක්
තුරු
පරිණතභාවයට
නියුක්තිය
උරුමයන්
තාක්ෂණයට
අවසානයකට
විද්‍යාවට
මොස්කව්හි
සපයන
සඳහා
පිළිගනී
ඩබල්
සපුරාලනු
සමතුලිතතාවයේ
රාගමෆින්
ගමනාන්තයක්
නොවූහ
පටාකිස්
සියල්ලටත්
ප්‍රයත්නයේ
දැනුමකි
හිතවත්
පෘථිවියට
අවිනිශ්චිතතාවය
නැවැත්වීම
දකිනු
ක්‍ෂේත්‍රයේය
බියජනක
කාර්යබහුලයි
රාජ්‍යයක්ම
ජනවාරි
දරුවෙකුට
නීතිවලට
විමසිය
ශක්තිමත්
සෑම්ලන්ඩ්
මොහොත
අරමුදලේ
අසමත්
ජීවිතයකට
සුනුවිසුනු
විටත්
තර්ක
පිරිනැමීමට
වගු
අතිශයෝක්තියෙන්
කීයද
තෙතමනය
කුකුළු
කරදර
විකිණීම
කාලවල
අනිවාර්යයෙන්ම
කටයුත්තක්
උත්තේජනය
අදහස්වලට
යෝධ
මෙහිදීය
අවාසනාවකට
රාජ්‍යයෙන්
නොයා
ලිපි
ස්වේච්ඡා
මාරාන්තික
සනාථ
උත්තේජක
Ecolabel
ඇවිස්සීම
පළාත්
වනදා
බිඳුණු
ගනුදෙනුකරුවෝ
ඉල්ලුම්
රහසිගත
අනුනාද
තිර
සන්ධිස්ථාන
දොස්
අවලංගු
පහසුව
වරකට
මහතා
විප්ලවවාදි
නියාමනයකට
එකවරම
හැකියාවක්
පත්‍රවලට
ඒකාකෘති
ලොබි
රථ
සේවකයන්
දික්කසාදය
දරිද්‍රතා
දෙනු
සම්ප්‍රදාය
සහජීවනයට
සාර්ථකත්වයක්ම
නීතිරීතිවල
වැඩිපුර
විමර්ශනය
ලබන්නේ
අනතුරුදායක
මොහොතක
ස්පාඤ්ඤය
තමන්ව
හංගේරියාව
ගිලී
වීය
වැඩිවේ
ප්රතික්රියා
බරකි
වෙතින්
තාර්කිකත්වය
ස්වභාවයේ
කොකෝවා
ප්රකාශනයන්
විරුද්ධව
සන්සුන්
වැඩසටහන
සභාව
කියවීමේ
දකින
ඊයේ
පහක
බදුකරණයට
හරවනු
සමුළුව
අධිරාජ්‍යවාදය
අත්
නිර්දේශ
වෝල්ඩ්නර්
හමුවට
අපගෙන්
ප්‍රමාණයට
ඇෂ්ටන්ට
හැකියාවන්ට
ධෛර්යවත්ව
මැදිහත්වීම
සපයන්නෙමු
ආයෝජනයකි
කිරීමට
නිවැරදියි
පීතෘ
සංඛ්යාව
ඊපීඑල්පී
නසාගැනීම්
කටහඬ
යුරෝපයයි
සිනාසෙනු
හොඳය
සැලසෙනු
සේවය
සහෝදරවරු
නිෂ්පාදන
ඉමහත්
විසඳුමේ
පිටියේ
බැලීමකි
කරන
ල
මරණයට
ඩෙන්වර්
ජාත්‍යන්තරවාදීන්
පටන්
ෆැසිස්ට්
ස්කොප්ජි
සංහිඳියාව
පිවිසෙමින්
කොඩෝර්කොව්ස්කි
වාණිජකරණයට
පහත්
දැමීමේ
වර්ගවල
විවිධාකාරයේ
චෙක්
ගුණාත්මක
අතරම
දරනු
දිගු
ධජය
මාවතක්
නිෂ්පාදකයාගේ
කරුණෙන්
තිබෙනවා
සංකල්පීය
බැසීම්
සීමිතය
කාම්බෝජය
අලෙවිකරණයේ
අවිනිශ්චිතය
අනුකූලතාවයි
පරිණත
ප්‍රචාරණය
කීයක්
ලියොන්වල
සිද්ධියක්
අඟුරු
සමාජවාදී
අල්
බර්ගර්
කවුරුන්
ඩෙලෝර්ස්
ප්‍රවේශය
හේතුවෙන්
තමන්
අමතක
ෂධයකි
සමුළුවේ
පමණක්ද
දූෂණ
සිරියාවේ
කෝටා
බලධාරීන්ගේ
පිටියක්
බෑග්
උත්සාහයන්
අනුමාන
අමුතුයි
ලැපරූස්
උපන්දිනය
සියැටල්
පිරීම
සම්පතකි
කවය
ඉන්දියානුවන්
හඬවල්ය
ආස්ථානයක්
අරමුදලකට
වටහාගැනීමක්
ආර්ජන්ටිනාවෙන්
සිටියේ
අයිතිවාසිකම්
සතිය
ගොස්
එකොළහක්
බලයලත්
ඌනතාවක්
හොඳට
වරදින
සාමවාදීන්
දැනුමේ
කාලීන
කාලවලදී
එකඟද
ගෘහස්ථ
සමුගන්න
ප්‍රචණ්ඩකාරී
දෙනාගේම
ආරවුලෙන්
ලැබේ
ඇඟවුම්
ඵලක්
පෙළ
දායකයින්ගේ
වගා
මුම්බායි
ඇත්නම්
අටලන්ටා
විශ්වාස
ස්තූතිය
කලබල
වෙල්සන්
ගෝලීය
මැද
වර්ණයක්
කලාකරුවන්
ශේෂයට
සාකච්ඡාවෙන්
පැරණි
කරන්නා
විරුද්ධත්වයක්
පාරවල්
ක්රියාවන්
වක්‍ර
අස්වැන්න
සාම්ප්‍රදායිකව
සමමිතියක්
තුනකින්
පශ්චාත්
තිබේ
බිම
ශක්තියෙන්
දේවදූතයන්
ජයග්‍රහණ
අභිබවා
අබලන්
ප්‍රශ්නයම
සිහිපත්
බ්‍රෝක්
ජෝවේ
සංකේන්ද්‍රණය
අටකට
ඊළඟ
නිපැයුමක්
යේමනය
හැරීම
දැකීමට
තීන්දුවේ
උපයයි
දෘශ්‍ය
ත්‍රස්තවාදය
බලකාය
නිෂ්පාදනයක්
සෞඛ්‍යයක්
රැසකට
තරඟකාරිත්වයට
වින්දා
ගායකයාට
සේවයයි
කතාවට
සංකල්පයක්
අන්තර්ජාලයට
පැකිලීමකින්
තබති
කබිලා
විද්‍යා
හුදෙකලා
සාදයි
සංවත්සරය
තිස්සේ
විනාශකාරී
UNWRA
සමථයකට
සංචලතාව
සටනක්
ආදේශ
තරමටම
බලු
බැරෝසෝව
රෝගීන්
ශුන්‍ය
තැනින්
සීමාවයි
සාම්පලයක්
බහුභාෂාවාදය
ඔහුත්
ඉරාකය
පර්යේෂණවල
පැරීසියේදී
විවේචන
අදටත්
පෑන්
හැලෝන්
රොත්ලි
බෝල්
නව්‍යකරණයට
ඉසීමකින්
අසමතුලිතතාවය
මාවත
යුරෝවක්
පැනවූයේ
යොදවා
හතරක්
ලේබලය
න්‍යායක්
ප්‍රජාතන්ත්‍රවාදයද
සංකල්පයක්ද
විශිෂ්ටත්වයයි
ලැයිස්තු
තාක්
භූමිකාවක්
හංගේරියානු
දූපත්
තිබෙන
කුහකකමක්
අවදානමක්
කරනවාද
මාංශ
ග්‍රෙල්
වෛද්‍යවරුන්ට
අනෙක්
රුසියාවේ
සොලනා
අභිමතය
දහවන
සතුන්ට
අයිතිය
දැන්
ලැයිස්තුවේ
අනුප්‍රාප්තික
ලිපිය
කථාව
විලුඹ
ලාභදායී
තිරසාරභාවය
විස්තීර්ණ
දියුණුවක්
ප්‍රජාතන්ත්‍රවාදයටම
පළිගැනීමට
ප්රතිසංස්කරණයක්
විශ්වාසනීය
පැතුම්
මෝල්ඩෝවා
වැළකී
බයයි
විශිෂ්ටයි
ස්පාඤ්ඤයේ
දැක්මක්
බැරෑරුම්
ක්‍රියාවන්ට
මුණගැසෙන
නිවස
තාරාවන්
විනාශයක්
නැංවීමෙන්
සාමාජික
නිදහස්ද
බලා
දේශපාලනය
සාරය
ස්තූතියි
වසාගෙන
විරහිතද
තුනකි
ලක්වූ
රාජ්‍යයකි
හිටපු
වැරදී
කොලොම්බියාවේ
ප්‍රතිපූරණය
සංක්‍රාන්ති
දීප්තියක්
සතුටින්
ප්‍රශ්න
ස්ටොක්හෝම්
කරනුයේ
ඉන්පසුව
ඔවුන්ටත්
තුමනි
කූල්
යුමබැ
පෘතුගාලයේ
ආදර්ශ
ජනවරමට
ලැරෝසියර්
මිය
ප්‍රභවයකින්
සාමකාමී
විශේෂඥයන්
පලක්
නවෝත්පාදන
අධ්‍යාපනය
උෂ්ණත්වයට
සෞඛ්‍ය
අවස්ථාවෙහිදී
පුපුරණ
දිනට
ඔබේ
පටහැනිව
අහෝසි
බීජිංහි
සාකච්ඡා
ඉගැන්වීය
කෙසේදැයි
ඉගෙනීම
මූලාරම්භය
පාසලට
සාමාන්‍ය
අනුවාදය
පළමු
පැතිර
පිටාර
අවසන්ය
දෙන්න
ආත්ම
පිටවීම
පසුපසින්
ලංසුව
පත්‍රය
මිළ
නායකයෙක්
රාමු
පැවැත්මට
විඥානවාදීව
ක්‍රියාමාර්ගයන්ට
විවාදයකි
ධෛර්යය
පෙරදිග
ගතිකය
සංශෝධනයයි
ඇමුණුම
සැරයටි
අරමුණක්
කරන්නෙමු
ඉහළින්ම
පාලනයෙන්
මතක්
යා
රහස්‍යව
පවුලෙන්
සයිප්‍රසය
කෝණයකි
බැවින්
මූලධර්ම
සංස්කෘතියට
පවතී
ණයයි
එකක්
දිවීමට
වස්තූන්
එක්විය
යයිද
පැටවීම
දැඩි
ආකාරයකි
උපකල්පනයට
ස්වාභාවිකය
ඇමතිවරයා
මොකද
සම්බන්ධීකරණයේ
ව්‍යවසාය
ආරක්ෂණවාදය
ආයාචනයයි
ඉදිරි
ප්‍රතිපත්තිවලට
චිකිත්සක
කියා
අනාගතයක්
පාඩුව
මිචෙල්
දෝෂාරෝපණ
බැලෙයරික්
අතිශය
ඊයම්
ස්වීඩනයෙන්
ගැනීමේ
හමුවිය
වටිනාකම්
අර්බුදයෙන්
සැලකීමට
අපේ‍්‍රල්
දැක්වීම
සීමාවන්ට
පෙනෙන්නට
කලාපයේ
ඒක
පිළිබඳ
සම්පාදනයකි
මැනුවෙල්
තර්කයට
විසඳුමක්
සහජ
කතාවයි
රූපයක්
බලාත්මක
අංශයන්
දකින්න
පිබිදීම
යුරෝෆයිල්
දිනයන්
සුළඟක්
පිළිතුරු
පුද්ගලයා
අංකය
ප්‍රසිද්ධය
දක්ෂතා
ස්නයිෆර්
කොතැනද
වගකීම්ද
පටහැනි
මසකට
ව්‍යවසායන්
ශ්‍රමය
සිටියහ
වශයෙනි
කාරණයේ
ඔබාමා
රජයේ
ආරක්‍ෂිත
වළක්වා
නැංවීම
යුරෝපයට
ඡේද
හඳුන්වාදීමේ
දෑසින්
පවතින
අශ්වයාට
පාලක
විසඳා
රැඳී
ඇන්ගෝලියානුවන්ට
ගෝලීයකරණයට
දුෂ්කරතාවය
තාන්ත්‍රිකද
සපයා
වූවන්
බලයන්
වෙහෙසක්
සමහරක්
සුමටව
දුෂ්කර
මර්ෆි
පරිත්යාගශීලීන්
දේපල
ඇල්බේනියාව
හිරිහැරයේ
අධ්‍යාපනයයි
විසිනි
ක්‍රමයක්
මෙහෙයවනවා
අපයෝජකයින්ට
නිපැයුම්
සියුම්ව
සඳුදා
අවධියක
ගසාකෑමට
දෙයක්ම
සෙවීමට
නියමයක්
නිලධරයට
ජීවිතය
රිනා
මෙතරම්
ස්ථාවරත්ව
ජාතිකවාදීන්ට
මූල්‍ය
ප්‍රවේශ
පතල
වරෙක
සෙනෙට්
සිම්සිප්
වගකීමෙන්
සුපරීක්ෂාකාරී
අයදුම්පත්
සුභසාධන
අපවිත්‍ර
අර්බුදයක්ම
නෙවෙයි
ලීගය
සත්‍යය
සුදුසුම
කැප්ටන්
දෙකක
ප්‍රගති
තරඟකරුවෝ
ලාභ
අළු
වාතයට
හිතන්නේ
ගවුස්
සම්බන්ධයක්
ප්‍රතිරෝධය
සහාය
අවබෝධය
පූර්ණ
ඛාන්බායි
ප්රතිවිරුද්ධය
කන්නෙමු
පැහැදිලිය
ඉසව්ව
මානසික
ගතවේ
ප්‍රතිවිපාකයක්
පැපයාන්නකිස්
කලකිරීම
සමලිංගිකත්වය
විවේචනයේ
එසේනම්
භාවයට
ටොම්
තිබුණි
කාර්නෙරෝ
සන්දර්භයන්ගෙන්
වැසියන්
අගෞරවයක්
විචක්ෂණශීලී
ආරාධනයට
ගිලන්රථ
ගෙවන්නන්ගේ
තරමට
පරස්පරයක්
නැවැත්
ඡන්දයකට
අංගයක්
සමලිංගිකයන්ට
සහතිකයි
අන්තර්ජාතික
සවාරි
චිපයක්
කොමසාරිස්වරයකුටම
කප්පාදුවක්
සැලකීම්
ඒකමතිකව
වෙනසක්
තීරණාත්මකද
ලබයි
ලැට්වියාවට
පමණි
මට්ටමින්
පිරිවිතර
බෝග
සුන්
අත්දැකීම්
විවේචනය
පද්ධතියට
හුදකලාව
ගැටුම්
පැස්කෝට
බුවෝයි
මනෝභාවයේ
වර්ග
භාරයි
තීරණයක්
චිත්‍රපටය
විද්‍යාඥයින්ගෙන්
ආවා
ආණ්ඩුකාරවරයා
විශ්‍රාමිකයන්ට
සභාපතිවරුන්
අතීතයක්
පෙළඹවිය
වෛද්‍ය
පැමිණෙන්නෙමි
අවශ්‍යතාවයට
සෙග්නි
පුරුදු
නොසන්සුන්
දිරිගැන්වීමයි
වලාකුළුවලට
මතභේද
අධෝරක්ත
අභිප්‍රේරණය
අණ
පෞද්ගලිකව
සුමට
කුන්
වැළැක්වීමේ
සිරවී
ඇමතිවරුන්
අල්ප
විසඳුමකට
ප්‍රචණ්ඩත්වයයි
ලකුණක්
විමසිල්ලෙන්
අපයෝජනය
බෝවිස්
බෙදනවා
කෙරේ
සේවයට
වානේ
පිළිතුරයි
බහු
උත්සාහයට
ලේඛනයකි
ව්‍යාකූල
කළෙමු
අයර්ලන්තයේ
ගෙවන්නේ
සේවකයින්ගේ
කරුණක්
එලදායී
සිසුහු
බෙතෙල්
ඇස්තමේන්තු
ඡන්දයකි
අයදිමු
ප්‍රඥප්තියේ
වෙනවාද
දශකයකම
රෝගීන්ගේ
සංගමය
පාකිස්තානය
ලදායක
ප්රවේශයක්
ලැම්ෆලූසි
මේවා
සෙව්වෙමු
පෙරමුණේ
මැල්කම්
නොකරන්නේ
තරඟ
පක්ෂය
කමිටුවේදී
පර්යේෂණය
පටිපාටියේ
හදිසිතාව
දිගුවට
ඉවසිලිවන්ත
ස්ථානයේ
විචාරකයින්
නොවිය
යකි
සෑහීමකට
කොමසාරිස්වරයාද
තාවයේ
විරහිතයි
භාවිතයන්
වසරකට
දිවා
දැලක්
ෂර්ට්
අපේක්ෂාව
වැඩට
කාල්ග්‍රන්
විනෝද
සංවිධානයට
කින්නොක්
ඒජන්සියේ
බෙදාගත්
සබැඳි
මෘදු
සාමාජිකත්වය
අවස්ථාවෙහි
මැවුම්කරු
දෘශ්‍යතාවයේ
රටට
වටහාගෙන
ලබාගත්තේ
සාක්ෂිය
බුබුලු
හැඟීම
නොමේරූ
මන්දගාමී
සම්භාවිතාවක්
මනුෂ්‍යත්වය
පදනම්
විනිසුරුවරයා
විශ්වාසයකින්
ඩෝල්
සම්බන්ධකම්
වරායවල
ප්රගතියක්
භාෂාව
එකඟ
කියවිය
තේරීම්
පළමුවැන්න
යුරෝපය
පිළිගැනීමක්
අවඥාවයි
ගත්තේය
ක්‍රීඩිකාවන්
ධාරිතාවය
ප්‍රාණ
ඌනතාවය
පීතෘත්ව
බෝල්ටික්
කොඩි
ඉල්ලුමට
වැගිරීම්
පරාවර්තන
විසඳීමේ
විරහිතය
සිටීමයි
බොහෝ
පිළිබඳව
උභතෝකෝටිකය
රාජකාරියෙන්
අත්අඩංගුවේ
වහන්සේට
කින්
නිර්නාමිකව
ශ්‍රේණිගත
වෛද්ය
මිසයිල
ත්‍රිකෝණ
අතීතයේ
අර්බුදකාරී
කරපටි
පැමිණියෙමු
දඩයක්කාරයාව
මූල්‍යමය
සංගම්
ඉවසා
ක්‍රම
වැටුපට
සංඛ්‍යානමය
ඔබට
දුන්
දෙන්නම්
චෙච්නියාව
උපදේශකවරයෙකු
ළමයින්
අරගලය
චිත්‍රය
අවකාශය
හිඟමනේ
සරත්
සේ
උග්‍ර
චීනයෙන්
උකහා
පැවසුවාය
යෝජනා
ඉංග්‍රීසියෙන්
විශුද්ධිකරණය
සවිඤ්ඤානික
දෙසට
සිහින
දිනකම
සිතමි
සීමා
අහනවා
වාර්තාවකි
සැලකුවේ
ඒමයි
ඔක්තෝබර්
නිවාරණය
ලැබ
පැතුමයි
නම්‍යශීලී
වෙළඳාමකින්
වෙළඳාම
සම්පුර්ණයෙන්ම
ගොඩගැසී
ව්‍යාපෘති
ලැබුවහොත්
විනාඩි
කාලසටහනක්
කෝකියා
සින්ක්
සංගීත
ලිංගික
ආබාධිතයන්
හවුල්කරුවන්ට
භූමිකම්පාවේ
ඕඩන්
හැඟෙන්නේ
බලාගන්නම්
දේවල්ය
දෙයකම
වඩ
ජෝන්
චේතනාව
අපරාධකරුවා
වියළී
කළමනාකරණ
ඔහුව
පරිච්ඡේදයක්
කළමනාකරණයකි
නිසාය
ඒකාබද්ධතාව
නවෝත්පාදනය
වැඩසටහන්
බෙල්ලන්
බලාගෙන
සහයෝගය
ආවේණිකය
සමාරියයන්
අධිකාරීන්ගෙන්
වෙනිදා
ඔයා
පුණ්‍ය
වැටහේ
අවසරය
පරීක්ෂණයක්
අතිච්ඡාදනය
සංක්ෂිප්තයක්
කෙනෙකුම
වුණේ
භූ
විසඳී
බලපා
සකසනු
මොන්ගෝලියාව
නිදර්ශනය
හඳුන්වා
පරිදි
නීතිරීති
සුළුතර
ප්‍රයෝජනයක්
අපව
ලෙසයි
අධිෂ්ඨානශීලීව
හදවත්
තත්ත්වය
තැපැල්
බෝට්ටුවක
කිරීමකට
කරන්නේ
වුණෙමු
මූල්‍යකරණය
වීම
ආධාරයෙන්
නොදක්වන්නෙමි
වැටෙන
තුනයි
නිසාම
සංකේතනය
දූෂණයට
දැරීමට
සම්පාදනයක්
ජනතාව
එසේද
අවසානයයි
කොන්දේසි
මතයේ
මැදිහත්වීම්
සතුන්
සොයමින්
නිරීක්ෂකයෝ
ට්‍රිකොව්ස්කි
අමතන
රුසියානුවන්ගේ
එළදෙනුන්
හුනු
පිස්සු
තත්වයකය
වාර්තාව
ද
අවස්ථා
කොමසාරිස්වරුන්ට
පෙන්වන්න
දියුණුවේ
ජොආන්
අවශ්‍යතාවයකි
උත්පාදනය
තැපෑල
ආධාරයක්ද
අලියා
සමානවම
මට්ටමක
ගණිතමය
දෘශ්‍යතාව
නිෂ්පාදනයට
ඇසූහ
මුහුද
ප්‍රමාණයක්
හානිකර
ක්‍රියාවලියෙන්
ස්පේඩ්
අනිසි
සොයාගැනීම්
හුවමාරු
නිර්නාමිකභාවය
ඇවිදින්න
සමුද්‍රීය
බම්බලපිටියේ
ප්‍රචණ්ඩත්වය
කප්පම්
ප්‍රජාතන්ත්‍රවාදයයි
සෝදිසියෙන්
අසත්‍යයන්
මිලොසෙවික්ගේ
ඇමතුමකට
ක්‍රියාවට
සිම්බාබ්වේට
සිල්ලර
කාර්යභාරයක්
නාස්ති
පාර්ලිමේන්තුව
නැත්තේ
නොවූ
සාර්ව
ජීවත්
කොහවුට්
මරණය
කවුද
හමුවූයේ
කඩමණ්ඩියක්
එන්නෙමි
විභවය
විභාගයක්
දෙයකටම
පුර්ව
දක්ෂිණාංශික
ගැසූහ
අසල
කියැවුණේ
අක්‍රීය
පැවතීමට
වර්ණභේදවාදයට
ජ්‍යාමිතිකව
හිට්ලර්
මහා
බැඳුම්කර
සහයෝගයෙන්
ඇලවූ
පැහැදිලිකම
නීතියක්
අතට
හිස්ටීරියාව
ඌනතාවයට
සිසුන්
කාලවලට
කම්හලක්
ළඟා
වන්නට
දහතුනක්
ගංගාව
තහනම
පහෙන්
චුම්භකත්වය
අපගේ
නිදහසක්
පැවසීම
ආයතනයකටම
හානියක්
මොකක්ද
මාධ්‍යයන්
ශෝකයක්
අර්බුද
පහසුම
දුෂ්කරතාවයක්
ක්‍රියාවලියක
අත්දැකීම
යාම
පරස්පර
යෝජනාවේදී
කළමනාකරණයට
ඒකාධිකාරයක්
රජතුමා
සහජයෙන්ම
ගොඩනැගිල්ල
සම්පන්න
නිලධාරිවාදය
ස්වාභාවික
ලැබූ
කණගාටුදායකයි
ජනතාවගෙන්
විස්තරාත්මකව
ශාස්ත්‍රීය
දිශාවකට
මධ්‍යගත
වර්ගයේ
ද්වි
වාරයක්
රූපසටහන්
මුගාබේ
සාධාරණීකරණය
සම්බන්ධතා
යෝජිත
අයවැයට
ත්‍යාගය
සංකීර්ණය
ගමන
පුළුවන්ද
සමාජශාලා
මිෂනාරිවරුන්
මහත්මයා
නැවැත්වීමේ
අභියාචනයේ
සකසයි
හා
විරාමය
විස්තර
මුණගැසුණෙමු
සමාජීයද
කිසිදු
යුරෝසෙප්ටිකයන්
අකමැත්තෙන්
යෝජනාව
වචනයයි
සමුද්‍ර
ආක්‍රමණශීලී
බ්‍රිතාන්‍යයේ
දුර
සෝවියට්
තරු
හදුනාගෙන
සමූහ
රැස්වීම
වෙලඳපොලවල
ඉහළ
මෙහිදී
දුරස්ථව
අතිරේක
තරුණයින්
ආකර්ෂණය
වෘත්තිකයන්
ව්යාපෘතියට
සමිතියක්
සම්මුතියක්
වැන්
අවකාශයන්
ප්‍රතිඑල
කාර්දිනල්
වසරේ
ඇෆ්ගනිස්ථාන
සති
විශේෂඥයින්ට
වුවත්
ප්‍රභවයන්
කයි
සාරධර්ම
චීස්
තිත
හෝමෝන
මාස්ටර්කාඩ්
නැවතී
රටකින්
ලීවරයක්
එක්සත්යි
කණ්ඩායම්
පක්ෂපාතී
ඉරියව්ව
ව්‍යාජ
ඔක්තෝම්බර්
ආරම්භයකි
අයුක්තිය
පන්තියේ
අල්මුනියා
නවයක්
සැලකිල්ලයි
නොවී
රේඛාව
ස්ථායිතාව
සංගීතය
කෝල්
චලනයන්
ක්ෂේත්‍රයකි
බෙදාගත
කොක්කෙන්
පාර
පැටලෙන්නේ
කේත
නිර්භීතකමක්ද
නියෝග
පර්යේෂණ
භට
නොයන්න
අවපාතය
සන්ධානය
ක්‍රියාමාර්ගයක්
එලාම්
මවාපෑමට
යුතු
සයනයිඩ්
තැනකම
අන්වර්ථ
ජනගහනය
දුන්හ
ළඟදී
DBES
යවන
කඳවුරේ
පැරිස්
විෂම
සැලසුම
ප්රවේශම්
වරක්
කුමක්දැයි
කලකට
ගතික
එකඟයි
තානාපතිවරයා
පංති
එංගලන්තයේ
ගැටළුවක්
කොමිසමකට
තර්කය
පෙන්විය
මූලිකය
පෘථිවියේ
නීතිය
ක්ෂේත්‍රය
වරදවා
තරබාරුකම
වායුගෝලීය
මධ්‍යන්‍ය
වෙළඳාමකි
පාද
නිරීක්ෂකයෙකු
බලාපොරොත්තුවෙන්
සම්බන්ධය
විද්‍යාඥයෙකු
දරමු
ඉලක්කයකි
කෙසේ
නොවැම්බර්
ධීවර
ප්‍රශ්නයේ
අපද්‍රව්‍යයක්
සන්නිවේදනයෙන්
ඩිබ්ක්ජෝර්
ලාඩන්
තත්පරයකින්
යැපීමක්
ප්‍රගතියකි
සම්මුතියට
ප්‍රවෘත්ති
සලාෆ්‍රැන්කා
බ්‍රවුන්
සම්පූර්ණයෙන්
රැකවරණය
ශල්‍ය
යෙදවීමට
යැව්වේ
සමාජවාදීන්
වැඩිය
අංශයේද
වෙළඳාමෙන්
අනාගතය
පරමාධිපත්‍යය
ඇගයීම
පේපර්
ප්‍රජාව
යයි
ප්‍රකාශන
හරි
ජනාධිපතිතුමා
අභියාචනා
බලයට
එතැනදී
දීමට
එක්වන්න
අකමැති
ලයිකනන්
යහපත්
දැකීම
මාරු
අවාසි
සර්පිලාකාරය
කිහිපයකින්
වරින්
ඉදිරිදර්ශන
අධීක්ෂණයේ
ප්රඥප්තියේ
වෙත
දුවන්න
දායකයින්
දරුණුතම
දුෂ්කරදැයි
දමයි
ලාගෙන්ඩිජ්
මුලිනුපුටා
ත‍්‍රස්තවාදී
අගෞරව
පිටවීමේ
එය
එකඟතාවකට
පරිත්‍යාගශීලීන්ගේ
ඔහුගේ
මෙහෙයවන්නේ
එන
බහුමානීය
ළඟදීම
උද්ධමනයක්
විනාඩියේ
නමක්
සදාචාරයක්
ප්‍රවේශයකට
නවතම
ප්රොටෝකෝලය
මොඩියුලේෂන්
අහංකාර
කැලිෆෝනියාව
මැඩගස්කරය
ඡන්ද
ආරම්භ
වෙනුවෙන්ම
නිහඬ
ජාතිකයන්ගෙන්
අඩුලුහුඩුකම්
අස්වාභාවික
නිලධාරියා
සීක්වරුන්ගේ
එළදෙන්නු
වාක්‍යයක්
කවුන්සිලයට
සැලකිය
ඇන්ගෝලා
පත්‍රයට
විමසුවෙමි
තට්ටුව
ප්රකාශයකි
පොදුවේ
පීලි
ඇම්ස්ටර්ඩෑම්
ප්‍රගතියට
අඩුපාඩු
නිව්
වැඩියෙන්
යුතුයි
ගැලියට්
වෘත්තීන්ට
උමතුවට
සැපයුම
සම්පාදනය
ටැම්පෙරේ
ජෝර්ජියානු
අන්තර්ගත
ගුවන්යානයේ
අසාගත
අසන්නට
දෙවන
නපුර
කාමරය
දෙක
නියෝගයක්
යුරෝපීයයන්ට
ගොවීයෝ
හිමිවේ
බොස්නියාව
විශේෂවලට
සිටියේද
ගිවිසුමයි
ජොනතන්
තේරීම
කරමනූ
දැනීමට
හැසිරෙන්නෙමු
යමු
ව්යවසායන්
දෙවියන්
හෙලීම
ප්‍රාග්ධනය
රජු
ප්‍රහාර
අත්හිටුවා
අනුකූලතාව
ආරක්ෂාවක්
සමානුපාතික
නිර්මාණකරුවෙකු
කාර්යාල
සේවාවයි
යුගෝස්ලාවියාව