-DOCSTART- O

මම ARG0
ඇඟවීමක් ARG1
දෙමි-give.01 give.01
. O

අපි ARG0
කෙසේ ARGM-MNR
එය ARG1
ආරක්ෂා-protect.01 protect.01
කළ-protect.01 protect.01
යුතු ARGM-MOD
. O

කෙසේ ARGM-ADV
තවත් ARG1
අවශ්‍ය-require.01 require.01
වේ-require.01 require.01
. O

අයර්ලන්තය ARG0
ජාතික ARGM-LOC
ජනමත ARGM-LOC
එය ARG1
ප්‍රතික්ෂේප-reject.01 reject.01
කළේය-reject.01 reject.01
. O

එය ARG1
තේරුම්-understand.01 understand.01
ගැනීමට-understand.01 understand.01
එතරම් O
අපහසු O
. O

අද ARG0
අස්ථාවරත්වය ARG0
අධිෂ්ඨානශීලී ARG1
ක්‍රියාමාර්ගයක් ARG1
ඉල්ලා-call.03 call.03
සිටී-call.03 call.03
. O

ඡන්ද ARG1
බ්‍රහස්පතින්දා ARGM-TMP
සිදු-take.14 take.14
වෙයි-take.14 take.14
. O

ග්‍රීන් ARG0
පේපර් ARG0
ප්‍රසිද්ධ ARG2
විවාදයකට ARG2
මඟ-lead.03 lead.03
පෙන්වීය-lead.03 lead.03
. O

යම් ARG0
උදාසීනතාවකින් ARG0
එය ARG1
සලකුණු-mark.01 mark.01
කර-mark.01 mark.01
ඇත O
. O

මෙය ARG1
බොහෝ ARGM-ADV
සිදු-happen.01 happen.01
වී-happen.01 happen.01
ඇත O
. O

2001 ARGM-TMP
දී ARGM-TMP
බොහෝ ARG1
බාධක ARG1
ඉවත්-remove.01 remove.01
කරන-remove.01 remove.01
ලදී-remove.01 remove.01
. O

අප ARG0
නීතිමය ARG1
අවිනිශ්චිතතාවක් ARG1
ඇති-create.01 create.01
ද O
වැළකී O
සිටිය O
යුතුය O
. O

අප ARG0
නීතිමය ARG1
අවිනිශ්චිතතාවක් ARG1
ඇති ARG1
ද ARGM-ADV
වැළකී-avoid.01 avoid.01
සිටිය-avoid.01 avoid.01
යුතුය ARGM-MOD
. O

ඡන්දය ARG1
ළඟදී ARGM-TMP
සිදු-take.14 take.14
වනු-take.14 take.14
ඇත ARGM-MOD
. O

මෙය ARG0
අපගේ ARG1
ඓතිහාසික ARG1
උත්සාහය ARG1
ගැන ARG1
බොහොමයක් ARG1
පවසයි-say.01 say.01
. O

නව ARG1
අභියෝග ARG1
නගිමින්-arise.02 arise.02
තිබෙයි O
. O

විශේෂ ARG0
අවස්ථා ARG0
විශේෂ ARG1
ක්‍රියාමාර්ග ARG1
ඉල්ලා-demand.01 demand.01
සිටී-demand.01 demand.01
. O

අපි ARG0
මෙම ARG1
සාර්ථකත්ව ARG1
පදනම ARG1
ආරක්ෂා-safeguard.01 safeguard.01
කළ-safeguard.01 safeguard.01
යුතු ARGM-MOD
. O

අපි ARG0
ඔවුන්ගේ ARG1
අධිෂ්ඨානයට ARG1
සහ ARG1
ස්වාධීනත්වයට ARG1
ද ARGM-ADV
ගරු-respect.01 respect.01
කරමු-respect.01 respect.01
. O

අදහස් ARGM-MNR
දෙකකින් ARGM-MNR
අවසන්-finish.01 finish.01
කිරීමට-finish.01 finish.01
මම ARG0
කැමැත්තෙමි O
. O

අදහස් ARG1
දෙකකින් ARG1
අවසන් ARG1
කිරීමට ARG1
මම ARG0
කැමැත්තෙමි-like.02 like.02
. O

අනෙක් ARG0
අප O
එක්වීම-join.01 join.01
අපි ARG1
අපේක්ෂා O
කරමු O
. O

අනෙක් ARG1
අප ARG0
එක්වීම ARG1
අපි ARG1
අපේක්ෂා-expect.01 expect.01
කරමු-expect.01 expect.01
. O

යුරෝව ARG1
මහජනතාව ARG0
විසින් ARG0
මනාව ARGM-MNR
පිළිගනු-receive.01 receive.01
ලබයි-receive.01 receive.01
. O

එය ARG0
ලෝකයේ ARG1
විශ්වාසය ARG1
දිනා-gain.02 gain.02
ගෙන-gain.02 gain.02
ඇත O
. O

එහි ARG1
විශේෂයෙන් ARG1
අදාළ ARG1
තීරණ ARG1
ඒකමතිකව ARGM-MNR
පිළිගනු-welcome.01 welcome.01
ලැබ-welcome.01 welcome.01
තිබේ-welcome.01 welcome.01
. O

ස්ලොවැකියාව ARG0
අප ARG1
එක්-join.01 join.01
වී-join.01 join.01
ඇත O
. O

ඔහු ARG0
අපට ARG1
ඒත්තු-persuade.01 persuade.01
ගැන්වුවේ-persuade.01 persuade.01
නැත ARGM-NEG
. O

මෙම O
ඉලක්කය O
තරමක ARG1
විකාරයක් ARG1
පෙනෙයි-seem.01 seem.01
. O

එසේ ARGM-TMP
කිරීමට-do.02 do.02
ඉතිරිව-do.02 do.02
කුමක්ද ARG1
. O

ඉතාලි ARG1
තරඟකාරිත්වය ARG1
කැබලි ARGM-PRD
වනසේ ARGM-PRD
වෙඩි-shoot.02 shoot.02
තැබෙයි-shoot.02 shoot.02
. O

වෙළඳපොළවල් ARG0
යුරෝවේ ARG1
මත ARG1
සමපේක්ෂණය-speculate.01 speculate.01
වෙමින්-speculate.01 speculate.01
පවතී-speculate.01 speculate.01
. O

අතිරේක ARG1
උත්තේජනයක් ARG1
අවශ්‍ය-need.01 need.01
වෙයි-need.01 need.01
. O

අපි ARG0
දක්ෂ ARG1
අධිකාරීන්ගෙන් ARG1
විමසමු-consult.01 consult.01
. O

නිසැකවම ARGM-ADV
මම ARG0
මගේම ARG1
වාර්තාවට ARG1
සහාය-support.01 support.01
දැක්වූවෙමි-support.01 support.01
. O

අපි ARG0
යුරෝපීය ARG1
ආහාර ARG1
සුරක්ෂිතතාව ARG1
අඩපණ-undermine.01 undermine.01
කර-undermine.01 undermine.01
ඇත්තෙමු-undermine.01 undermine.01
. O

මම ARG0
මේ ARG1
විකාරය ARG1
දැන-find.01 find.01
ගනිමි-find.01 find.01
. O

එයින් ARG0
අදහස්-mean.01 mean.01
කරන්නේ-mean.01 mean.01
ගිවිසුම ARG1
ජනමත ARG1
ඉදිරිපත් ARG1
කිරීමයි ARG1
. O

එයින් O
අදහස් O
කරන්නේ O
ගිවිසුම ARG1
ජනමත ARG2
ඉදිරිපත්-put.01 put.01
කිරීමයි-put.01 put.01
. O

අපි ARG0
දැන් ARGM-TMP
රැස්වීම ARG1
අත්හිටුවන්නෙමු-suspend.01 suspend.01
. O

අපේ ARG0
ජාතිය ARG0
ලබාගත්තේ-gain.02 gain.02
මොනවද ARG1
. O

ඇත්ත O
සිදු-happen.01 happen.01
වන්නේ-happen.01 happen.01
එයයි O
. O

වෙළඳපොළ ARG0
විසින්ම ARG1
නියාමනය-regulate.01 regulate.01
කරයි-regulate.01 regulate.01
. O

අවාසනාවට ARGM-ADV
අපි ARG1
ප්‍රමාද ARGM-TMP
අවදි-wake.01 wake.01
වී-wake.01 wake.01
සිටිමු-wake.01 wake.01
. O

ගෝලීය ARG0
මූල්‍ය ARG0
අර්බුදය ARG0
ලැට්වියාවට ARG1
ද ARGM-ADV
පහර-hit.01 hit.01
දී-hit.01 hit.01
තිබේ-hit.01 hit.01
. O

කෙසේ ARGM-DIS
බලශක්ති ARG1
වෙළඳපොල ARG1
පල්වෙමින්-dwindle.01 dwindle.01
පවතී-dwindle.01 dwindle.01
. O

අපි ARG0
අනාගතය ARG1
සොයා-look.01 look.01
බලමු-look.01 look.01
. O

එය ARG0
එහි ARG1
වටිනාකම් ARG1
පද්ධතිය ARG1
ශක්තිමත්-consolidate.01 consolidate.01
කරාවි-consolidate.01 consolidate.01
. O

ඒ O
අයුරින් ARGM-MNR
අපගේ ARG1
කාර්යය ARG1
විනිශ්චය-judge.01 judge.01
කරාවි-judge.01 judge.01
. O

මමත් ARG0
මේ ARG1
ඡන්දයට ARG1
සහාය-support.01 support.01
දුන්නෙමි-support.01 support.01
. O

මම ARG0
මෙම ARG1
වාර්තාවේ ARG1
අරමුණු ARG1
සමඟ ARG1
එකඟ-agree.01 agree.01
වෙමි-agree.01 agree.01
. O

අප ARG0
ජීවත්-live.01 live.01
වන්නේ-live.01 live.01
නව ARGM-TMP
යුගයක ARGM-TMP
ය O
. O

ඒ O
නිසයි ARGM-CAU
අපි ARG0
වැළකී-abstain.01 abstain.01
සිටියේ-abstain.01 abstain.01
. O

එබැවින් ARGM-DIS
මම ARG0
මෙම ARG1
වාර්තාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
දුන්නෙමි O
. O

මම ARG0
මේ ARG1
වාර්තාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

ඒ O
නිසයි ARGM-CAU
අපි ARG0
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

මෙම ARG1
මානසිකත්වය ARG1
අර්ථ-define.01 define.01
දක්වන්නේ-define.01 define.01
කෙසේද ARGM-MNR
. O

එබැවින් ARGM-DIS
මම ARG0
මෙම ARG1
වාර්තාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

වෙනත් ARG0
රටවල් ARG0
ජනමත ARG1
සංවිධානය-organize.01 organize.01
කිරීමට-organize.01 organize.01
පවා ARGM-ADV
එඩිතර O
වන්නේ O
නැත ARGM-NEG
. O

වෙනත් ARG1
රටවල් ARG1
ජනමත ARG2
සංවිධානය ARG2
කිරීමට ARG2
පවා ARG2
එඩිතර-dare.01 dare.01
වන්නේ-dare.01 dare.01
නැත ARGM-NEG
. O

කෙනෙකුට ARG0
පොදු ARG2
යහපතට ARG2
දායක-contribute.01 contribute.01
විය-contribute.01 contribute.01
. O

මම ARG0
මෙම ARG1
වාර්තාවට ARG1
පක්ෂව ARG1
ඡන්දය-vote.01 vote.01
. O

එබැවින් ARGM-DIS
එය ARG0
වහාම ARGM-TMP
විකල්ප ARG1
විසඳුම් ARG1
ඇතුළත්-include.01 include.01
කළ-include.01 include.01
යුතුයි ARGM-MOD
. O

කෘෂිකාර්මික ARG1
අස්වැන්න ARG1
අඩුවේවි-go.01 go.01
. O

එය ARG0
ඕනෑවට O
පනවන O
අතර O
ලිහිල් ARG1
නොමැත-lack.01 lack.01
. O

මෙම ARGM-CAU
හේතු ARGM-CAU
නිසා ARGM-CAU
මම ARG0
මෙම ARG1
යෝජනාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

අඩු ARG1
කිරීමේ ARG1
විකල්ප ARG1
ද්‍රව්‍ය ARG3
12 ARG3
සඳහා ARG3
විශේෂයෙන්ම ARGM-MNR
නිර්මාණය-create.01 create.01
කරන-create.01 create.01
ලදි-create.01 create.01
. O

එය ARG1
2004 ARGM-TMP
දී ARGM-TMP
තීරණය-decide.01 decide.01
විය-decide.01 decide.01
. O

වීසා ARG1
ජෛවමිතිකයන්ට ARG1
එරෙහිව ARG1
අපි ARG0
ඡන්දය-vote.01 vote.01
. O

අද ARGM-TMP
අපි ARG0
එක් ARG1
සුවිශේෂී ARG1
පියවරක් ARG1
තබමු-take.01 take.01
. O

එබැවින් ARGM-DIS
අද ARGM-TMP
පාර්ලිමේන්තුව ARG0
සමතුලිතතාවයක් ARG1
අත්කර-achieve.01 achieve.01
ගෙන-achieve.01 achieve.01
ඇත O
. O

මෙම ARG1
රැස්වීම ARG1
සැලසුම්-schedule.01 schedule.01
කර-schedule.01 schedule.01
ඇත්තේ O
එබැවිනි ARGM-CAU
. O

මම ARG0
හිතන්නේ-think.01 think.01
සාකච්ඡා ARG1
එතැනින් ARG1
යුතුයි ARG1
. O

කොමසාරිස් ARG0
වෝල්ස්ට්‍රෝම් ARG0
සමාන ARG1
දෙයක් ARG1
පවසා-say.01 say.01
ඇත O
. O

පෙර ARG0
කථිකයා ARG0
පැවසුවේ-say.01 say.01
එය ARG1
නොහැකි ARG1
. O

මෙම O
බලධාරීහු O
ප්‍රජාතන්ත්‍රවාදී ARG1
තීරණ ARG1
ක්‍රියාත්මක-implement.01 implement.01
කිරීම-implement.01 implement.01
සඳහා O
නිලධාරීන් ARG0
පත් O
කරති O
. O

මෙම ARG0
බලධාරීහු ARG0
ප්‍රජාතන්ත්‍රවාදී ARG2
තීරණ ARG2
ක්‍රියාත්මක ARG2
කිරීම ARG2
සඳහා ARG2
නිලධාරීන් ARG1
පත්-appoint.01 appoint.01
කරති-appoint.01 appoint.01
. O

මම ARG0
කපටෝ ARG1
වාර්තාවට ARG1
සහය-support.01 support.01
. O

මම ARG0
වාර්තාවේ ARG1
බොහෝ ARG1
සමඟ ARG1
එකඟ-agree.01 agree.01
වෙමි-agree.01 agree.01
. O

මුදල් ARG1
යන්නේ-go.01 go.01
කොහේද ARG4
. O

එය ARG1
ලැබෙන්නේ-receive.01 receive.01
කාටද ARG0
. O

මම ARG0
මෙම ARG1
පියවර ARG1
සාදරයෙන්-welcome.01 welcome.01
. O

අප ARG0
කළ ARG1
යුත්තේ-need.01 need.01
එයයි O
. O

මෙම ARG1
නියෝගය ARG1
අප ARG0
සන්දර්භය ARGM-MNR
තුළ ARGM-MNR
ද ARGM-ADV
බැලිය-view.02 view.02
යුතුය ARGM-MOD
. O

අපට ARG0
උසස් ARG1
තත්ත්වය ARG1
සාධාරණ ARG1
මිලකට ARG1
අවශ්‍යයයි-need.01 need.01
. O

දූෂණය ARG1
අවම-reduce.01 reduce.01
කිරීම-reduce.01 reduce.01
සඳහා O
එයම O
වේ O
. O

දූෂණය ARG2
අවම ARG2
කිරීම ARG2
සඳහා ARG2
එයම ARG1
වේ-go.01 go.01
. O

ස්වෝබොඩා ARG0
මහතා ARG0
පෙර ARGM-LOC
විවාදයේදී ARGM-LOC
පැහැදිලිව ARGM-MNR
කථා-speak.01 speak.01
කළේය-speak.01 speak.01
. O

අපි ARG0
මේ ARGM-DIR
පාර ARGM-DIR
දිගේ ARGM-DIR
තවත් ARGM-EXT
යා-go.02 go.02
යුතුවෙමු-go.02 go.02
. O

අපට ARG0
ආරක්ෂක ARG1
කර්මාන්ත ARG1
අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
එබැවිනි ARGM-CAU
. O

මෙය O
විශේෂයෙන් O
කොන්ත්‍රාත්තු O
සම්බන්ධ-concern.02 concern.02
වගන්තියයි ARG0
. O

නොමැතිනම් O
වෙයිලර් ARG0
මහත්මිය ARG0
පැවසූ-say.01 say.01
දේ ARG1
නිවැරදි O
ය O
. O

අපි ARG0
මෙම ARG1
අවස්ථා ARG1
පුළුල්-expand.01 expand.01
කළ-expand.01 expand.01
යුතුවෙමු-expand.01 expand.01
. O

ඡන්දය ARG1
හෙට ARGM-TMP
පැවැත්වේ-take.14 take.14
. O

පවත්නා-exist.01 exist.01
උපකරණ ARG1
මත O
සෝදිසියෙන් O
සිටිය O
යුතුය O
. O

පවත්නා ARG2
උපකරණ ARG2
මත ARG2
සෝදිසියෙන් ARG0
සිටිය-build.01 build.01
යුතුය ARGM-MOD
. O

කොමසාරිස් ARGM-DIS
මම ARG0
ඔබගේ ARG1
පිළිතුර ARG1
බෙහෙවින් ARGM-EXT
අගය-appreciate.02 appreciate.02
කරමි-appreciate.02 appreciate.02
. O

ඔවුහු ARG0
වැඩි ARG1
අවදානම් ARG1
වාරික ARG1
ඔවුන් ARG2
මත ARG2
තබති-put.01 put.01
. O

එය ARG1
නො ARGM-NEG
කියන්නේ-call.01 call.01
ඇයි ARGM-CAU
. O

කොමිසම ARG0
දැනටමත් ARGM-TMP
විවිධ ARG1
කැපවීම් ARG1
කර-make.LV make.LV
ඇත O
. O

ඔබ ARG0
සාමාජික ARG1
රටවල ARG1
වගකීම ARG1
ගැන ARG1
කතා-speak.01 speak.01
කළේය-speak.01 speak.01
. O

අයවැය ARG2
ප්‍රතිසංස්කරණයේදී ARG2
මෙය ARG1
පිළිබිඹු-reflect.01 reflect.01
වන්නේ-reflect.01 reflect.01
කෙසේද ARGM-MNR
. O

මෙය ARG1
අපගේ ARG2
ප්‍රතිසාධන ARG2
සැලැස්මට ARG2
ද ARGM-DIS
ඇතුළත්-include.01 include.01
වේ-include.01 include.01
. O

අපි ARG0
සියලු ARG1
උපදේශන ARG1
ද්‍රව්‍ය ARG1
ප්‍රකාශයට-publish.01 publish.01
. O

හැමෝම ARG0
මේ ARG1
සාකච්ඡා-discuss.01 discuss.01
කරනවා-discuss.01 discuss.01
. O

අපි ARG0
දනිමු-know.01 know.01
අප ARG1
කළ ARG1
යුතු ARG1
දේ ARG1
. O

අපි O
දනිමු O
අප ARG0
කළ ARG1
යුතු-need.01 need.01
දේ O
. O

ඒක O
තමයි ARG1
මට ARG0
ඔයාට ARG2
කියන්න-tell.01 tell.01
පුළුවන් ARGM-MOD
. O

ජනාධිපති ARGM-DIS
මැඩම් ARGM-DIS
මම ARG0
අයිල්වර්ඩ් ARG1
මහතාට ARG1
පිළිතුරු-answer.01 answer.01
දෙන්නෙමි-answer.01 answer.01
. O

යුරෝපොල්ට ARG0
ද O
තීරණාත්මක ARG1
කාර්යභාරයක් ARG1
කිරීමට-play.01 play.01
ඇත O
. O

අපි ARG0
මේ-work.01 work.01
පිළිබඳව ARG1
. O

මිනිසුන්ගේ ARG1
ජාවාරම ARG1
දිගටම-continue.01 continue.01
. O

එබැවින් ARGM-DIS
අප ARG0
මෙම ARG1
ප්‍රතිපත්තිය ARG1
ඤාණවන්තව ARGM-MNR
පැවැත්විය-conduct.01 conduct.01
යුතුය ARGM-MOD
. O

අපට ARG0
ඇත්ත ARGM-DIS
දැඩි ARG1
නියාමන ARG1
රාමුවක් ARG1
අවශ්‍ය-need.01 need.01
වේ-need.01 need.01
. O

ව්‍යාජ ARG2
ඖෂධ ARG2
ආරක්ෂා ARG2
වීමටද ARG2
මෙය ARG1
අදාළ-apply.02 apply.02
. O

රෝගීන් ARG0
දැනටමත් ARGM-TMP
සක්‍රීයව ARGM-MNR
තොරතුරු ARG2
සොයමින්-search.01 search.01
සිටී-search.01 search.01
. O

තොරතුරු ARG1
ප්‍රකාශයට ARGM-TMP
පෙර ARGM-TMP
නිරීක්ෂණය-monitor.01 monitor.01
කළ-monitor.01 monitor.01
යුතුය ARGM-MOD
. O

මෙම ARG0
පැකේජයේ ARG0
ඉතා ARG1
හා ARG1
ප්‍රගතිශීලී ARG1
යෝජනා ARG1
අඩංගු-contain.01 contain.01
වේ-contain.01 contain.01
. O

තෙවනුව ARGM-DIS
ඔබ ARG0
ඖෂධවේදය ARG1
වෙත ARG1
යොමු-refer.01 refer.01
විය-refer.01 refer.01
. O

අවස්ථා ARGM-LOC
කිහිපයකදී ARGM-LOC
මෙය ARG1
දැනටමත් ARGM-TMP
පවතී-exist.01 exist.01
. O

ෂ්ලයිටර් ARG0
මහතා ARG0
එන්නත් ARG1
පිළිබඳ ARG1
ප්‍රශ්නය ARG1
ඉස්මතු-highlight.01 highlight.01
කර-highlight.01 highlight.01
තිබේ-highlight.01 highlight.01
. O

සාමාජික ARGM-LOC
රටවල් ARGM-LOC
කිහිපයක ARGM-LOC
මෙය ARG1
සිදු-happen.01 happen.01
වේ-happen.01 happen.01
. O

ඔව් ARGM-DIS
එය ARG1
පවතී-exist.01 exist.01
. O

ගැටලුව ARG1
පවතින්නේ-lie.07 lie.07
මෙහිදීය ARG2
. O

උපකරණ ARG1
අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
එබැවිනි ARGM-CAU
. O

දැන් ARGM-TMP
අපි ARG0
තවදුරටත් ARGM-EXT
යමු-go.02 go.02
. O

ඔහු ARG0
කාර්මික ARG1
ලොබි ARG1
ගැන ARG1
කතා-talk.01 talk.01
කර-talk.01 talk.01
ඇත O
. O

ඔහු ARG0
ද ARGM-ADV
ඔහුගේ ARG1
කාර්යභාරය ARG1
ඉටු-play.02 play.02
කර-play.02 play.02
ඇත O
. O

මට O
හැක්කේ O
කොමසාරිස් ARG0
වර්හියුගන් ARG0
පැවසූ-say.01 say.01
දේ ARG1
පමණි O
. O

මම ARG0
එසේ ARG1
බලාපොරොත්තු-hope.01 hope.01
වෙනවා-hope.01 hope.01
. O

විවාදය ARG1
අවසන්-close.01 close.01
විය-close.01 close.01
. O

එහි O
කාර්යභාරය O
වන්නේ O
විවාදය ARG1
මධ්‍යස්ථව-moderate.01 moderate.01
හා O
දිරිගැන්වීමයි O
. O

එහි ARG0
කාර්යභාරය O
වන්නේ O
විවාදය ARG1
මධ්‍යස්ථව O
හා O
දිරිගැන්වීමයි-inspire.01 inspire.01
. O

මේ ARG2
ආකාරයේ ARG2
විවේචන ARG2
සමඟ ARG2
මම ARG0
මූලික ARGM-MNR
එකඟ-disagree.01 disagree.01
නොවෙමි-disagree.01 disagree.01
. O

ආයතනික ARG1
ගැටළු ARG1
නිරාකරණය-resolve.01 resolve.01
කිරීම-resolve.01 resolve.01
අප ARG0
යුතුය O
. O

තවත් ARG1
විස්මයන් ARG1
බැහැර-rule_out.02 rule_out.02
කළ-rule_out.02 rule_out.02
නොහැකිය ARGM-TMP
. O

මම ARG0
මෙම ARG1
මතය ARG1
සම්පූර්ණයෙන්ම ARGM-EXT
අනුමත-endorse.01 endorse.01
කරමි-endorse.01 endorse.01
. O

මම ARG0
දැනටමත් ARGM-TMP
නැගෙනහිර ARG1
හවුල්කාරිත්වය ARG1
සඳහන්-mention.01 mention.01
කර-mention.01 mention.01
ඇත්තෙමි-mention.01 mention.01
. O

මම ARG1
මේ ARG4
වෙත ARG4
නැවත ARG4
එන්නෙමි-come.01 come.01
. O

මම ARG0
මෙය ARG1
උච්චාරණය-sort_out.02 sort_out.02
කරමි-sort_out.02 sort_out.02
. O

විරැකියාව ARG1
ඉහළ-rise.01 rise.01
යමින්-rise.01 rise.01
පවතී-rise.01 rise.01
. O

නිෂ්පාදන ARG1
සංඛ්‍යා ARG1
අඛණ්ඩව-continue.01 continue.01
පහත C-ARG1
වැටේ C-ARG1
. O

නිෂ්පාදන ARG1
සංඛ්‍යා ARG1
අඛණ්ඩව O
පහත-fall.01 fall.01
වැටේ-fall.01 fall.01
. O

ඔබ ARG2
සාර්ථක ARG1
වේවායි ARG1
අපි ARG0
බලාපොරොත්තු-wish.01 wish.01
වෙමු-wish.01 wish.01
. O

එය O
ක්‍රියාකාරී-function.01 function.01
බලශක්ති ARG0
වෙළඳපොලක් ARG0
නො O
වේ O
. O

අපි ARG0
ඔවුන්ට ARG1
සහාය-support.01 support.01
දෙමු-support.01 support.01
. O

නිසැකවම ARGM-ADV
අපි ARG0
ඉක්මනින් ARGM-TMP
මූල්‍ය ARG1
වෙලඳපොලවල් ARG1
නියාමනය-regulate.01 regulate.01
කළ-regulate.01 regulate.01
යුතුයි ARGM-MOD
. O

මට ARG0
අඩු ARGM-EXT
සැලකිල්ලක්-care.01 care.01
නොහැක ARGM-NEG
. O

අවුරුදු ARG0
60 ARG0
මෙම ARG0
ගැටුම ARG0
කිසිවක් ARG1
විසඳා-solve.01 solve.01
. O

මෙම ARG1
සංචාර ARG1
දෙක ARG1
මා ARG2
වෙත ARG2
පැහැදිලි-explain.01 explain.01
කරන්න-explain.01 explain.01
. O

අපි ARG0
අපේ ARG1
න්‍යෂ්ටික ARG1
ඉන්ධන ARG1
වලින් ARG1
99 ARG1
% ARG1
ආනයනය-import.01 import.01
කරනවා-import.01 import.01
. O

මෙය ARG0
ඔබේ ARG1
වචනවල ARG1
අවංකභාවය ARG1
සනාථ-confirm.01 confirm.01
කරනු-confirm.01 confirm.01
ඇත ARGM-MOD
. O

ඔබේ ARG3
න්‍යාය ARG3
ආර්ථික ARG1
අර්බුදය ARG1
ඉහළ ARG3
පවතී-remain.01 remain.01
. O

මම ARG0
ඔබට ARG2
සෑම ARG1
සාර්ථකත්වයක්ම ARG1
පතමි-wish.01 wish.01
. O

මෙම ARG1
ආදර්ශ ARG1
සමඟ ARG1
මම ARG0
එකඟ-agree.01 agree.01
වෙමි-agree.01 agree.01
. O

යුරෝපයේ ARGM-LOC
අප ARG1
බොහෝ ARG0
අර්බුදවලට ARG0
මුහුණ-face.01 face.01
දී-face.01 face.01
සිටිමු-face.01 face.01
. O

එවැනි ARG0
වැඩසටහනකට ARG0
සාමාජික ARG1
රටවල් ARG1
අතර ARG1
ගෞරවය ARG1
අවශ්‍ය-require.01 require.01
වේ-require.01 require.01
. O

මම ARG0
ඔබට ARG2
බොහෝ ARG1
සාර්ථක ARG1
වේවායි ARG1
ප්‍රාර්ථනා-wish.01 wish.01
. O

එය ARG1
කළ-do.02 do.02
නොහැකිය ARGM-NEG
. O

ඔබට ARG1
ස්තුතියි-thank.01 thank.01
එය O
හොඳ O
සලකුණකි O
. O

ඔවුන් ARG0
මිනිසුන්ගේ ARG1
මානසිකත්වයට ARG1
හා ARG1
අපේක්ෂාවන්ට ARG1
ගැලපේ-match.01 match.01
. O

ඔබත් ARG0
ගැන ARG1
කතා-speak.01 speak.01
කළා-speak.01 speak.01
. O

එය O
හොඳින් ARG1
සූදානම් ARG1
බව ARG1
පෙනේ-seem.01 seem.01
. O

එහි ARG0
වැඩසටහනේ ARG0
නිවැරදි ARG1
ප්‍රමුඛතා ARG1
අඩංගු-contain.01 contain.01
වේ-contain.01 contain.01
. O

එබැවින් ARGM-DIS
අපට ARG1
යම් ARG1
නායකත්වයක් ARG1
ලබා-let.01 let.01
දෙමු-let.01 let.01
. O

මෙම ARG2
නඩුවෙන් ARG2
අපි ARG0
පාඩම ARG1
ඉගෙන-learn.01 learn.01
ගත-learn.01 learn.01
යුතුය ARGM-MOD
. O

අපට ARG0
පොදු ARG1
යුරෝපීය ARG1
බලශක්ති ARG1
ප්‍රතිපත්තියක් ARG1
අවශ්‍යයි-need.01 need.01
. O

ඔබේ ARG1
වැඩසටහනේ ARG1
මෙම ARG3
ප්‍රමුඛතාවය ARG3
ගැන ARG3
මම ARG0
කියෙව්වා-read.01 read.01
. O

ඔවුන් ARG0
දිනපතාම ARGM-TMP
ගැටෙයි-clash.01 clash.01
. O

දැනුමේ ARG1
නිදහස් ARG1
චලනය ARG1
ගැන ARG1
ඔබ ARG0
සඳහන්-mention.01 mention.01
කළා-mention.01 mention.01
. O

අපට ARG0
පොදු ARG1
අරමුණක් ARG1
අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
එබැවිනි ARGM-CAU
. O

අපට ARG0
ශක්තිමත් ARG1
ආයතන ARG1
අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
එබැවිනි ARGM-CAU
. O

මම ARG0
චෙක් ARG2
ජනාධිපති ARG2
සුබ ARG1
පතමි-wish.01 wish.01
. O

ඡන්දය ARG1
අනුගමනය-follow.01 follow.01
කරනු-follow.01 follow.01
ඇත ARGM-MOD
. O

මිනිස්සු ARG1
එතන ARGM-LOC
මැරෙනවා-die.01 die.01
. O

ගෑස් ARG0
අර්බුදය ARG0
බොහෝ ARG1
යුරෝපීය ARG1
රාජ්‍යයන්ට ARG1
බලපා-hit.01 hit.01
තිබේ-hit.01 hit.01
. O

වෙනත් ARGM-LOC
යුරෝපීය ARGM-LOC
රාජ්‍යයන්හි ARGM-LOC
ද ARGM-ADV
මෙවැනිම ARG1
රෙගුලාසි ARG1
අදාළ-apply.02 apply.02
. O

මම ARG0
ඔබට ARG2
සාර්ථක ARG1
වේවායි ARG1
ප්‍රාර්ථනා-wish.01 wish.01
. O

ජනාධිපති ARG2
සෑම ARG1
සාර්ථකත්වයක්ම ARG1
පතමි-wish.01 wish.01
. O

තිර ARG0
සෑම ARG1
ඡන්දයක්ම ARG1
වාර්තා-record.01 record.01
කරයි-record.01 record.01
. O

එබැවින් ARGM-DIS
අපි ARG0
ඡන්ද ARG1
ඉදිරියට ARG1
යමු-move.01 move.01
. O

මෙම ARG2
වාර්තාවේ ARG2
මෙම ARG2
අංගයට ARG2
මම ARG0
එකඟ-disagree.01 disagree.01
නොවෙමි-disagree.01 disagree.01
. O

එබැවින් O
ජනතාව O
තමන්ට ARG0
අවශ්‍ය-want.01 want.01
දේ ARG1
දැන O
සිටිය O
යුතුය O
. O

එබැවින් ARGM-DIS
ජනතාව ARG0
තමන්ට ARG1
අවශ්‍ය ARG1
දේ ARG1
දැන-know.01 know.01
සිටිය-know.01 know.01
යුතුය ARGM-MOD
. O

ඔහු ARG0
අත්පොළසන්-congratulate.01 congratulate.01
බව O
මට O
පෙනේ O
. O

ඔහු ARG1
අත්පොළසන් ARG1
බව ARG1
මට ARG0
පෙනේ-see.01 see.01
. O

එබැවින් ARGM-DIS
සමස්ත ARG1
වාර්තාවට ARG1
සහාය-support.01 support.01
දැක්වීමට-support.01 support.01
මට ARG0
නොහැකි ARGM-NEG
. O

මානව ARG1
හිමිකම් ARG1
නිරපේක්ෂ ARG1
ප්‍රවේශය ARG1
මම ARG0
ප්‍රතික්ෂේප-reject.01 reject.01
කරමි-reject.01 reject.01
. O

ඒ O
නිසා ARGM-CAU
මම ARG0
24 ARG1
සංශෝධනයට ARG1
සහාය-support.01 support.01
දැක්වූයේ-support.01 support.01
. O

අවාසනාවට ARGM-ADV
එය ARG1
සංශෝධනය-amend.01 amend.01
විය-amend.01 amend.01
. O

ඒවා ARG1
සදහටම ARGM-TMP
මතක-remember.01 remember.01
මම ARG0
බලාපොරොත්තු O
වෙමි O
. O

ඒවා ARG1
සදහටම ARG1
මතක ARG1
මම ARG0
බලාපොරොත්තු-hope.01 hope.01
වෙමි-hope.01 hope.01
. O

මේ ARGM-CAU
හේතු ARGM-CAU
නිසා ARGM-CAU
අපි ARG0
වැළකී-abstain.01 abstain.01
සිටියෙමු-abstain.01 abstain.01
. O

එවැනි O
විරුද්ධත්වයක් O
උණුසුම් ARGM-MNR
පිළිගත-welcome.01 welcome.01
. O

ආරක්ෂාව ARG1
දියුණු-improve.01 improve.01
කිරීමේ-improve.01 improve.01
මාර්ගය ARGM-MNR
මෙය O
නො O
වේ O
. O

ඒ O
නිසයි ARGM-CAU
මම ARG0
වැළකී-abstain.01 abstain.01
සිටියේ-abstain.01 abstain.01
. O

ගැනීම-take.01 take.01
ද O
මිලකට O
පැමිණේ O
. O

ගැනීම ARG1
ද ARGM-ADV
මිලකට ARG2
පැමිණේ-come.01 come.01
. O

මම ARG0
වාර්තාවට ARG1
පක්ෂව ARG1
ඡන්දය-vote.01 vote.01
. O

එය O
මට ARG0
එකඟ-agree.01 agree.01
විය-agree.01 agree.01
නොහැකි ARGM-NEG
දෙයකි O
. O

මම ARG0
මෙම ARG1
සංවිධානය ARG1
සඳහා ARG1
විශේෂ ARG1
සංක්ෂිප්තයක් ARG1
තබා-hold.01 hold.01
නැත ARG1
. O

මම ARG0
එයට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

එබැවින් ARGM-DIS
මම ARG0
වාර්තාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

එබැවින් O
මෙම ARG1
වාර්තාවෙන් ARG1
වැළකී-abstain.01 abstain.01
සිටීමට-abstain.01 abstain.01
මම ARG0
ඡන්දය O
. O

එබැවින් ARGM-DIS
මෙම ARG1
වාර්තාවෙන් ARG1
වැළකී ARG1
සිටීමට ARG1
මම ARG0
ඡන්දය-vote.01 vote.01
. O

එය ARG0
අඛණ්ඩව ARGM-MNR
සහනාධාරයේ ARG1
මූලධර්මය ARG1
උල්ලංඝනය-violate.01 violate.01
කරයි-violate.01 violate.01
. O

මම ARG0
පක්ෂව ARGM-MNR
ඡන්දය-vote.01 vote.01
. O

එය ARG0
වරක් ARGM-TMP
හානියක්-hurt.01 hurt.01
නො ARGM-NEG
ඇත ARGM-MOD
. O

මම ARG0
ඔබට ARG2
ඉතා ARG1
උණුසුම් ARG1
පිළිගැනීමක් ARG1
ප්‍රාර්ථනා-wish.01 wish.01
කරමි-wish.01 wish.01
. O

එය ARG0
ලබා-give.01 give.01
දෙනවා-give.01 give.01
හේතු ARG1
ඉමහත් ARG1
කනස්සල්ලට ARG1
. O

මම ARG0
හිතන්නේ-think.01 think.01
මේ ARG1
සියල්ල ARG1
අවශ්‍ය ARG1
විය ARG1
. O

මම O
හිතන්නේ O
මේ ARG1
සියල්ල ARG1
අවශ්‍ය-need.01 need.01
විය-need.01 need.01
. O

මෙම ARG0
සාකච්ඡා ARG0
අත්කර-achieve.01 achieve.01
ගෙන-achieve.01 achieve.01
ඇත්තේ O
කුමක්ද ARG1
. O

මෙය ARG1
එසේ ARG1
වනු ARG1
ඇතැයි ARG1
මම ARG0
බලාපොරොත්තු-hope.01 hope.01
වෙමි-hope.01 hope.01
. O

එබැවින් ARGM-DIS
මූලික ARG1
ගැලපීමක් ARG1
අවශ්‍ය-need.01 need.01
වේ-need.01 need.01
. O

අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
ක්ෂණික O
විරාමයකි O
. O

අමතර ARG1
කරුණු ARG1
දෙකක් ARG1
ඉදිරිපත්-make.LV make.LV
කිරීමට-make.LV make.LV
මා ARG0
කැමතිය O
. O

අමතර ARG1
කරුණු ARG1
දෙකක් ARG1
ඉදිරිපත් ARG1
කිරීමට ARG1
මා ARG0
කැමතිය-like.02 like.02
. O

පලස්තීනුවන් ARG1
හමාස් ARG2
වලින් ARG2
ආරක්ෂා-protect.01 protect.01
කළ-protect.01 protect.01
යුතුය O
. O

පලස්තීනුවන් ARG0
හමාස් ARG1
වලින් ARG1
ආරක්ෂා ARG1
කළ ARG1
යුතුය-need.01 need.01
. O

පලස්තීන ARG1
වැසියන් ARG1
හමාස් ARG2
වලින් ARG2
ආරක්ෂා-protect.01 protect.01
කළ-protect.01 protect.01
යුතුය O
. O

පලස්තීන ARG0
වැසියන් ARG0
හමාස් ARG1
වලින් ARG1
ආරක්ෂා ARG1
කළ ARG1
යුතුය-need.01 need.01
. O

හමාස් ARG2
මෙය ARG1
පැවසිය-tell.01 tell.01
යුතුය ARGM-MOD
. O

යනු O
අපට ARG0
අවශ්‍ය-want.01 want.01
දෙයයි ARG1
. O

ඔබ ARG0
කතා-speak.01 speak.01
කළේ-speak.01 speak.01
ආරක්ෂාව ARG1
සහ ARG1
ජාත්‍යන්තර ARG1
ආරක්ෂාව ARG1
ගැන ARG1
ය O
. O

ජාත්‍යන්තර ARG0
ප්‍රජාවට ARG0
වඩා ARG1
කළ-do.02 do.02
හැකිද ARGM-MOD
. O

එය ARG0
තවත් ARG1
කළ-do.02 do.02
යුතුව O
තිබුණි O
. O

ජනාධිපතිතුමනි ARGM-DIS
මම ARG0
ඇත්තටම ARGM-ADV
ඉවරයි-finish.01 finish.01
. O

එක්සත් ARG0
ආරක්ෂක ARG0
මණ්ඩලය ARG0
යෝජනාවක් ARG1
සම්මත-adopt.01 adopt.01
කර-adopt.01 adopt.01
ගෙන-adopt.01 adopt.01
තිබෙයි-adopt.01 adopt.01
. O

සංගම් ARG1
ගිවිසුම්වල ARG1
වගන්ති ARG1
භාවිතා-use.01 use.01
කරන්න-use.01 use.01
. O

ජනාධිපති ARGM-DIS
තුමනි ARGM-DIS
මම ARG0
ත්‍රස්තවාදය ARG1
පිළිකුල්-utter.01 utter.01
. O

ත‍්‍රස්තවාදයේ ARG1
ප‍්‍රචාරය ARG1
මම ARG0
ප‍්‍රතික්ෂේප-denounce.01 denounce.01
කරමි-denounce.01 denounce.01
. O

ඊශ්‍රායලය ARG0
රාජ්‍ය ARG1
දෙකක ARG1
විසඳුමක් ARG1
පිළිගනියි-accept.01 accept.01
. O

අපට ARG0
සංවාදයක් ARG1
අවශ්‍යයි-need.01 need.01
. O

ඔවුන් ARG0
හමාස් ARG1
ඡන්දය-vote.01 vote.01
ඇයි ARGM-CAU
. O

ඔවුහු ARG0
ඔබේ ARG1
හදවත ARG1
බිඳ-break.01 break.01
දමයි-break.01 break.01
. O

ඔව් ARGM-DIS
හමාස් ARG1
රොකට් ARG1
නැවැත්විය-stop.01 stop.01
යුතුයි ARGM-MOD
. O

අපිත් ARG0
ඊජිප්තුවට ARG4
ගියෙමු-go.02 go.02
. O

ප්රශ්නයම ARG0
පිළිතුරු-answer.01 answer.01
. O

අද ARGM-TMP
අපි ARG0
ඊශ්‍රායලය ARG1
හෙළා-condemn.01 condemn.01
දකිමු-condemn.01 condemn.01
. O

ඇත්නම් ARGM-ADV
මට ARG2
කියන්න-tell.01 tell.01
. O

මූලික ARG1
වගකීම ARG1
පහව-fade.01 fade.01
යන්නේ-fade.01 fade.01
නැත ARGM-NEG
. O

එහෙත් ARGM-DIS
අපි ARG0
වටිනාකමක් ARG1
ලබා-provide.01 provide.01
නැත ARG1
. O

මේ ARGM-TMP
අවස්ථාවේ ARGM-TMP
සභාව ARG0
කරන්නේ-do.02 do.02
කුමක්ද ARG1
. O

කිසිවෙකු ARG0
ඔවුන් ARG1
ගැන ARG1
තැකීමක්-care.01 care.01
. O

වචන ARG1
වලින් ARG1
ක්‍රියාවන්ට ARG2
අප ARG0
ගමන්-pass.05 pass.05
කරන්නේ-pass.05 pass.05
කෙසේද ARGM-MNR
. O

ඊශ්‍රායලය ARG0
හෙලමින්-bomb.01 bomb.01
ගිටෝවක් ARG1
විනාශ O
කරමින් O
සිටී O
. O

ඊශ්‍රායලය ARG0
හෙලමින් O
ගිටෝවක් ARG1
විනාශ-destroy.01 destroy.01
කරමින්-destroy.01 destroy.01
සිටී-destroy.01 destroy.01
. O

මෙය ARG1
නැවැත්විය-stop.01 stop.01
යුතුය ARGM-MOD
. O

එය ARG1
ප්‍රමාදයකින් ARGM-MNR
තොරව ARGM-MNR
ක්‍රියාත්මක-implement.01 implement.01
කළ-implement.01 implement.01
යුතුය ARGM-MOD
. O

මම ARG0
එය ARG1
අප්‍රිකාවේ ARGM-LOC
දැක-see.01 see.01
ඇත්තෙමි-see.01 see.01
. O

මම ARG0
එය ARG1
අයර්ලන්තයේ ARGM-LOC
දැක-see.01 see.01
ඇත්තෙමි-see.01 see.01
. O

මම ARG0
එය ARG1
බොහෝ ARGM-LOC
තැන්වල ARGM-LOC
දැක-see.01 see.01
ඇත්තෙමි-see.01 see.01
. O

මම ARG0
හිතන්නේ-think.01 think.01
අපි ARG1
ඒ ARG1
ගැන ARG1
තදින් ARG1
සිටිය ARG1
යුතුයි ARG1
. O

ප්‍රශ්නය ARG1
කොතරම් ARG1
දුෂ්කරදැයි ARG1
මම ARG0
දනිමි-know.01 know.01
. O

ඊශ්‍රායලය ARG1
නැවැත්වීමට-stop.01 stop.01
කුමක් O
කළ O
හැකිද O
. O

ඊශ්‍රායලය ARGM-PRP
නැවැත්වීමට ARGM-PRP
කුමක් ARG1
කළ-do.02 do.02
හැකිද ARGM-MOD
. O

මම ARG0
හිතන්නේ-think.01 think.01
එහි ARG1
දේශපාලනය ARG1
ඊශ්‍රායලයට ARG1
ද ARG1
හානි ARG1
කරයි ARG1
. O

මම O
හිතන්නේ O
එහි ARG0
දේශපාලනය ARG0
ඊශ්‍රායලයට ARG1
ද ARGM-ADV
හානි-harm.01 harm.01
කරයි-harm.01 harm.01
. O

යුරෝපීය ARG0
සංගමයට ARG0
එහි ARGM-LOC
උදව්-help.01 help.01
කළ-help.01 help.01
හැකිය ARGM-MOD
. O

නමුත් ARGM-DIS
අපගේ ARG1
හැකියාවන් ARG1
ඉක්මවා-overstate.01 overstate.01
නොයන්න-overstate.01 overstate.01
. O

අපට ARG0
ඇමරිකා ARG1
අධිෂ්ඨානය ARG1
අවශ්‍යයි-need.01 need.01
. O

එබැවින් O
අපට ARG0
එම ARG1
භූමිකාව ARG1
ඉටු-exercise.01 exercise.01
කිරීමට-exercise.01 exercise.01
හැකි O
වේ O
. O

ඇත්ත ARGM-ADV
සිදු-happen.01 happen.01
වූයේ-happen.01 happen.01
කුමක්ද ARG1
. O

මෙම ARG1
අවාසනාවන්ත ARG1
යුද්ධය ARG1
අවසන්-end.01 end.01
කිරීමට-end.01 end.01
කාලයයි ARGM-TMP
. O

ඊස්රායල් ARG1
හමුදා ARG1
නැවත-return.01 return.01
ඔවුන්ගේ ARG4
බැරැක්ක ARG4
වෙත ARG4
යුතුය ARGM-MOD
. O

හමාස් ARG0
ඊශ්‍රායලයට ARGM-DIR
රොකට් ARG1
ප්‍රහාර-fire.01 fire.01
. O

අපි ARG1
මෙතන ARGM-LOC
බලාගෙන-wait.01 wait.01
ඉන්නවා-wait.01 wait.01
. O

එය ARG1
න්‍යාය ARG2
මකා-delete.01 delete.01
දමා-delete.01 delete.01
තිබේද O
. O

නමුත් ARGM-DIS
මරණ ARG1
සංඛ්‍යාව ARG1
ඉහළ-rise.01 rise.01
යමින්-rise.01 rise.01
පවතී-rise.01 rise.01
. O

කනගාටුවට ARGM-DIS
මෙම ARG1
කම්පනකාරී ARG1
සංඛ්‍යාව ARG1
වැඩි-increase.01 increase.01
වනු-increase.01 increase.01
ඇත ARGM-MOD
. O

මෙය ARG1
නැවැත්විය-stop.01 stop.01
. O

එක්සත් ARG1
පහසුකම් ARG1
පහර-attack.01 attack.01
දී-attack.01 attack.01
ඇත O
. O

මෙහෙයුම ARG0
කියෙව් ARG4
වෙත ARG4
ගියේය-go.02 go.02
. O

මම ARG0
මෙතන ARGM-LOC
නවතිනවා-stop.01 stop.01
. O

නමුත් ARGM-DIS
ඔවුන්ට ARG0
විසඳුමක් ARG1
අවශ්‍යද-want.01 want.01
. O

අපි ARG0
අපේ ARG1
කොටස ARG1
කළා-do.02 do.02
. O

ප්‍රතිචාර ARGM-PRP
අපට ARG0
ගත-take.01 take.01
හැකි ARGM-MOD
ක්‍රියාමාර්ගය ARG1
කුමක්ද ARG1
. O

අපට ARG0
තවත් ARG1
බොහෝ ARG1
සහ ARG1
අවශ්‍යයි-need.01 need.01
. O

මෙම ARG1
ප්‍රතිපත්තිය ARG1
අසාර්ථක-fail.01 fail.01
විය-fail.01 fail.01
. O

එහි ARG1
අවශ්‍යතා ARG1
එලදායි ARGM-MNR
ආරක්ෂා-defend.01 defend.01
කර-defend.01 defend.01
ගැනීමට-defend.01 defend.01
එයට ARG0
හැකිද O
. O

මම ARG0
එසේ ARG1
නො ARGM-NEG
සිතිය-think.01 think.01
යුතුයි ARGM-MOD
. O

සුවිශේෂී ARG1
තත්වයක් ARG1
උදා-come.01 come.01
වී-come.01 come.01
තිබේ-come.01 come.01
. O

මධ්‍යස්ථ ARG1
පක්ෂයක් ARG1
ද O
සම්බන්ධ-involve.01 involve.01
විය O
යුතුය O
. O

සංගමයට ARG0
උණුසුම ARG1
සහතික-guarantee.01 guarantee.01
කළ-guarantee.01 guarantee.01
නොහැක්කේ O
ඇයි O
. O

මේ ARG0
සංගමය ARG1
තුළ ARG1
සහයෝගීතාවය ARG1
අවශ්‍ය-require.01 require.01
වේ-require.01 require.01
. O

මෙම ARG2
අවස්ථාවෙන් ARG2
අප ARG0
ප්‍රයෝජන ARG1
ගත-take.01 take.01
යුතුය ARGM-MOD
. O

සම්බාධක ARG0
ක්‍රියාත්මක-work.09 work.09
විය-work.09 work.09
නොහැක ARGM-NEG
. O

යුරෝපයේ ARG1
පුරවැසියන් ARG1
ඇපයට ARG3
තබා-hold.01 hold.01
ඇත O
. O

ගෑස් ARG1
සපයනු-supply.01 supply.01
ලබන්නේ-supply.01 supply.01
රුසියාවෙනි ARG0
. O

අපට ARG0
තවදුරටත් ARGM-TMP
අක්‍රියතාව ARG1
ඉවසිය-tolerate.01 tolerate.01
නොහැක ARGM-NEG
. O

බලපෑමට-affect.01 affect.01
තනි ARG1
පුරවැසියන්ට ARG1
කවුද O
. O

අපගේ ARG1
තාන්ත්‍රික ARG1
ප්‍රයත්නයන් ARG1
තීව්‍ර-intensify.01 intensify.01
කරමු-intensify.01 intensify.01
. O

අවම O
එය O
පෙනුනේ-look.02 look.02
එලෙස ARG1
. O

එය ARG1
එසේ ARG1
වන්නේ ARG1
මන්දැයි ARG1
මම ARG0
කල්පනා-wonder.01 wonder.01
කරමි-wonder.01 wonder.01
. O

කවුන්සිලයේ ARG0
ඔබ ARG0
කර-do.02 do.02
ඇත්තේ O
කුමක්ද ARG1
. O

ඔබ ARG0
සඳහන්-mention.01 mention.01
කළේ-mention.01 mention.01
අභ්‍යන්තර ARG1
බලශක්ති ARG1
පැකේජයයි ARG1
. O

අපි ARG0
පීඩනය ARG1
යුතුයි-need.01 need.01
. O

මම ARG0
හිතන්නේ-think.01 think.01
මේක ARG1
දෙපැත්තටම ARG1
වැදගත් ARG1
. O

අපට ARG0
ඔබගේ ARG1
උදව් ARG1
සහ ARG1
අවධානය ARG1
අවශ්‍යයි-need.01 need.01
. O

බොහෝ ARG1
සංදේශ ARG1
අත්සන්-sign.01 sign.01
කර-sign.01 sign.01
ඇත O
. O

මම ARG0
හිතන්නේ-think.01 think.01
මෙය ARG1
ඉතා ARG1
කාලෝචිත ARG1
සිදුවීමක් ARG1
. O

යථාර්ථයේ O
දී O
අපි O
ඇත්ත ARGM-ADV
සිදුවූ-happen.01 happen.01
දේ ARG1
අවතක්සේරු O
. O

යථාර්ථයේ ARGM-ADV
දී ARGM-ADV
අපි ARG0
ඇත්ත ARG1
සිදුවූ ARG1
දේ ARG1
අවතක්සේරු-understand.01 understand.01
. O

කාට ARG1
දොස්-blame.01 blame.01
පැවරිය-blame.01 blame.01
යන්න O
පැහැදිලි O
නැත O
. O

වර්තමාන ARG2
අර්බුදයෙන් ARG2
අප ARG0
ඉගෙන-learn.01 learn.01
ගත-learn.01 learn.01
යුතුය ARGM-MOD
. O

නබුකෝ ARG1
ඉදි-build.01 build.01
වේද ARGM-MOD
. O

අපගේ ARG1
අනිවාර්ය ARG1
ඉන්ධන ARG1
සංචිත ARG1
වැඩි-increase.01 increase.01
කර-increase.01 increase.01
. O

අපි ARG0
එසේ ARG1
බලාපොරොත්තු-hope.01 hope.01
වෙමු-hope.01 hope.01
. O

අපට ARG0
පාඨ ARG1
අවශ්‍ය-need.01 need.01
නැත ARGM-NEG
. O

අපට ARG0
යටිතල ARG1
සඳහා ARG1
ආයෝජන ARG1
අවශ්‍යයි-need.01 need.01
. O

හදිසි ARG1
පියවරක් ARG1
අවශ්‍ය-need.01 need.01
වන්නේ-need.01 need.01
මේ O
නිසා ARGM-CAU
ය O
. O

මෙය ARG0
තරමක් ARG1
පැහැදිලි ARG1
කළ ARG1
යුතුය-need.01 need.01
. O

ඔවුන්ට ARG2
උදව්-help.01 help.01
කළ-help.01 help.01
හැකිද O
. O

පහත-follow.01 follow.01
ප්‍රශ්න ARG1
සභාවට O
යොමු O
කෙරේ O
. O

පහත ARG1
ප්‍රශ්න ARG1
සභාවට ARG2
යොමු-address.01 address.01
කෙරේ-address.01 address.01
. O

අපි ARG0
ඒ ARG1
වෙනුවෙන් ARG1
වෙහෙසවී ARGM-MNR
වැඩ-work.01 work.01
කරමු-work.01 work.01
. O

ඒ ARG0
කියන්නේ-mean.01 mean.01
අපනයන ARG1
. O

මිලදී-purchase.01 purchase.01
ගැනීමේ-purchase.01 purchase.01
බලය ARG0
අඩු O
වේ O
. O

මිලදී ARG1
ගැනීමේ ARG1
බලය ARG1
අඩු-decrease.01 decrease.01
වේ-decrease.01 decrease.01
. O

එය ARG0
ප්‍රශ්න ARG1
කාලය ARG1
අවසන්-conclude.01 conclude.01
කරයි-conclude.01 conclude.01
. O

ඒවායින් ARG1
සමහරක් ARG1
සඳහන්-mention.01 mention.01
කිරීමට-mention.01 mention.01
මට ARG0
ඉඩ O
දෙන්න O
. O

ඒවායින් ARG1
සමහරක් ARG1
සඳහන් ARG1
කිරීමට ARG1
මට ARG1
ඉඩ-let.01 let.01
දෙන්න-let.01 let.01
. O

එවැනි ARG1
ක්‍රියාදාමයන්ට ARG1
අපි ARG0
සහාය-support.01 support.01
දෙන්නෙමු-support.01 support.01
. O

මම ARG0
මෑත ARG1
කථාංග ARG1
දෙකක් ARG1
විස්තර-describe.01 describe.01
කරමි-describe.01 describe.01
. O

මෙම ARG0
බලකායට ARG0
යහපත් ARG1
එක්සත් ARG1
ජනවරමක් ARG1
අවශ්‍යයි-need.01 need.01
. O

මෙය ARG0
එරිත්‍රියාව ARG1
මත ARG1
පීඩනය ARG1
වැඩි-increase.01 increase.01
කළ-increase.01 increase.01
යුතුය ARGM-MOD
. O

දැන් O
එය O
ක්රියා-act.02 act.02
කිරීමට-act.02 act.02
කාලයයි ARGM-TMP
. O

භයානක ARGM-ADV
තත්වය ARG1
පහසුවෙන් ARGM-ADV
තවදුරටත් ARGM-ADV
පිරිහීමට-deteriorate.01 deteriorate.01
ලක්විය-deteriorate.01 deteriorate.01
හැකිය ARGM-MOD
. O

අටලන්ටා O
යනු O
මුහුදු ARG1
මැඩපැවැත්වීම-curb.01 curb.01
සඳහා O
පියවරකි O
. O

එය O
පැරණි ARG0
ඉංග්‍රීසි ARG0
කියමනකි-say.01 say.01
. O

කොමසාරිස්වරයා ARG0
මේ ARG1
සඳහන්-mention.01 mention.01
කර-mention.01 mention.01
ඇත O
. O

අවසාන ARGM-TMP
වශයෙන්-like.02 like.02
මම ARG0
වීසා ARG1
විධිවිධාන ARG1
. O

ස්වාධීන ARG1
මාධ්‍යවේදීන්ට ARG1
තවමත් ARGM-TMP
පීඩා-persecute.01 persecute.01
කරනු-persecute.01 persecute.01
ලැබේ-persecute.01 persecute.01
. O

යුරෝපය ARG0
බෙලාරුස්හි ARG1
ආර්ථික ARG1
ප්‍රතිසංස්කරණ ARG1
සඳහා ARG1
සහාය-support.01 support.01
දිය-support.01 support.01
යුතුය ARGM-MOD
. O

මම ARG0
හිතන්නේ-think.01 think.01
අපි ARG1
හොඳින් ARG1
සවන් ARG1
දෙනවා ARG1
. O

මම O
හිතන්නේ O
අපි ARG0
හොඳින් ARGM-MNR
සවන්-listen.01 listen.01
දෙනවා-listen.01 listen.01
. O

ඔහු ARG1
සැඟවී-hide.01 hide.01
සිටින්නේ-hide.01 hide.01
කවුද ARG0
. O

ඔබ ARG0
මගේ ARG1
එකම ARG1
දරුවා ARG1
රැගෙන-take.01 take.01
ඇත O
. O

මට ARG0
කොහේවත් ARG4
යන්න-go.02 go.02
අවශ්‍ය O
නැහැ O
. O

මට ARG0
කොහේවත් ARG1
යන්න ARG1
අවශ්‍ය-want.01 want.01
නැහැ ARGM-NEG
. O

මෙය ARG1
සත්‍යාපනය-verify.01 verify.01
කිසිවෙකු ARG0
කරදර O
කර O
තිබේද O
. O

මෙය ARG1
සත්‍යාපනය ARG1
කිසිවෙකු ARG0
කරදර ARG1
කර-take.01 take.01
තිබේද O
. O

එය ARG0
මා ARG1
සලකුණු-mark.01 mark.01
කර-mark.01 mark.01
ඇත O
. O

ඉදිරි-come.01 come.01
පරම්පරාවන් ARG1
සඳහා O
අපගේ O
යුතුකම O
මෙයයි O
. O

කෙසේ ARGM-DIS
දෙවන ARG0
කාරණය ARG0
ද ARGM-ADV
මා ARG1
සැලකිලිමත්-concern.01 concern.01
වේ-concern.01 concern.01
. O

කොමසාරිස් ARGM-DIS
මම ARG0
ඔබ ARG1
සමඟ ARG1
සම්පූර්ණයෙන්ම ARGM-ADV
එකඟ-disagree.01 disagree.01
නොවෙමි-disagree.01 disagree.01
. O

කෙසේ ARGM-DIS
අපි ARG0
තව ARGM-EXT
යා-go.02 go.02
යුතුයි ARGM-MOD
. O

2005 ARGM-TMP
දී ARGM-TMP
පළමු ARG1
නියෝගය ARG1
ලැබුණි-come.01 come.01
. O

ඔවුන් ARG0
නීතිරීතිවලට ARG1
අනුකූල-comply.01 comply.01
වන්නේ-comply.01 comply.01
කෙසේද ARGM-MNR
. O

ඒක ARG0
වැඩ-work.01 work.01
. O

කීදෙනෙක් ARG0
එම ARG1
ආරාධනය ARG1
පිළිගනීදැයි-accept.01 accept.01
මම O
කල්පනා O
කරමි O
. O

කීදෙනෙක් ARG1
එම ARG1
ආරාධනය ARG1
පිළිගනීදැයි ARG1
මම ARG0
කල්පනා-wonder.01 wonder.01
කරමි-wonder.01 wonder.01
. O

සමහර ARGM-ADV
ඔවුන් ARG0
ව්‍යවස්ථාව ARG1
සංශෝධනය-amend.01 amend.01
කරනු-amend.01 amend.01
ඇත ARGM-MOD
. O

අපි ARG0
වියදම් ARG1
ගැන ARG1
කතා-talk.01 talk.01
කරමු-talk.01 talk.01
. O

ඔබ ARG0
ඒවා ARG1
කිසියම් ARGM-MNR
ආකාරයකින් ARGM-MNR
විශ්ලේෂණය-analyze.01 analyze.01
කරනවාද-analyze.01 analyze.01
. O

අප ARG0
ආමන්ත්‍රණය-address.02 address.02
කළ-address.02 address.02
යුත්තේ O
එයයි O
. O

අප ARG0
ආමන්ත්‍රණය R-ARG0
කළ R-ARG0
යුත්තේ-need.01 need.01
එයයි O
. O

සිදුවී-happen.01 happen.01
ඇත්තේ O
කුමක්ද ARG1
. O

මෙම ARG1
වර්ධනයන් ARG1
සත්‍යාපනය-verify.01 verify.01
කරන්නේ-verify.01 verify.01
කෙසේද ARGM-MNR
. O

ඒ ARG0
ද ARGM-DIS
යම් ARG1
සිතුවිල්ලක් ARG1
අවශ්‍ය-require.01 require.01
වේ-require.01 require.01
. O

මෙම ARG0
ගැටළුව ARG0
කුඩා ARG1
හෝ ARG1
මධ්‍යම ARG1
ප්‍රමාණයේ ARG1
ව්‍යාපාරවලට ARG1
කලාතුරකින් ARGM-TMP
බලපායි-affect.01 affect.01
. O

හැකි ARGM-LOC
එය O
අවම-minimize.01 minimize.01
කිරීම-minimize.01 minimize.01
වැදගත්ය O
. O

ඔහු ARG0
ඇයව ARG1
විශ්වාස-trust.02 trust.02
කළා-trust.02 trust.02
. O

වෙනුවට ARGM-DIS
මිනිසුන් ARG0
මෙම ARG1
හැසිරීම ARG1
අකීකරුකම ARG2
ලෙස ARG2
සලකයි-treat.01 treat.01
. O

අයිතිකරු ARG0
අශ්වයාට ARG1
පහර-beat.01 beat.01
දෙයි-beat.01 beat.01
. O

එබැවින් O
අපි ARG0
මෙම ARG1
නියාමනය ARG1
සමාලෝචනය-review.01 review.01
කළ-review.01 review.01
යුතුය O
. O

එබැවින් ARGM-DIS
අපි ARG0
මෙම ARG1
නියාමනය ARG1
සමාලෝචනය ARG1
කළ ARG1
යුතුය-need.01 need.01
. O

කෙසේ ARGM-DIS
සාමාජික ARG0
රාජ්‍යයක් ARG0
එසේ ARG1
කර-do.02 do.02
නැත ARG0
. O

මධ්‍යධරණී ARG0
ආහාර ARG0
මෙය ARG1
සම්පුර්ණයෙන්ම ARGM-MNR
සාක්ෂාත්-achieve.01 achieve.01
වේ-achieve.01 achieve.01
. O

මමත් ARG1
මෙම ARG0
ගැටලුවෙන් ARG0
පීඩාවට-affect.01 affect.01
පත්ව-affect.01 affect.01
සිටිමි-affect.01 affect.01
. O

මෙය ARG1
කරගෙන-continue.01 continue.01
යා-continue.01 continue.01
නොහැක ARGM-NEG
. O

මෙම ARG1
යුරෝපීය ARG1
පාර්ලිමේන්තු ARG1
යෝජනාව ARG1
මම ARG0
පිළිගනිමි-welcome.01 welcome.01
. O

එය ARG1
බෙහෙවින් ARGM-EXT
අවශ්‍ය-need.01 need.01
විය-need.01 need.01
. O

සමානුපාතිකත්වය ARG0
යනු-mean.01 mean.01
කුමක්දැයි ARG1
මට O
විශ්වාස O
නැත O
. O

අපි ARG0
ප්‍රතිපත්තිමය ARGM-MNR
ලිස්බන් ARG1
ගිවිසුමට ARG1
විරුද්ධ-oppose.01 oppose.01
වෙමු-oppose.01 oppose.01
. O

එබැවින් ARGM-DIS
මම ARG0
විකල්ප ARG1
යෝජනාවක් ARG1
සභාගත-veto.01 veto.01
කළෙමි-veto.01 veto.01
. O

Ventotene ARG0
ප්‍රකාශනය ARG0
පැවසුවේ-say.01 say.01
මෙයයි O
. O

මම ARG0
මේ ARG1
යෝජනාවට ARG1
විරුද්ධව ARG1
ඡන්දය-vote.01 vote.01
. O

මෙය ARG1
මුළුමනින්ම O
පිළිගත O
අතර O
නැවැත්විය-stop.01 stop.01
යුතුය ARGM-MOD
. O

මම ARG0
පක්ෂව ARGM-MNR
ඡන්දය-vote.01 vote.01
. O

මම ARG0
පක්ෂව ARGM-MNR
ඡන්දය-vote.01 vote.01
. O

ජාත්‍යන්තර ARG1
අවධානය ARG1
වෙනත් ARG2
දේ ARG2
කෙරෙහි ARG2
අවධානය-focus.01 focus.01
යොමු O
කරයි O
. O

ජාත්‍යන්තර ARG1
අවධානය ARG1
වෙනත් ARG2
දේ ARG2
කෙරෙහි ARG2
අවධානය ARG2
යොමු-tend.02 tend.02
කරයි-tend.02 tend.02
. O

ඇයට ARG0
අපේ ARG1
සහයෝගිතාව ARG1
අවශ්‍යයි-need.01 need.01
. O

අපි ARG0
යෝජනාවට ARG1
සහාය-support.01 support.01
දෙමු-support.01 support.01
. O

ඉරාන ARG0
විසින්ම ARG0
මෙම ARG1
කාර්යය ARG1
කළ-perform.01 perform.01
යුතුය ARGM-MOD
. O

ඉරානයේ ARGM-LOC
යමක් ARG1
වෙනස්-change.01 change.01
කළ-change.01 change.01
යුතුයි O
. O

ඉරානයේ ARG1
යමක් ARG0
වෙනස් ARG1
කළ ARG1
යුතුයි-need.01 need.01
. O

1890 ARGM-TMP
දී ARGM-TMP
එය ARG1
ප්‍රංශය ARG0
විසින් ARG0
විජිතකරණය-isolate.01 isolate.01
. O

මම ARG0
මෙම ARG1
යෝජනාවට ARG1
සහාය-support.01 support.01
දෙමි-support.01 support.01
. O

කෙන්යාවට ARG0
දැන් ARGM-TMP
එම ARG1
සාර්ථකත්වයේ ARG1
ප්‍රතිරූපය ARG1
අහිමි-lose.02 lose.02
වී-lose.02 lose.02
ඇත O
. O

ඡන්දය ARG1
වහාම ARGM-TMP
සිදුවනු-take.14 take.14
ඇත ARGM-MOD
. O

මෙය ARG1
හැකි ARGM-TMP
ඉක්මනින් ARGM-TMP
කළ-do.02 do.02
යුතුය ARGM-MOD
. O

ඔවුන් ARG0
අද ARGM-TMP
රැස්ව-meet.03 meet.03
සිටියහ-meet.03 meet.03
. O

එය ARG1
සතිය ARGM-TMP
පුරා ARGM-TMP
යුරෝපයට ARG2
පෝෂණය-feed.01 feed.01
විය-feed.01 feed.01
. O

එය ARG0
අයිතමය ARG1
අවසන්-conclude.01 conclude.01
කරයි-conclude.01 conclude.01
. O

නව ARG1
යෝජනා ARG1
සලකා-consider.02 consider.02
බලනු-consider.02 consider.02
ලැබේ-consider.02 consider.02
. O

අපට ARG0
නව ARG1
ජාත්‍යන්තර ARG1
ආර්ථික ARG1
ගෘහ ARG1
අවශ්‍යයි-need.01 need.01
. O

අපි ARG0
ඔහුව ARG1
පිළිගන්නවා-welcome.01 welcome.01
. O

චීනයෙන් ARGM-DIR
අපට ARG0
අපේක්ෂා-expect.01 expect.01
කළ-expect.01 expect.01
හැක්කේ ARGM-MOD
කුමක්ද ARG1
. O

අපි ARG0
පළමු ARG1
සලකුණු ARG1
දකිමු-see.01 see.01
. O

ප්‍රවණතා ARG1
පැහැදිලිව O
පෙනේ-see.01 see.01
. O

කතා-speak.01 speak.01
කිරීමට-speak.01 speak.01
අවස්ථාව O
ගැන O
ස්තූතියි O
. O

කතා ARG2
කිරීමට ARG2
අවස්ථාව ARG2
ගැන ARG2
ස්තූතියි-thank.01 thank.01
. O

මෙය ARG1
ඉතිහාසය ARGM-TMP
පුරාම ARGM-TMP
අපි ARG0
දැක-see.01 see.01
ඇත්තෙමු-see.01 see.01
. O

මම ARG0
හිතන්නේ-think.01 think.01
අපි ARG1
එය ARG1
මතක ARG1
යුතුයි ARG1
. O

මම O
හිතන්නේ O
අපි ARG0
එය ARG1
මතක-remember.01 remember.01
යුතුයි ARGM-MOD
. O

මම ARG0
ව්‍යවස්ථාව ARG1
කියවා-read.01 read.01
ඇත්තෙමි-read.01 read.01
. O

වෝර්ට්මන් ARG0
කූල් ARG0
මහත්මිය ARG0
සේවා ARG1
ගැන ARG1
කතා-talk.01 talk.01
කළාය-talk.01 talk.01
. O

මෙය ARG1
ඉතා ARG1
වැදගත් ARG1
බව ARG1
මම ARG0
එකඟ-agree.01 agree.01
වෙමි-agree.01 agree.01
. O

මට ARG0
ඊට ARG1
වඩා ARGM-EXT
එකඟ-agree.01 agree.01
විය-agree.01 agree.01
නොහැක ARGM-NEG
. O

එයට ARG1
සමාජ ARG0
හවුල්කරුවන්ගේ ARG0
සහාය-support.01 support.01
ලැබී-support.01 support.01
තිබේ-support.01 support.01
. O

වශයෙන්ම ARGM-DIS
මුදල් ARG1
අවප්‍රමාණය ARG1
අපගේ ARG3
න්‍යාය ARG3
පවතී-remain.01 remain.01
. O

මෙම ARG1
මුල ARG1
කිසිවක් ARG2
වියදම්-cost.01 cost.01
කිරීමට O
නැත O
. O

අප ARG0
සොයාගත්-discover.01 discover.01
දුර්වලතා ARG1
මොනවාද O
. O

මෙය ARG1
නිවැරදි ARG1
යෝජනාව ARG1
යැයි ARG1
මම ARG0
විශ්වාස-believe.01 believe.01
කරමි-believe.01 believe.01
. O

අපි ARG0
යෝජනා-propose.01 propose.01
කරන්නේ-propose.01 propose.01
කුමක්ද ARG1
. O

කළ-do.02 do.02
යුතු ARGM-MOD
දේ ARG1
අපි O
මූලික O
දනිමු O
. O

කළ ARG1
යුතු ARG1
දේ ARG1
අපි ARG0
මූලික ARGM-ADV
දනිමු-know.01 know.01
. O

කෙසේ ARGM-DIS
මම ARG0
පෞද්ගලිකව ARG0
යථාර්ථවාදය ARG1
ඉල්ලා-urge.01 urge.01
සිටිමි-urge.01 urge.01
. O

වශයෙන්ම ARGM-ADV
අපි ARG0
පර්යේෂණ ARG2
වලින් ARGM-ADV
ආරම්භ-start.01 start.01
කළෙමු-start.01 start.01
. O

අපි ARG0
තවත් ARG1
ජෛව ARG1
නිපදවිය-develop.02 develop.02
යුතුයි O
. O

අපි ARG0
තවත් ARG1
ජෛව ARG1
නිපදවිය ARG1
යුතුයි-need.01 need.01
. O

අපි ARG0
ඒ ARG1
ගැන ARG1
ඉතා ARG1
උණුසුම් ARG1
විවාද ARG1
කර-have.03 have.03
ඇත්තෙමු-have.03 have.03
. O

එය ARG1
සිදුවන්නේ-happen.01 happen.01
කෙසේද ARGM-MNR
. O

