කියුබාව
විසින්ම
එන්නම්
අදාළ
ප්‍රතිචක්‍රීකරණය
සභාපති
සාමාජිකයා
ක්‍රියාවලිය
කාර්යාලයට
චන්ද්‍රිකා
සංවත්සරය
2.5
අසාර්ථකත්වය
අභිමානය
තුනකට
අක්‍රියව
සැලකිය
කොන්
විරුද්ධත්වයක්
තිත්
අර්බුදයක්ම
මිනිත්තුව
රහස්
මිලකරණයයි
ආයෝජන
අභ්‍යවකාශ
ප්‍රචාරණය
දෙන
උපක්‍රමය
තර්කනය
තලේබාන්
උත්සවය
ගමනාගමනයයි
ජීවත්
ජාතිකයෝ
සරලය
ලෙස
සූත්‍රය
වීසා
කවය
මන්ත්‍රීවරු
යෙදීමයි
ස්ලොවැකියාව
ප්රවර්ධනය
අස්වී
තිබෙයි
ස්විට්සර්ලන්ත
අත්දැකීම
පෙරමුණු
ගම්‍ය
වර්හියුගන්
කර
වැසිලියෙව්
තිබුණේ
ධීවරයන්
වසන්තයේ
ෆැඩල්
වට
මාධ්‍යයේ
දනියි
සම්මතයක්
නාට්‍යමය
ඇමරිකා
අණ
අංශු
වේවි
කූඩුවලට
ලෝකයෙන්
පියාසර
ගොවිපලවලට
ප්‍රමාද
අගමැතිතුමා
ක්‍රීඩාවේ
මේක
කැනඩාව
අල්වාරෝ
කොට
මාට්සාකිස්
හැරෙමු
මෙයින්
ලැම්බ්ස්ඩෝෆ්
වැරදී
සභාවට
විනිශ්චයට
ස්ථානගත
අතහරිනු
පක්ෂවල
සිතූ
කෙසේවෙතත්
මාරු
ඡේදයයි
සීමාවක්
ම්ලේච්ඡ
වටිනාකම
ලුහුබැඳ
අතේ
දිග
අගය
බැඳීමට
සම්මතය
රූපසටහන්
ගෙවීම
නිදහසකි
සභාවේ
සුරැකිය
පෙළගැස්වීමට
සකසනයන්
රෝහලට
ගොඩබෑමක්
සුන්වීම
අවශ්‍යතාව
කණ්ඩායමට
අනතුරක්
විසඳයි
ටැම්පෙරේ
හැරේ
ජීවීන්ගේ
අංශවල
දික්කසාදය
සංකා
ස්ථීර
ඇන්ගෝලියානුවන්ට
දශක
දනිති
මාසයකට
පෝෂකයන්
මුණ
දුවන්න
ඇත්තෙන්ම
නෙව්ස්
චෙච්නියාව
බන්ජා
අවස්ථාවල
ලිතුවේනියානු
ගැනීමට
තරම්
පලස්තීන
ජාතිවාදය
මාර්ගයට
විරූ
වේලාව
යුමබැ
වංචාවකි
අභියෝගයන්ට
ප්‍රවේශයකි
අර්බුද
වට්න්ෆෝල්
පරිච්ඡේදයක්
සියල්ලෙහි
දෝෂය
ලක්සම්බර්ග්
තදබල
කණ්ඩායමේ
විශිෂ්ටත්වයේ
අඩපණ
තහඩුව
පැය
පවත්වා
අධිකය
වෝර්සෝ
ස්වාධීනත්වයට
හරහා
හිඟය
පරෙස්සම්
කතුවරු
පුහුණු
හදුනාගෙන
බලධාරීන්
පරීක්ෂණවලට
කැමරන්
වෘත්තීය
උපුටා
නව්‍යකරණයන්
කෑවාය
පරම
පිළිගන්න
ප්රතිඵල
ප්රකාශ
සං
දන්වයි
සංකේතාත්මක
සොලවා
අපකීර්තියක්
රුපියල්
ඛේදජනකය
මූලාරම්භයන්හි
චිත්තවේගීය
ලැබෙනු
දුෂ්කරදැයි
විස්තරාත්මකව
සඳහනක්
උපයා
ලබයි
පිරිහුණු
යට
නිෂ්පාදනය
මාර්ගයේ
සාපේක්ෂව
නොයන්න
ගැටලුවෙන්
සමබර
කාබුල්
උණුසුම
ලදී
යුතුද
තනි
මට්ටමෙනි
පැවැත්වීමට
ඕනෑ
දායකත්වයක්
නිසයි
එවකට
කරගත්
බැහැ
අවශ්‍ය
දන්නා
ඒකාබද්ධව
ෆැසිස්ට්වාදීය
ඉඩ
පමණි
උගත්
අකමැති
කලාතුරකිනි
දරුවා
උදාහරණයක්
අවිනිශ්චිතතාවයක්
අපරාධය
වගේ
බල්ලන්ට
පාඨය
අගමැති
සටහනකින්
අඩුපාඩු
පළමු
ලියන්නේ
වෙන්නේ
දෙකයි
වනාන්තර
අපද්‍රව්‍ය
ප්‍රීතිමත්
අත්කරගත්තේ
ක්‍රියාවලියක්ම
දේවදූතයන්
ලුණු
විමසමු
තන්ත්‍රයක්
මාස්ටර්කාඩ්
රූපවාහිනී
සැක්රඩියස්
කොළඹ
එපමණක්
ඊජීඑෆ්
සන්නිවේදනයෙන්
පැවසීය
බලන්නැයි
නොකරන්නේ
හැමෝම
සදාචාර
ලක්සම්බර්ග්හි
වැලඳ
බෝර්ගුයිබා
දෙන්නේ
බැංකුකරුවන්ගේ
මිනුම්
රූපයක්
කිහිපයක්
ගිවිසුමකි
අරගලය
ස්තුතියි
අයිතියකි
වෙල්ඩ්හි
තීව්‍ර
සැකයෙන්
පියවරේ
අවශ්ය
ඒකාධිකාරයන්
සම්බන්ධතාවල
කොන්දේසිය
ලැජ්ජාවක්
සිතීමේ
හිතාමතා
ජාත්‍යන්තරවාදීන්
පරිමාණයෙන්
සමාජය
සිදුවිය
සමුළුවයි
ජයග්‍රහණය
ප්‍රජාතන්ත්‍රවාදීව
අනාගතයට
රාජධානිය
මායිමකි
කලාපයකට
කුහකකමක්
නොමේරූ
නිර්ණය
ජයග්‍රහණයකි
චෙක්
ගොඩනැගීම
දේශගුණයක්
ගැන්වී
ද්‍රවශීලතාවය
එපා
ගැටලුවට
වර්ධනයද
අතරට
දළ
පෙලපාලි
දරුකමට
ඇත්තෙමු
ඒකාකාරිත්වය
පැකිලීමකින්
යෙදෙන්නේ
සාමාජිකයින්ගේ
ඒකාබද්ධතාවයක්
ඇසුවෙමි
සටහනේ
කියා
ලැයිස්තුවේ
සොයාගත
දැකගත
සංවර්ධන
පරාජය
නම්යශීලීභාවය
එල්ල
නිගමනයකට
යෝජනාවම
ඉරී
මහලේකම්වරයා
කරමින්
ලිබියාවේ
ගාලර්
වට්ටෝරුව
සොයනවාද
තරඟයෙන්
චිසිනාවු
කිරි
ප්‍රාර්ථනා
වාසියක්
බුද්ධිමය
වෙන්
සටන්කාමී
මහතා
ඩොයිෂ්
ශීත
පැතිකඩක්ම
මාර්ගයෙන්
සාමකාමී
ස්විෆ්ට්
ගිලාර්ඩෝටි
මැල්කම්
පවුල
සාමාජිකත්ව
ඇපකරුවන්
අගයක්
තාර්කිකය
යුරෝපීය
අයදිමු
නැවතුම්පළක්
මව්වරුන්ට
උපදේශකවරයෙකු
පුළුල්
වතාවක්ම
යෝජනාවකි
පෙන්වනු
බ්‍රිතාන්‍යය
අවසානයයි
ධජයට
මගක්
සදහා
ප්‍රකාශනය
බලයේ
හවුල්කාරිත්වයක්
ජාතිකයින්
බලමි
සතිය
ඤාණවන්තද
විලයනය
විශ්රාමිකයින්
පැතිකඩක්
අවංකවම
විනිවිදභාවයක්ද
වැන්
තෙවැන්න
අනුවර්තනය
සම්බන්ධයෙනි
අසාධාරණය
ලීග්
ක්‍රමය
පථයේ
මුහුණට
අතකින්
උදාහරණයෙන්
සූරාකයි
ඇන්ගෝලා
සාදා
ජීවිත
සිටීමෙන්
නයිට්ස්
ගැටුම්
සවිස්තරාත්මක
බෙකම්ව
ප්රශ්න
තරයේ
නැනී
දුෂ්ටයි
වීමි
අත්වන
නිෂ්පාදනයන්
මායිමට
කමිටු
නබුකෝ
ඊශ්‍රායලයේ
ඔස්ට්‍රියානුවන්
කළමනාකරණයේ
ක්‍රීඩාවකි
සමාගම්වල
නම්
ඇෆ්ගනිස්ථානයට
කොටසට
හමුදා
ස්කෑනර්
නිෂ්පාදනයට
අසීමිත
නිවැරදිව
ටර්කෝ
විරෝධතා
කොහොමත්
ගොඩනැගිල්ලක
වීරයන්
නෙරපා
වරදකාරී
විරෝධීය
සබඳතාවලදී
මොන්ගෝලියාවට
අරෆත්ගෙන්
කඩමණ්ඩියක්
ප්‍රවීණ
සම්බන්ධක
සංශෝධනයෙන්
ආයුධවලින්
නිරපේක්ෂ
ජනමාධ්‍යවේදීන්
ජීඑස්පී
ආසන
පිටපත
සහභාගීත්වයක්
ආධාර
ඉලක්ක
එච්සීඑෆ්සී
මට්ටම
පටවා
ඇවෑමෙන්
දේශසීමා
ප්‍රතිපත්තියෙන්
මානයන්
මැවිල්ලකි
දියුණුවේ
ගතිකය
යමි
ඒඩ්ස්
අධිකාරීවාදයේ
ක්‍රිස්තියානි
නිෂ්පාදකයින්ට
තක
වෙමින්
විවිධාකාරයෙන්
ග්‍රාමීය
ශක්තිය
රැඩිකල්
කලකිරීම
සන්නිවේදන
සම්බන්ධීකරණයේ
ඉල්ලීමක්
වෙළඳපල
පිරීමේ
පක්ෂයට
ඩෙප්‍රෙස්
රජයට
ප්‍රතිවර්තනය
චේතනාවේ
කෘෂිකාර්මික
සමස්ත
රාමුවක්
ප්‍රසන්න
බාසල්
කාර්යාංශය
කඩා
නොවීම
ප්‍රිය
නැංවීමද
උත්ප්‍රේරක
විශ්වාසයක්
අහඹු
අවදානමක්
අඩ
වාර්තාකරුට
ත්‍රස්ත
සලකුණකි
භාෂාවද
එළිපත්ත
ජෝර්ජියාව
එයට
වීමයි
ඉල්ලුමකින්
මිනිසාටද
රසදිය
මොලූකාස්හි
සම්පුර්ණ
ප්‍රතික්‍රියාව
වෙනස්
ඇත්තේ
බලමින්
දේශගුණික
පැතිරෙමින්
වටහාගෙන
අධිෂ්
අනුකරණය
බලශක්තිය
කුමක්
කංසා
අස්ථාවර
අධීක්ෂණයට
මැඩගස්කරය
බුද්ධිය
ගෙඩියක්
තුළ
යෝජනාවෙන්
බීජිං
දිනකට
සම්පාදනයේ
ආයතනයක්ම
සෘතුමය
නිකුත්
හෙල්සින්කි
බර්න්
හැම
නොකරයි
දක්වයිද
පැවරීමේ
පරිත්‍යාගශීලීන්ගේ
අහංකාර
සුළං
ඔබ
මතකයන්
කළත්
රෝමා
සමානුපාතිකත්වය
ඇසුනේ
අපයෝජනයක්
ජාතිකවාදීන්
අහම්බෙන්
ටෝගෝ
යෝජකයින්
හත්වන
පූර්වාදර්ශය
එලදායීs
කටහඬකින්
කර්තෘ
එයයි
අලුත්
වින්දිත
ආර්මේනියානු
සමපේක්ෂනය
අයිරිෂ්
ලෝකයක
thrombin
ප්‍රතිකාරයක්
තියරි
මෙය
අනාගතයක්
අල්ලපු
තාන්ත්‍රිකභාවය
රෙගුලාසියකට
මහජන
ක්රීඩකයන්
සමාගම්
සන්ධිස්ථාන
මැක්ගිනස්
පුහුණුව
කරදර
අපකීර්තිමත්
දිව
ද්‍රව්‍යය
න්‍යාය
මත්ද්‍රව්‍ය
අවකාශයන්
අයදුම්
අභ්‍යාසය
ව්යවසායන්
සේවාය
මූල්‍යමය
නොඉවසිල්ලෙන්
සංයෝජන
දුර
මාසයේදී
දීමනාවක්ද
ග්‍රහණය
පරීක්ෂණය
ගෝර්
බැස
ට්‍රිකොව්ස්කි
ඇතුළත්
මැකේනා
හයේ
කළේය
විෂම
පත්වන්නේ
එමනිසා
හමුදාව
රථය
කනස්සල්ල
ස්පර්ශ
කාර්යය
පවතින්නේ
කටු
විවේචනාත්මකව
අන්වර්ථ
වෙළඳපොලක්
තෙත්
ලේඛනමය
හයිටියේ
අඩංගු
බොහොමයක්
යුතුකමයි
තැනයි
රොජර්
ෂ්මිඩ්
අනුකම්පාව
කුසගින්නේ
ව්යාපෘති
ප්‍රදේශ
පෙනුනද
වශයෙන්
කූල්
ගණයට
නීතිමයය
මහාද්වීපය
සේදීමකට
ලේස්
දෙයට
ව්යාකූල
පුරප්පාඩු
සම්මුඛ
පෙරෙස්
විශේෂඥයන්ගේ
යුක්තියේ
ප්‍රගති
ක්‍රම
මාරුවීම්
සුළුතරය
වර්ණභේදවාදයට
පණිවිඩකරුවන්
කණ්ඩායමක්
යතුරක්
හෘදය
දැක්වූවෙමි
ගලායාම
බ්‍රහස්පතින්දා
කණ්ඩායමම
DE
ක්‍රියාකාරිත්වයට
ගෙවන්නන්ගේ
ධීවර
ප්‍රතිපත්තියට
ඩයොක්සින්
වැදගත්ය
ලැබුවහොත්
වන්දනා
අඩන්න
අග්‍රාමාත්‍යවරයා
නොවී
ලැම්බර්ට්
තිරයේ
සහයෝගීතාවයට
මහතාගේ
පනත්
චීනයේ
මනෝභාවයේ
පරීක්ෂාවන්
අත්හැර
සුදුසුම
උදාහරණවල
විනිසුරුවෝ
තර්කානුකූලව
සමෘද්ධියක්
Vallelersundi
සුලු
තැන
නගරයේ
බැරෑරුම්කම
පාඩු
වැළැක්වීම
පිළිවෙත්
බ්ලොග්කරුවෙක්
තහනම
විශ්‍රාමිකයන්ගෙන්
චෙක්පත්
නොගනිමි
නිර්ණායකයක්
නීත්‍යානුකූලභාවයක්
ඇමරිකාවෙන්
පරස්පරයි
ප්‍රතිශක්තිකරණ
කාණුවට
පිළිගැනීමේ
තාක්‍ෂණය
මුඛ
සකාරොව්
අපයෝජනයන්
කිරීමකි
පමුණුවිය
හමුවීමක්
භූගත
බලාපොරොත්තු
අර්ධ
ප්රතිංධිසරාේධක
කැපවී
ගෘහස්ථ
එක්සත්
ෆර්ම්
ලකුණු
කොරියාවට
හිමියන්
ක්රියාමාර්ග
හතරක්
ජෝන්ස්
සහයෝගීතාවය
වේගය
සාමාජිකත්වය
දකිමි
ලීගය
කලකට
ලැට්වියාවට
දරුණුය
අසමතුලිතතා
ජනවරම
කාන්තාවකට
ප්රතිවිරුද්ධ
ක්‍රියාපටිපාටිය
නොවන්න
ඊශ්‍රායෙලයට
පලතුරු
අප්‍රිකාවට
සාක්ෂිකරුවන්
යතුරයි
බැරෝසෝ
අභියාචනය
යොදවයි
ස්වයංසිද්ධද
විශිෂ්ට
කාන්තාවෝ
අක්‍රිය
ජෝර්ජීවා
ලේකම්
මැරුවේ
සංඛ්‍යාලේඛනවලට
ඉන්දියාවට
සේවයේ
ඉල්ලන
මාතෘකාව
ගැටලුවයි
වළක්වා
බදුකරණයේ
විල්නියස්
ජයගෙන
අත්දැකීමක්
දඩ
වැය
සම්බන්ධතාවය
විසඳීමේ
ජාත්‍යන්තර
බැටරි
සිත්ගන්නා
බෙදීමේ
ඡන්දයක
අවස්ථාවාදී
ඇල්ලීමද
අම්මාගේ
පොලු
පීඩනය
පරාවර්තනය
සතුටුයි
විසඳීම
සාධකය
රැකියා
ජෝවේ
තනතුරට
ලොකුම
පැහැදිලිය
හිමි
දඩුවම
හද
තිරය
පහළ
ක්‍රියාවයි
සුරක්‍ෂිතතාවය
පරියා
පරාසයක
නායකත්වයක්
කාමර
උද්ධමන
යන්නෙමු
කොහෙන්ද
හැරී
දෙයක්ද
වටිනාකම්
යෝධයෝ
මූලාරම්භය
විමසීය
මහත්මියගෙන්
දේම
හැදී
මොසැම්බික්
ඔවුන්ගේම
දිනා
වැරදිවලින්
රෙගුලාසි
ඇල්බේනියාව
අනෙක
අවිනිශ්චිතතාවය
නමක්
සරලද
තකා
නවකතාවලට
හෙළා
අවශ්‍යයි
මෙම
ඇසුවා
ආශාවක්
ප්‍රමුඛතාවයයි
උණුසුම්
මැක්කෝමික්
ස්ථාපිත
බැංකුව
විවේචනය
මහාද්වීපයේ
ගර්බ්‍රැන්ඩි
ලංකාවයි
කුරුසපත්
කරගෙනද
ප්‍රජාතන්ත්‍රවාදයයි
ප්‍රවණතාවක්
ආරම්භ
සිතන්න
කිහිපයකදී
ස්ටොක්හෝම්හි
ප්‍රතික්ෂේප
විදේශ
සේවාව
ත‍්‍රස්තවාදී
රැස්වීම
හරක්
චෝදනා
කණගාටුවට
සීමිත
විසඳන්නේ
ආරක්ෂිත
ධූරාවලියක්
දෙනාම
අප්රේල්
මතභේදාත්මක
ප්‍රභවයකින්
සිල්ලා
බිහිරි
උපයෝගිතා
විමෝචන
ආවාද
සම්මන්ත්‍රණ
කොහෙද
පැමිණේ
සූදුවේ
අධීක්ෂණ
ගිණුමක්
ප්‍රතිපාදන
දේශපාලනඥයෙකුට
ධජය
ක්‍රියාවක්
ලැබීමට
සමුළුවේදී
අනිවාර්යයෙන්ම
එබැවින්
හැකියාවක්
පෘතුගාලයේ
කෙසේ
ගැලපේ
ඇඟවීම
සුරක්‍ෂිතතාවයට
ප්‍රශ්නාර්ථ
ඉදිකිරීම්
දුරු
රෝදය
වෙනත්
සතුරු
ස්ට්‍රාස්බර්ග්හි
සිටියහොත්
අසමානතා
ප්‍රදේශයකිනි
ලී
කරන්නද
මොකද
සමගි
බැඳ
නීතිවලට
බැඳීම
තරඟය
අවජාතක
ශල්‍ය
අධ්‍යාපනය
වයිබර්
බලශක්ති
අයිතිවාසිකම්වලට
ඉගැන්වීය
විද්‍යාල
ප්‍රගතිය
නවෝත්පාදන
නොවිය
පියරේ
සංවිධානයටද
නියෝජිතායතනයක්
යන්න
අන්ත
සූදානම්ද
වෙළඳපොළෙන්
පිළිගනියි
ඔබත්
කාරණයේදී
ෆින්ලන්තයට
සංවේදීව
සමුළු
කවුන්සිලයෙන්
ආඩම්බර
පැතිරීම
නින්දිතයි
ප්‍රේක්ෂකයන්
පැටන්ටත්
සාමූහික
ධුරය
ආධාරය
දිවා
මූලික
හයිඩ්‍රොකාබන්
අඩුවක්
වානේ
අත්තිකාරම්
වසා
සම්මුතීන්ට
නිර්දෝෂී
අවස්ථාවන්ගෙන්
මෙහි
දෘෂ්ටියක්
බොහුනිස්ට
ආකාරයකි
අසාර්ථකත්වයේ
එළඹිය
මත්පැන්
හීටන්
ක්‍රියාවලියෙන්
විරුද්ධාභාෂයක්
වෙළඳාමේ
නිරූපණයකි
කර්මාන්තයට
ප්රතිසංස්කරණය
යන
සහනාධාරයයි
ලැයිස්තුගත
සෝදිසි
සභාවක්
රුධිරාණු
යුරෝවේ
එකඟතාවයකට
පාඩම
චීනයට
විකෘති
ජනප්‍රිය
ආම්ලිකකරණය
තමන්ට
ගත්තේ
ලිස්සා
තුන්වන
වලින්
පිටපත්
අවසානයද
සොයාගැනීම්
දකුණු
ත්‍රිකෝණ
ඉඩම්
කන්
කොමසාරිස්ගේ
Ecofin
ක්‍රමයට
මුලදී
අපිට
බෝල්කන්වල
සැකකරුවන්ට
කල්තියා
සත්‍යය
නීතිරීතිවල
ප්‍රඥාවන්ත
චලනයන්
ශක්තියෙන්
දුෂ්කරතාවය
ආකාරයක
මහලු
බලා
එකිනෙකා
යුතුයි
අංකයක්
නයිජීරියාවට
කොමිෂන්
ක්‍රියාවලියකි
කථිකයන්
කෝෆිනෑන්සිං
කාලෝස්
පැමිණ
භාවිතයේ
දේශපාලන
මෙතන
ප්රදේශය
සමථයකට
ලාභයක්
ආනයනය
ප්‍රජාතන්ත්‍රවාදය
ගැටළු
මොරටුව
කමිටුවේදී
කුකුළා
සෑම්ලන්ඩ්
අපද්‍රව්‍යයක්
විශිෂ්ටත්වයයි
මතයේ
රාජ්‍යයන්
අප්‍රිකාවේ
බවය
නියත
සිතන්නේ
රොමානෝ
ද්‍රව්‍යමය
ක්‍රියාමාර්ගයි
අසනීපයෙන්ද
ෆෝමන්ටෙරා
විනාඩියක
බෝට්ටුවල
විලී
ව්‍යුහය
අවසාන
වැඩසටහනක්
නිෂ්පාදනයක්
කඩිනමින්
ගෝල්ඩ්ස්ටෝන්
සම්ප්‍රදායක්
මොකද්ද
තනිකරම
අවස්ථාවාදය
කමිටුව
ඇමුණුමට
බ්‍රිතාන්‍යයට
පිළිවෙලට
අඟහරුවාදා
හීන
කටුක
වාමාංශික
කාසල්හි
නිමිත්තක්
ගුණ
පෙන්වයි
ශාලාවට
කුමාරයා
වාරයද
ඇය
ඒකීය
කලාකරුවන්ට
මැටිකයිනන්
ආපසු
දකිනු
විමසීම්
පාඩමක්
කොසෝවෝ
දේපල
සැකයක්
ප්‍රාග්ධනය
වැට්
ගමනක්
ව්‍යවස්ථාවට
ඩොලර්
ලේබර්
විරෝධීන්
දැක්වෙන්නේ
දුරයි
ඉතිහාසඥවරියකි
උපකල්පන
එකවරම
ඡේදයක්
ආරංචියක්
සිදුවුවහොත්
චීස්
උරුමයන්
ලේඛන
පළමුව
සියුම්
හමුදාපතිවරයෙකු
අන්තර්ගතයට
භීතිකාව
පද්ධතියකට
නරුම
පරිච්ඡේදයට
අධ්යයනයන්
කෝණයකින්
විනිසුරුවන්
ගනුදෙනුව
බන්ධන
කුන්හා
අබලන්
දිරිගැන්වීම
විශ්ලේෂණයන්
ස්ථානයේ
තබනවා
විශ්වසනීයත්වය
ජිහාඩ්
විවිධත්වය
ඉන්දියාව
ගත්
හිරිහැරයේ
පැත්ත
වෙළඳපලවල
හංගේරියානු
ගිම්හානයේදී
විරාමය
සාමාජිකයෙනි
ඉංග්‍රීසි
ගැසූහ
ගුණවලට
පරීක්ෂණයට
ඇන්ජලිලි
විචාරණයකම
අනාගතයේදී
පාලක
එකක්
යෝජනාවකට
වාර්තාවල
වරෙන්තුවකට
නිෂ්ප්‍රභ
ලබා
ධුරයේ
සිව්වන
ප්‍රජාතන්ත්‍රවාදයටම
අපෙන්
පීතෘත්ව
සිසුන්ට
විගණනය
ඩයොක්සයිඩ්
ඇමරිකාවේ
දක්ෂිණ
සහය
නොගැනීම
සාකච්ඡාවක්
කියැවුණේ
අභියෝගාත්මක
ඒකයි
පත්‍රය
කුමක්ද
තර්ජනයක්
සාක්ෂි
බියජනකය
අපෙන්ම
ප්‍රවාදය
යුරෝපයක්ද
ඉරාන
පිරිහීමට
මෙහෙයවීමට
ලැබුණි
කාලයක
විනිවිදභාවය
ස්ලොවැකියාවට
පරමාධිපත්‍යය
ඇමුණුම
සපුරාලිය
නිර්නාමිකභාවය
වමට
කැරකෙයි
කේවල්
ප්‍රහාරයකින්
නියමිතය
අමතති
ගිටෝයිස්
ක්‍රීඩිකාවන්
රුසියාවට
බෝම්බ
අවාසි
කාර්යයන්
වෛෂයිකයි
ශක්තිමත්
අනෙකාට
කෝපර්
අවප්‍රමාණය
දුප්පත්කම
සෙවීමට
යතුරු
විස්තීර්ණ
හැකිලී
මහන්සි
පරිවෘත්තීය
කරයි
ප්‍රයත්නයේ
අනුපිටපතක්
ඊළඟට
පවසන්නේ
දෝහා
ක්‍රියාශීලී
දීමෙන්
භාෂාවක්
සැකයි
අපේක්ෂකයින්
වින්දිතයින්ගේ
උත්තර
වෙනවා
මොනවාද
රාජකාරියෙන්
සිදුවේ
පුරවැසි
සූ
බෙදීමක්
බල්ගේරියාව
හරිද
රැකියාවලින්
පරිකල්පනීය
සංගීත
සංයෝජනයක්
මුඛය
යුරෝපයකි
වළක්වන්නේ
උපදේශාත්මක
මන්දිරය
ගණන්
හානිකරයි
විහිළුවක්ද
අවතාරයක්
ෂ්මිට්
නොමැතිනම්
තත්පරයකින්
තාරාවෝ
සැඟවීමට
පොලිස්
ප්‍රතිසංස්කරණය
කිසිදා
සති
අසල්වැසියාය
තබමු
ගැනීම
යයිද
අවාසනාවන්ත
ආශාව
නේටෝ
බොස්නියාවෙන්
රාජ්‍යතාන්ත්‍රික
ජීන්
කින්නොක්
ලැපරූස්
යුරෝපයේ
දනිමි
ඔවුන්ව
නායකයින්
සහයෝගයට
සීනි
ලොයිඩ්ගේ
ඉගැන්විය
පූර්වාදර්ශයක්
ස්ථායිතාව
ඩෙන්මාර්කය
සභාවෙන්
ගිවිසුමයි
ආදර්ශවත්ය
UNWRA
රැකියාවේ
සිල්වියෝ
හුන්
අයර්ලන්තය
එකින්
විශාලතම
පාකිස්තානය
ඇදුම
යටපත්
නාරටියක්
සංශෝධනයේ
සීමිතයි
වීය
දේශපාලනික
ඊශ්‍රායලයට
අන්යෝන්ය
පද්ධතිය
පවරා
ක්රියාවලියකි
වැළැක්වීමයි
අධිරාජ්‍යයක්
සිතමි
කබිලා
පිපිරීමකට
ඒකාධිකාරයක්
සොයන
රැකියාලාභීන්ගෙන්
බෙදිය
මාත්‍රණය
ඇඟවීමකි
පස්වන
කාර්ය
ස්ථානයක්
වර්ග
අවස්ථාව
ප්‍රකාශන
සඳහාද
අටකට
නියමයන්
කලාපීය
අසතුටුදායක
දෙවරක්
ඇඟවුම්
පාලනයයි
ගැනීම්
මැතිවරණය
නිලධාරීන්ට
වැරැද්ද
ප්‍රශ්නයේ
එහිදීය
අංශයකටම
තාක්ෂණයන්
නම්යතාවය
ප්රගතියක්
හමුදාවක්
මොරල්
ප්‍රජාව
පල්වීම
හැරෙනු
විධිමත්
සංකේතනය
සාධාරණයි
ස්ව
රඳවා
කළ
විසිනි
විරෝධයකි
රැස්වීම්
වංක
හදනවා
තෙරපුමට
අනුවාදය
ලියකියවිලි
දකිනවා
ත්‍යාගයකි
පත්වී
ස්ටෝනර්
සන්ධිස්ථානයක්
කැතරසිස්
ලිවීම
වගකිව
සාර්ථකත්වයකි
සිතනවාට
ප්රතිකාර
අතපසු
ඡේදයට
විකල්පයන්
කෙනෙකුම
නියාමනයකට
ශාක
අවශ්යතා
පාරම්පරික
දැනිය
දැක්කා
නඩත්තු
විශ්වාසයි
ගොවීන්ගේ
තත්ව
ඔයාගේද
දවස්
ස්වාභාවිකවම
ප්රඥප්තියේ
පිටිය
බලධාරීහු
නිසාය
යුද්ධයේ
සාවද්‍ය
වැඩසටහනට
ගැඹුරින්
මැතිවරණවලදී
6.00
සුරක්ෂිතභාවය
ලේලා
ඇමතිවරයා
චිත්ර
පරාවර්තන
සදාචාරයක්
වෙළඳපොළද
අවසරයකින්
බුසුටිල්
බෙදීමට
උපදේශනය
කියන්නම්
යථාර්ථයක්
ඇමතිවරු
පෝලන්තය
පැත්තක්
සාකච්ඡාවකට
තාත්තා
ආරවුලෙන්
පූර්වගාමියා
යම්
කිර්ගිස්තානය
සිදුවනු
ටිමෝර්
රාජකාරියක්
කටයුතුවලට
කිසිවෙකුටත්
තිබෙනු
පැතිරෙයි
වැගිරීම්
අයවැයයි
පරමාදර්ශී
තත්වයකි
රැයකින්
දුෂ්කරතාවයන්ට
විමර්ශනය
පසුබෑම
ලොබි
දැනුම්
අපසරනය
පුවරුවට
කරන්නන්ට
නැවැත්වීමේ
වූවේය
තරුණයින්
පත්වීම
බැරෝසෝව
දැනගත
අදියර
හැඟිය
විෂයයන්
අලෙවිකරණය
ඉරානයේ
ගිවිසුම්ගත
තිත
පැවසුවාය
පරාසයක්
ප්‍රවේශයට
රටකටම
ගෙවන්නා
හසුරුවනු
සුභසාධන
මියගොස්
ගෝලයක්
ප්රතිපත්තිය
ලත්
තරග
ගතවනු
අත
දහනය
මැදිහත්
විශ්මය
සම්පාදනයක්
ගාණක්
විවාදයේ
මේරි
සම්මුතියට
ගස්වා
නිසැක
අදහස්
සංක්‍රමණයේ
දැන්වීම්
මගෙන්
විසඳනු
අවම
සෙව්වෙමු
දුරකථන
පෙළෙති
සජීවී
සමන්
නැංවීමෙන්
දුරකථනය
සංකල්පයක්ද
ස්පීක්
දවසම
වෙළඳපොල
බීමතින්
ඉංග්රීසි
රෙගුලාසිය
ඊශ්‍රායල
පැකේජයේ
හදා
යෙදුමට
ආරක්‍ෂාව
දුටුවේ
සැමගෙන්
අවබෝධයක්
සැලකිලිමත්
ඩෙන්වර්
වෙනසකට
බැසීම්
පැත්තකි
අංශයක්
කාලගුණ
දුක්
වඩා
වර්ණය
කොලොම්බියාව
ආහාරවල
හිස
තහනමට
ඩෙල්
කණ්ඩායමක්ම
හරින්නෙමු
යේමනයයි
කියනවා
කාඩිෆ්
සංරචක
ලය
පිළිගනු
කෝටා
වෛද්‍යවරු
භාරයි
පැවසුවා
දෙවැන්නා
පිරීම්වලට
දීම
ජී
මනෝ
IMPEL
ඉම්බෙනී
නුසුදුසු
තොගය
අයටද
මැවුම්කරු
පා
සියල්ලෝම
විද්‍යාඥයෙකු
සම්බන්ධකම්
පළිබෝධනාශකවල
සිතන්නෙමු
GATT
බලාපොරොත්තුවෙන්
ආයෝජනයයි
රේඛාව
බහුපාර්ශ්විකත්වය
දැව
දැන්
වසරින්
යුද්ධයක්
රටා
තත්ත්වයේ
සංවර්ධනයයි
මේවාට
නවෝත්පාදනයන්
සෞඛ්‍යසම්පන්න
තුනට
නගර
ව්‍යාකූල
සූදානමක්
අඩුලුහුඩුකම්
වන්නෙමි
රුසියාවෙනි
කිරීම
නේටෝවේ
සපුරා
කොක්ස්
එනවා
ගොවීන්
තිස්
නිෂ්එල
මන්දගාමිත්වය
මාවතකි
ඉදිරිදර්ශනයේ
සොල්දාදුවන්
සමහර
සලකන
පසුබිම්
කලාපයන්
තත්වයකින්
ක්‍රමයම
මාධ්‍යවේදීන්ට
සැකසීමට
මැට්‍රික්ස්හි
වෛද්‍යවරුන්ට
ප්‍රජාවද
පරමාර්ථයයි
දෙපා
ආපදා
හතර
නියෝජනයක්
තුමනි
අධිකාරීන්ගෙන්
ඔල්සන්
දෙදෙනාම
වීමට
අඩාල
පැරිස්
දෙයාකාරයෙන්ම
පුදුමාකාර
පූර්වාරක්ෂාවක්
අන්තරායන්
නැවතුම්
එකඟතාවයක්
තානාපති
මතකද
දූෂිත
සභාපතිතුමනි
හැඩ
විසඳුමක්
අපරාධවලට
නියෝජිත
අවස්ථාවන්ට
සිම්සිප්
අතක්
මාසය
තරඟකාරිත්වය
පාරේ
අවශ්‍යතාවයට
මාකෝවේ
ජීවමාන
කාලවලදී
පටිපාටියක්
මැල්ම්ස්ට්‍රෝම්
සුව
යෝජනාවලට
නඩුව
ස්ටර්ඩි
පුනරුච්චාරණය
අපේක්ෂක
වාචාලකම
හිටියේ
විශ්වසනීයද
කොළ
විශේෂඥයන්
ක්‍රියාවන්ට
සහනයක්ම
හුදකලාව
පැමිණියහ
කෙලී
ප්‍රායෝගිකද
විනය
අනුවාදයේ
සහයෝගීතාවයයි
ගාල්ලේ
ඔප්පු
ඩිමාස්ට
සරණාගත
අභියාචනයක්
ඉහළම
නිහ
පුරාම
යානා
විමසමි
ප්රකාශනයන්
ජනගහනයෙන්
හමුවෙමු
දැක්වීම්
සැලකුවේ
ගණනක්
පරිත්යාගයට
අභිප්‍රායයට
සලකමු
ඛේදවාචකයට
ඉගැන්වීමේ
ලංකාව
පරාසය
ඇමතිවරුන්ද
තමන්ගේ
මීයාව
හිමිකමක්
දැරීමට
පූර්ණ
විරෝධය
ළමයින්ට
නැඹුරු
භූමිකාවන්
වහල්
කවුන්සිලයෙන්ද
දෝෂයට
සුනාමිය
රොව්සිං
තානාපතිවරයා
ආවරණය
හඳුනාගැනීමේ
පුපුරණ
ඇමතුමකට
සංඥාව
කෘමිනාශක
බර්ඩාල්
ආර්ථිකයක්
අයදුම්පත්
කණ්ඩායම්
මාටම
මට්ටමේ
නොකරමු
මිනුම්වල
පවරන
ආලෝකය
ගෙවනවා
වැඩිහිටි
රියදුරු
බ්රහස්පතින්දා
කවරදාකටත්
ඉල්ලීමට
වීමක්
සම්මුතියක්
සමාරියයන්
දුෂ්කරතාවයක්
බොන්කර්
කෙවින්
ප්‍රජාතන්ත්‍ර
මිතුරන්ට
කැලඹිලි
පෙන්වන්නෙකු
සරල
ප්‍රමාණයට
සඳහා
කාලීනව
ගල්ෆ්
දක්වන්නේ
යන්ත්‍ර
Xenophobia
පද්ධතියක්
දමන
මොර්ගන්ටිනි
මාධ්‍යයන්
සිවිලිමට
තෙල්
ලැන්ගන්හේගන්
අශ්වයෙකු
කොඩෝර්කොව්ස්කි
මුලපිරීම
සජීවීව
දැනේ
පිටාර
දශකයකම
ගනු
දෙනෙකු
කුකර්
පාර්ශවය
විවාදයක්
සකසා
මදුරුවන්
දෙයකට
සූදානමයි
වීමු
තාවකාලික
හරිය
යුද්ධයයි
මහත්මිය
නිරීක්ෂණයක්
පදනමක්
රැස්වීමට
ඇපයට
අසාධාරණ
අයිතිවාසිකමක්
දුන්නේය
ඉල්ලීමයි
මීළඟ
පෙරී
වෙනිසියුලාවේ
ත්
කොටස
ජාතිකයෙක්
පරීක්ෂණයේ
උල්ලං
කවයක්
විහිදෙන
ඇස
නොවීමයි
සාර්ව
ගෝලීයකරණයයි
ප්රකාශයකි
ඇෂ්ටන්
ගෙවයි
අවශ්‍යයයි
වර්ධනයේ
පැමිණි
පහෙන්
එස්තෝනියානු
පිළිබඳවය
ගිවිසුමේ
පිළිවෙත
ඇන්ඩර්සන්
දඩයම්
වෘත්තිකයන්
සැලකීමට
මාධ්‍ය
ග්‍රහලෝකයට
විකාශනය
උණ්ඩයක්
අම්මා
යුරෝපයෙන්
සහයෝගිතාවය
පසුගිය
මැක්නාලි
නැපෝලේටානෝ
තමයි
සහනාධාරයක්
කුණු
මාර්ග
භාරගත
ස්වල්පයක්
සම්බන්ධද
සමාලෝචනයෙහි
හැකියාවන්
විපර්යාසයි
කළමනාකරණ
මේ
සුදුසුකම්
කිසියම්
අනාගතයකට
ද්‍රව්‍ය
නීතිඥවරු
නැතිද
පිළිගැනීමකි
නොවන
රාජ්‍යයට
ඒවායින්
අස්ථියක්
සමාජීය
නොයා
භාණ්ඩ
වැටුපෙන්
ව්‍යාපාරික
විචාරණයක්
දකී
බැල්ම
ගෙවමු
ඔබව
සිටියේය
මෙහෙයුම්
පිරී
නම
එයි
කෝපාවිෂ්ට
සීසීඑල්
ප්රායෝගිකව
හොඳින්
රාජකාරි
පෙන්වන්න
අහෝසි
දිරිදීමනා
විවෘත
කඳවුරකි
ස්පාඤ්ඤයේ
මහජනයාට
හෘද
එමඟින්
ඉදිරියෙන්
අවිශ්වාසය
සංවාදයේදී
මිතුරන්
මිසයිල
පස්සෙ
සන්ධානයක්
මඟින්
අර්ථකථනය
පැන
ස්ථායීකාරකවලට
රෝගයේ
ලැයිස්තුවෙන්
වැටුප්
භෞතිකව
සන්නිවේදනයක
හෙලීමේ
පස්වරු
කනගාටුවට
දෙසැම්බර්
නොගැලපේ
සංකල්පීය
මරණ
සියල්ලටත්
කොඩි
ප්‍රවණතාව
සුපර්ග්‍රිඩ්
කුමක්දැයි
පැහැදිලිව
ලදායී
ක්ෂේත්‍ර
කොර
හුවමාරුව
තැන්වල
ද්‍රව්‍යයන්
ගුණවත්
භාරගෙන
විමසීමේදී
අර්බුදයකින්ම
කඩාකප්පල්
සහභාගීත්වය
ව්‍යුහයන්
පැරණි
විසරණය
සැඟවිය
ගිය
පරිභෝජනය
එයමය
ප්‍රජනනය
එන
බිංදුවට
සහෝදරවරු
අමුතු
උපායමාර්ගවල
බාධා
රතු
වැදගත්කමකින්
මනාලියක
සීමාවන්ට
කරපටි
තරඟකරුවෙකුට
දිරිගැන්වීමක්
එකේ
සංඛ්යා
කොමිසමක්
ක්‍ෂේත්‍රයේය
තිබුණි
ක්ලෝන
ඇමතීය
ජයග්රහණය
කොංගෝවට
ටිකක්
දම්වැල්
ඉල්ලා
සාරය
සිහිනයද
ලැයිස්තුවට
ළමයා
ටකෝස්
විවාදවල
කඳුළු
වර්ෂාව
එනු
සතුටින්
මුලපිරීමට
පෙරමුණේ
ගංගාව
හමුවූයේ
ප්‍රතිපෝෂණ
රෝගීන්
වොට්සන්
සංකල්පය
අත්හිටුවන්නෙමු
මාර්ගය
විලාපය
එයාර්
මාෆියාවට
සිතනවාද
දැන්ම
සම්පූර්ණ
සැමියා
මෙයයි
ප්‍රතිසංස්කරණයක්ද
දැක්ම
ටෙකස්
ආධාරකරුවෙක්
වහල්භාවය
සැපයීමට
යුරෝස්ටැට්
හඳුන්වා
ගැටලූව
වරායවල
ඔබේම
කනගාටුදායකය
මණ්ඩලයේ
පාසල්
සංශෝධන
විටෝරිනෝ
දැක්කේය
පදනම
අවිනිශ්චිතතාවයන්
වෙළඳාමෙන්
ධනාත්මකව
විනිසුරුවරයාගේ
ජීඑම්
සහයෝගීතාව
තරමක්
යල්
අනුප්‍රාප්තික
සලකමි
සිම්බාබ්වේ
විනිශ්චය
ගන්වන්නේ
පනවන
හිඟ
ගැන්වීමේ
අදාළත්වයක්
වසරයි
පුරෝගාමී
සතයක්වත්
ලබන
පෙරළීමකට
උරුමයක්
ගැනද
පෞද්ගලිකව
රීතියක්
පරිච්ඡේද
වෘකයා
තරබාරු
නිෂේධ
හා
කිරීමෙන්
ඩි
පත්වේවිද
වාණිජකරණයට
නීතියක
ආයු
බවට
අසාධාරණයකි
ප්‍රමුඛතාවයකි
රුයිටන්
දයානුකම්පිත
විමසුවා
උභතෝකෝටිකය
ස්ටේස්
රුසියාව
පැවැත්විණි
කම්පනයට
මහාද්වීප
පසු
නිවාස
මූලධර්මවලට
සුලුතරයට
යුරෝපයට
ගැසෙති
කරයිද
දුරටත්
තේරුම්ගත
විවිධත්ව
තෙතමනය
පිබිදීම
අශෝභන
කියල
සතියක්
හීනයක්
කෙරෙහි
ඉටුවිය
පැමිණීමක්
අමානුෂික
සන්ධිස්ථානයක
කොන්දේසිවලට
ලක්විය
උභතෝකෝටිකයකි
බෝර්ලන්ග්ස්
සාසි
දරයි
ඒකාධිකාරී
සපාටාගේ
අධිෂ්ඨානශීලීව
රටකට
හයක්
ඒ
යැව්වේ
ගිණුමක
සැකයන්
ආදේශ
පිළිගන්නවාද
ගොඩනංවන
දැක්වීමයි
කරන්නෙමි
ල
තල්ලුවට
නොවරදවාම
මාර්ගගත
සංසරණය
දෙනෙකුගෙන්
බුබුළු
පරිපූර්ණ
රොබින්සන්
නර්තනයකි
වර්ගයක්
සාමූහිකව
ලිබරල්වරු
දිශාව
රීති
බුද්ධියකි
ඩොනලි
ක්‍රියාකාරකමකි
නොකිරීමට
තෙරින්
සූදානම
විෂයයක්
අරමුදලකට
ඔයා
කාලේ
බලපා
ප්‍රධානතම
මැද
වින්දිතයින්ට
මෙහෙවර
අභියෝගයයි
කොයිල්හෝ
අවධාරණය
රොබට්
නිදහසයි
රාජ්‍යය
ටූලූස්ට
දුන්
උපාංග
බැලුවෙමි
හිටියා
දෘශ්‍යමාන
ප්‍රායෝගිකව
සපැටෙරෝ
මාරුවීම
අප්‍රිකානු
පොහොසත්
ඔවුන්ටම
පාසලක්
අනවශ්‍ය
නිසි
තාක්ෂණයන්ට
බුද්ධිමත්ව
නීල්සන්ට
සමනය
සුද්‍රේ
ආයතනයයි
ලැයිස්තුවද
මාක්ස්වාදී
නවාතැන්
ලීවරයක්
කතාවක්
පෙනුනේ
සුබපැතුම්
මහාචාර්ය
සම්මේලනය
ක්‍රියාමාර්ගයකි
ආදරයෙන්
කාරණාය
ආකල්ප
අපයෝජනය
අපේක්ෂකයෙකු
ජනාධිපති
පැවැත්විය
සිවිලිම
ස්වරූපය
කිසිදු
නිර්මාණකරුවෙකු
ගණනාවකට
අයුක්තිය
කොල්ලකෑම්
නවයෙන්
සිතුවිල්ලක්
විකල්පයක්
සමුද්‍රීය
රාජවි
අවශ්‍යතාවකි
ලැබෙමින්
විධිවිධානය
වෙහෙසකාරී
කෝපයක්
මෝඩයන්
ගැනවත්
එළදෙන්නු
සතුටු
සංකේත
කාලයන්
වාසි
හණ
ශාස්ත්‍රීය
එෆ්
අමුවේ
නොවෙමි
කාලීනය
ත්‍රස්තවාදියාව
කම්පනයකි
සත්කාරකත්වය
අරාබි
ප්‍රතිශත
දෝෂ
අභ්‍යාස
මිළ
උත්සාහයේ
දරුවන්ගේ
එන්සයිමය
නසාවර්
පරපුර
ජුනි
ඇගයීම්
සිදුවන්නේ
දැමීමයි
ටැංකිය
විභවයක්
ලොමේට
බෙදාගත
ඡන්දදායකයින්ට
වෝල්ඩ්නර්
ගෙවී
සහභාගීත්ව
ත්‍රස්තවාදීන්
නිරීක්ෂණයයි
පේනවද
ඔක්තෝබර්
මූලාරම්භයන්
සිතුවිලි
පත්‍රවලට
ඇත්තෙමි
කාලසීමාව
නීල්සන්
ආගම
ස්පේඩ්
කිරීමකට
ගිණුම
අවිවාදිත
සංරක්ෂණ
ප්‍රාග්
නිවසයි
චෝදනාවකි
ප්‍රජා
සැලැස්මේ
ගන්න
කලාතුරකින්
යුක්ති
ජයග්‍රහණයක්
ත්‍රස්තවාදීන්ගේ
ගැන
ආර්ථිකයක
නොසැලකිලිමත්
බුෆූන්
සිදුවීමේ
බෙදුම්වාදය
සම්පාදනයයි
ධාන්ය
තාක්ෂණික
දක්නට
බලය
උෂ්ණත්ව
පද්ධතියක්ම
චීන
මාගේ
දාන්න
සත්‍යයකි
පැරීෂ්
දේශපාලනඥයන්
සංස්කෘතීන්
අනෙකුත්
නිම
හවුල්කාර
සිතමු
විශේෂයෙන්ම
අපකීර්තියකි
බැලෙයරික්
හරවන්නෙමු
කැමැත්තෙමි
මනිනු
ගෞරවයක්
චක්‍රය
අයවැයේ
දිදුලන
අතරතුරදී
සමාජභාවය
කොලොම්
පුවත්පත්
වෙඩි
චොකලට්
වම
යුතුය
කේන්ද්‍රස්ථානයයි
ස්වරයක්
අංගයට
සලකා
දෙයාකාරය
ගනුදෙනුවක්ද
නොගත
sවැඩසටහනක්
වේලාවේ
යැවිය
නිවා
උදාහරණ
ලද
වැඩිවීමට
මිනී
ක්‍රමයක්
අති
සිතයි
යථාර්ථවාදය
ප්‍රතිපත්ති
විවාදයට
මගිනි
නාස්තියක්
නැංවිය
පල්ලියේ
ප්‍රජාතන්ත්‍රවාදයද
නිෂ්පාදකයෙක්
සැප්තැම්බර්
තත්වයක
ව්‍යාපෘතිය
වාර්තාව
අචිලස්
ප්‍රතිසංස්කරණවාදී
කඳුකරයේ
තේමාවන්
EPA
නේවාසික
අර්බුදයක්
අයවැයකරණයේ
ස්ථානයකට
මාෆියාව
උගුල
විනාශ
හවුල්කාරිත්වයට
සාරධර්ම
සඳුදා
ගුණාංගය
සැලසුමට
ලබනවාද
මාර්ගයටද
මතු
පිළිගත
දෙකකි
හුදකලා
සමානුපාතිකද
අයිති
සක්‍රිය
පිටව
දෙසට
හඹා
සම්පුර්ණයෙන්ම
තහනම්ය
අයුක්ති
යථාර්ථය
මිත්‍යාවකට
ප්‍රකාශයයි
පටිපාටියෙන්
යහපත්
හදවතයි
වෙළඳපොළට
අතිශය
සුළුය
එඩිතර
සංසද
ඇමතිතුමාගේ
ලේබලය
අළුත්
මිතුරා
මාර්ගයක්
නොගියහොත්
අන්තර්ගතය
බ්ලෙයාර්
ඉගෙනගෙන
සියල්ලන්ට
කොසෝවෝහි
පැතිරී
පරායත්ත
සමිතියක්
වාණිජ
අසෙන්සියෝ
ෆයිරාගේ
ගීය
සමුළුවෙන්
කෙරී
ව්‍යුහයන්ට
ඔබෙන්
වඩ
පතන්නෙමු
ඇඟිලි
වරහන්
ගොවීයෝ
පැවැත්වූයේ
දෙන්නෙමි
සිහින
මුළු
භූමිය
කොමිසම
තෝරාගත්
මහල
ප්‍රජාතන්ත්‍රවාදීන්
ලැබීය
රහස
සමතුලිතතාවයේ
ලක්වූ
ප්රමාණවත්
තාක්‍ෂණයයි
විහිළුවක්
ක්‍රීඩාවක්
දැරිය
විප්ලවවාදි
ප්‍රතිචාරයකි
අවදියෙන්
බෝවිස්
වගකිවයුතු
අධ්‍යාපනයක්
ප්‍රතිපූරණය
පරිවර්තන
සවස
පෙරවරු
දිලිත්
සැහැල්ලුවට
ඡායා
කියන්නද
කාන්තා
කිරීමටය
අනාරක්ෂිත
ඒකාකාරී
ඉන්පසු
විවිධාකාරයේ
උත්සුකයන්
නුවර
බලමු
නැව්ගත
විරාමයකි
විවේචනයේ
ගබඩාවක්
ස්වභාවය
මව
කැටලන්
තට්ටුව
ඔවුන්ට
විඳ
විශ්‍රාමිකයන්
සම්මුතියකට
ස්ථාවරත්වය
ගොවියාගේ
තරඟ
මුදල
අවධානය
ප්‍රදේශවාසීන්
ප්‍රචාලන
වෙනස්වන
කාර්යක්ෂමතාව
ඉරානයට
කිරීමට
යථා
අසමත්
TENS
ඔක්තෝම්බර්
පසුගාමී
ආරක්ෂාව
අතීතයක්
එතැන්
නිවේදනය
කලාවට
ලෝක
එසේ
ශේෂයට
පිළිගන්නා
එළියට
ආදේශකයක්
මට
අභිලාෂයන්ගෙන්
කොන්දේසියක්
අල්
පුද්ගලයින්ගේ
යනවාද
නිවාඩු
සංවිධාන
අයර්ලන්තයට
ඊ
නිරීක්‍ෂණය
යුදෙව්
සොලවන්න
අභිලාෂයෙන්
සංචාරයකට
වැදගත්
වයස
කාර්යාල
කරුණෙන්
ඉල්ලන්නේද
අධ්‍යක්ෂවරයාට
පෙනුමක්
ෆතුසෝ
බේරා
ගැන්වෙන
යුත්
අසත්‍යය
ගැන්වීය
ආයුධ
පැහැදිලිකම
සිදුවී
චීනයෙන්
ඉටු
ගියේය
නොපසුබස්නා
පුණ්‍ය
ඒකාධිපතිවාදයෙන්
පමණයි
අයිතිකරු
කැරට්
හඳුන්වන්නේ
වූයේ
වරුවේ
ප්රාතිහාර්යයක්
යෙදවිය
සහායකයින්
වෙන
දශකයේ
සාමාජිකයන්ට
ගැලපීමක්
රාජ්‍යයක්ම
තාරකා
සැපයුමක්
කන්නෙමු
හිතට
ප්‍රකාශයන්
කමින්
විමධ්‍යගතකරණය
බයිසිකල්
කෞට්සිකෝ
නිසාද
අසාමාන්ය
කඩන්න
ලියනය
කොමිසමෙන්
රුසියාවේ
තැබීම
අපිත්
සාධාරණීකරණයක්
හිඟමනේ
චිත්‍රපටය
කිරීමය
පිළිගත්
සේවකයින්
ඉවසිලිවන්ත
බල්ලා
කිරීමේ
කොමිසමට
අනුපිළිවෙල
ඒත්තු
කරුණයි
හැමෝටම
සිත්ගන්නාසුලු
තීරයේ
වැඩිපුර
පාඨයේ
වාර්තාකරුවන්
සන්නිවේදනයන්
සමාජවාදීන්ගෙන්
ඡන්දදායකයින්
නිහතමානී
ඉතිහාසයක්
ලොව
අක්‍රමිකතා
ඉන්පසුව
පුරවැසිභාවයේ
අගමැතිවරයා
මන්දැයි
දෙනු
මහා
යතුරුපැදි
බැලූ
හෝමෝන
එහෙත්
කථා
පස්සේ
අතීත
ඒකාකාර
මෙලෙසිනි
තැනකම
පාර්ශවයන්
ප්‍රමාණාත්මක
සහගත
හදන්නේ
ආවා
බැවිනි
අවිහිංසාවාදී
ප්‍රවණතාවය
කියවමි
ගැසීමට
ජනක
හානිකර
සම්මුතිය
ක්ෂේත්‍රවල
මන්ත්‍රීවරුන්
ලබන්නේ
තීරණවලට
කුළුණක්
හසී
සතියේ
අරමුදලයි
බුවෝයි
යා
ලොම්
ලාභාංශ
සෙප්පෙනන්
වෙත
අයර්ලන්තයේ
බ්‍රෝක්
ආතති
ආන්තිකය
1.05
ඩීමස්ට
යුක්තිය
තරඟකාරිත්වයට
සපටෙරෝ
උත්සාහයට
බලමුලු
සම්බාධකවලින්
ජනාවාස
කින්
බොහෝම
බලපායි
ප්‍රතිනිර්මාණය
Szelmenc
ඒකපාර්ශවිකව
කරස්
අධිකරණයෙන්
දිනකම
ලදි
සොච්චමක්
වැඩසටහන
ප්‍රචණ්ඩත්වය
අධීක්ෂණයක්
වැටුප
අවස්ථාවේදී
අධිෂ්ඨාන
අහන්න
අපේම
ගෙවන්නන්ට
වටපිටාවකට
හානියකි
සංක්‍රමණයි
බර්ලුස්කෝනි
සමපේක්ෂණය
තිස්සේ
සටනට
අනුකූලතා
භාෂාව
ධෛර්ය
බ්‍රසීලියානු
සත්‍යයක්ද
සංවිධානාත්මක
චින්තනයක්
මත
DRC
දරන්නේද
කැරාරෝ
ගාංචු
ඉඩමකි
කතාවයි
දර්ශනය
සමෘද්ධිමත්
පිලිස්සීම
සතුන්
සිටියි
පවතිනු
ශක්තිජනක
ආගම්
අනුපාතය
සමස්තයක්
මොනිස්
ජේම්ස්
ව්‍යාප්ත
කරන්නා
කොමසාරිස්වරයෙකු
පළිගැනීම්
මෑත
අසරණව
මතුවී
ගැනීමයි
රෙගුලාසිවලට
පැවසුවේ
ලෝකයට
කැනඩාවේ
චලිතයන්
වින්
නීතියක්ද
ඍණාත්මක
උනන්දුවට
වේවා
අවබෝධතා
හැසිරෙන්නේ
බැලීම්
නව්‍ය
ගුරුවරයා
අනුකූලතාවයේ
දෙයකි
බෙනීස්
කොහේවත්
ව්යාපාරයේ
ජාතියක්
පරිදි
ඉන්දුනීසියාවේ
රාජ්‍යයක
අත්‍යවශ්‍යයෙන්ම
ගැන්වීම
විරැකියාව
රොටීවලට
ඵලදායිතාව
බලශක්තියට
පුතාගේ
තැබීමේ
හැසිරීමට
තවත්
කැබලිවලට
බෙදාගනු
බ්‍රිතාන්‍යයේ
හයිඩ්‍රොක්ලෝරෝෆ්ලෝරෝ
ත්‍යාගශීලී
ආරක්ෂක
උල්ලංඝනය
අවිනිශ්චිතතාවයකට
වාර්තාකරුගෙන්
පරම්පරාවන්
විරහිතව
අවශෝෂණය
ජනගහනයට
නව්‍යකරණයට
ඇඟවිය
මොළය
අයදුම්පත
සිහියට
බලයි
පුද්ගලයා
එන්නෙමි
කොහේද
වැරදියට
ප්‍රකාශය
පියුබ්ලා
සහෝදර
ප්‍රතිවිරුද්ධ
කාලීන
පාරිභෝගිකයෙකුටම
ක්රමය
මෙතික්ස්
වරෙන්තුව
නිර්දේශයන්
පවරයි
වගන්තියට
කියමි
ජාතීන්ට
රටක්ම
කප්පාදුවක්
වචනයයි
පවත්වමි
පතන්න
නිරීක්‍ෂණයකි
අයයි
තේරී
ස්වෛරී
ඇන්ගෝලියානුවන්
පිළියමක්
කොස්ලොඩු
රෝගය
ගෙවුම්කරු
ඇත
සදාචාරයට
සහෝදරිය
සතුටුදායකද
වරට
කුතුහලයක්
අන්තර්ජාලය
කාටහරි
පැහැදීමක්
උපද්‍රව
අඩුවීමයි
ලොකු
සපයන
දුන්නෙමු
අපරාධකරුවන්
පරිවර්තනය
සලසා
නව්‍යකරණයක්
තීරණාත්මකද
වුවත්
වටය
ඊවා
පදිංචිකරුවන්
බාලයා
ආයතනයකට
විචලනය
ප්‍රත්‍යක්ෂ
නිරූපණය
ඓතිහාසික
ප්‍රශ්නයකින්
හඳුන්වමු
බාධක
සොයාගෙන
තීරණයක්
ලිතුවේනියාවේ
එමගින්
ආදර්ශය
කටහඬ
ජොආන්
ඉලක්කයට
කිමෝඩා
අපරාධකරුවන්ට
උද්යෝගිමත්
උපන්දිනය
බවක්
හිමිවේ
පිළිගෙන
කියවීමකි
පිරිවැය
වින්දිතයින්
නිර්දේශයට
හිතවාදී
අපම
සෝදිසියෙන්
පාසල්වලට
මිනිසෙක්
සියල්ලෙන්
ගෑස්
ඇතැයි
සංයෝජනය
සමාවක්
ඉල්ලූ
ප්‍රශ්නයක්
කෘෂිකර්ම
කින්නොක්ගේ
ක්‍රියාවලියක්
එළදෙනුන්
උග්ර
අගෝස්තු
EULEX
සුන්
රටකි
දෙයක්
හැඳින්විය
විමසුවෙමි
නොදක්වන්නෙමි
සුන්වීමකට
ඡන්දය
ඌනතාවක්
මිනිහෙක්
සැකෝනි
චිත්‍රයක්
බටහිර
කොකෝවා
ටෝරි
උපදේශකවරුන්
අවකාශය
යන්
තායිලන්තයේ
නිර්දේශයක්
හෝඩිය
ගෙදර
කොමසාරිස්
ඒවා
අනවශ්‍යය
ගැටළුවයි
ළමුන්
මොහොත
විනිවිදභාවයෙන්
පිරිස
සී
විමසීම්වලට
නිරූපණයයි
මතයක්
ගැලීලියෝ
ආරක්ෂාවකින්
තාක්‍ෂණයට
එක්ව
පවත්වන්නේ
ප්‍රොටෝකෝලයෙහි
ශිල්පය
ගෝලීයකරණයට
ලෙබනනුවන්
දෘඩතාව
ප්‍රගතිශීලී
ඉරණම
වරදින
සාදරයෙන්
ජියන්සිලි
ඇමතිවරුන්
රිදවිය
කළමණාකාරිත්වයෙන්
දෙකකින්
අපේක්ෂාව
සටන්කරුවන්
මොන්ටිට
යාවත්කාලීන
ලේන්
පාටට
ස්ථානය
ගනුදෙනුකරුවෝ
හැසිරෙයි
පරිපාලන
පමණ
වෙබ්
ප්‍රවණතාවයට
සීඑෆ්එස්පී
රිය
දෝෂාරෝපණ
මැරුවා
පෘථිවිය
අපේ‍්‍රල්
මාව
අපගෙන්
ඇණවුම
සමතුලිතතාවයට
ගොනු
සීමා
ලිබරල්කරණයට
කෘෂිකර්මාන්තය
සවස්
යෝජනාවට
කෙටියෙන්
පණිවුඩ
ගන්නෙමු
නුවණැත්තන්ගේ
බිමක්
ජොනතන්
ප්‍රතිලාභ
එපමණක්ද
විචාරණ
සියල්ලන්
ඇදහිය
ම
නැවත
පාර්ලිමේන්තුව
බෙදාහැරීම්
පක්ෂ
බිත්තර
දෑත්
තේරීම
රැස්වේ
ලුඩ්ෆර්ඩ්ගේ
බෙරස්
මහත්මයා
මොලූකන්
කාන්තාවක්
සංසිද්ධිය
ඉලක්කයක්ද
මාලාවට
ශ්‍රේණිගත
පරමාර්ථයක්
ආලෝකමත්
දකියි
පැමිණීමට
ඩාවුල්
පහසුවෙන්
ප්රශ්නය
ඉතිහාසඥයෙක්මි
විශ්වාසනීය
සර්
ටිබෙටය
යාන්ත්රණ
දැමිය
පියවරක්
සමිතිය
ලයක්
අතිච්ඡාදනය
සිටම
දෙයකටම
ජාතිකවාදීන්ට
බිත්ති
උනන්දු
විධානයට
සැකසුමක්
දුරකතනයෙන්
ඔන්න
සයිබර්
තෙක්
උදව්වක්
මොරොක්කෝවට
ප්‍රමුඛතාවය
බැර
දෙපසම
පැරීසියේදී
නගරයයි
නිපැයුම්
පුදුමයට
බුබුලු
තැනීම
තත්ත්වයන්
සාමාජිකයින්
ධාරාව
ඇදහිලි
භාවිතා
පනත
සිහිනයක්
චිචෙස්ටර්
යුරෝපාල්
අභිරහසක්
රාජ්ය
නිෂ්පාදිතය
හෙළාදකිනවාද
වෙයිලර්
කුණාටුවට
ප්‍රභවය
සාකච්ඡාවෙන්
තත්ත්වයට
නියෝජිතයින්
පලස්තීනයේ
රෝගීන්ගේ
බොන්ඩ්
තුනකි
කැලිෆෝනියාව
මට්ටම්වල
භෞමික
නිවීමේ
ප්‍රශ්නයට
කරුණ
ළමයින්
මැතිවරණයට
අත්තිවාරම්
විශ්මයජනකයි
ආයතනයකටම
බබා
දහවන
ඔබර්මයර්
ඉහළින්
හිට්ලර්
පිළියවන
දෙනවාද
කවදා
අභිප්රායන්
නොවැළැක්විය
මතවාද
නෑ
ස්තූතියි
එබැවිනි
කිව
යෙදුම්
ක්‍රමයකි
ගංවතුර
සත්‍යයෙන්
පොලී
තන්ත්රය
කවදාවත්
සෑදිය
දුන්නොත්
පද්ධතීන්ට
කටයුත්තකි
පරීක්ෂණ
ස්නයිෆර්
මූලිකය
නීතියෙන්
පෞද්ගලිකත්වය
අනුකූල
දෙකකට
රොත්ලි
කාරණයකි
පොසිල
ගෙන
වෙනුවට
නමුත්
ඖෂධවේදය
සලකනවාද
විපත්තියෙන්
බිල්ස්ට්‍රෝම්
රුසියානු
ප්ලෙවන්
සංගමය
අඩවියක්
මිනිසුන්ගෙන්
වෙනුවෙන්
වස්තුවකි
ජෝර්දාන
නිර්භීතකමක්ද
කාර්යයේ
ග්‍රීස්
පහක්
එකක
පියවරයන්
මේවායින්
හිංසනයට
ධනාත්මක
පර්යේෂණ
අභිප්‍රේරණය
පුද්ගල
සොයාගත්
සිල්ලර
කොක්කෙන්
තියාටෝ
පවුලේ
සාමයෙන්
කාළය
හිංසා
පහ
හිමිකම්ය
Ecolabel
පහක
ගුණාත්මක
සංවේදීද
නිහඬව
දෙවැන්න
ප්‍රතිථල
ගෞරව
රහස්‍යභාවය
සපයන්නෙමු
අවුලක්
කැනිබල්
කාරණයේ
එකිනෙකාට
විභව
කඳවුරු
අයිතිය
ජාතිකයා
පිරිනැමීමට
වැඩිපුරම
කලින්
ප්‍රසම්පාදන
සම්පත
සිටිනු
අපිරිසිදුය
හෝ
ඇන්ඩෝර්ට
පොයිටරින්
භාවය
පිළිගන්නේ
යන්නයි
අර්බුදයෙන්
පියවරයන්ට
ගන්නේ
එතැනිනි
ආදායම
වාසිදායකය
විරෝධීතාවයක්
අත්හිටුවීමට
ඉවතට
රථවල
කියයි
අධීක්ෂණයේ
දිනපතා
මැසොස්ටික්
සන්තෝෂවත්
දැක්කෙමි
තීරණයයි
නීතියකි
සමුළුව
බැවේරියාව
වෙතින්
පාරදෘශ්‍ය
දෙනා
දැවැන්තය
විශේෂය
සංක්‍රාන්ති
තාවකාලිකව
වෙළුම්
මානය
අතට
බැලීමට
සමාගමක්
ඇවිදීමට
නිරන්තරයෙන්
බෝම්බස්ටික්
මුළුමනින්ම
මුල්ලාවරුන්
හෙක්ටයාර්
හදවතින්ම
පේශි
දූෂණ
වාසස්ථාන
පුටුවක්
රංගන
තාන්ත්‍රික
බහුභාෂා
ක්රියාවන්
පෙනේ
අකමැත්තෙනි
පෑවේය
වුවහොත්
සාක්ෂියක්
මෙහෙයවන
එලෙසයි
කොමසාරිස්වරයාද
මට්ටමක
ප්‍රධානියා
කුහකයන්ගේ
පැමිණියෙමි
අභිලාෂයක්
අමුද්‍රව්‍ය
උතුරු
මානයක්
ප්‍රජාවන්
සම්පාදකයින්ගේ
විඳිති
මධ්‍යගත
ශේෂය
ආවේණිකය
ප්‍රවාහය
මගේම
සුළුතරයකට
පැස්කෝට
ගණනින්
අවශ්‍යතාවයන්ට
නොහැකිය
අභියාචනාධිකරණයක්
නංවයි
අභියෝගයකට
මඟ
වාෂ්ප
මහත්මියට
අන්
කෝණයෙන්
නීත්‍යානුකූල
සොයමින්
දුර්ලභ
විශිෂ්ටත්වය
කියවීමේදී
දිස්වන
දායකයින්ගේ
සමීක්ෂකයා
වැරදිකරුවන්
බදු
කැමැත්තට
සම්පාදක
විචක්ෂණ
විකාරයකි
පැන්නා
දැක්වූ
තාන්ත්‍රිකද
ගෞරවනීය
ඒවායේ
කිසි
ආරාධනයට
ෆැසිස්ට්
බලපත්ර
පොළක්
උනන්දුවෙන්
අත්හැරිය
අල්ලස්
ගොඩක්
පටිපාටිවලට
ගෙවා
කුහකකමකි
ෆරාජ්
තමන්
පමනි
සංවිධානයේ
බෙට්ස්
බොලොග්නා
ක්‍රෙස්පෝ
මතකයට
වර්ධනයක්
වාර්තා
ක්ලවුස්ට
අයිතමයක්
සදාචාරය
නිමල්ට
බලකායට
එන්ජිමකි
තරමටම
ඉලක්කයකි
අනුකම්පාවක්ම
ඉවත්වීම
අතරතුර
විවේකයට
වර්ට්ස්
මැන්ඩෙලා
වන්නේ
ලතින්
යන්නේ
අභිප්රේරණය
යුවළ
පස්වරුවේ
වැටුපට
සංවිධානවලට
කවරදාටත්
මවාපෑමට
වර්තමාන
අවිනිශ්චිතතාවයට
පෙනී
කථිකයෙක්
තක්සේරුවක්
එළදෙන
වලට
සංකීර්ණයි
නැගී
ලිබියාව
වියළා
ශෛලිය
උදාහරණයක්ම
වෙළඳපොළේ
වෛරසය
ලිඛිත
අවස්ථා
ගර්භණී
සැලකේ
කාලෝචිත
සමපේක්ෂනද
මොහොතේ
කාසියට
මායාවකි
කණගාටුදායක
කථිකයින්ගේ
ඉන්න
ගොදුරු
අදහසින්
තිබුණා
සිටීමයි
වෙහෙසක්
සෘණාත්මක
පුරෝකථනයන්
කම්මැලි
පැවසීමට
බලකාය
මරමි
කාන්තාවන්ගේ
චුම්භකත්වය
රටාවේ
ලිබියාවට
මොහොතක
අප්‍රේල්
ගනියි
තෘප්තිමත්
භාර
අලෙවිකරණයේ
ලින්
ප්‍රතිසංස්කරණයේ
ඡේදයේ
අරමුණකි
යුරෝපීයයා
අනුග්‍රාහකයෝ
එහෙමයි
බලපානු
පරිකල්පන
වහාම
විවාදයෙන්
ආයතනික
සපයයි
වළක්වන්න
සහනාධාර
යාත්‍රා
විනාශයයි
වැඩසටහන්
සම්මුති
බියුටෙන්වෙග්
සිදුවන
SOS
බෙදාගැනීම
මුහුණ
යාඤා
අනුකූලතාවයක්
වැඩිහිටියන්
බල්ලෝ
ඊසානදිග
බැරන්
ධාරිතාවය
දුරකතනය
සමානුපාතික
අංශයන්
වේද
නීතියේ
ඔයාව
රෝසේ
ය
උද්ධමනය
ඌනතාවයට
සමානාත්මතාවයක්
පසුබැසීම්
ජනතාවගෙන්
ඉවරයි
ලේඛනයකි
වකවානු
සම්බාධකවලට
තන්ත්‍රයන්ගේ
ප්‍රායෝගික
අංගය
දේශගුණයට
ටජානි
පෙළ
පරස්පරතාවයේ
වාරික
මෝල්ඩර්
ස්පීගල්
වැදගත්කමක්
ඝනත්වයකින්
වියදම
රසික
ජනපදය
එක්
බලයෙන්
ඊයේ
වැටෙන
දිගටම
ගාසා
දැකීමට
නැතිව
කරදරකාරී
දියුණුවකි
කාර්යයයි
රැකියාවයි
මෙතැනින්
අවස්ථාවෙහිදී
හැලෝන්
වේදනා
දෙමාපියන්ට
යෝජනාවක්
මිලියනයකට
ආදර්ශ
බෙදාහැරීමේ
නිරවුල්
බදුකරණය
අපිරිසිදු
ඇඟවීම්
සිදුවීමක්
ඌන
පප්‍රතිඑල
ගිවිසුමකින්
ආරවුලක
සොබාදහමට
සල්ලි
විශ්ලේෂණ
පෙකඩිලෝ
අධෛර්යමත්
නොදෙයි
ස්වරූපයන්
තීරණයකි
මෙහෙයවිය
රාජ්‍යවාදයේ
විෂය
වායුගෝලය
නිෂේධාත්මක
ප්‍රතිවිරෝධය
ගුණාංගවලට
ගාණ
අභියාචනයේ
දායකයින්
සංවර්ධනය
ආසාදනය
රූපවාහිනිය
වෛද්‍ය
තියෙන්නේ
ප්‍රතිචාරයක්
කාලයේ
සැලකූ
බෙදා
එහිදී
අනුනාද
ස්ලොවේනියාවේ
ගතිකත්වයක්
නොවරදින
කළේ
අකමැත්ත
සෘජු
දහයක්
නින්දිත
ආර්ථිකයට
වැඩිදුර
ඒකමතික
කාම්බෝජය
වැඩපිළිවෙළක්
මුදලයි
ඇසීමකි
ප්‍රහේලිකාවක්
ස්ත්‍රී
බියර්
පසුබිමක්
ක්රියාවලිය
සමාජීයද
කවුරුත්
නිවැරදිය
වෙළඳපොළවලට
තරඟයකට
සාගෝර්
පුර්ව
පියවරෙන්
ජීපීඑස්
නොමැතිව
දෙන්නා
ඉන්දියාවේ
ප්‍රතිසංස්කරණ
පිටපතක්
සෙසු
රාජ්‍යයන්ට
දරා
අතීතය
පැමිණෙන්නෙමි
ක්‍රව්ලි
අවසානයේ
සහජ
ඔබේ
සුරැකුම්කරණය
කොම්පෝස්ට්
අඟුරු
කැබින්
ගොවිතැනේ
ප්රායෝගික
ස්ථාවරයන්
අඩුවේවි
මහතාම
තද
අව්යාජව
බහුපාර්ශ්වික
අසන්නේ
එසේය
පැකේජයට
සහනාධාරයේ
විමෝචනය
පසුව
නව
ගිවිසුම්
එසේද
ලැයිස්තුවක්
පිටු
රයිස්
වාසය
වර්ෂයයි
පැවරිය
මාර්ගෝපදේශයක්
අපේක්ෂාවක්
මන්දගාමී
හැඟීම
ලේකම්ට
සැලකිල්ලයි
ඇමතීමේ
රැගෙන
දුර්වලය
චැනල්
බූමඩීන්
හොඳයි
අංශයකම
සාමාජිකයාට
අන්තවාදයට
මූලධර්මයකි
සුහද
දක්වන්නෙමි
ප්‍රතිචාරයට
දූපත්වලට
බියගුලු
බලාපොරොත්තුව
ප්‍රසිද්ධය
ගැලියට්
කොමසාරිස්වරයා
සෞඛ්‍ය
විරැකියාවක්
දායකයින්ට
හතරකි
පිළිගැනීමක්
ාන
වගන්තියයි
ඇගයීම
සංචාරයන්ගෙන්
12.00
සංචලතාව
ඇසට
ගායකයාට
පාස්ටර්වරු
අවපාතය
තවමත්
ක්
සාකච්ඡා
ප්‍රතිචාරයකදී
ඔවුන්ගෙන්
ප්‍රතිපත්තියක්
ඉදිරිදර්ශන
අපවම
දිනුවේ
දැනට
ටෝයා
නීතිරීතිවලට
කැමැත්ත
අඩුය
ග්‍රූනි
ECHO
ප්‍රජාතන්ත්‍රවාදීද
කළාද
එහි
ඉල්ලමි
නියෝග
රාජ
ආහාර
සිදුවේදැයි
අගාග්
ටෝකන්
ක්රමානුකූල
රැස්ව
මාර්ගයයි
හංගේරියාවට
බැලිය
දැක්මකින්
ස්වාභාවිකයි
පාලම්
බ්ලොක්ලන්ඩ්
පලක්
කර්මාන්ත
භූමිකාව
පිරීම
සර්බියාවේ
රැස්වීමක්ද
ප්ලග්
සමුදායන්
තාර්කිකව
රැස්වීමක්
අවුල්
උපායශීලී
උපකරණයකට
ආරම්භයක්
පල්ලියට
ප්‍රමුඛතාවයක්
සභාගත
විසඳුනු
මටම
සිටගෙන
පටිපාටියයි
ඉලෙක්ට්‍රොනික
මොවුන්
තුනක
ප්‍රචාරය
අපක්ෂපාතී
රැඳවියන්
තෙවනුව
ධාරකයන්
නොවෙති
අභියෝගවලට
තැනක
සපුරාලනු
ව්‍යුහාත්මක
පත්‍ර
පොදුවේ
විරුද්ධත්වය
සමපේක්ෂනයට
පුහුණුවීම්
සබැඳි
අවංකභාවයේ
විරාන්කොස්කි
කීයද
ඔවුන්ගේ
විධිවිධාන
බහුතරයකින්
ඉතාලියේ
එකතුවකි
කරලා
හිස්
චින්තනයයි
මෙක්සිකෝව
කුන්
කරනු
බෝල්කන්
පළාත්
ව්‍යවස්ථාදායකයන්
වාර්තාවක්
වැටහීමක්
සමානාත්මතාවය
පාසලට
වැරදිවල
පහන්
කළමනාකරුවන්ට
සේවා
පැනමාව
පිළිබඳ
අප්‍රිකාව
දැරියව
බලාගෙන
දැරූ
සිහිපත්
ඔබයි
ලොබියෙකු
වැඩිවීම
තිබෙමු
පැත්තකින්ම
නැහැ
ප්‍රවේශය
සම්මුතියේ
සිකුරාදා
තෙවන
සංශෝධනයයි
ෆ්ලොරන්ස්
එකඟව
ආධාරක
තරලය
ගැහැණු
අළු
සාමාන්‍ය
ප්‍රදේශයට
පීඩනයට
මෙහෙයවනවා
අභියෝගයකි
සම්පාදනයකි
තිබේ
වේලාවන්
යලි
දස
කෝවන්ට
රේඛාවක්
ඡන්දයේ
තොටුපළකට
පැත්තේ
ජනතාවට
අතිමහත්
මුලසුන
ස්වභාවයක්
කනගාටු
යේ
දැන්වීම
විශ්‍රාම
මෙහෙයුමක
එන්
දෝෂයේ
ප්‍රමාණය
යන්නෙමි
අකරතැබ්බයක
යෝජනාවයි
හිදී
නිදර්ශනය
පැවැත්වුවා
හිරේ
සිවිල්
මේදය
ඡන්දයකට
අවුරුද්දක්
සලකයි
අනුකලනය
මගෙන්ම
කොටසක්
අහිතකර
සගයන්
සෝලියර්
නිෂ්පාදනවල
දරිද්‍රතා
වලදී
අවධානයක්
නිපුණතාවයක්
දෛවයේ
කණුව
FYROM
ක්රමයක්
ශිල්පීන්
අභියෝගයට
ස්කයිප්
ගැසී
ඇයව
මහත්මියගේ
නිපුණතා
පැමිණෙන්නේ
වෛෂයික
ත්‍යාගය
කොතැනදැයි
සංඛ්‍යානමය
සවුලියර්
විදුහල්පතිවරයාව
කලාප
වැඩියි
යතුර
හඳුනාගත
පැවරීමේදී
ග්‍රේයර්
භයානකය
අප්‍රිකානුවන්ට
දිගුකාලීනව
යුරෝපීයයන්
විමසනු
බැඳීමක්
ඉන්ද්‍රිය
දැනුමක්
ඡන්දයකින්
බයයි
මුහුදු
බංකොලොත්භාවය
ගිවිසුම
ඇලවනොස්
විටම
ආසියාව
තිබෙනවා
මනසෙහි
නම්යතාවයක්
මුදලකි
විප්ලවය
දුන්නේ
උත්සාහයක්
අතුරුදහන්
විපරම
නේටෝව
සමාජයක්
බෝර්ලන්ගස්
සතුටක්
අත්යවශ්යයෙන්ම
ප්‍රශ්නය
යුරෝපීයකරණය
ගමනට
චිත්‍රපටවල
තැබිය
කට
ස්වාධීනත්වය
පානීය
බෙලාරුස්
ශිෂ්‍යයෙකු
නිමල්
ගස්
කප්පාදුව
ලකුණක්
බෙතෙල්
වළක්වනු
අශ්වයා
ශක්තිමත්ද
අපරාධකරුවෙකු
අමතන
වාර්තාකරුවෙකු
රථවාහන
අතීතයේ
සෝවියට්
සමහරුන්ට
ප්‍රඥප්තියේ
ලැජ්ජාවට
සාප්පුවක්
දැනටමත්
බිඳ
සෑහීමට
අධිකරණයට
රාමුවෙන්
එනම්
අනුවාදයට
සිදුකරන
තිදෙනෙකු
අසමානතාවය
ලක්ව
ප්‍රාදේශීය
පෞද්ගලීකරණය
නිවේදන
ඩීමස්
ආරම්භය
පටිපාටික
පාර
දුෂ්කරතා
බිඳීම
වැටී
එකඟද
වසරකි
වාර්තාකරුවන්ට
භාවිතයන්
ජාල
දමයි
බෙල්ලන්
ගොන්සාලෙස්
සිහිනයයි
අභියාචනා
කාලයයි
ටියුනීසියාව
ක්‍රීඩා
ක්‍රීඩක
කප්පාදු
පටිපාටියකි
ලුලිං
ව්‍යවසායකයින්ගේ
නියෝගයේ
පරිසර
ඇක්ටා
අවස්ථාවෙන්
කොළඹට
ඩුපුවිස්
යමු
හදිසි
බියක්
පිරිහෙන
අභිලාෂකාමී
ජාතිකවාදය
උපකාරී
සටහන
සම්පත්
අගෞරවයක්
එතැනදී
පැකේජය
සුදුසුය
උනන්දුව
දමා
උපරිම
ක්‍රොඒෂියාව
මාතෘකා
බවින්
වාඩිවීමක්
වෙලඳපොලවල
සක්‍රීය
නැගිටීමකට
අපයෝජනයට
වැළැක්වීමකි
ආසන්නව
දෙගුණයක්
ක්‍රියාකරුවා
අංශයේ
වෙළඳපොලකි
වර්ණ
අනතුරුව
කමිටුවට
ගබඩා
නිරන්තර
යුත්තේ
නරඹා
විශ්වාසයකින්
මව්වරුන්
සහයෝගයක්
ඉල්ලුම්
ජෛව
ඉදිරියට
ආරක්ෂණය
තොරව
කියවීම
විශ්වාසවන්ත
සුහදද
අශුභවාදී
ඇහුම්කන්
අත්විඳියේය
ආයතනිකකරණය
කණගාටුවෙන්
ජනාධිපතිතුමනි
කොන්සල්වරු
සිතියමක්
පියවරට
ගැන්විය
මඳක්
බුආයි
සමීපත්වයයි
කලාපවල
සිට
ජාතිකවාදි
තබා
නොපිළිගනිති
ජලජීවී
බෙලරුස්
පිළිතුරු
එන්නෙමු
පුළුවන්
කොංගෝව
ප්‍රශ්නයකි
පොදු
ආයතනයක්
පරාමිතීන්
ප්‍රවාහ
කොඩ්රොන්
බ්‍රවුන්ගේ
නගී
ක්‍රියාකරුවන්ට
ලෝකයකි
වර්ධනයන්
අවනීතිය
පලස්තීනුවන්
අවශ්‍යතාවයක්
තොප්පි
වෙළඳාමකින්
ප්‍රභවයන්
විසුරුවා
නියෝගයෙන්
තවම
යොදා
මිලේ
ජයග්‍රාහකයින්
සිනාසෙයි
පෞද්ගලික
දුෂ්කරතාවයකට
ඵල
පිරිවිතර
ක්‍රියාවන්
අයුරු
දෙවන
පොලිසිය
11.30
ව්‍යාකූලතාවයක්
වීම
ඊජිප්තු
ඩෙන්මාර්ක
අයර්ලන්තයෙන්
කැෂ්මන්
ගර්භයේදී
වූවන්
න්‍යෂ්ටික
පැකිලීම්
කලාපයට
අර්ථකථන
ප්රදේශ
සර්බියාව
කරා
සරලම
මහතාට
හැරුණු
යොදවා
උපකාරවත්
බැල්මට
වැළැක්වීමට
කිතුනුවන්
අයදිනවා
පැතුමක්
ඔස්ට්‍රියාව
තහනමක්
කථිකයා
මාතෘකාවකි
ෂෙන්ගන්
දෙයාකාර
පරීක්ෂණයයි
විපාක
වැඩට
පරවියෝ
පරිත්යාගශීලීන්
කාලයාගේ
ටොපොලෙනෙක්
ගනුදෙනුකරුවන්
නිරාවරණය
පැක්
සිටීම
ව්‍යවස්ථානුකූල
ෆ්ලෝටර්
වෙළඳ
නීති
ආකෘතියට
Ventotene
මූල්‍යකරණයේ
දිනෙක
ෆෙඩරල්
ප්‍රශ්නයක්වත්
රහසක්
ඔක්කොම
වත්මන්
සාමවාදියෙකු
ප්‍රදේශයකි
බලයට
සාර්ථකත්වය
සාපරාධී
පරිමාණයකින්
පුද්ගලයන්
ක්ලෝනකරණය
දිගේ
අත්‍යවශ්‍ය
සොලානා
පොළී
කැල්ඩෙරොන්
යුතුකමක්
ගිවිසුම්වල
යුක්ත
පැනමා
තබාවි
වසරක්
සරණාගතයින්ගේ
සාරධර්මවලට
ඔන්ලයින්
වියදම්
දෙකෙන්ම
ජනනය
ලිංගික
අවසර
විටය
තර්ජන
ජාලයේ
ඔහුයි
එවාන්ස්
ප්රොටෝකෝලය
ස්වෛරීභාවයට
එකඟතාවයක
ප්‍රශ්නවලට
වාර්ගික
ව්‍යතිරේකයක්
බැඳුම්කරවල
කරදරයක්
සැමවිටම
සංගමයේ
ප්‍රමාණවත්ව
ෂර්ට්
හවුල්කාරිත්වයන්
රට
මූල්‍යකරණයයි
යක්ෂයෙක්
පුරවැසියන්
ක්‍රියාකරුවෙකු
කෙසේදැයි
එයාලා
නාම
උකස්
ඩෙල්ගේ
වටා
පෙන්වමු
හරියි
පරිපාලනය
කිරීමයි
මුදල්
අභියෝග
පිටුපස
මෙරටට
අධීක්ෂණයකින්
රටකින්
ඇයගෙන්
මෙහෙයුමක්ම
බේරගන්න
විපක්ෂය
වන්න
ආරක්ෂණවාදය
වහන්සේ
කර්මාන්තය
හේග්
උපාමාරුවට
පිටවීම
කොමියුනිස්ට්
අස්ථානගත
ජනගහනය
කොමසාරිස්වරුනි
ගැටලුවක්
පරිසරවේදීහු
ප්‍රතිෂ්ථාපනය
ඛාන්බායි
ස්ථිතික
දරාගත
මරනවා
උළෙල
රහස්‍යව
ඇකිලා
සමුද්දේශ
හුදෙක්
සාදයි
හේතූන්
කැපී
ප්‍රජනන
පුද
එක්වන්නෙමි
නියැලෙන්නන්
සංඛ්‍යාතයට
සොයමි
රටාව
වලටද
ඉ
මී
නූඩ්ල්ස්
$UNK$
කාර්යයට
ඉතිරිකිරීම්
කුර්ඩ්
නිර්මාණය
රස
පුදුමයක්
විචාරණයකට
පිරිවැයකට
ඒකාබද්ධ
බලධාරීන්ගේ
ගිවිසුමට
මොන
සලකන්නේ
නැවැත්විය
කප්පම්
තීව්‍රය
දිශානතිය
අබ්සර්දිස්තානයට
සාමාජිකයාගේ
ඉල්ලීම්
චුදිතයාව
පාරිභෝගිකයාට
ඊපීපීයේ
අර්බුදයට
ප්‍රසිද්ධියේ
වක්‍රව
සාමාන්‍යයෙන්
නිකායවාදියෙක්
පානයට
උප
නයිස්
ආශ්‍රිත
නියෝජනය
වායූන්
පටහැනිය
යුරෝපීයයන්ට
වරකට
හැඟීමක්
විශ්වසනීය
ද්විතීයික
හේතුවෙන්
සාමයක්
ගමනාගමනය
තායිවානය
දුම්රිය
කල්
ප්‍රතික්‍රියාවක්
හිඟයක්
හැකියි
සමුළුවට
සමග
සේවාවන්
වගකීම්
නම්යශීලීද
ඇසීය
සංසිද්ධියක්
නිකම්ම
නැවුම්
අයිල්වර්ඩ්
රාත්‍රියේ
සිරිලික්
අභියෝගය
යුධ
මායිම
ලැබී
ජාලයක්
ප්රඥප්තිය
වසර
සොල්දාදුවා
මුදා
සංවේදනය
රැකවරණය
පාර්ශවකරුවන්
එකඟතාවයට
හරිත
කාන්තාවන්
පැවරීම
කීවෙමි
ස්ථිරවම
අවතීර්ණ
කතන්දර
කථිකයන්ගේ
මූල්‍යකරණය
මැදිහත්වීම්
ක්‍රියාකාරීහු
නරුමත්වයට
වෛද්ය
ව්‍යසනකාරී
සීතල
එකවර
බාධකයක්
කුලයේ
සගයන්ගෙන්
යාන්ත්‍රණවල
ෂ්රේයර්
යථාර්ථයේ
විශිෂ්ටයි
සමුගන්න
මවාපෑම
නිරාකරණය
පෙළඹවිය
මමයි
$NUM$
කිතුනු
වෙළඳපොළක්
නම්‍යශීලීභාවය
විකිණීමයි
අලුත්වැඩියා
ලාභයි
ප්‍රබන්ධ
පරීක්ෂාවට
ගාස්තු
ප්‍රාග්ධනීකරණය
මෙවැනිම
ඊඅයිබී
මණ්ඩල
සාක්ෂරතාවය
ගිණුම්
ගමනාගමනයේ
හිමියන්ට
ලදායිතාව
සංකල්පයක්
අන්තවාදියෙක්
ආණ්ඩුකාරවරයා
ද්‍රාව්‍යය
ධනයම
අවස්ථාවකි
දෙන්නෙමු
දැනුවත්භාවය
යුරෝපීයනා
කරුණු
සම්බන්ධය
කැපීම
ලැබූ
එලස්
ස්ථිරව
පිටුවහල්
ඉතිහාසය
අධිකාරියක්
නිවර්තන
දැක්වුවෙමු
අක්‍රීය
ක්‍රමයයි
මතක්
විශේෂඥතාව
විජ්ක්මන්
පිරිසිදු
නැතිවූ
අහනවා
අනුපූරක
ටෝනි
අභිප්‍රායයි
මාස
අධිෂ්ඨානය
නැතිවීමයි
පැමිණේවිද
සරලව
දත්මිටි
පදනම්ව
පවරන්නේ
සහනාධාරය
අධික
කනගාටුදායක
යහපතක්
මාවතක
ප්රතිවිපාක
අනුමාන
සඳහන්
මහතාද
සිය
උපාය
විපත්
සැහැල්ලු
අනතුරු
මාරාන්තික
විවාදය
නිගමනවල
අභ්‍යන්තරව
රසවත්
ඇදගන්නා
අතරමැදියන්ගේ
වෙහෙසට
තාක්
තේරීමට
කාර්යයක්
නොකරන්න
නිහඬ
හුදු
වැඩීම
විසිරුම්කරුවන්
ව්‍යාජයකි
සංක්‍රමණය
දක්වමු
ගිනිගෙන
පල්වෙමින්
ආගමික
මැසිඩෝනියාව
පත්‍රයට
ගාල්ල
ඇමතුම
නොකළ
විමසා
දෘෂ්ටිකෝණයෙන්
වස්තුවක්
ඩෙසර්ටෙක්
අත්කරගෙන
සේවය
විඳිනවා
දුෂ්කරතාව
ධෛර්යවත්ව
භය
මැලියම්
පුරා
භාරය
පුදුමයි
ව්‍යවහාර
කාරණයට
කාර්යාලයේ
පොළඹවන්න
මැරිනෝස්
දිශාවටය
කාර්යක්ෂමව
දිනක
දහඅටක්
යෞවනයන්
ගෞරවය
මුස්ලිම්
භාෂාවෙන්
අවදානම
බ්ලූෆින්
නීතිය
කර්මාන්තයයි
කියනු
විගණකවරුන්ට
පිළියම්
බෙහ්රෙන්ඩ්
ආසනය
බිම්
න්‍යායාත්මක
දෙයයි
ජයග්‍රහණ
උදාසීනතාවකින්
සුදුසු
ද්රව්ය
මේවාය
ගැටුමක්
හමුවිය
අත්හිටුවමු
අසන්නට
ගොඩනැඟීම
ඉදිරිදර්ශනයක්
ප්‍රඥප්ති
ජෝර්ජියාවේ
මුසාවන්
අකාර්යක්ෂමතාව
කොන්සර්වේටිව්වරු
සමාලෝචනය
විදුලි
ප්‍රතිශතය
ධෛර්යය
බලවේගයි
ව්‍යාපාරයේ
දෝංකාර
සමජාතීය
විපක්ෂ
කනස්සල්ලක්
ආදිය
පුවරුව
කැසැන්ඩ්‍රා
ආවේණික
වෙනස්කම්
නිතරම
නීතිගත
ඇසේ
මිලකි
උපකරණ
ඇයගේ
ඊටපස්සේ
ලබාගත්තේ
යෝධ
ප්‍රකෘතියක්
භූමියේ
ඩීසල්
වාර්තාවට
ප්රශ්නාවලියක්
අවදානමකින්
කාර්යභාරය
විදියට
පිළිපැදිය
සංගමයෙන්
භංගයක්
ඇස්තමේන්තුගත
මිනිසුන්ගේ
බිඳවැටීම
ප්‍රකාශවලට
ඇන්කෝනා
නව්‍යකරණය
තරුණ
මොනවාදැයි
කළහ
නිර්ණායකයට
ඇසිඩ්
ජෛවමිතිකයන්ට
සීමාවයි
අනිවාර්ය
පවිත්‍ර
බැඳුම්කර
හොන්ඩුරාස්
රියදුරන්
සාක්ෂිය
හැකිය
ග්‍රීකයෝ
වැලැක්වියහැකිය
පදනමකි
දුරින්
රෝස්
ධාරිතාවන්
සංශෝධනයක්
සුදුසුයි
අපූරුය
පරිණතභාවයට
ත‍්‍රස්තවාදය
රේඛා
සංඝටකයන්
පීසා
කමිටුවක
පිටුපසට
ප්රවේශයකි
පරිගණකයක්
පැටලෙන්නේ
සකසයි
තීරය
ධෛර්යයයි
ෆෝසියාන්ස්
ඉදිරිපත්
සරණාගතයන්
යාත්රා
නැමීමේ
නොකරනු
ජනාධිපතිතුමා
ෆ්‍රොන්ටෙක්ස්
බිය
විද්‍යාවට
එතනට
නිශ්ශබ්දතාව
ගරුත්වයක්
අල්ප
සමාවෙන්න
එන්නත
තේරෙනවා
නවීකරණය
නැද්ද
බ්‍රසල්ස්ය
නිර්ණායකයන්ට
දෙදෙනෙකු
සමූල
මිනිස්
හඬින්
විඥානවාදයක්
දේශපාලනය
ඊපීඑල්පී
ගබ්සා
නාමාවලිය
ඇල්ලීමට
කෝණයන්
සීස්කැප්ස්
ඇත්ත
වල
ඇඟවෙන්නේ
වෙලාවක්
ආදේශන
දෙදෙනාට
ජැක්
නිලධරයට
විකාරය
කරුණාකර
තැචර්
නෝනාවරුනි
ඇයි
සුපරීක්ෂාකාරීව
තාන්ත්‍රිකත්වයට
බලපෑවා
ආරක්‍ෂිත
අතර
සුහදශීලී
ප්‍රායෝගිකවාදය
ගොඩනැගිල්ල
දේශීයව
තාපය
දරිද්රතාවය
මධ්‍යස්ථ
සමුච්චිත
මුගාබේ
හැකි
වර්ණයන්
ළහිරු
ගැති
ලන්ඩන්
අණු
ධාවන
කුවේටය
කියන්නට
රහිතව
ඒකාධිපතිවාදී
තමන්ගේම
සමානකමක්
දත්ත
බලවේගයන්ට
ලේ
ඕනෑම
වරදක්
මිලදී
භාජනය
මිනුමට
සාමිවරයා
අහංකාරයයි
වේදිකාවක්
සාදන
ඉදිරිදර්ශනයකට
යුරෝපොල්ට
බෙදනවා
එතරම්
ජාතිකයන්ගෙන්
මාතර
ප්‍රතිඵලයයි
මෙවැනි
සහයෝගයෙන්
සංක්ෂිප්තයක්
ණයගැතියි
දක්ෂ
සාම්ප්‍රදායිකව
තියුනු
දුරකතනයට
අධිෂ්ඨානශීලී
සන්නිවේදනය
ඉක්ම
යාම
වේවිද
එල්ලී
සටනක්
ලස්සන
අසමතුලිත
මා
වචනය
නිහඩව
මාවතේ
නිෂ්පාදකයාගේ
වීමටද
අපට
ව්‍යාජ
හරිතයන්
සාර්ථකද
නීතිඥයා
එක්වෙයි
සංක්ෂිප්තතාවයේ
ඉගෙනුම්
අයි
කියමු
යෙදවීමට
පුනරාවර්තන
අලෙවිකරණ
වනුයේ
භාගයක්
පද්ධතියේ
වෙබර්
ගැටලුවේ
නිව්
ගමනාන්තයක්
ශබ්ද
මැරෙනවා
අවසානයේදී
එරෙහි
කොලොම්බියාවේ
ඇමෝනියා
බාස්ක්
අලි
උසාවියට
විවාදයයි
නිලධාරියාට
රඟ
ගරුත්වය
ඉරා
ඊර්ෂ්යාකාරි
පිරිසක්
සාරාංශ
කඳවුරේ
කොරී
ආයෝජනයේ
ජෝර්ජියානු
එකඟ
දුසිම්
හඬවල්
නියමුකරණය
ලොබියාකරුවන්
රුමේනියාව
සාධාරණ
විදේශීය
විනිසුරුවරයා
නිදහස
පමණක්ද
එනිසා
දිනවල
වැළඳී
නොමැත
පාද
කරන්නන්
සියවස
ගිවිසුම්වලට
නිශ්චිතභාවය
මාර්ගයද
ප්‍රතිදේහයකි
වාසනාවකි
දෙය
රැස්වීමේදී
ආයෝජනය
පැමිණෙමු
පාර්ශ්වික
සමානාත්මතා
පීඩනයකට
ගැනීමකට
කැටිෆොරිස්
ලැබ
බැලුවාද
ආකාරය
සමිති
තුන
ගමන
පටහැනිව
අඩුවනු
පෙනෙයි
බලු
හෙලීම
යවමි
සහනයක්
ගැටුමේ
ප්‍රොටෝකෝලය
සැමරීමට
බේරිය
අවබෝධය
ලැප්ලන්ඩ්
විනිවිදභාවයයි
ජයගත
දෝෂයෙන්
යාන්ත්‍රණ
නිවාරණය
ලැබිය
අනිසි
කිහිප
තේමාත්මක
වැඩසටහනයි
නැප්ස්ටර්
වෘත්තිය
ව්‍යාඝ්‍රයා
සිදුව
නිසාම
පැහැදිලි
සහජීවනයට
අසල
ආයතනවල
එකඟයි
පළිගැනීමක්
දුෂ්කර
ධෛර්යමත්
ගෙන්ට්
පද්ධතියට
මිචෙල්
ඉතිහාසයේ
බියකරු
භාරකාර
එකඟතාව
අවතාර
විසර්ජනයට
ධූරාවලිය
ඉල්ලුමයි
වර්තමානයේ
නවතින
අවදානම්
සංවර්ධිත
ආණ්ඩුකාරවරයාව
රජයක්
දෙපැත්ත
ප්‍රශංසා
පරිත්‍යාගශීලියා
විනාශය
ස්වීඩනයට
කෞශල්‍යය
අසාර්ථකයි
විසඳීමට
ඉර
මාධ්‍යයෙන්
කාව්‍යමය
අර්බුදයක
පෙරදිග
නැංවීමට
නිදහසද
එළියේ
ආරාධනය
සමාජයේ
ගින්න
අවිනිශ්චිතතා
නිශ්චිතභාවයක්
පහත
සහභාගී
මාර්ගෝපදේශකයා
දුරදක්නා
බෙදාහරින්නන්
බලවේගයක්
පංති
ප්‍රංශ
වින්‍යාසයක්
හිමිකම්වලට
වැඩිදියුණු
තබමි
තිහක
ASEM
හෙලා
අස්වැන්න
පේපර්
තුවාල
අත්ලාන්තික්
ඇමතීමට
ක්‍රීඩාව
බින්
බැවින්
නොවැම්බර්
ඇඟෙව්වා
රග්බි
සංගීතඥයන්
අක්ෂය
ඒජන්සිය
ළඟ
ස්ථාවර
යටිතල
සිටියෙමි
විඳින්නේ
සනාථ
ඇමරිකානු
බොෂ්
සත්‍යයක්
කරගත
ශීර්ෂය
පත්‍රයයි
ඇස්බැස්ටෝස්
ජනාධිපතිතුමාට
ඉවසිය
අවට
ඌරු
ග්‍රිල්
කවුන්සිලය
අපටම
පරිසරයයි
මණ්ඩලය
මකා
පරිගණකය
සහසම්බන්ධ
ආරම්භයකි
දුප්පත්ම
ලෙසයි
නියෝගයට
වැසියන්
ප්‍රමිතීන්ට
පිළිතුරකට
එක
සිදුරු
ගින්නක්
නොවන්නට
හැරීම
රැකියාව
ප්‍රතිපාදනයකි
ප්‍රකාශයෙන්
සාකච්ඡාවට
දෘෂ්ටියක්ද
කලාපයේ
තර්කය
ඔහුට
නැවැත්
පාරජම්බුල
දමනු
පරස්පරතාවයක්
ජීවිතයේ
නිරවද්‍යතාවයක්
අර්තාපල්
පාරවල්
අපරාධ
පටන්
කාමුක
සංශෝධනයට
සපයාවි
කවුළු
කියවිය
චෙක්පතක්
දැම්මා
මොළයයි
ගනීවි
ඉතින්
උසාවියේ
දන්නවා
මොස්කව්හි
බෙචු
ගන්නවා
ගැටලුව
අමුත්තන්ට
පාර්ලිමේන්තුවක්
මුද්‍රා
සංවාදයක්
බී
සාකච්ඡාවකි
නියාමකයින්
ඉසීමකින්
හෙළි
කොමසාරිස්වරයකුටම
ප්‍රාණ
පරිශීලකයින්ට
එහාට
සංගීතය
දෙගුණ
ආදායමට
ක්‍රමවේදය
බලාත්මකව
සමඟ
ගොතන්බර්ග්හි
ඇයට
අනුකූලතාව
දැනීමට
ඒකාබද්ධතාවය
කරමු
ඡන්දයේදී
ගුච්ට්
විචල්ය
සැලකීම්
මුහුණතක්
ගැලීම
අපේක්ෂිත
විශ්‍රාමිකයන්ට
ගුරුවරුන්
පත්වනු
පුද්ගලයින්ට
පුවත්පත්වල
කාමරය
පෙබරවාරි
වැඩිවීමක්
ප්‍රවේශමෙන්
අදියරක
ජාලයට
සක්‍රීයව
බළලා
රටක්ද
පාර්ලිමේන්තුවට
කර්මාන්තවලට
විසි
ප්‍රකාශකයෙකු
නොගුයිරා
ඇඟවූයේ
ප්‍රතිඑලයකි
ඇලස්කාව
සමාජයට
රුවල්
පියවරකි
ස්වෝබඩා
ඩබල්
නවතිනවා
විසිඑක්වන
වේග
තරඟයක්
ස්වයංවර්ගීකය
ඡායාරූපකරණය
සෞඛ්‍යය
කුඩා
කෝපය
ජර්මනියේ
ක්ලීචස්
නැවැත්වීම
විසඳා
වෙනස
විපක්ෂයක්
හවුල්
ආයුධයට
ඉහළ
ද
තාක්ෂණයට
ගෙනයාමට
කර්මාන්තයේ
ආයෝජනයක්
ක්‍රීඩකයින්ට
දේශීය
අලෙවිය
ආයතනය
සින්ක්
ඇඩම්
ජීවිතයට
අපූරු
ව්‍යතිරේකය
සාම්පලයක්
දීමටයි
ඉරාකය
බ්‍රේයර්
ලිහිල්
සිරුර
බිඳී
පහසුම
ආරම්භකයින්ය
ලිපි
ණයගැතියන්ගෙන්
සිතන
විචාරණයකදී
අවුරුදු
සහ
කණ්ඩායම්වල
ජනතාවගේ
නිරීක්ෂකයින්
ගනී
ඉගෙන
කථාව
පෙරමුණ
රූලට්
කිසිවෙකු
දේට
වීථියකි
යටත්
ජල
කාටෙල්
රික්තය
ශ්‍රේෂ්ට
ප්‍රති
සමාන්තරව
පෙරීම
පාරිභෝගිකයාද
තර්කයක්
නිපදවිය
ඉහළට
ඒකක
නිදහස්ද
ගොවීන්ට
යූඑම්ටීඑස්
කුහකකම
බියෙන්
කාල්
කෙනෙකුගේම
නිපදවන
මවා
සංඛ්යානමය
සියල්ලන්ගෙන්
ජපන්
ලැජ්ජා
තිබූ
බලපත්‍රවල
හරිනු
එසේම
ප්‍රයෝජනය
භූ
සිදුවූ
ප්‍රතිසන්ධානය
අයිතම
නිගමනය
සහයෝගිතා
ජාතිවාදයට
නොදිය
විරෝධී
ආදිවාසීන්ට
ලිස්බන්
හඳුනා
පරදුවට
යහපාලනය
ජැක්සන්
බැරැක්ක
වගකීමක්
ප්‍රවර්ධන
සාර්ථකත්වයන්
ඇන්ගෝලාගේ
ඉන්ධන
ට්‍රෙමොපොලොස්
මූලධර්මය
මියගිය
වධහිංසාවට
නාස්ති
ජනපදයේ
චිලී
අසුන්
පැමිණේවා
සාර්ථකව
ඇෆ්ගනිස්ථාන
පාලනය
හොඳය
වැකිය
වෙමි
ප්‍රමාණයේ
බැප්ටිස්ට්
ඤාණවන්ත
වාර්තාකරු
ආධාරයකි
දැමීමක්
සංක්‍රමණිකයන්
ක්‍රීඩකයින්
කෝප
සම්බාධක
ප්‍රතිසංස්කරණයක්
කාවද
මහත්මයාට
සමාජ
සනීපාරක්ෂාව
මතක
ෆොන්ටයින්ට
වගු
කලබලයට
ප්‍රගතියක්
කාඩ්පත්
සාමාජිකයින්ගෙන්
සුභවාදී
වලංගුභාවය
අහම්බයක්
නිෂ්පාදිතයෙන්
දීලා
පොළිය
නොහැකි
ගෙවන
උත්සාහයන්ට
ඊශ්‍රායලයෙන්
ප්රදේශයේ
යනවා
පැවැත්වුවෙමු
බැලුවෙමු
අන්තර්
හාස්‍යජනකය
අධිපතිවාදය
කොල්ලය
විශ්වාසයක්ම
තිබීම
පෙන්වීමට
දෘශ්‍යතාව
ජාතිය
විප්ලවයක්
ජෝන්
මෑතකදී
ආධාරයෙන්
දැකීම
වූවාද
කාරණය
වන්නට
දුම්කොළ
සියල්ලම
ඇමතිතුමා
බෑග්
වගකීම්ද
රෝල්
අඩුවෙන්
පිරිහී
ඇදහිල්ලක්
ශෙ‍්‍රෂ්ඨාධිකරණය
පාර්ලිමේන්තුවෙන්
පාට
තෘප්තියට
බුරුසු
ඉලක්කය
මැඩපැවැත්වීම
කල්පනා
නියෝජිතයා
අපනයනය
තොරයි
තැබෙයි
නිරීක්ෂණාගාරය
නිලධාරිවාදී
මැඩපැවැත්වීමට
දැඩිව
වරක්
නඩු
අනුපිටපත්
පහකට
තිරිංග
කැල්ඩෙයිරා
ස්වාධීන
සත්‍යයේ
බරින්ඩෝෆ්
මෙවර
කරදරයකි
ආත්ම
ස්තූති
කෙටුම්පත
ගොවිතැන
අවධියකට
රජතුමා
කිරීමේදී
ඤාණවන්තව
කැස්ටෙක්ස්
කිං
සේවකයින්ගේ
පහළට
සිද්ධියක්
මන්ත්‍රීවරුන්ට
ප්‍රදේශයක්
පරාවර්තනයක්
කොහොමද
කෙලින්ම
බ්‍රවුන්
මට්ටමෙන්
ප්‍රශංසනීයයි
කනස්සල්ලට
අරමුදලේ
ආර්ථිකය
පතනවා
රෝග
ප්රතිකාරයට
ඉහත
සිසුහු
ගැසෙයි
විවිධත්වයේ
සියයට
පුදුම
අව
විඳීමට
අවධානයෙන්
කොන්ස්ටැන්සියෝ
රටේ
කිසිඳු
රටෙහි
අවශ්යතාවයක්
ලිපියට
සත්‍ය
ආචාරශීලී
ඉරියව්ව
වැදුනේ
තිරසාර
කාල්ග්‍රන්
කාසියේ
ජුස්ට්
කොමියුනිස්ට්වාදීන්ට
පදය
හෘදයාංගම
කැපවීම්
විද්‍යාත්මක
ඔසවා
Luxembourg
තනතුරක්
බැරි
ගන්නේද
අරුත
නිපුණතාව
පෝෂණය
ගනිති
ක්‍රියාකාරීව
ප්‍රශ්නයයි
ඇසූ
හැරෙන්න
අපහාස
රෝස
රුධිරය
නොයෙකුත්
ගත්තෙමු
පරාජයට
රෙඩින්
ප්‍රවෘත්තියක්
ලෙබනනයෙන්
ඇවිදීමෙනි
ජෙමෙලි
අඩුපාඩුවක්
මිරබෙලයිස්හි
පැවැත්මට
වැසියන්ගේ
යුරෝවක්
මායාවන්
කරනවා
අතථ්‍ය
අධ්යයන
නිවසක්
සීමාවන්
වාචික
නගිමින්
රථ
අපරාධකරණයට
කවුන්සිලයේ
ප්‍රමිතිය
Sjöstedt
තත්ත්වය
වටිනවා
හඳුනාගෙන
සභාපතිවරුන්
මාසයේ
බදුකරණයට
එදිරිව
හම්බන්තොට
වඩාත්ම
බවයි
පළමුවෙන්ම
ක්රියාව
පරිශුද්ධ
යාන්ත්‍රණයන්
තාවයකින්
ඇසකි
අකින්
හදවත්
ජ්‍යාමිතිකව
සපුරාලයි
සංවිධානයක්
තුනක්
කොමියුනිස්ට්වාදයේ
කෙනෙකුටම
අවාසනාවකට
වේගයකි
ලිවිය
ලංසුව
ෆන්ක්
අසාර්ථක
හසුරුවන්නන්
දිරිගැන්වීමයි
සම්බන්ධ
ඈතින්
පැවැත්මක්
තත්වයකය
මොළ
අවාසියක්
පාදයි
ජාතිකයන්
විශ්‍රාමයක්
කොහිද
අභිනයද
ප්‍රකෝප
ගව
විනෝදජනක
සම්පන්න
පිළිගත්තේය
සංඥාවකි
ඔබම
දාර්ශනික
වායු
අසමතුලිතතාවය
බලපත්‍රයයි
ලේබල්
අපහසුතාවයක්
සිමෙන්ති
වතාවේ
හංවඩු
කලාකරුවෝ
ස්ලොවේනියාවට
ඉන්
වටේ
ජීවීන්ට
එක්සත්යි
එකමුතුවකි
වටලෑම
අඩවියයි
ලින්කෝර්
නිෂ්ඵල
කලකිරී
සාගින්නෙන්
විශ්වීය
දවසේ
පැටන්ගේ
කෝපන්හේගන්
ප්‍රොඩි
යුද්ධයට
කළමනාකරණය
අදාල
මෙන්ම
කරුණක්
පෙරය
ස්වාභාවිකකරණ
විධායකයේ
ප්‍රහාරයෙන්
කැඩ්මියම්ය
ප්‍රශ්න
සමමිතියක්
සෙවිය
චිත්‍ර
තියෙනවා
කිරීමක්
ගණිතමය
පොලියක්
නොවුවද
කම්පා
ඔහුත්
මාරාන්තිකයෙක්
පුනර්ජීවනයක්
අරමුදලක්
ක්‍රීඩාංගණය
පුපුරා
වේගවත්
කරමි
අංශයම
කොන්ක්‍රීට්
ආදර්ශයක්
විචක්ෂණශීලී
ව්‍යාපාරයක්
කිසිසේත්
පැමිණීම
පටහැනි
විශේෂාංග
නායකයන්
සතුටට
සංඛ්‍යාව
සංවත්සරයයි
ටිමෝරයට
කාලයක්
දැනුම්දීමකින්
උදාහරණය
කොමියුනිස්ට්වාදීන්
නැංවීම
ගතානුගතිකයින්
ක්‍රියාවලියට
සංචාරය
ප්‍රතිවිපාකය
ලෙජියන්ය
සිටුවීම
බල්ලන්
ලැබේද
කුණාටුවේ
සීරුමාරු
ටැම්පෙරෙන්
ක්‍රියාදාමයන්
විචාරකයින්
ලියාපදිංචි
කෙරෙමින්
අනෙකාගෙන්
ස්ථාවරත්ව
ප්‍රජාතන්ත්‍රවාදයක්
ටජිකිස්තානයේ
අත්පත්
ප්‍රකාශයක්
සැන්ඩ්බෙක්
දුප්පත්කමට
ආර්ථිකයේ
විභාග
මීටර
ඉවසීම
පරිසරවේදීන්ගෙන්
මනෝභාවයක්
වින්ඩෝස්
සැපයීමයි
ස්වීඩනයේ
ද්වි
ට
සියල්ලේ
යුගෝස්ලාවියාවේ
ප්‍රතිඵලය
සිටින්නේ
පොල්තෙල්
පිරිමින්ට
අත්හදා
කාරණයෙන්
මාවතයි
හසු
ආරක්ෂා
ඡන්දයයි
නිදන්නාව
ශක්‍ය
බටර්
සිටිමු
අද්විතීය
නෙවෙයි
වග
එකිනෙකට
අතාර්කික
හිසරදය
නැත්නම්
උපදේශනයට
ජාලවලට
සිටින්නෙක්
සම්මත
අයිස්
කථානායකතුමනි
නිමිති
පසුබෑමයි
වචනයක්වත්
ප්‍රොන්ක්
පොරොන්දුව
වාතය
තරුණියන්
එවිට
ජලය
යොදන
ඔබාමා
කති
ලෝකය
කේන්ද්‍රීය
තීරණාත්මකව
පුනරුත්ථාපන
ලොබිය
මනුෂ්‍යත්වය
ක්‍රමවත්
ඩී
දිගුකාලීන
නැතැයි
නායකයෙක්
ග්‍රේෆ්
පිහිටීම
අධ්‍යයනවලින්
පරාවර්තනයට
ශිල්පියෙක්
පිටසක්වළභාවය
අධීක්ෂක
නිරීක්‍ෂණයෙන්
සොඩර්මන්
ඔබටත්
සිටින
රජයේ
දැක්වීමෙන්
ට්‍රෝජන්
මිෂනාරිවරුන්
මූල්යමය
අක්‍රියතාවයේ
පොලිසියට
මෙයට
ප්‍රඥාව
ප්රගතිය
විචාරණය
යවනු
නොවිසඳී
වලක්වා
පිළිපැද්දෝය
යෙදිය
ආතතීන්
අඛණ්ඩ
රීතියකි
පථයක්
ප්‍රතිඑල
නියෝගය
මරණය
සහසම්බන්ධයකි
හය
කෙතරම්
රිනා
වෙනුවෙන්ම
පොළඹවා
ඇල්ජීරියාවේ
එලදායී
ප්‍රතිපත්තියකට
කැමති
කෙත
සංශෝධනවල
දැනීම්
ප්‍රශ්නයම
දරුවෝ
ප්‍රශ්නාවලියක්
රැල්ල
සොයා
පිටියේ
අතිශයෝක්තියෙන්
සමාජයයි
අයිතියට
බාහිර
ලක්ෂණයක්
මටත්
යුගෝස්ලාවියාවට
මැදිහත්වීමක්
කුර්දි
විහිළු
ඇල්ලීමේ
හඬවල්ය
අයට
ඇල්ලීමයි
නගරාධිපතිවරයෙකු
දුවයි
සංවර්ධනයේ
කාලයට
ගොඩගැසී
නීතිඥයින්
සියල්ලන්ටම
ඇල්ලීම
අසාගත
කොමසාරිස්වරුන්
ප්රමුඛතා
අභිප්‍රේරිත
අහිමි
වන්දි
ලිපිය
මුදලක්
ව්‍යසනයක්
ඕන
අදහසයි
මහත්වරුනි
මතුවනු
ප්‍රජාතන්ත්‍රවාදයට
නොවීමට
තුළින්
දිවීමට
එන්සයිමයකි
වගාව
යුරෝවට
අභිලාෂකාමීයි
වාසියට
රටවලින්
ඒකාග්‍රතාවයක්
මනසට
ශුද්ධ
ට්‍රක්
සමතුලිතතාවය
මෙවලමක්
නිලධාරිවාදය
නිර්ණායක
රාමුව
පරමාදර්ශය
ඝාතන
කාල
දඬුවම්
ඇසිය
තවාන්
මෙහෙයුමක්
ගෙවති
දක්වනු
බැඳීම්
ආර්ජන්ටිනාවෙන්
තිබේද
වොෂිංටන්හි
අවසානයකට
වැඩක්
ක්‍රියාවලි
පැවැත්වෙන
තරඟකාරී
පැත්තෙන්
ණාත්මකව
විලුඹ
හැකිව
තත්වයෙන්
සැකකරු
කරන්නෙමු
පැවති
නවෝත්පාදනයක
ක්‍රොඒෂියාවේ
පෙන්වා
ගෙනාවා
ක්‍රමයෙන්
දණ්ඩමුක්තිය
දැක්කෙමු
සතිපතා
මෙහිදීද
පුරවැසියන්ට
ඵලයකි
සිදුවේද
නො
මුහුද
පාර්ලිමේන්තුවකි
සෙවණැලි
කොලොම්බියා
යැපීමට
කියොතෝ
නොවනු
වේවායි
මිනිසා
කොසු
සමීකරණ
සුමට
ප්‍රජාවකි
කරවන
මැයි
කොතැනද
වර
කාර්දිනල්
දෙනෙක්
සම්බන්ධතාවයක්
සවාරි
දෙන්න
දින
දුවන්නේ
ඉන්දියානුවන්
විතරයි
නිලධාරීන්
රොඩ්
දේ
යුරේනියම්
ස්ථානයට
නුසුදුසුය
එතැනින්
හතරට
මෙන්ය
සලකුනක්
මාර්ගෝපදේශක
ලැප්ටොප්
දැක්වීමට
සෑහෙන්න
ව්‍යවස්ථාමය
ළදරු
ඉන්නවා
චිකිත්සක
පුද්ගලයින්
වේදනාකාරීය
අභිලාෂක
වර්ගීකරණය
පරිච්ඡේදයක
අවහිර
ගලවා
ඇල්මක්
ආකර්ෂණය
ශ්‍රම
කනට
ආධිපත්‍යය
දීය
එන්නේ
නායකත්වය
බොහෝ
සේවාදායකයින්ට
නොගන්නට
කලබලයක්
සාගර
තර්ක
නාලිකාව
දුටුවෙමි
අවසන්ය
චෝදනාව
සුඩානයට
බොන්
කොල්ලුපිටිය
දුන්නෙමි
අත්දැකීම්
ළඟා
රථවලට
ගැටළුය
සතුරන්
නවීනතම
අවලංගු
අඳුරු
කයි
වරදවා
මිය
නොහැක්කේ
නිර්දේශ
ඒවාට
ගැටලුවක්ද
මිනිසෙකුටම
සෙවීම
සරණාගතය
සමාලෝචන
අධිකරණ
පැවැත්වෙමින්
ගිම්හාන
ජනවරමට
කාරණා
මධ්‍යසාර
ඔස්සේ
තරඟයේ
කියවා
කපා
ප්‍රතිසාධන
රාමුවට
භාවයට
ෂාකේ
පවසා
මසුන්
ආචාර
ටොටෙම්
ගැන්වූවේය
දැනුවත්
මිනීමරුවන්
හිතකාමී
සංශයවාදීන්
ප්‍රශංසාව
ගොඩනැඟිය
සැතපුම්
උපයමි
EMAS
නිරූපණ
ප්රභවයන්
විරහිතයින්ට
ඊනියා
තැරැව්කරුවකු
ඉල්ලනවා
පළිබෝධනාශක
විභාගයක්
අමාත්‍ය
අනුකම්පාවක්
ක්‍රීඩාවට
තාක්‍ෂණික
සංහිඳියාව
උත්සාහ
ව්‍යසනයේ
සුබවාදීයි
ගයනේන්ද්‍ර
අධිෂ්ඨානයට
සෙවීමේ
අවංක
පවා
පැත්තකින්
පැදවීමට
කීවේ
ව්‍යසනයකි
බෝලය
බැලීමකි
සම්බන්ධීකරණයකි
කෝඩ්
උද්ධමනයක්
පවසයි
සමඟද
ප්රති
බලකායක්
ආකාරවලින්
අධ්‍යාපන
මංතීරුවක
ප්‍රකාශද
රූස්වෙල්ට්ගේ
ගසාකෑමට
දැමීමට
සටහන්
විසින්
ප්‍රතිව්‍යුහගත
බර්ග්
MDGs
යටතේ
නවත්වන්න
කරගෙන
ඵලදායි
දරුවෙකුටම
මාවතක්
සාගතයෙන්
නිෂ්පාදනයෙන්
අවධියක
භුක්ති
අයදියි
අදහසක්
තර්ජනය
නිමල්ගෙ
ප්‍රතිඵලයක්
ප්‍රමුඛත්වය
සංශෝධිත
ලිබරල්
නියමයි
දෙනෙකුගේ
හිතන්නේ
පුද්ගලිකව
දර්ශන
උණක්
මාටින්
ඉරණමෙන්
ලිතුවේනියාව
කාටද
ඩැනියෙල්සන්
සුරංගනාවියක්
අක්‍රියතාව
හානිය
විවිධ
වසරකට
මාධ්‍යවේදියෙක්
සාමාජික
ශක්තියේ
හිඟයි
කියාම
දෙකෙන්
පක්ෂයක්
වුණේ
කතාව
සේවකයන්
පිළිවෙලයි
වළක්වයි
ලේඛනය
භේදය
අත්වැල්
සකලාරියෝ
වැඩසටහනේ
සෛල
අතිරික්තය
හිඟයන්
නවයක්
රෝමයේ
ක්ෂේත්‍රයේ
දරුණුතම
සකස්
භෝග
ලන්දේසි
ඕසෝන්
ජනාධිපතිවරයෙක්
ඇග්ලියෙටා
සංක්ෂිප්ත
ආර්ථික
යුරෝව
දෙයකම
බරෝසෝ
මිලොසෙවික්ගේ
කාණ්ඩ
රාජ්‍යයකි
ගියේ
කාර්යාංශ
වංචනික
දූෂණය
ප්‍රජාවක්
යමෙකුට
නොගනිමු
කොරියාව
අල්ලා
පැතුමයි
කේත
යොමු
වෙලා
සැරයටිය
පහරවල්
ආරක්ෂාවක්
වියර්ස්මා
දක්ෂයි
පළමුවැන්න
ශත
කපටෝ
විකාශන
සාකච්ඡාව
ඉතාලි
නිෂ්පාදන
ධජ
තේමාවක්
නිශ්චිත
ඇගයීමක්
ළදරුවන්ට
සියලු
කාසි
ගොස්
කලිනින්ග්‍රෑඩ්
මෙවලම
අනුකූලද
ස්තූතිවන්ත
ප්‍රතිචාර
චෙච්නියාවේ
අරමුණු
නොකළේ
පෑදිය
යථාර්ථයකි
කැමතිද
යවන්නේ
උදෑසන
තීන්දුවේ
වෙයි
මනාව
එදිනෙදා
සිටීද
ලබාගත
පෞරාණික
භාවිතය
සිසුන්
දේශ
විස්මයන්
පියාගෙන
අගතිගාමී
වර්ණවලට
ඩෙල්ටාව
සමානවම
අවධාරනය
ඒක
තිබෙන්නේ
තීරණයෙහි
ලංසු
නැවට
රාජ්‍යයක්
මාධ්‍යවේදීන්
සිදු
සුලාදකිස්
ඇත්තටම
ආයතන
කල්පවත්නා
බිඳුණු
අඩු
සරලවම
ලක්ෂ්‍යයක්
හුදෙකලා
පරෙස්සමින්
ක්‍රමලේඛන
පිටතින්
සීමාව
නොවීය
ආරක්ෂාවයි
පණුවන්
උදා
ඇතිකරගත්
කිරීමටද
ලැබුණු
වැළැක්විය
හදිසියේම
හයක
තරගය
ම්ලේච්ඡත්වය
සාක්ෂාත්
සන්ධානය
ඡන්දයට
බර්ඩාල්ගේ
පෙන්නුම්
විටෙකත්
පීඩනයක්
ව්‍යාපාරයකි
අවසන්
පුරෝකථනය
ආබාධිතයන්
ජර්නල්
අර්බුදයකට
නිගමන
ව්‍යායාමය
විභේදනයයි
ඩර්
යාමක්
දිනය
කොමිසමකට
ගතිමි
යුරෝපයම
ජනයා
විවේකයෙන්
දූපත්
මධ්‍යස්ථව
අධි
සමීප
අවස්ථාවකදීම
පවත්වයි
ආයතනද
අල්මුනියා
සොරකම්
වින්දා
සංකේන්ද්‍රණය
බුද්ධිමත්
සැලැස්මට
කේතීකරණය
ඔයාට
එළඹීමට
මාට්
හදින්ම
මාතෘත්වය
සියයක්
පණිවුඩයට
ප්‍රවර්ධනය
පිළිගනීදැයි
ඡන්දයකි
ප්‍රහාර
නියෝගයකි
ඡන්දදායකයා
මොරේස්
විස්තර
වගාකරුවන්ට
ග්‍රීන්ලන්තයට
මෝටර්
ඉරානය
පිළිවෙළකට
ජැස්මින්
විභේදනය
සංශෝධනය
උත්සුකයන්ට
නොලැබේ
ගැටළුවක්
ශිල්පයක්
පැවැත්වෙනු
සේවකයෙකුට
ඕඩන්
අභ්‍යන්තර
රටවල්
ඔබ්බට
අභියෝගයකටම
අනුමැතිය
පාවිච්චි
සමූහයට
භාවිත
සෙවරින්
හණට
කියමනයි
ප‍්‍රචාරය
නොසැලකිලිමත්කම
පෑන්
විද්‍යාලය
අවතක්සේරු
බෙදාගෙන
ප්‍රවනතාවන්ට
ගියා
පාර්ලිමේන්තු
සමානය
ප්‍රමුඛතා
කැඳවයි
සංකේතයකි
සෙනෙට්
අන්තිම
නල
ක්‍රියාකාරකම්
දෙපැත්තෙන්ම
ඉතිරිව
ඔත්තු
කොකේන්
පවසනවා
පිළිකා
සම්පාදනයට
විරුද්ධ
බෙදී
නිස්සාරණය
බුද්ධියක්
ටැගය
පැහැදිළි
ඔරෙජා
සෙප්පනන්
හිංසනය
නෝර්වේ
oc
බල
විවෘතභාවය
පිළිතුරට
මිලෙහි
EMU
එනකම්
ඇම්ස්ටර්ඩෑම්හිදී
වගකීම
රු
බැංකු
අයත්
අදෘශ්‍යමාන
ඒකාබද්ධතාවයේ
බෙදීම්
බේරෙනු
අභිමතය
සිතුවෙමි
ගැටෙයි
සියරා
විරෝධීතාවන්ගෙන්
DBES
කෝටාව
වැඩිය
කැබලි
නියාමන
රජය
පිවිසෙමින්
උසිගැන්වී
කණගාටුදායකයි
ලබනු
සංසදයක්
විනිවිදභාවයේ
ෂෙනානිගන්වරු
ප්රතිඵලයක්
වධහිංසාවකි
විය
දන්නවද
සපයා
වීමෙන්
ලිවීය
ආධාරයට
සොල්බ්ස්ට
ස්වභාවිකවම
පෝලන්ත
සර්බ්වරුන්ට
සාකච්ඡාවලට
චින්තනය
දුරාචාරමය
නිරීක්ෂණය
නබුකෝට
අදත්
කැළැල්
බලයලත්
වැටහෙයි
ගනිමින්
ඇසීමට
හැසිරීම
හැකිදැයි
කාර්යාංශයෙන්
අධ්‍යාපනයට
කම්හලක්
විරහිත
අසාදු
විනාශකාරී
සේවයකි
එහා
විද්‍යාව
ගියානාකූ
සරණාගතයෙකු
ජෙනෝවාහි
සහගතව
ගොඩේ
කවුන්සිලයට
නායකයින්ට
ආදායමෙන්
ප්‍රතිපාදනය
අරමුණට
එකඟතාවකට
ඒකමතිකව
එලාම්
හානියක්
අඛණ්ඩව
සවිස්තරාත්මකව
කවුරුන්දැයි
දුප්පතුන්ට
දකින
කියැවෙන්නේ
කොකේසස්හි
පිටත
කොතැනින්ද
ප්‍රවේශයේ
වේලෙහි
තේරුම
ඵලක්
පුනරාවර්තනය
කරන
බැලීම
අර්ථයක්
විමෝචනයක්
අර්ථවත්
කියෝතෝ
උමතුවක්
චර්මච්ඡේදනය
ක්‍රියාමාර්ග
අරෆත්
දෙන්නම්
කොන්ෆෙඩරල්
ශුභවාදී
හට්සිඩාකිස්
ගම්‍යතාවය
උදව්
වෙමු
පැමිණෙයි
අවසානයක්
රිමාට
දීමේ
ලිච්ටන්බර්ගර්
අයවැයට
එරිත්‍රියාවේ
යක්ෂයින්
පරායත්තතා
සුළුතර
මයික්‍රෝෆෝනය
යයි
පත්‍රිකාව
සෙල්ලම්
බහුතරය
දක්වමි
වැටුනහොත්
කරන්නයි
සූදුව
නැවියෝ
ස්ථාවරත්වයක්
යුරෝපයයි
සතුන්ට
මක්නිසාද
ඇස්තමේන්තු
වර්තමානය
සිවික්
අස්ථාවරත්වය
දැක්වෙන
සම්බන්ධයක්
අරමුදල්
ස්ථාවරයි
ෙඑතිහාසික
ලෝකයේ
පත්තර
කැටලෝනියාව
සභාවයි
රූස්වෙල්ට්
ආරක්ෂණවාදී
සබඳතා
ව්‍යවස්ථාව
සමාන්තර
ප්‍රායෝගිකත්වය
නීත්‍යානුකූලව
ඕනේ
ආර්ථිකයටයි
තීරණාත්මක
හුනු
කඩදාසි
16කි
තැපැල්
රාගමෆින්
ප්‍රතිරෝධය
විවාදයකට
විස්සක්
ඛේදජනක
හරියටම
අයෙකු
සෝමාලියාව
උමඟ
සංවිධානයකට
රහසිගත
වායුගෝලීය
පිළිතුරක්
ක
ක්ෂේත්‍රය
තදින්
සංවිධානය
පරස්පර
උපයයි
වුණා
සීවී
විගණන
ඉවසා
කූල්පා
පළිගැනීම
හයවන
තෑග්ගක්
මුලර්
ප්‍රජාතන්ත්‍රවාදයකි
එක්ක
කථාවක්
රෝමිං
අනතුරක
බඩින්ටර්
කොපමණ
එස්
තීරණයට
වාහන
කනගාටුදායකයි
කෙරේද
පහසුව
දෙනාටම
අපහසු
පාලනයන්
අංශය
ඉතිහාසඥයෝ
හිතාමතාම
ඛේදවාචකයක්
මධ්‍යන්‍ය
තුරන්
මධ්‍ය
ජීවන
බෝග
යැපේ
ඈතක
නීත්‍යානුකූලභාවයේ
මිස
නිගමනවලට
ත‍්‍රස්තවාදීන්
ඇතැම්
ඉහළින්ම
ගොළු
කණගාටුයි
සන්නිවේදනයන්ගෙන්
ඔබට
බසින්
ක්‍රියාවලියක
වෘත්තිකයින්ට
ලක්
මුරපදය
Palacio
දර්ශක
ගොවීහු
තක්සේරු
දිගට
වැළැක්වීමේ
ඕවෙලියන්
ක්ෂේත්‍රයකි
දෙවෙනි
ගත්තා
ටැසිස්
ගනුදෙනුවක්
තුර්කියට
දෙමි
අනුකූලතාවයි
දුකට
බංකොලොත්
දෘඩ
කරමනෝ
පැවසූ
ආනයන
භූගෝලීය
දුරස්ථ
තිබීමයි
අයිතීන්
තේරෙන
දොස්
සංවර්ධනයට
කියමනකි
හැරිය
පක්ෂග්‍රාහී
බස්
ප්‍රවණතා
ශ්‍රව්‍ය
දහතුන්
ප්‍රතිපත්තිමය
පාදන්නේ
නිසියාකාරව
අර්බුදයේ
ප්‍රදේශය
පවතියි
තැබීමට
අවශ්‍යතාවයන්ගෙන්
නොයමු
මෙතැන්
නිගමනයට
දොළොස්
බහුමානීය
රටක්
වටීද
චෙච්නියාවෙන්
උගන්වන්නේ
කැසාකා
ටෙන්ඩර්
වේලාවන්හිදී
පැහැදිලිද
ගොපෙල්
යවා
කකුල්
ආරම්භයයි
ප්‍රවේශවීමේ
සංවෘත
කැප්ටන්
තනිව
වැටහෙන්නේ
බහුවිධ
බයිබල්
වෙනසට
තීන්දුවක්
ලාඕසයේ
ගිනියාවේ
සහජයෙන්ම
ඇඳේ
සමහරවිට
ක්‍රැක්
විධායකයින්
ඩැනියුබ්
ප්‍රජාවන්හි
තේරුණාද
පාර්ලිමේන්තුවක
කාරණයක්
විද්‍යා
වෙළඳසැල්
පරීක්ෂණයක්
කියලා
ලිපියක්
මොලාර්
කැමැත්තෙමු
බූටෙෆ්ලිකා
පත්වේ
ඉක්මවා
වනදා
ගෙවන්නන්
දරනු
සැකයට
වරින්
හැකියාවන්ගෙන්
විදහා
ප්‍රවේශයක්
ඍතුව
කලබල
අපවිත්‍ර
විනාශයට
බලාපොරොත්තුවක්
මර්දනය
පළ
අස්වීමේ
දැන
මේයර්
ශ්‍රී
සැලකිල්ලකි
සෑහීමකට
බලාත්මක
විස්සයි
ඒකාධිපතිවාදයයි
බුරුමයේ
නිරීක්ෂකයෙකු
හදන්න
ගමන්
විමෝචනයේ
ඇගයීමට
අභිබවා
සේවාවක්
නොසන්සුන්
සුපිරි
හවුල්කරුවන්ගේ
ඇසීමෙන්
උයන්න
දුගී
සේවයයි
පිළිගැනීම
මෝල්ඩෝවාහි
බ්ලැක්
ලෝකයයි
අසත්‍යයන්
ජනරජය
වාර්තාකරුවන්ගේ
රොබෝව
තුවක්කුකරුවෙකු
පැටන්
පක්ෂවලට
ගණනාවක්
ජනිත
සිටීමට
තනුක
11.50
උචිතයි
ඉතාලියේදී
මනුෂ්‍යයන්ට
ස්වභාවිකයි
ජර්මනිය
ප්‍රතිවිරෝධතා
වැරැද්දකි
ත්‍රිකෝණය
රෝගයට
මෝල්ඩෝවා
නිවන
විවාදවලින්
උපයති
වාරණයට
යෙදවීම
ස්වභාවයෙන්ම
අයුරින්
සිටියහ
මොන්ටිනිග්‍රෝ
ප්‍රතිපත්තිවලට
ජනයාට
දරුවෙකුට
උද්යෝගයකින්
කාබන්
යාන්ත්‍රණය
සිරගත
හැසිරීම්
ජ්‍යෙෂ්ට
ශබ්දයයි
සෑදීම
හැසිරෙන්නෙමු
ගෙවීමයි
සාප්පු
තිර
මනාපයකි
නීතියක්
කප්පාදුවට
වාක්‍යයක්
සාමාජිකයන්
ඇති
පැනනැඟී
වැඩිවන
සාගින්න
ලක්ෂණ
කැලෑවෙන්
හිමිකම
ෆෙරී
පත්විය
එකතැන
ගෞරවයට
එකතු
බද්දක්
බෙලීස්
අද
ක්ෂේත්‍රයක්
අභිනයන්
පාඩම්
මධ්‍යාහ්නයේදී
සියවන
පිළිගන්නෙමු
අකීකරුකම
අවශ්‍යතාවය
පැති
කථන
කම්පන
තනිවම
පැකේජ
තර්කනයක්
මාර්ගවලට
සැලසුම
හැර
හාස්‍යජනකයි
නිසා
දැමීමේ
කියන්නේ
මූලධර්ම
දේශනය
නියාමනයේ
ලියා
සැබවින්ම
ප්‍රතිපත්තියයි
කරනුයේ
වහලය
තනතුර
එකක්ම
යුරෝපොල්
සැලසුම්ගත
23.5
එක්විය
යනුවෙනි
නැවතී
ඊට
දැමීමෙන්
බෝට්ටු
බෝර්නියෝ
ධවල
දනිමු
කැමීසන්
අතිශයින්ම
පීතෘ
විරාමයක්
අලාභයන්ට
අපගේ
අවුලුවයි
දේවවාදී
කළා
ස්වාභාවිකය
ගිලී
මැලේසියාවේ
මූලධර්මයක්
කතාවකි
හිටපු
ගාල්ලට
කට්ටලයට
මාළු
ගියාද
හැරවිය
නින්දාවට
වගේම
තරමට
මුණුබුරන්ට
හෙලිකොප්ටර්
අන්‍යෝන්‍ය
තාක්ෂණ
ෂ්ලයිටර්
බංකොලොත්භාවයට
යුරෝඩැක්
දුම්රියෙන්
අනුකූලව
නිෂ්පාදනයේ
සම්භාව්‍ය
සකසනු
සංක්‍රමණ
ප්‍රජාවේ
දහතුනක්
සහතික
සැපයීමේ
ප්‍රාථමික
එන්නත්
අදහස්වලට
පැතිකඩකට
ගරාජ
උත්සාහයකට
බීඑස්ටී
උත්සාහයන්
ශිෂ්‍යයා
දෙවනුව
වතුයායක්
සුළඟක්
බර්සාක්
පුරුෂ
විවේචනයක්
ඇලී
මෝඩය
මෙහිදී
ගබ්සාව
ජීවිතයකට
පර්යේෂණය
එකොළහක්
මෘදුකාංග
සම්භාවිතාවක්
වැළකී
සියලුම
දෙදෙනා
හර්නන්ඩස්
දැමූ
ව්යුහයන්
මෙහෙයවන්නේ
වචනාර්ථයෙන්
ආස්ථානයක්
මොඩියුලේෂන්
පිළිතුරෙන්
තත්වයක්
උපදේශනයක්
විසඳුමට
ලෝකයක්
ජාතිකවාදී
නවීන
උදාහරණයකි
ක්‍රියාවලියේදී
මැඩම්
අදාළයි
ප්රධාන
පිළිගැනීමටද
අයිතිවාසිකම්
අස්ථි
ආතතිය
කාරණයම
සන්දර්භයකින්
කථාංග
යකි
දකින්නේ
වයිට්හෙඩ්
විද්‍යාඥයෙක්
බැහැර
මාරුව
චාරිත්රය
තුළම
කෝබට්
නිශ්චිතව
නිදහසට
සවිස්තර
බෝල්
ඩබ්ලින්
සම්ප්‍රදාය
සදහටම
සමතුලිතතාවයක්
ගෝර්ඩන්
තිරස්
එවැනි
සනා
ආක්ටික්
භාෂාමය
මුලිනුපුටා
රීතිය
වීමකි
ණයගැති
කැපවීමකින්
නිර්මාණශීලීත්වයේ
සබැඳිය
රාජ්‍යයන්හි
ලුහුබඳින
නොඉවසිලිමත්කම
කාලවල
එස්තෝනියාව
අනතුරුදායක
සුමටව
යූ
පවතින
සැරිසරයි
කරන්න
බැරන්ස්
බෙදාගන්නා
වැඩිවේ
ධර්ම
ජනාධිපතිතුමාගේ
කියවීමේ
නොකිරීම
පොරොන්දුවක්
ප්රවේශයේ
සටනකි
වස්තූන්
අභ්‍යන්තරය
අයදුම්පතක්
ආර්ද්‍රතාව
ඉගෙනීම
දැක්විය
මගී
ඇත්ද
අවශ්‍යතාවයකි
හැරවීම
අනිත්
ටැනොක්
පෙදරේරුවා
අර්බුදකාරී
ආදර්ශයෙන්
පිරවීම
රටට
සරණාගතයින්
ගොඩනැගී
කොහේ
නොහැක
IGC
එකතුවක්
කිරීමද
හැඟෙන්නේ
අත්අඩංගුවේ
සමකාලීන
භේදකාරී
අවස්ථාවන්හිදී
දැක්වේ
විමසීම
බහුතරයක්
සතු
මුෂාරෆ්
පැවතීමට
එතරම්ම
සහාය
ඇඟිල්ල
පරස්පරයක්
කමල්
හොඳට
මට්ටමයි
තීරණාත්මකයි
කොමසාරිස්වරයාට
පිළිකුලක්
ප්‍රයෝජනවත්
මිශ්‍ර
ආකල්පයකි
පරිසරය
කළමනාකරණයකි
ආවෙමු
සමුළුවක්
අපහසුතාවයට
ඇල්බා
සංවේදී
කපාටය
කැළඹිලි
ප්‍රතිපත්තිවල
ඊජිප්තුවට
ඔවුන්
ෂිකෝ
මයික්‍රොෆෝන
කථිකයෙකු
තෝරාගෙන
අදියරවල
කැපවිය
හෝමෝනයකි
එකට
දායක
ස්ථායිතා
ක්‍රියාමාර්ගය
මැකාවෝ
ඒමයි
ප්‍රාග්ධන
කාර්යබහුලයි
අයිතමය
මැතිවරණ
විනෝදාංශයක්
සමාජවාදී
බීඑස්ඊ
දකිමු
මුලුමනින්ම
මග
කටයුතුවල
ගිණුමෙන්
නිවසේ
ආයාචනයකි
අපැහැදිලි
දියුණුවට
දහවල්
බලවත්
අපයෝජකයින්ට
තැකීමක්
අඩවියේ
හොඳද
විවේචනයට
නොපැහැදිලි
ස්ථාවරව
නොදැනුවත්කම
දිනපතාම
ඉංජිනේරුවෝ
කඩාවැටීමේ
රටවලට
ඔම්බුඩ්ස්මන්
බහු
පොරොන්දු
ලිපියකි
යහපතට
චාරිත්‍රයක්
විවේචකයන්
ඊස්රායල්
ස්වයං
වගන්තියේ
උතුර
තිබෙන
යෝජනා
හේතු
පහරදීම්
නිෂ්පාදකයා
අන්තර්ක්‍රියා
ඩබ්ලින්ට
ශාස්ත්‍රපති
ආගමෙන්
වරදක්ද
සුළු
පීඩා
රඳවාගෙන
දක්‍ෂ
රටවලටද
බලපාන
එසේනම්
ජාවාරම්කරුවන්
වෙළඳපොලවලට
බැඳී
පද්ධතියෙන්
සභා
ෂරොන්
ෆෙඩරල්වාදය
විනයක
ව්යාපෘතිවල
කොඳු
පෘතුගාලය
අභිප්‍රායන්
ප්රතිවිරුද්ධය
පිරිනමමි
දුරකට
පාලන
විශ්වාස
සංඛ්‍යාතය
කම්පනකාරී
මොරොක්කෝව
විකිණීම
තාවයේ
පෙළඹවීමක්
ලෝන්ගෝ
එලෙසම
මානසික
ස්වීඩනය
වැරදි
ප්‍රචණ්ඩත්වයයි
ආරම්භක
ලිබරල්කරණයේ
පැමිණෙන
ඉදිරියේ
ඉතුරුම්
වරමට
සැමන්
කෙටි
ආදරෙයි
අර්බුදය
ප්රමාද
සම්බන්ධීකරණයක්
තායිලන්තය
සංක්‍රාන්තිය
යන්තම්
ගැටුම
බලපත්‍ර
හඳුන්වාදීමේ
බෝල්ටික්
මේසයේ
විකෘතිතා
තුනකින්
ඩැෆ්නි
අනුග්‍රහය
ලීක්ස්
ුවම්
මොහොතකට
හෂ්
මුහුණු
මොන්ගෝලියාව
නිශ්ශබ්දතාවය
පතල
ගෘහ
පසුකාලීන
ආකාරයන්ට
ගත
වයස්
ක්රියා
නිමක්
ආණ්ඩු
වියට්නාමයට
දූත
පිළිගත්තේ
පර්යේෂණවල
ප්‍රවාහනයෙන්
සැලකිල්ලට
අයිතියක්
පනවන්නේ
මරණයට
පිදුරු
මැදිහත්කරුවන්
බොන්ටෙම්පි
ක්රම
සර්පිලාකාරය
රක්ෂණයක්
යුතුකම
අභිසාරීතාවයට
සමරයි
ටර්ක්මෙනිස්තානයට
මැසිඩෝනියානු
විකෘතියකි
යහපැවැත්ම
ඇඟවීමක්
විවාදාත්මක
සම්මන්ත්‍රණයක්
අංශ
පශ්චාත්
විනාඩියේ
හදිසිය
වැටෙන්නේ
අවසානයට
නොදක්වයි
ගොවිතැන්
පත්වෙලා
ඔවුහු
මීට
දැක්වුවෙමි
බැරෑරුම්
ඇසුණේ
සාමාජිකයෝ
භෞතික
විවාහය
වටිනා
දක්ෂිණාංශික
හිතකර
පිටුපසින්
කියුබානු
අඳියි
ඉවත්
අගුළු
තැබුවෙමි
ග්‍රීකයන්ට
කථානායකවරයාගෙන්
ගොඩනගා
ඇලවූ
උදාහරණයකින්
ආයුධයකින්
වෙළඳාමක්
මහත්තයා
මෙතරම්
බෙල්ජියම
ෆැසිස්ට්වාදීන්
ධාවකයා
මතභේදයක්
යානය
තත්වයන්
විපර්යාසයන්ට
මර්ෆි
කාලසටහන
කෙලර්
සඳහාය
ගුරුවරුන්ගේ
අත්දැකීමෙන්
වේගවත්ය
නායකයින්ගෙන්
මෙරෝනි
පිස්සු
නැත
යල්පැන
කාර්යක්ෂමද
බලතල
ෆෙරෙයිරා
විමසීමෙන්
රඳා
යුරෝපීයයෙකු
දරුවාට
අපටද
මැරිනෙස්කුට
පරීක්ෂණවල
පැමිණිය
අන්තවාදය
කණ්ඩායම
අතිමහත්ය
පලස්තීනය
ආත්මය
රෝගයක්
සමතලා
බුද්ධත්වයයි
මුඛයෙන්
අර්ථයෙන්
ගන්වයි
ස්ථාවරයක්
ද්‍රාවකයේ
කාර්යයකි
ආක්‍රමණශීලී
පතමි
කරන්නේ
පැහැදිලියි
දිලීර
රේඛීය
චින්තන
තව
උමතුවට
බලන්න
වශයෙන්ම
පෙන්වීම්
සම්පතක්
පුදුමය
ස්වීඩන්
තිබිය
ෂුල්ස්
පැතිර
පුරවැසියෙකු
මොනවා
මොහොතකින්
බිලියන
ජනමත
ස්වෝබොඩා
ාතනය
මේවායි
මූල්‍යකරණයක්
වටිනාම
සැලසුම්
ඔහුගේ
හංගේරියාව
විශ්වීයව
සංවිධානයට
කෝපි
අධීක්ෂණය
යවන
සමහරක්
සිද්ධිය
හයිපර්බෝල්
දෙකම
ප්‍රගතියේ
වලස්සු
තීරණ
සම
හැරවීමයි
පටිපාටියට
පරිමාව
අඛණ්ඩතාව
පවුල්
තුළට
කෝන්
නැවතත්
ජේවියර්
මතභේදයේ
වචන
ඉල්ලන්නේ
පුරවා
ඉංග්‍රීසියෙන්
නම්‍යශීලී
තීන්දු
ස්පෙරෝනි
ලෙනන්
පිළිගනිති
ප්‍රසාද
පාඩුවකි
අත්ලාන්තික්වාදය
ඉලක්කගත
කමිටුවේ
සංහාරයක්
ඔයාගේ
දිනෙන්
නිර්ණායකය
බාධකය
තෝර්ස්
දෙයක
ප්‍රත්‍යාස්ථ
නවෝත්පාදනය
දුරදිග
බෝම්බයක්
යනුවෙන්
ගියහ
කාර්නෙරෝ
බැඩින්ටර්
කලක්
බෝතලයට
අවාසියක
වැඩසටහනකට
කාඩ්පත
පටකවලට
මයෝට්
අතරම
ආ
විවෘතව
පැකේජයකි
ඉකුත්
නිවැරදිද
ශිල්පියා
නැතහොත්
කවුරුන්
තේරුමක්
වරම
සංකල්ප
ක්‍රයිස්කි
සිරගෙදරදී
මාසයේදීය
විට
වඩාත්
ලාභදායී
වේදිකාව
හවුල්කරුවන්ට
භාෂා
පැනවිය
එන්ජීඕ
ඔබගෙන්
වම්
අපරාධයක්
සහයෝගීතාවයකට
ද්‍රෝණියක්
ඡන්දයෙන්
ලබාගෙන
ඇහුවේ
වාර්ෂික
වරෙන්තු
කොතැනට
ආරක්ෂාවේද
පත්ව
ගර්භයෙන්
පෞද්ගලිකද
ප්‍රවේශම්
ගෞරවයෙන්
වෙන්කිරීම්
එලෙසිනි
අනාවැකි
මුද්‍රණයක්
පත්
ආකෘතියේ
සමබරතාවයක්
වාක්‍යය
ක්‍රියාත්මක
අසමාන
කල
ආරක්ෂාවට
ඇදගෙන
සිදුකරන්නන්
වෙළඳසැල්වල
අවශ්‍යතාවයයි
ප්‍රජාතන්ත්‍රවාදිනියක්
තමාවම
කාර්යක්ෂම
වැඩියෙන්
අපතේ
පොපා
දෙති
නූල්
නියමිත
දරිද්‍රතාවයට
ආබාධ
ජයග්රාහකයින්
විෂමතාවයට
කාණ්ඩය
වධහිංසා
මධ්‍යධරණී
වසමක්
වෙනසයි
හැකිද
සන්දර්භය
පැනවූයේ
ආහාරයක්
ප්‍රහාරය
භාර්යාවන්
අනෙක්
ඉදිකර
අහස
අනන්‍යතාවය
පින්තූර
සොච්චම්
වුවමනාවන්
ඊර්ෂ්‍යා
අමතර
ආසන්න
වහලුන්
ගවුස්
නැත්තේ
අතිරික්තයන්
ග්‍රෙනර්
උස
ජනවරමක්
අවධියේ
හංගේරියාවේ
අප
ෂැරොන්
ස්මාර්ට්
මූල්‍ය
ආකාරයක්
අමතමි
කැපවීම
උකහා
පරිකල්පනය
අතිරික්තයක්
සුරක්ෂිතතාව
දැලක්
කොල්ලකෑම්වලට
උපායමාර්ගය
මුලින්ම
විශුද්ධිකරණය
පටිපාටියක්දැයි
වැටෙනු
ප්ලාස්ටිසයිසර්
වැටේ
වලංගු
ස්ථාපනය
පිළිගැනීමට
ඛේදවාචකය
කුරිරු
ටූනා
දරුණු
සමානව
පෝල්සන්
ළඟදීම
බාධාවකින්
තුර්කි
මිනුමක්
බම්බලපිටියේ
පොළියක්
යුරෝපය
අත්විඳිය
විකිණීමක්
ප්‍රාන්තවල
මාර්ගෝපදේශය
නිපැයුමක්
දෘෂ්ටි
පසුවෙති
බෙල්ජියම්
විභාගය
දී
තාරාවන්
යුගය
ආණ්ඩුවේ
එංගලන්තය
වර්ෂය
පැදවීම
සහකරු
හිස්ටීරියාව
අවවාදය
පැපයාන්නකිස්
ගනිමු
සෑදී
දෙකක
විවාදවලට
දෙක
ලැන්කර්
හිමිකම්
සාරයම
කුප්‍රකට
දැනෙනවා
ප්‍රියතමයන්
මරයි
ප්‍රතිලාභයක්
ප්රතිවිරෝධය
සේවකයා
හරි
විපරම්
අසල්වැසියෙක්
දැමීම
නොසතුටින්
ක්‍රියාවලියේ
කීමට
මානසිකත්වයේ
උගන්ඩාව
භයානක
ඉගැන්වීම්
සොල්විට්
සාධකයයි
ආයතනවලට
නිල
ගොබෙල්ස්
තහනම්
ඇතුන්
දන්නවාද
අවශ්යයි
කපු
පිරීම්
ලැජ්ජාවකි
විවාදයකි
යෝග්‍ය
සුභ
ජයග්‍රාහකයන්
ආකාරයට
ස්ථාන
ඩේවිඩ්
කැමතියි
ප්‍රංශය
කොමසාරිස්වරුන්ට
පිරිනමමු
කෙනෙක්
ප්රශ්නයක්
උපකල්පනයට
සහයෝගිතාව
තැපෑල
විනාඩියකට
කාටවත්
ඉක්මන්
ප්‍රකෝපකාරී
දිශාවක්
හමුවීම්
පරිකල්පනයක්
ෆ්ජෙල්නර්
ප්‍රතිගාමී
ඊටත්
නිෂ්පාදනයයි
වසංගතයකි
පාරිභෝගිකයින්ට
පසුබිම
ළමා
ලූකස්
අත්පොළසන්
මායාකාරියන්
ලෝකයකද
කාණ්ඩයට
ඇඟවූ
අනාගතයේ
විනිශ්චයක්
අතිශයෝක්තියක්
දුරස්
කොමිසමේ
වීමේ
අර්බුදවලට
නීතියට
ව්යාපෘතියට
අපේක්ෂා
දහස්
විමසීමක්
වාද
වෙතයි
කුමන
ගෑමක්
කෙරේ
දෙපාර්තමේන්තු
සංස්කරණ
ජනාධිපතිවරයා
දැක්මකි
පර්විස්
පාඨයක්
සුභසාධනය
වංකකමට
දැවෙන
පොසෙල්ට්
කටයුත්තක්
ප්‍රහාරයට
වැරදීමක්
වචනයක්
අනුපාත
සමිතියකි
විසඳුම
ගල්
අද්දර
වරෙක
යෝජනාවේදී
පතුලේ
සැබෑ
සහයෝගය
උපායමාර්ගික
අයද
ස්පාඤ්ඤය
පිළිබිඹු
වෙනස්වීම
කොටසකි
පරිපාලනමය
බාර්නියර්
අන්‍යෝන්‍යකරණය
තරණය
හැරීමයි
දියුණු
තල්ලු
ගුප්තකේතනය
ජනපදයට
ගිලන්රථ
තුරු
වතුර
අටලන්ටා
දීර්ඝ
ගෝලීයවාදය
පශු
වැනි
පාඨමාලාව
දිරිමත්
විකල්ප
මෙහිදීය
උත්සාහයේදී
කරාවි
සෞඛ්‍යයට
විශ්රාම
ඇත්තක්ද
ගන්නෙමි
න්යෂ්ටික
උපකරණයක්
සාමාජිකයින්ට
පවත්නා
හෘදයාංගමව
වැරැද්දක්
පණ
හැරවුම්
සෙග්නි
ෂැරන්
වැරදිය
නැව්
මහජනයා
මැනුවෙල්
ආගමේ
මෘදු
කෑමට
පාලනයක්
ඵලදායීතාවය
ලලුමියර්
ව්‍යාකූලයි
කතාබහක්
අයිතියයි
ධනවාදය
ලෙසද
වෙනම
ව්‍යාකූලත්වයක්
බත්
දිශාවට
ඇමතුමකින්
වන
පිරිහීමක්
නිර්මාණාත්මක
යුරෝ
කෙන්යාවට
වාතාවරණය
නැති
ප්‍රජාතන්ත්‍රවාදී
කැමැත්තයි
සහතිකයි
නෙල්සන්
වර්ධනය
ඇමතුම්
පතල්
වැදී
පිටවීමේ
සතුටුදායක
යාවත්කාලීනව
මනුෂ්‍යත්වයේ
දෙයෙහි
ඇසුරුම්කරණය
කොරියාවේ
මෙන්න
සේ
මවිතයට
දුරස්ථව
පෙනෙන්නට
පැතුම
පාරිසරික
විදේශයන්ගෙන්
දරුවන්ව
පෙරමුණට
පත්‍රයෙන්
අත්විඳිමින්
සුඛෝපභෝගී
පැවතියේ
ටිමෝරයේ
කොමිටොලොජි
මූලිකත්වය
වෙළඳපොළ
ඒකට
ආංශික
බ්‍රිට්
අවස්ථාවක
සමලිංගිකත්වය
නියුක්තිය
මධ්‍යස්ථානවලට
ස්පාඤ්ඤයට
කාලානුරූපීය
ක්‍රියාකාරී
ක්‍රියාමාර්ගයන්
සිත්
ගැටළුවකි
අදහසට
මතකයේ
පෝලන්තයයි
බලාගාරයකි
මතය
විවිධත්වයට
ශක්තීන්
ජෙලිෆිෂ්ලා
බහුභාෂාවාදය
බව්තීස්මයට
දිනට
අලියා
ජාවාරමට
අවස්ථාවන්
ගොඩනැගීමේ
ග්‍රෙල්
විභවය
විරුද්ධව
ප්‍රමාදයන්
උෂ්ණත්වයට
සහතිකය
ඔහුගෙන්
ගැටුමයි
විකිරණය
දෙනාගෙන්
Stream
හෝඩුවාවක්
කවුරුහරි
අරමුණක්
දරුවන්ට
නතර
ෆ්‍රසෝනි
ආකෘතියක්
ඍජු
මායාවක්
කුක්
කර්මාන්තයෙන්
හිස්ව
වෙළඳපොළවල්
කිවහොත්
භටයින්
ඇවිදින්න
සෙයින්
යැයි
කිහිපයකින්
මෙයද
වෛරය
බලාගන්නම්
කී
කැඳවීමක්
කෘතිමව
ප්‍රඥප්තියක්
අවයවික
ප්රතික්රියා
පළපුරුදු
ආර්ථිකමය
බලහත්කාරයෙන්
සාධාරණීකරණය
අනුකරණ
පවසන
උත්සාහය
ව්‍යාපෘතියට
මුල්
සපයන්නේ
බෙදාගත්තා
සංවාදයට
සමූහය
මාරෝනි
ඉදි
ගුණාත්මකභාවය
නය
මීයෝ
හයිටියට
කනස්සල්ලයි
රොකාර්ඩ්
පිරිනැමීමක්
බරපතලකමයි
ව්‍යවස්ථාපිත
මුණගැසෙන
කාර්තුවක
ජනවාර්ගික
ව්‍යවස්ථාදායකයෙක්
ෆැන්ටසි
නපුර
නිරීක්ෂකයෝ
සිරියාවේ
සිත්ගන්නාසුළුයි
තෘප්තිමත්ද
අපරාධකරණය
පැරීසිය
මැවිල්ලට
කම්කරුවන්ගේ
පරාජයක්
කෙරුනි
අගතියක්
සාමයට
අතිරේකව
ප්‍රවාහනය
භූමිකම්පාවේ
කතා
බෙහෙවින්
අවශ්‍යතා
හුරුපුරුදු
ක්‍රියාකාරිත්වය
ඉතුරු
දේවල්ද
පැතුම්
ආකෘති
ඕස්ට්‍රේලියානු
ව්‍යාපෘති
සාරාංශයක්
තත්වයට
පුද්ගලීකරනයයි
වඳවීමේ
Thrombin
ආකල්පය
කණ්ඩායමටයි
ආයාචනය
පතයි
හයියෙන්
අපනයන
පියවා
පිග්මි
ගතවී
වාසනාවකට
කේතකරණය
අදහසෙහි
පීජ්
අශ්වයාට
ක්‍රියාවට
නැගෙනහිරට
විටෙක
සිනමාවට
ගොනුව
කළහොත්
තාක්ෂණයක්
ගතවේ
ලක්ෂණය
ප්‍රකාශ
සියැටල්
තේරෙයි
ලක්ෂණයකි
කියවන්න
තුර්චි
කෙසෙල්
කෝපයෙන්
වටකුරු
දෙනවා
විහිදේද
තුනයි
නායකත්වයයි
උපහාරයක්
සංස්කෘතික
දිගුවට
වැටුණි
එක්වීම
බැංකුවට
ලැයිස්තුව
දීමයි
ලැබෙන
අධිවේගී
සමත්
වගකීමට
දුප්පත්
ඇතුළත්ය
වරද
විශ්වාසයයි
පැයක්
මනසක්
කියමන
ස්නායු
නිබන්ධනය
පෝරමය
අනුවර්තන
කෘතඥ
වසරකම
සෙල්ලම
බදාදා
වෙනිදා
නියෝගයක්
කියවන
කෘෂිකර්මාන්තයට
කියෙව්වා
ඇඳීමක්
ඔපල්
බලාත්මකද
විශ්වාසය
ප්‍රවෘත්ති
ශරීරයේ
දිරිගන්වන
පරීක්ෂා
ආයතනයකි
ගෝලීය
බොස්නියාව
අමුත්තන්
පීලි
11.15
අයව
ප්‍රචණ්ඩත්වයට
පංගු
ක්‍රියාශීලීව
මුණගැසුණෙමු
මාෂියන්
සෑදුවේ
ගොළුයි
සංවාදය
ක්ෂුද්‍ර
කාලවලට
ළඟදී
ආචරණය
සරළව
නඩුවේ
ප්‍රමාණවත්
සංකල්පයකි
සැපයුම්
පටිපාටියේ
භාවිතයෙන්
වාර
සිටී
දෙකට
පාරායනය
සලකුණු
අවඥාවයි
සම්බන්ධීකරණයයි
නිශ්ශබ්දතාවයකින්
සහන
ලේඛනයට
කොසෝවෝට
අදටත්
ඉලක්කයක්
කෘෂිකර්මය
විමසිය
ප්‍රතිකාර
මෙහෙයවීමයි
බෙදන්නේ
ඊමාස්
හැමදාම
එල්ඩීසී
සමූහ
ස්වෛරීභාවය
දක්ෂතා
විද්‍යුත්
දේවල්
ක්ෂේත්ර
සියල්ලටම
සුරක්ෂිත
ගන්නා
විධානය
වෙල්සන්
නුහුරු
භාවිතයකට
ජනාධිපතිවරුන්
වී
අස්වාභාවික
ක්‍රමවේදයක්
විශ්ලේෂණය
දුරාචාරයක්
දෙපාර්තමේන්තුවේ
පිස්සුවක්ද
සමතුලිත
රාජධානියේ
නියම
ගත්තාද
සිටිමි
සම්පතයි
ටැංකි
පළිගැනීමට
තත්පර
ශීතකළ
පුද්ගලීකරණය
විමසුමකි
නීත්‍යානුකූලභාවය
ව්‍යාප්තිය
අන්තය
සේවයට
ග්‍රෙගෝරි
වෙනි
ක්රියාත්මක
අන්තර්ජාතික
තෝරා
මධ්‍යධරණි
සේවාවන්ගෙන්
විවේකයක්
ප්‍රබන්ධයක්ද
කෙසේද
ව්‍යවසායන්
සාර්ථකත්වයක්
රූපය
විමුක්තිය
ආසන්නය
ස්ථානවල
ප්රකාශයට
විශ්වසනීයත්වයක්
කාර්යාලය
ක්‍රියාදාමයන්ට
හැකිලෙමින්
ඉදිරි
ප්‍රතිව්‍යුහගතකරණය
පරමාර්ථයට
විනිශ්චයකරු
දුවති
උග්‍ර
විරුද්ධාභාසයකි
ආශ්‍රයන්
සලාෆ්‍රන්කා
අපේක්ෂාවන්
අතිරේක
කොතැනින්දැයි
සංශෝධනවලට
භූමිකාවක්
දිරිගැන්වීම්
හැරිස්
අරගලයයි
කවුරුවත්
විප්ලවයට
එරිත්‍රියාව
දඩයක්කාරයාව
වත්කම්
පිළිගැනීමකට
පැහැදිලිවම
අල්පය
සාමවාදීන්
අන්තර්ජාල
හිතනවා
උසිගැන්වූයේ
දරති
ව්‍යවස්ථාදායක
කසුන්
සුළුපටු
හැඟීම්
කලකිරවන
කුලී
බෝගයකි
එළඹුණි
විනාඩි
දේශනයක්
දීප්තියක්
වෑන්
විවේචන
ටොන්
විරහිතයි
බිල්
පාළුකරය
පරතරය
කෙනෙකුට
වෙළඳපොලක්ද
නීතිඥයෝ
පෘතුගාලයට
පිළිකුල්
ප්‍රදේශවල
තේරීම්
සමච්චලයට
පරමාර්ථයකි
රම්බොයිලට්
පුරුද්දක්
කතාවකින්
අංගයක්
ආබාධිතයින්
උත්තේජකයකි
දූෂක
කියන්න
විජිත
ඇත්
ඇබ්බැහි
භූමි
ජාතීන්ගේ
තරු
නත්තල්
11.00
ගරු
විජිතකරණය
ඇසිණි
වරාය
සිතාගත
වසරේදී
වෛද්‍යවරියක්
ආමන්ත්‍රණය
වර්ධනයකි
කරන්නම්
ආදරය
වාර්තාවේ
අවප්‍රමාණයන්
දෙවියන්
කාරුණික
ආදර්ශවත්
ෆර්බර්
දූෂණයට
ඉල්ලීම
ධුරයට
දිනයන්
සගයන්ට
චරිතයක්
පිරිස්
වැඩුණේ
අංශයේද
මිත්‍යාවක්
ජාතිකවාදයට
හතරවන
රාත්‍රිය
වචනවලට
සංයුක්ත
ආකර්ෂණීය
මගේ
නියමු
විවාද
හැක්කේ
ජූලි
පැටවුන්
අංශයකින්ම
කාලයකට
අපොහොසත්
අයවැයක්ම
හරවනවා
මන්ද
කදිම
ක්ෂය
හැඳින්වීය
ආයාචනයක්
අනාගත
පිළිබඳව
සැලැස්මක්
සංඛ්‍යාලේඛනවල
විමර්ශන
අගයන්
ප්‍රතිචාරය
අස්කර
තුර්කියේ
ප්‍රධාන
පසුපසට
අනුවාදයෙන්
නහය
ප්‍රතිඵලදායකය
පුළුවන්ද
කුකුළු
පාඩුව
රජු
බල්ලෙක්
කොමසාරිස්වරයකු
සෙලීම්
මනස
දන්නේ
ඇසූහ
සැඟවීමෙන්
දන්නෙමි
කන්ද
බර
පුද්ගලයෙකුම
ඔඩි
හෙලමින්
කරති
දෙකේදීම
කුසලතා
සංවාදයයි
සමානුපාතිකයන්ගේ
ගමනාගමනයද
යෝජනාවේ
විද්‍යාඥයින්ගෙන්
ඉතා
කොහෙන්දැයි
කිසිවක්
තාර්කිකත්වය
අසම්පූර්ණ
හඬ
විවාදයේදී
ලක්ෂ්
අන්තවාදී
නගින
වලාකුළුවලට
ජනතාවකට
තුනකටවත්
මානව
වර්ණයක්
කර්මාන්තයක්
ඡන්දයක්
නියාමනයට
වටහාගැනීමක්
ජූරි
එක්වීමයි
හැරෙමි
මතකයි
තිබියදීත්
කිව්වා
තැරැව්කාර
ණයට
මිනිමිනොකොම්ස්ට්
සහතිකයකි
නිදහසක්
ප්‍රතිසංස්කරණයට
මරණයයි
ආන්තිකයට
සැලකිල්ල
රේගු
සමගිය
ක්‍රියාකාරිත්වයක්
ප්‍රමාදයක්
ෆින්ලන්තයේ
කෙටිකාලීන
නොමැතිකම
ටයිටැනික්හි
සම්බන්ධයි
දෘශ්‍ය
සම්පත්දායකය
ඔස්ට්‍රියාවේ
මෙනෙහි
අමාරුවට
ජාවාරම
ග්වාන්ටනාමෝ
රටවල
ප්‍රයෝජන
ස්වරය
හමුවට
නිරීක්ෂණ
ගබ්සාවට
දැකීමයි
දේශපාලනඥයෙක්
මතභේද
ෆෙඩල්
නිගමනයක්
සහසම්බන්ධය
භින්නෝන්මාදය
කාලය
අන්තර්ජාලයේ
ප්‍රතිඥා
සෙම්කේ
හාත්
බරපතලය
කලාපය
යන්නෙන්
හෝග්
ප්‍රෝටීන්
ස්ලෝවැක්
රෝද
නිෂ්
පණිවිඩය
වාණිජ්‍යය
වෝර්ට්මන්
බලපෑම
අදියරකටද
ප්‍රයත්නයන්
වටින
වාචාල
කර්තව්‍යය
උපයන්නෙමු
පදිංචිය
කළඹ
සංස්කෘතිය
නම්යශීලීභාවයට
සංගමයට
උපකාරයට
අසරණ
කමු
වෙන්න
විසඳිය
රෙහාන්
වක්‍ර
ආයාමය
කොමිස්
ව්‍යායාමයක්
තබයි
සපයනු
අසමතුලිතතාවයන්
උපත
අවශ්‍යතාවක්
විසර්ජනය
එන්න
අර්න්
හාස්‍යජනක
තහවුරු
පාංශු
ඉල්ලීමේ
එල්
වෙනස්ය
විකල්පය
නිර්වචනය
සමාලෝචනයක්
ටිබෙටයේ
එකකට
මුල
ගැනත්
අවංකද
දඩුවම්
තිදෙනෙකි
තරංග
වෙළඳාමෙනි
හුවමාරුවයි
රසායනික
වෘත්තීන්ට
කරුණුය
අසල්වැසි
අපකීර්තියට
සාක්ෂියට
වේලාවක
මානුෂීය
සුපුරුදු
රැජිනව
වේගයෙන්
සැමට
කීම
ගැටලු
ගැන්වුවේ
ෆිෂ්ලර්ට
ප්‍රතිපත්තියකි
තන්ත්‍රය
පහළින්
සිනාසෙනු
පොඩි
ක්‍රමයකට
ාවකි
විමසිල්ලෙන්
වගේද
අසයි
නිරවද්‍යතාවය
ආයෝජකයින්
යුක්රේනය
උඩු
නැගෙනහිර
දක්වන
විවෘතය
කියෙව්
අංගයකි
පැවසිය
කම්කරුවන්ට
තාක්‍ෂණිකව
උසස්
තැනින්
බියජනක
ජනගහනයේ
අපටත්
යවයි
නෛතික
කොමසාරිස්ගෙන්
ලේකන්
හුරුපුරුදුය
එසවීම
පැපරිසොව්
කිසිවෙකුට
ඔබ්බටද
ඩබ්ලින්හි
බලපෑම්
උනන්දුවක්
ගොනුවක්
කියන
සිතුවම
අගෞරව
විශ්ලේෂණයට
සිහින්
අංක
මොකක්ද
සිටිති
වර්ගවාදයට
Esteves
වාසනාවක්ම
වාර්තාකරුවෙක්
කෑම
රොත්
තුනෙන්
ඕමන්
නූතන
ගැලපෙන
මහජනතාව
එක්තරා
උසුලන්න
අරමුණයි
සෙවනැල්ල
කවයන්ට
විප්ලවීය
එයද
එකිනෙක
උච්චාරණය
ආයාචනා
වුවද
නොදේ
දෝහාට
දෙමාපියන්
මධ්‍යස්ථාන
සාරවත්
නිශ්ශබ්දව
ගැටලුවලට
දිනන්න
ඝෝෂාකාරී
යුද්ධය
කෝටාවක්
එපමණයි
සහභාගි
විදුහල්පතිතුමා
කාශ්මීරයේ
අන්තර්ගත
යෝජනාව
ගැනීමටයි
ජීවිතයේදී
විවේචකයින්
නිපුණතාවයට
සීන්
මරා
ගෝලීයකරණය
ක්රියාකාරිත්වය
හානි
යෝජිත
ආරෝපණය
ලයිකනන්
හදිසිතාව
වෙළඳාමයි
පදනමයි
ඊආර්ටීඑම්එස්
සමලිංගික
විවර
ඇඟවීමේ
සුහදව
ආදම්
අවාසනාවට
පටිපාටියකට
නිවස
කොතැනකවත්
ගඩොල්
පිරිසිදුම
අල්වරෙස්
සුනුවිසුනු
ඒකෙන්
රාජකාරියයි
ගෙවීමේ
අඩවිය
කාටදැයි
ද්විභාෂා
කළෙමි
ධනවාදයක්
යුරෝජස්ට්
ග්‍රීසිය
භූගෝල
ස්මෙට්
එකකි
ට්‍රෑම්
අත්හිටුවීම
දෘශ්‍යතාවයේ
පෙනෙන
කවියා
ඒකපාර්ශ්වික
කිරණ
ව්යාකූලත්වයට
ෆෙරේරෝ
එක්කෝ
අයවැය
ලැයිස්තු
විකිරණශීලී
කැමැත්තක්
සෙමින්
කැඩී
ලැබුණේ
අනුමත
කරත්තය
අවධානයට
උදාර
අවුස්සයි
පනවා
ධනවත්
ස්වභාවයේ
ප්‍රවාහන
ඇඳිය
අලංකාරය
සමාජශාලා
චක්‍රයක්
බෑවුම
දුම්
රැකියාවක්
මොන්ටිනිග්‍රෝවයි
විවරණය
ගත්හ
විරැකියාවට
විශ්ව
රාජධානියට
තිරසාරභාවය
සැන්ඩිනිස්ටස්
නියාමනයක්
අවදානමක
හැමදේටම
ගයි
ක්‍රමානුකූලව
සංඥා
මස්කාර්ඩිනි
උත්පාදනය
පත්‍රයේ
අවශ්යය
අහෝ
සියම්ස්
සගයා
භීතිය
වාර්තාවකි
තුවාලයකට
චැඩ්හි
Eurodac
බ්‍රයන්
මොහොතකි
තීරණාත්මකය
ඔහු
අවංකව
සාකච්ඡාවල
මිණුම්
හිසට
යනු
චේතනා
පරාජිතයින්
පාරිභෝගිකයින්
තරුණයි
යුරෝකොන්ට්‍රෝල්
පාරිභෝගිකයින්ගේ
ලූකා
සෙරෙන්සන්
මුවා
සත්ව
විසඳී
තදබදය
හැඳින්වේ
ගිනි
දායකත්වයකි
කේන්ද්‍රස්ථානය
සිතුවත්
කිරීමත්
පිරවිය
වෝල්ස්ට්‍රෝම්
ප්‍රවේශයයි
ප්‍රවාහයන්
කථිකයාට
පටි
අවිනිශ්චිතය
ඉල්ලුමක්
විඥානවාදීව
වේ
ආලෝකයකටම
මාර්තු
විඥානවාදී
ස්වාමියාව
ස්ථාවරය
ජනපද
නීතිරීති
බලපාන්නේ
පරක්කුයි
හවුල්කාරිත්වය
ස්කොට්ලන්ත
සහගතය
නිපුණතාවය
ග්‍රීසියට
රාජ්‍යයෙන්
සංඛ්යාව
ඇඟවීමට
පරිණත
නිහඩතාවය
හෙරොයින්
සංක්රමණයයි
ෆීනියන්
ඉන්දියානු
ආයෝජනයකි
වාර්තාවෙන්
තොර
මොනවද
තාව
අවශ්‍යතාවන්ට
ප්‍රකාශයේ
ක්ලෙග්
ප්රවේශම්
ටිමෝරය
කම්කරුවන්
පෝලන්තයේ
කතුවරයා
ආන්තිකයක්
ජය
ව්‍යවස්ථාවක්
පීඩනයද
සමාව
හවුල්කරුවා
විකාර
ප්‍රගතියට
පීට්
කළමනාකරු
උපකාරක
ධාවනයේ
එංගලන්තයේ
සම්බන්ධයෙන්
පරිස්සම්
සම්මුතීන්
මස්
රූපවාහිනියයි
කෘත
තමා
ඉසව්ව
සිනාසෙන්න
රුමේනියාවේ
සිරවී
සිටිමින්
පොතේ
සිතිය
ඉල්ලනු
දෙකක්
ව්‍යවසාය
සන්ධ්‍යාවේ
සම්පූර්ණයෙන්
තොටුපලක
අධිකාරිය
ප්‍රතිඑලය
සරත්
ඉක්මනින්
අන්තයේ
දෙකෙහිම
ගනුදෙනුවකට
අඟවන්නෙමි
සමාජවාදීන්
දැයි
සියුම්ව
අයවැයක්
ක්‍රියා
පරීක්ෂාව
රොටර්ඩෑම්හි
අධ්‍යාපනයයි
විසඳන්න
පක්ෂව
කල්තියාම
කරදරයක
සැලකීම
නියෝජිතයෝ
සාමය
ඖෂධ
දේශපාලනයට
වනසේ
රෝගයකි
අභිනය
දෙපාර්ශ්වයම
විහිදේ
දෙමළ
තවදුරටත්
හි
ඉක්මණින්
කලාපයෙන්
කවුළුව
Qimonda
කපයි
සන්ධ්‍යාවක්
අපහසුය
දෘෂ්ටිවාදයෙන්
ලැබීම
ඇසෙනු
ඩිමොක්‍රටිකයෝ
විභේදනයක්
දෙකේ
දුර්වල
හිංසාවලට
ක්‍රියාමාර්ගයක්
හන්ෂ්
ප්‍රවීණයන්
ඩෝවර්
අඩකින්
අතින්
අත්සන්
නවත්වන්නේ
අවසානය
සමන්විත
යුගෝස්ලාවියාව
රන්
කොස්ටා
වසාගෙන
පත්වීමට
සාධක
සමාජයටම
විශාලය
හැරීම්
ඝාතනය
සවිඤ්ඤානික
අවස්ථාවෙහි
බැංකුවෙන්
මත්තෙන්
රාශියක්
මුම්බායි
හයිසල්
පැටවීම
තොරතුරු
වර්ධන
නිෂ්පාදකයින්
අසාමාන්යය
ළමයෙකු
අත්‍යවශ්‍යයි
වතාවක්
ප්‍රමාදය
අත්කර
ගිවිසුමක්
පාඨයයි
ක්‍රියාකාරි
වැලිගම
පිළිගනිමි
පොටරින්
නියමයක්
ප්‍රසිද්ධ
පැවැත්වෙයි
ප්‍රකාශයකි
ඉරාකයට
සර්බ්වරු
හැඳින්වූයේ
ශෝකයක්
එහෙනම්
තේරේ
අමතක
වියට්නාමයේ
අංකුර
දූපතක්
දියුණුවක්
පාඨ
යත්
දෙබස්
රේඛාවට
ගැඹුරු
හැඟේ
විධායක
යමින්
ආන්තික
ලබමින්
අසාර්ථකත්වයන්
බ්‍රහස්පතින්දාට
මූලද්රව්ය
සංවේදීතාවයකින්
ලබනවා
සාමාන්යයෙන්
කපාටයක්
වසරක
ක්වින්ට්
බලපෑමට
ප්‍රචණ්ඩ
හැඩගස්වා
ප්‍රයෝජනයට
තීරණවලින්
උදාසීනත්වයට
විනාශයක්
කථිකයින්ට
ඔක්සිජන්
ව්‍යාපෘතියක්
පෙන්වීම
කන්න
තන්ත්‍රයට
SAPARD
පවතී
කොහේදැයි
ජනතාවකි
අං
හමාස්
දෙබිඩි
කාම්බෝජයේ
ජෝර්ජියාවට
සම්බන්ධීකරණය
පදනම්
ගවයින්
දෙනාගේම
ස්තූතිය
කිහිපයකට
ආසියානු
නේපාල
පැවතිය
පැමිණවීම
ව්‍යාපාරවලට
තමාටම
වගන්ති
ශරීරය
ඇයිදැයි
සුවය
වාතාවරණයක්
ඇම්ස්ටර්ඩෑම්
ඩිබ්ක්ජෝර්
පත්වෙමු
නිවැරදියි
නිර්මාණ
නිසැකවම
පැමිණියේ
සිටිය
සාර්ථක
සාපරාධීත්වයට
රීතියට
අකාර්යක්ෂම
සැනසීමක්
පහත්
ප්‍රහාරයකි
මෙන්
6.3
නත්තලක්
පාර්ශවීය
නැනෝ
වැඩ
ECOFIN
ස්ලාව්
ස්වාධීනත්වයයි
යුක්රේනයට
නොමිලේ
වීදිවල
සටන
නොහැකියි
ගොඩනැගිය
පාලනයෙන්
ප්‍රතිවිපාක
විවෘතයි
සුබවාදී
දුක්ගැනවිලි
වර්ජන
අඩුවීමක්
අකමැත්තෙන්
හාත්පසින්ම
ගිලා
හැපෙනසුළු
නිලධාරියා
ජනප්රිය
ඉන්වෙන්ටරි
පුරුදු
වෙනස්ද
ඇතුළු
ප‍්‍රතික්ෂේප
ආධාරයක්ද
සහිතය
අසා
ගියෙමු
භූදේශපාලනික
දැඩි
එරෙහිව
නායකයා
රොම්පුයි
දියුණුවෙන්
පිළිගත්තා
බහායිවරුන්ට
කූඩාරම්
ඩෝල්
විනිවිද
මුහුදේය
තවද
ගෙවීමට
මගීන්
එකඟතාවයේ
දිවි
ප්‍රතිපත්තිය
ඝාතනයට
සිලීසියාවේ
ඌනතාවය
දහයෙන්
මගින්
කිරීමෙනි
ක්‍රියාව
ජාමූඅ
සදාචාරාත්මක
මමම
සංකීර්ණය
බ්‍රිතාන්‍ය
ගෙවනු
සිදුවෙමින්
සෞම්‍ය
පිළිගනී
කතාවේදී
වෛද්‍යවරයා
නිල්
දෝෂයකි
පැවරී
ලේඛනයක්
ආනයනික
අමාරු
පන්තියේ
අවශ්‍යය
සියල්ලන්ම
ස්පර්ශ්‍ය
නිදහස්
පද්ධති
ප්‍රමාදයට
බව
මෙවලමකි
සාම්ප්‍රදායික
ඇතිවීමට
සිරකරුවන්
බහුතරයකගේ
සැරයටි
තරම්ය
එය
ව්යතිරේක
කිරීම්
සිද්ධීන්
සංචාරක
ස්වයංපෝෂිත
ගොඩනැඟිලි
පත්වන
තදින්ම
සුළුතරයක්
මෝඩ
පටාකිස්
පිළිතුරයි
පරිමාණය
මනින්නේ
විෂමතා
දැනුවත්ද
ප්තිය
සෙබෝර්ස්කි
මෙහෙයුමේ
උෂ්ණත්වය
අනුපාතයක්
දේශපාලනිකව
දෙයි
හත
උන්ගේ
කළමනාකරණයට
ප්‍රජාතන්ත්‍රීයකරණයේ
ඇසීම
උපදෙස්
මිලියන
ක්ෂේත්‍රයට
පිළිගත්තෙමි
මිලිටරිය
තේරෙන්නේ
වාරයක්
අනිවාර්‍යයෙන්ම
ඒකමතිකභාවය
ණයක්
අධිරාජ්‍යවාදය
කැරලි
ජර්මානු
අනුකූලතාවය
පත්වීම්
කෙටුම්පත්
හරහාය
ප්‍රකාශනයක්
ඉවහල්
අයවැයෙන්
සාක්ෂියකි
කියුබාවේ
නැවැත්වීමට
වතාවට
ඩෙලෝර්ස්
සැකකරුවන්
තබති
වර්ගවල
වූවන්ට
ලැබෙන්නේ
රැකියාවට
තුර්කිය
අරමුදල
අන්තර්ගතයන්
සාමාජිකයන්ගේ
පත්‍රයක්
පද්ධතිවලට
සාර්ථකත්වයට
කාර්මික
නසාගැනීම්
කම්කරුවෝ
තැනුවා
කොන්ත්‍රාත්තුව
ස්ටොක්හෝම්
මිලිටරි
මෙසේ
වාර්ෂිකව
සංචාර
වැදගත්ද
මාධ්‍යවේදියෙකු
රාත්‍රී
ප්රශ්නයම
පෙන්වන
ජනාධිපතිවරු
ක්‍රියාවකි
අර්ථ
මෙවලම්
ග්‍රීසියේ
ව්‍යාපාර
හත්
සමහරු
භටයෙක්
ආකාරයේ
සංඛ්‍යාලේඛන
ගල්පර
සමපාත
ටින්කර්
අංගයන්
ප්‍රමාණවත්ද
තීන්දුව
පිරුණු
එළඹෙන
ටී
පැතිකඩ
කරමනූ
උගන්වා
භාණ්ඩයක්
පරිච්ඡේදයකි
අක්තපත්‍ර
උයිටෙබ්‍රෝක්
ඊයම්
යුතු
තිදෙනෙක්
විනිවිදභාවයක්
විකාරයක්
පොත්
පානය
ගෑස්පෙරි
වශයෙනි
මහ
කුහක
මුලපිරීම්
පිටසක්වලභාවය
ස්වර්ණාභරණ
නිතිපතා
පාන්දර
සීක්වරුන්ගේ
සනීපාරක්ෂක
මේසයට
දුම
අතිශයෝක්තියකි
පුවත්පත
ලැබුවේ
ද්විත්ව
පෙරදිගට
මහතාගෙන්
ගඳයි
ජාත්‍යන්තරව
ස්වීඩනයෙන්
ලාක්ෂණික
මූල
ජංගම
පිළිගන්නවා
ගෙන්වා
විශාල
මේකට
පටිපාටිය
වෙළඳපොලේ
අනුකලනයෙනි
බසය
සාකච්ඡාවේ
හරස්
නිහතමානිකම
ජාතික
උපකාරයකි
ආකෘතිය
දායකත්වය
ශාලාව
සීමාවෙන්
පාෂාණවල
වැරදිද
විදිහට
ඊශ්‍රායලය
ඇස්
පැමිණියෙමු
ශුන්‍ය
සිසිල්
වූහ
දිනිය
සැසඳිය
ආර්ථිකයන්
මිනුම
වනු
සැපයීම
සැලකිල්ලක්
හයිටි
කළමනාකරණයේදී
අපක්ෂපාතීත්වය
මණ්ඩලයට
ප්‍රවේශයන්
ඡන්ද
උභතෝකෝටිකයක්
දිනාගෙන
නාලිකා
තීරුබදු
රහිත
ආරවුලක්
වර්ගීකරණ
කියපු
සිටියත්
අත්හිටුවා
අඩුයි
බද්දෙහි
කොන්සියුලර්
පෙන්විය
උපකරණය
මණ්ඩලයක්
අය
තේරුම්
ආසන්නයි
පද්ධතියකි
බලනු
මාලාවක්
නොවෙමු
අල්ලනවා
සම්භවයක්
සමාගම
පැවැත්වීම
එකඟතාවයකින්
සංචිත
වක්‍රය
කීයක්
දිය
අනුගමනය
සවන්
ලූතර්
තාර්කික
අවබෝධයෙන්
කවුද
වැටෙමින්
රහස්‍ය
ඇෆ්ගනිස්ථානය
යි
නාමයෝජනා
ඉල්ලුමට
වාසියකි
තෙරපුම
කුසගින්න
හතක්
අවසරය
කාර්යභාරයක්
සයිප්‍රසය
තාක්‍ෂණවේදීන්ට
ෂ්‍රෝඩර්
හේතුවක්
යළිත්
භාණ්ඩාගාරය
උගන්වයි
නියෝජිතයින්ගේ
නවකයන්
සහභාගිවන්නෝ
විරුද්ධයි
ප්රචණ්ඩත්වයයි
සංකීර්ණ
වාර්තාය
ගෞරවයකි
දා
කෝපන්හේගන්හි
සභිකයින්
ලේඛනයේ
එතැනම
සාර්ථකත්ව
අමුතුයි
පත්වෙමින්
තර්ජනයට
සමාජයකට
ඉස්ලාමයේ
කොටස්
ලියොන්වල
කිව්වේ
කැමතිය
වැටිලා
වාදය
කොමසාරිස්වරුන්ගේ
අර්නස්ට්
ගුවන්යානයේ
සමෘද්ධිය
යැපීමක්
සම්බන්ධයෙන්ද
පක්ෂපාතී
බෙන්ඩිට්
ඉන්දුනීසියාව
යහපතෙහි
බේජ්
මාවත
ක්ලවුස්
ගත්තේය
වත්කම්වල
මැස්රෝස්
සිදුවීමට
එතනින්
හමුදාකරණයට
හදවත
ඇත්දැයි
දුන්හ
ත්‍රස්තවාදයෙන්
ඉතාලිය
පෝෂක
ෆ්ලැන්ඩර්ස්
නොවූහ
තිරිඟු
කැමැත්තෙන්
මතයකි
අවශ්‍යතාවයෙන්
අඩුපාඩුව
සම්මන්ත්‍රණයේදී
සමලිංගිකයන්ට
වයින්
මහත්මියද
සංඛ්‍යාවක්
ජීවිතක්ෂයට
තමාම
සහයෝගීතාවයේ
ජනවාරි
ව්‍යවසායක
සිටින්නට
සෞඛ්‍යයක්
අනපේක්ෂිත
ඇතිව
වගා
රජුට
පීඩන
සමුද්‍ර
පටිගත
දේවල්ය
හත්දෙනෙකු
නිරූපනයේ
රෝගයෙන්
අසෝර්ස්
මධ්‍යම
ලේඛකයා
නියාමනය
යාමට
චිත්‍රය
උපරිමය
එහෙම
කළාය
රජයන්
වර්ගයකි
මාංශ
සාකච්ඡාවලදී
මෙහෙයුම
දුම්පානය
සංචලතා
සෙවුම
ඡේදය
වෙලඳපොලවල්
ඵලදායී
ජීවිතවලට
නීතිමය
කරුණකි
රැවටිලිකාර
හදිසිතාවය
කාර්
ආරවුල්
පාඨයට
දඩයක්
නඩුවක්
ප්‍රයෝජනයක්
වලක්වන
මිලොසෙවික්
දෙයිද
දකින්න
පක්ෂපාතිත්වය
මම
ටොම්
ෆිෂ්ලර්
වර්ගයේ
සුපරීක්ෂාකාරී
ගැනයි
ඩර්බන්
බැරක්
සිම්බාබ්වේට
ඉන්නේ
ප්රවේශය
ආකාරයයි
විශේෂඥ
කෝණයකි
සිටීමේ
විස්තරය
ව්‍යාපාරයට
තර්කානුකූල
වැදගත්කම
මාර්ගෝපදේශ
ප්‍රකාශයට
සාකච්ඡාකරුවෙකු
සීමාවට
ගනුදෙනු
දෙමු
බේරුම්කරු
රථයක්
අරමුදලට
තල්ලුවක්
බරපතල
බෝට්ටුවක
හැඟීම්බර
පාලනයේ
මිලක්
ඇෆ්ගනිස්ථානයේ
පරිණාමය
සිටින්න
අව්‍යාජ
පූජනීය
පියවර
උපාධියක්
මැදිහත්වීමකට
කොටොනෝ
පේටන්ට්
අයර්ලන්ත
සහජීවනය
පහසුවක්
තොග
විවාහකයන්ව
අරගල
සමීපව
මිල
ඔවුන්ටත්
නොදේවි
නොහැරිය
ත්‍රස්තවාදයට
ජෝසප්
සාර්ථකත්වයක්ම
අවස්ථාවකදී
දේශපාලනඥයෝ
දිශාවකට
පැකේජයක්
තබන්න
වළලා
ආකාරයකටය
සිනාසෙන
අධිරාජ්‍යවාදයේ
දැක්වූයේ
විශේෂතා
හැකියාවන්ට
වැරදියි
සිතකින්
වෙනසක්
බලශක්තියෙන්
නේටෝවට
සතුරන්ට
ඇගේ
මධ්‍යස්ථානයයි
සමය
සැක
ස්ථිර
නෙදර්ලන්තයට
භූමිකාවකි
බලවේග
ඌරන්
වංචා
පැවැත්වීය
ප්‍රමාණ
විවිධාකාර
අසාධාරණයි
අවිනීත
එවැනිම
සලාෆ්‍රැන්කා
අංග
සංවාදයකට
වමේ
බෙනිටා
ඡේද
සතුව
උපකල්පනය
යාන්ත්‍රණයක්
විටත්
උදාසීනත්වයක්
දිගුවකි
පාර්ශ්වයන්
වේදනාකාරී
කොටින්ම
මතද
මට්ටමින්
අත්අඩංගුවට
සිටි
අක්ෂර
පුනර්ජනනීය
අතින්ම
හැරෙන්නම්
විශේෂ
අභිප්‍රාය
පාර්ලිමේන්තුවක්ද
තුවක්කුව
අදහස
ප්‍රජාවෙන්
හවුල්කරුවන්
අන්තරායන්ගෙන්
විවිධාංගීකරණය
යාන්ත්‍රණයේ
ගණනක
යුරෝස්පීක්
සියවසයි
බරකි
ඕනෑවට
දිගු
පැවැත්වේ
ශෝධනය
හැඟෙන
අපරාධයකි
ක්‍රියාකාරීත්වයෙන්
ගැනම
ගැලගර්
පරිගණක
වංචාව
මින්
සිදුවීම්
ක්ෂණික
ටයර්
බාර්සිලෝනා
සත්‍යතාවය
එලෙස
ආතතියක්
පිහිටුවා
ප්‍රකාශයකට
blowers
ජානමය
චිරැක්
ලැබූහ
එලෙසය
ප්‍රදේශයේ
ගෙනහැර
ජාන
කිසිසේත්ම
ස්වයංක්‍රීයව
මූලාරම්භයට
සාධාරණය
මසකට
අත්පොත්
ව්යවස්ථාව
සන්දර්භයන්ගෙන්
අටවන
කොහෙත්ම
ඉල්ලයි
ප්‍රශ්නයක්ද
කට්ටල
මතයයි
සමුළුවේ
මාතෘ
ලබන්නෙමු
සංගමයක්
හැරෙමින්
දැක්වූහ
දෙපැත්තටම
අවස්ථාවලදී
දරමි
ආකාර
යෙදී
ප්රතික්ෂේප
පරිමාණ
සම්භාවිතාව
පටිපාටි
ඇත්නම්
තරඟකාරිත්වයයි
ෆ්ලෝරන්ස්
ත්‍රෛභාෂාවේ
කෙනෙකු
කොන්ත්‍රාත්තු
වියළී
යථාර්ථවාදී
අනතුරේ
රැකවරණ
හෙට
සත්‍යාපනය
වෙරළාරක්ෂක
සාමාජිකයෙකු
සහිත
කලාකරුවන්
පමණක්
පරිස්සමින්
වසරේ
පරීක්ෂණයකට
ආකාරයකින්
බලයන්
රොබෝ
ශේෂයක්
සෝර්නෝසා
නිලධරයන්ට
පෙන්වීය
අරමුදල්වලින්
චූදිතයන්
ප්රවේශයක්
සංවර්ධනයක්
යුතුව
ත‍්‍රස්තවාදයේ
විරහිතය
ඒකත්
දරන
නොකෙරේ
සියවසේ
වැඩි
දැක්වීමේ
පරිදිම
ධමනි
පවුලෙන්
නාටකාකාර
ඩිජිටල්
ආකාරයටම
අතිරික්ත
හාම්ස්
ප්‍රබල
දැවැන්ත
කොමසාරිස්වරයාගේ
පහසුකම්
ෂ්වායිගර්
සැමරුමක්
නොගනී
ගණනය
පෙලඹී
සම්බන්ධතා
පීඩාවට
පහසුකම
තීරණය
කාට
ප්රකාශයන්
වටිනාකමක්
සුදු
දුර්වලතා
විසර්ජනයක්
ලැරෝසියර්
පසුපසින්
හඬක්
ප්‍රවේශයකට
අසාර්ථකත්වයක්
සමාජවාදියෙකු
වචනයට
ඉවසිලිවන්තව
අතිශයෝක්තියට
වාර්තාකරුගේ
දුක්ඛිත
උපක්‍රම
හොඳ
මිනිසුන්ට
විශේෂවලට
වෙනවාද
යුරෝසෙප්ටිකයන්
අධිකරණය
නේපාලය
ඉරාක
උස්බෙකිස්තානයට
විශේෂඥතාවයක්
එයම
කලකිරීම්
බෙලාරුස්හි
කිතුනුවකු
ලැම්ෆලූසි
හරවනු
විරෝධතාවය
දෙයක්ම
ඉහළයි
දුරක්
බැංකුවකින්
හිතවත්
විශේෂඥයෙක්
අඳින්න
යේමනය
සහයෝගීතා
අධ්‍යයනයක්
ඒජන්සියේ
ඉතිරිය
කේතකරණ
පූර්ව
නේද
තමන්ව
මැජික්
ජැකට්
අසල්වැසියන්
ප්‍රතිපත්තියේ
සයනයිඩ්
ප්‍රවීණත්වයක්
භාගයේදී
අධෝරක්ත
ඔහුව
ප්‍රභවයක්
අපව
සෑම
ගිටෝවක්
වාඩි
අපේක්ෂාවන්ට
ආයාචනයයි
ලිබරල්කරණය
ප්‍රවීණතාව
ස්විට්සර්ලන්තය
ඇඩිලේඩ්
මෝල්ටාව
අභිලාෂය
මිනිස්සු
තක්සේරුව
ද්‍රව්‍යද
කාගේ
අවස්ථාවක්
උපවාසයේ
යුතුකමකි
ලැබීමේ
බලපෑමෙන්
යක්ෂයා
නියෝජිතයන්
භාවයයි
රැඳී
පුරවැසියෙකුටම
Danube
අලෙවිසැල්
කාර්යක්ෂමතාවයි
බෙදුණු
විසඳුම්
සංසන්දනය
ඛණ්ඩනය
පාහේ
දැනුමේ
ලෝකයටම
සිටියා
න්‍යායක්
හුස්ම
පිළිතුරකි
වගන්තිය
පර්වනෝවා
ටීජීවී
අර්ථය
මාර්ගයකටම
කෝකියා
ආරක්ෂාවක්ද
පරාජිතයන්
මහත්තයාට
අධ්‍යයන
තර්කනයක්ද
ට්‍රොපල්
ගොඩනඟමු
කාන්තාරීකරණයට
රොසල්ස්
ලෙඩ
සංස්කෘතියක්
ඉනූට්ස්
සයිප්‍රස්
නොකඩවා
හතු
ප්‍රතිඵලදායක
සංසදය
කොමසාරිස්වරයාගෙන්
රුසියානුවන්ගේ
සැලසෙනු
රාජ්‍ය
නොවේ
පිරිමි
ඉදිරිපිට
පාර්ලිමේන්තුවටද
ආපහු
හෝටලය
අධ්‍යයනය
වටී
එලෙසද
ලිව්වා
මේරියන්
හැසිරවිය
උත්පාදනයට
අක්වෙරළ
ගැටලුවකි
මිශ්රණයක්
පිටියක්
වගවීම
ව්‍යවස්ථාදායකයා
ටෙමලින්ට
නිර්නාමිකව
අමු
ලාභය
බුබුල
කෘතිම
දේශගුණය
ප්‍රවේශ
තරබාරුකම
එයින්
තනතුරු
නිලධාරියෙකු
ගැනය
ප්‍රමාණයක්
මිනිත්තු
චලනය
බැංකුවේ
න්
ටිබෙට්
ඔයාගෙන්
පිළිතුර
සම්මුතියකි
මැතිවරණයක්
යුද්ධයක
විරහිතද
පිළිගැනීමද
ආකාරයෙන්
නවත්වන්නෙමු
බයිබලය
මාතෘකාවක්
හතරවනුව
පහට
තිදෙනා
සම්පූර්ණයෙන්ම
කෝල්
එකමුතුවක්
ව්‍යායාම
දූෂණයෙන්
SOLVIT
ශුභාරංචිය
සමාන
අභියෝගයක්
විශේෂිත
බලපත්රය
සමාගම්වලට
ප්රතිසංස්කරණයක්
කරන්නේද
ටැක්
සිටියෙමු
විසිවී
ගත්තාය
ස්වභාවික
නොකරමි
කළෙමු
කොල්ලකරුවන්ගේ
දැක්වූවාද
ෂියර්හුබර්
නඩත්තුව
අනාගතය
තත්වය
අත්
අයදුම්කරුවන්
ප්‍රගතියකි
සිතියම
පින්තූරය
ස්වාභාවික
නිව්ස්පීක්
තාක්ෂණය
දියත්
ඒකාබද්ධතාව
සංක්‍රමණික
හෙලීය
දැනුමයි
සොෆියා
ඒකාධිපති
වාතයට
සැලැස්ම
ඔහ්
යුතුවෙමු
ප්‍රකාශිත
උදේ
පාපන්දු
පතන්නට
ටැබ්ලට්
නිරීක්ෂක
අපේ
ව
සොලනා
ඥාණවන්ත
කුට්ටියේ
අංකය
අමතයි
මාටන්
සියල්ලෙහිම
සම්බන්ධව
මිනිසාව
බොල්කෙස්ටයින්ට
පෙත්සම්
පිරිසකි
ඇවෙන්ජර්ස්හි
සබඳතාවල
ඇමතිතුමනි
ෆින්ලන්ත
සබඳතාවලින්
මැදිහත්වීම
ඡන්දයක්ම
ජන
බර්ගර්
යාමයි
සාධකයක්
සියදිවි
පැනවීමේ
ප්‍රවීණතාවයන්
ටෙල්
මිනිසෙකු
පුළුල්ම
ලැබුණා
වාක්‍ය
දත්
බහුලව
යමක්
සලකනු
දුරට
ගෙවන්නේ
වසරවලදී
ප්‍රඥප්තිය
ප්‍රසම්පාදනය
පෙර
විෂ
බේරී
අන්තර්ජාලයට
තැනැත්තා
තර්කයට
සම්භවය
තේරීමක්
තරඟයට
බලන්නේ
අපයෝජනයකි
දැක
ක්‍රියාවෙන්
ලිබරල්කරණ
පුපුරන
අපගේම
ස්කොප්ජි
කලාපයකටම
බීජිංහි
අවදි
දිරිගැන්වීමකි
ව්‍යාපාරයයි
දුන්නා
පරිණාමීය
ආගමන
ඇන්ඩලූසියාව
ගැටළුව
විශේෂයෙන්
තම්බා
අතහැර
විකුණුම්
අපරාධකරුවා
ත්‍යාගවල
දත්තද
ස්වේච්ඡා
නපුරකි
දෘෂ්ටිවාදය
සෙවනැලි
විශ්වාසදායක
දිවේ
ගුවන්
ආහාරය
විනාඩියක්
දරුවාව
ස්වල්ප
යුරෝපයක්
චිපයක්
ත්‍රස්තවාදී
සැපයිය
ප්රවේශමෙන්
හිතුවේ
හෙන්රි
හඳුන්වයි
ගැලපුම්
මේසය
සතුන්ටද
පරිසරයට
පියවරයි
ඉක්මවයි
වධ
කමි
ප්‍රචණ්ඩකාරී
නරකම
ප්‍රතිඵල
විෂයයට
වටහා
ස්වයංක්‍රීය
උල්පත
ගෙවල්
ප්‍රජාතන්ත්‍රවාදයක්ද
සම්පාදනයේදී
තර්ජනයක්ද
ක්‍රමානුකූල
විමධ්‍යගත
පසුබෑමක්
ඵලදායීද
මහද්වීපවලද
දනී
අඳිති
බාන්
සාම
පුරුද්ද
සන්නිවේදනයේ
නොගැලපීම්
ප්‍රංශයේ
ප්‍රීති
ඔබගේ
එකම
සභාව
තත්ත්ව
කුමන්ත්‍රණය
හුවමාරු
උපයෝගී
උරුම
වෙහෙස
නාශක
ටෙහෙරානයේ
ලිස්සීමක්
වූ
කණ්ඩායම්වලට
ප්‍රතිඑලයක්
කර්තව්‍යයයි
තත්වයේ
ධනය
පෙන්වන්නේ
සදාකාලිකයි
කාන්තාවන්ට
නව්‍යකරණයක්ද
සම්පාදනය
පන්දුව
යුරෝපීයයෙක්
දීමට
සහතිකයක්
සීරීමට
ඩෙඩ්ලොක්
ඔස්ට්‍රියානු
නැතිනම්
පහසු
සිටියේද
අවිනිශ්චිතතාවක්
රොබින්
ප්‍ර
ජනාධිපතිවරයාට
11.20
ගොඩබිම
එච්
විවේචනාත්මක
නිවේදනයකින්
උත්තේජක
බාධකයේදී
එකල
නවසීලන්තය
පෝලන්තයට
නරක
අනවශ්‍යයි
විගමන
සාරයයි
මනෝභාවය
දැක්වීය
චීනය
වැටහේ
ලදායක
කෙළවරක්
උත්තේජනයක්
පැහැරගෙන
සංසන්දනාත්මක
ව්යවසායකයින්
ඊළඟ
අවවාද
දැක්මක්
ආවේ
දේශපාලනඥයන්ට
සූක්ෂ්මතා
දිනයක්
ගැසීය
හැකියාව
සිටියාද
සෘතුව
මානසිකත්වයට
පෙනෙනු
ඉඩකඩ
හේතුව
සිදුවූයේ
රැසකට
ජාතීන්
අභිරහස්
වර්ධනයයි
පාරිභෝගික
වේලාවට
ආකලන
විසර්ජන
ව්‍යතිරේකයන්
නවය
දමනය
මෙතෙක්
ත්‍රස්තවාදය
විකල්පයයි
උත්තරය
පැමිණෙමි
විනෝද
මාර්ගයකින්
දරන්නේ
වහන්සේට
ඉතියෝපියාව
ගමනකි
ෆිලිබස්ටර්වරුන්ගේ
වාක්‍යයකි
ගායනා
ලැන්ගන්
නොවූ
අවදානමට
කලාපීයකරණය
ඇතිවිය
උපදේශන
යථාර්ථයට
සහගතයි
දැකිය
උපකාර
ප්‍රතිරූපය
සංවිධායකයෝ
කොන්දේසි
ජයගත්තේය
තරඟකරුවෝ
මායිම්
ප්‍රජාතන්ත්‍රවාදයේ
පිළිවෙලක්
අභිලාෂයන්
ජාලකරණය
එතන
විශ්වාසයෙන්
කවදාද
ප
පරිපාලනයක්
සටන්
බලාගාරය
පිඩ්ලා
සංගම්
දෙකටම
සූදානම්
ලාඩන්
හරය
විසඳුමේ
ස්ට්‍රාස්බර්ග්
පුද්ගලික
ශරීර
කවුන්සිලයද
ගුවන්තොටුපල
පැවසීම
යන්නට
පාලකයන්
ඇන්ගෝලන්වරුන්ට
ඉලෙක්ට්‍රෝලක්ස්
පැමිණිලි
පැවතුනි
දියමන්ති
සිතා
සහායක
සන්නද්ධ
ඒකාකෘති
දෙස
අපි
ලංකාවට
බැටන්
සිත්ගන්නාසුළු
ප්‍රජාවට
විශේෂයි
නිකම්
සබඳතාවලට
තොරය
ධුරයක්
වෙළඳාම
සියල්ලට
විමසීමට
බෝට්ටුව
වැටුපක
මූල්ය
සංඥාවක්
වෙතත්
සෙවන
හිස්බුල්ලාට
පසුබිමයි
වගකීමකි
සීමිතය
විචාරණයේ
සමාජවාදය
ලුඩ්ෆර්ඩ්
ලාභ
සම්පතකි
සාර්ථකත්වයේ
අප්රසන්න
නාගරික
පිරිවැයක්
කමිටුවක්
විලියර්ස්
ඉතාලියේදීත්
රවටා
කැක්සියස්කි
ප්‍රමිති
ඔලිම්පික්
සාක්කුවේ
ගැඹුරට
සැසිය
ලියොන්
දක්වයි
ඇවිස්සීම
සංස්කෘතියට
වරප්‍රසාදය
සවිබල
බරක්
අමාත්‍යාංශය
අරමුණ
මහත්
දරුවන්
දර්ශකයකි
සලකුණක්
යුගයේ
ස්වෙන්සන්
සේවාවයි
පවත්වාගෙන
පිළිගනිමු
හුරුපුරුදුයි
අත්තිවාරමට
ඇමරිකානුවන්
අනුගාමිකයන්
අනුව
අවශ්‍යද
ප්රයෝජනවත්
බලපෑමක්
දෑසින්
තබන්නේ
කවුදැයි
කලා
හිඩැස්
දීමක්
බිහිසුණු
දියුණුව
යුගයක
පිපිරීමකි
දීප්තිමත්
අසතුටට
අන්ධ
පාඩුවක්
චර්නොබිල්
බිම
ඇසෙන්නේ
නොමැති
චාල්
දීමනා
ප්‍රතික්‍රියා
ගස්වයි
දෙනෙකුට
දුෂ්කරය
අත්තනෝමතික
නිකායන්
ශබ්දය
සරණාගතභාවය
වීමෙනි
කිසිම
දමනවා
මාත්
විචල්‍යතාවයක්
රජයෙන්
සංකේතවත්
පීඩනයන්
සාමාජිකයෙක්
බැරට්
සාර්ථකයි
ග්‍රීන්විල්
කිහිපය
ප්‍රදේශයකටම
නඩුවෙන්
වැටුපක්
වෙළඳාමකි
හැක
පිහිටුවන
ආසනයයි
ගැනීමේ
කොරිඩෝවයි
බේකරි
ගැනීමක්
තීක්ෂ්ණ
මතයට
කොතරම්
ප්රවේශයන්
ඉතිරි
තානාපතිවරු
අල්පයකි
ලබාගත්
හිතන්න
ෂධයකි
යුරෝෆයිල්
විස්තරයකට
කටහඬවල්
කොච්චර
දිරිගන්වයි
සිටියේ
දාරවල
සතුරාය
විස්තරයක්
සහශ්‍ර
ලජ්ජාව
මැකෝමික්
ක්‍රියාමාර්ගයන්ට
සමරමු
කොහවුට්
ණයයි
දෙසතියකට
කාවැදී
කිසිවෙකුගේ
ශ්‍රීත
කියූ
අවස්ථාවේ
ශ්‍රමය
ඩුයිසන්බර්ග්
පෘථිවියට
පර්යේෂකයෝ
පූර්වාදර්ශයන්
වීමටයි
අනුකූලතාවක්
ධෛර්යයෙන්
ජනතාව
තොටුපලවල
පූර්වාරක්ෂාව
ග්‍රීක
අඩක්
අවිනිශ්චිත
තම
තෙකලා
පත්වෙමි
ප්‍රවේශයකින්
ප්‍රමාදයකින්
සාධාරණව
නිවැරදි
මේවා
විසඳුමකට
ආරාධනා
එන්ජින්
ක්‍රියාත්මකයි
මිනිසුන්
සුවිශේෂී
අනුමැතියක්
කතාවට
ලාගෙන්ඩිජ්
කැමරා
ාවෙන්
රෝමර්
ධාරාවේ
වෙති
ක්‍රීඩකයන්
ජාතිවාදීන්
ගොවියෝ
පථය
ලන්ඩනයට
සිදුවීම
විමෝචනයකි
ඩුපුයිස්
පාති
ව්‍යවස්ථා
ඇමරිකාවට
විපර්යාස
හැඟුණි
ව්‍යාපාරිකයෝ
කියවීමට
ප්‍රශ්නම
පණිවිඩ
මුද්‍රණයේදී
චේතනාව
නායකත්වයේ
පෘථිවියේ
ප්රතිවිරෝධතා
පාර්ලිමේන්තුවේ
සරජේවෝ
පිටතට
සපුරාලීමට
ධාරාවයි
නිපුණතාවයේ
කි
නිර්භීත
පුරවැසියා
යටින්
ගනිමි
ප්‍රතිවිපාකයක්
පහර
පායි
ගැනීමේදී
සහිතව
උත්සවයක්
කුස්සියේ
ස්පාඤ්ඤ
දවසක්
කථිකාචාර්යවරයා
තිබේවි
වෘත්තියෙන්
සන්සුන්
ආර්ථිකයයි
එසේමය
ඇෂ්ටන්ට
තුඩු
කෙටුම්පතට
ව්‍යසනය
සැවොම
පවුල්වලට
කිරීමකින්
සම්ප්‍රදායන්
මමත්
ඉල්ලුම
ජැමෙයිකාව
එකොළොස්
වුණෙමු
සැපයුම
උත්තේජනය
තබන
සියළුම
සම්මුතිවාදී
පාර්ලිමේන්තුවේදී
බාධාවක්
නිතර
බෙදාගත්
පිළිපදින්න
කටයුතු
දැක්වීම
දරමු
පරමාර්ථය
ඇඳුම්
ලද්දේ
අසතුටින්
ඉලක්කයයි
සංදේශ
සිහියේ
සාදන්න
ගතික
දුඹුරු
විශේෂඥයින්ට
වගන්තියක්
යටිකුරු
පහසුය
සතුට
අමතරව
ත‍්‍රස්තවාදයට
එප්‍රෙමිඩිස්
රාමු
කැපවීමක්
තක්සේරුවකි
හයිරෝනිමි
අතිශයින්
නවතම
එම
ඉගෙනීමේ
ස්වේච්ඡාවෙන්
දැනුමකි
වගකීමෙන්
එක්වන්න
මයික්‍රෆෝනය
භට
වැළැක්වීමක්
අන්තවාදීන්
ඉක්මනින්ම
කරනවාද
සේවාවන්ට
සංක්ෂිප්තව
ණය
කීදෙනෙක්
ඉස්මතු
ජනතාවයි
ප්‍රමුඛ
සුබ
මීටර්
එළවළු
නිර්දය
මට්ටම්
ඇමති
අසාමාන්‍ය
ග්‍රීන්
පුරවැසියන්ගේ
සහනාධාරයට
පස්
ප්‍රමිතීන්
ගෙවිය
පක්ෂය
ඛණ්ඩය
කාරණයකට
ඉඩක්
ආරක්ෂණ
මොන්ටි
වැදගත්දැයි
සම්බන්ධීකරණ
ඔව්
අංශයකි
අසමි
ජීවිතය
තරමක
නගරයක්
සංඛ්‍යා
සාමූහිකයක්
දඬුවම
Sintra
ජීවීන්
යුරෝපා
හොඳම
ජලයෙන්
බහුතර
ටයිට්ෆර්ඩ්
දක්වා
ව්‍යාපාරය
පණිවිඩයක්
අතුරු
ඒක්
බ්‍රසල්ස්
දැක්මෙහි
දැනුම
සහයෝගීතාවයක්
ටික
ලිහිල්කමක්
ඛේදවාචකයේ
මිලකට
ව්‍යුහයක්
කාලසටහනක්
ගෙවීම්
බලන
රොකට්
ලැබේ
සියල්ල
ඉමහත්
අවනත
පැවැත්ම